2025-11-29 16:41:03,628 - 🚀 INICIANDO TREINAMENTO BERT+IDCNN
2025-11-29 16:41:03,628 - 📁 Dados: database/ulysses/ulysses.txt
2025-11-29 16:41:03,628 - 📂 Output: output/ulysses
2025-11-29 16:41:04,121 - 
🔄 INICIANDO FOLD 1/5
2025-11-29 16:41:07,248 - 🔧 Configuração BERT+IDCNN:
2025-11-29 16:41:07,248 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-29 16:41:07,248 -    - Num Filters: 100
2025-11-29 16:41:07,248 -    - Kernel Size: 3
2025-11-29 16:41:07,248 -    - Num Blocks: 4
2025-11-29 16:41:07,248 -    - Num Labels: 19
2025-11-29 16:41:08,862 - Fold 1, Época 1, Progresso: 8% | Loss = 2.9956
2025-11-29 16:41:09,556 - Fold 1, Época 1, Progresso: 16% | Loss = 2.9935
2025-11-29 16:41:10,254 - Fold 1, Época 1, Progresso: 24% | Loss = 2.9909
2025-11-29 16:41:10,955 - Fold 1, Época 1, Progresso: 33% | Loss = 2.9869
2025-11-29 16:41:11,659 - Fold 1, Época 1, Progresso: 41% | Loss = 2.9793
2025-11-29 16:41:12,365 - Fold 1, Época 1, Progresso: 49% | Loss = 2.9683
2025-11-29 16:41:13,080 - Fold 1, Época 1, Progresso: 57% | Loss = 2.9537
2025-11-29 16:41:13,775 - Fold 1, Época 1, Progresso: 65% | Loss = 2.9348
2025-11-29 16:41:14,473 - Fold 1, Época 1, Progresso: 73% | Loss = 2.9126
2025-11-29 16:41:15,175 - Fold 1, Época 1, Progresso: 82% | Loss = 2.8853
2025-11-29 16:41:15,876 - Fold 1, Época 1, Progresso: 90% | Loss = 2.8504
2025-11-29 16:41:16,577 - Fold 1, Época 1, Progresso: 98% | Loss = 2.8073
2025-11-29 16:41:17,585 - 
=== Fold 1, Época 1 ===
2025-11-29 16:41:17,585 - ⏱️  Tempo: 10.34s
2025-11-29 16:41:17,585 - 📉 Loss Treino: 2.7954
2025-11-29 16:41:17,585 - 📊 Loss Validação: 2.3929
2025-11-29 16:41:17,585 - 🎯 F1 Validação: 0.0000
2025-11-29 16:41:18,019 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:41:18,019 - --------------------------------------------------------------------------------
2025-11-29 16:41:18,733 - Fold 1, Época 2, Progresso: 8% | Loss = 2.1029
2025-11-29 16:41:19,439 - Fold 1, Época 2, Progresso: 16% | Loss = 1.9821
2025-11-29 16:41:20,143 - Fold 1, Época 2, Progresso: 24% | Loss = 1.8625
2025-11-29 16:41:20,845 - Fold 1, Época 2, Progresso: 33% | Loss = 1.7397
2025-11-29 16:41:21,545 - Fold 1, Época 2, Progresso: 41% | Loss = 1.6238
2025-11-29 16:41:22,244 - Fold 1, Época 2, Progresso: 49% | Loss = 1.5414
2025-11-29 16:41:22,973 - Fold 1, Época 2, Progresso: 57% | Loss = 1.4817
2025-11-29 16:41:23,676 - Fold 1, Época 2, Progresso: 65% | Loss = 1.4217
2025-11-29 16:41:24,381 - Fold 1, Época 2, Progresso: 73% | Loss = 1.3853
2025-11-29 16:41:25,084 - Fold 1, Época 2, Progresso: 82% | Loss = 1.3462
2025-11-29 16:41:25,784 - Fold 1, Época 2, Progresso: 90% | Loss = 1.3079
2025-11-29 16:41:26,487 - Fold 1, Época 2, Progresso: 98% | Loss = 1.2677
2025-11-29 16:41:27,458 - 
=== Fold 1, Época 2 ===
2025-11-29 16:41:27,458 - ⏱️  Tempo: 9.44s
2025-11-29 16:41:27,458 - 📉 Loss Treino: 1.2570
2025-11-29 16:41:27,458 - 📊 Loss Validação: 2.0932
2025-11-29 16:41:27,458 - 🎯 F1 Validação: 0.0000
2025-11-29 16:41:27,458 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:41:27,458 - --------------------------------------------------------------------------------
2025-11-29 16:41:28,157 - Fold 1, Época 3, Progresso: 8% | Loss = 0.8622
2025-11-29 16:41:28,864 - Fold 1, Época 3, Progresso: 16% | Loss = 0.8201
2025-11-29 16:41:29,568 - Fold 1, Época 3, Progresso: 24% | Loss = 0.8027
2025-11-29 16:41:30,275 - Fold 1, Época 3, Progresso: 33% | Loss = 0.7900
2025-11-29 16:41:30,981 - Fold 1, Época 3, Progresso: 41% | Loss = 0.7881
2025-11-29 16:41:31,686 - Fold 1, Época 3, Progresso: 49% | Loss = 0.7858
2025-11-29 16:41:32,386 - Fold 1, Época 3, Progresso: 57% | Loss = 0.7796
2025-11-29 16:41:33,103 - Fold 1, Época 3, Progresso: 65% | Loss = 0.7755
2025-11-29 16:41:33,811 - Fold 1, Época 3, Progresso: 73% | Loss = 0.7716
2025-11-29 16:41:34,517 - Fold 1, Época 3, Progresso: 82% | Loss = 0.7729
2025-11-29 16:41:35,225 - Fold 1, Época 3, Progresso: 90% | Loss = 0.7705
2025-11-29 16:41:35,930 - Fold 1, Época 3, Progresso: 98% | Loss = 0.7659
2025-11-29 16:41:36,911 - 
=== Fold 1, Época 3 ===
2025-11-29 16:41:36,911 - ⏱️  Tempo: 9.45s
2025-11-29 16:41:36,911 - 📉 Loss Treino: 0.7677
2025-11-29 16:41:36,911 - 📊 Loss Validação: 2.7407
2025-11-29 16:41:36,911 - 🎯 F1 Validação: 0.0000
2025-11-29 16:41:36,911 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:41:36,911 - --------------------------------------------------------------------------------
2025-11-29 16:41:37,627 - Fold 1, Época 4, Progresso: 8% | Loss = 0.7717
2025-11-29 16:41:38,339 - Fold 1, Época 4, Progresso: 16% | Loss = 0.7404
2025-11-29 16:41:39,060 - Fold 1, Época 4, Progresso: 24% | Loss = 0.7719
2025-11-29 16:41:39,775 - Fold 1, Época 4, Progresso: 33% | Loss = 0.7514
2025-11-29 16:41:40,490 - Fold 1, Época 4, Progresso: 41% | Loss = 0.7471
2025-11-29 16:41:41,201 - Fold 1, Época 4, Progresso: 49% | Loss = 0.7408
2025-11-29 16:41:41,919 - Fold 1, Época 4, Progresso: 57% | Loss = 0.7411
2025-11-29 16:41:42,640 - Fold 1, Época 4, Progresso: 65% | Loss = 0.7439
2025-11-29 16:41:43,370 - Fold 1, Época 4, Progresso: 73% | Loss = 0.7397
2025-11-29 16:41:44,083 - Fold 1, Época 4, Progresso: 82% | Loss = 0.7391
2025-11-29 16:41:44,801 - Fold 1, Época 4, Progresso: 90% | Loss = 0.7403
2025-11-29 16:41:45,521 - Fold 1, Época 4, Progresso: 98% | Loss = 0.7382
2025-11-29 16:41:46,515 - 
=== Fold 1, Época 4 ===
2025-11-29 16:41:46,515 - ⏱️  Tempo: 9.60s
2025-11-29 16:41:46,515 - 📉 Loss Treino: 0.7361
2025-11-29 16:41:46,515 - 📊 Loss Validação: 1.7972
2025-11-29 16:41:46,515 - 🎯 F1 Validação: 0.0000
2025-11-29 16:41:46,515 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:41:46,515 - --------------------------------------------------------------------------------
2025-11-29 16:41:47,235 - Fold 1, Época 5, Progresso: 8% | Loss = 0.7411
2025-11-29 16:41:47,952 - Fold 1, Época 5, Progresso: 16% | Loss = 0.7099
2025-11-29 16:41:48,671 - Fold 1, Época 5, Progresso: 24% | Loss = 0.7090
2025-11-29 16:41:49,387 - Fold 1, Época 5, Progresso: 33% | Loss = 0.7217
2025-11-29 16:41:50,106 - Fold 1, Época 5, Progresso: 41% | Loss = 0.7150
2025-11-29 16:41:50,824 - Fold 1, Época 5, Progresso: 49% | Loss = 0.7096
2025-11-29 16:41:51,542 - Fold 1, Época 5, Progresso: 57% | Loss = 0.7056
2025-11-29 16:41:52,261 - Fold 1, Época 5, Progresso: 65% | Loss = 0.7092
2025-11-29 16:41:52,977 - Fold 1, Época 5, Progresso: 73% | Loss = 0.7054
2025-11-29 16:41:53,708 - Fold 1, Época 5, Progresso: 82% | Loss = 0.7008
2025-11-29 16:41:54,419 - Fold 1, Época 5, Progresso: 90% | Loss = 0.6989
2025-11-29 16:41:55,129 - Fold 1, Época 5, Progresso: 98% | Loss = 0.6949
2025-11-29 16:41:56,106 - 
=== Fold 1, Época 5 ===
2025-11-29 16:41:56,106 - ⏱️  Tempo: 9.59s
2025-11-29 16:41:56,106 - 📉 Loss Treino: 0.6985
2025-11-29 16:41:56,106 - 📊 Loss Validação: 1.5217
2025-11-29 16:41:56,106 - 🎯 F1 Validação: 0.0000
2025-11-29 16:41:56,106 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:41:56,106 - --------------------------------------------------------------------------------
2025-11-29 16:41:56,820 - Fold 1, Época 6, Progresso: 8% | Loss = 0.6430
2025-11-29 16:41:57,526 - Fold 1, Época 6, Progresso: 16% | Loss = 0.6469
2025-11-29 16:41:58,237 - Fold 1, Época 6, Progresso: 24% | Loss = 0.6478
2025-11-29 16:41:58,948 - Fold 1, Época 6, Progresso: 33% | Loss = 0.6492
2025-11-29 16:41:59,659 - Fold 1, Época 6, Progresso: 41% | Loss = 0.6611
2025-11-29 16:42:00,371 - Fold 1, Época 6, Progresso: 49% | Loss = 0.6529
2025-11-29 16:42:01,078 - Fold 1, Época 6, Progresso: 57% | Loss = 0.6463
2025-11-29 16:42:01,790 - Fold 1, Época 6, Progresso: 65% | Loss = 0.6436
2025-11-29 16:42:02,502 - Fold 1, Época 6, Progresso: 73% | Loss = 0.6455
2025-11-29 16:42:03,212 - Fold 1, Época 6, Progresso: 82% | Loss = 0.6410
2025-11-29 16:42:03,945 - Fold 1, Época 6, Progresso: 90% | Loss = 0.6422
2025-11-29 16:42:04,661 - Fold 1, Época 6, Progresso: 98% | Loss = 0.6378
2025-11-29 16:42:05,662 - 
=== Fold 1, Época 6 ===
2025-11-29 16:42:05,662 - ⏱️  Tempo: 9.56s
2025-11-29 16:42:05,662 - 📉 Loss Treino: 0.6386
2025-11-29 16:42:05,662 - 📊 Loss Validação: 1.4916
2025-11-29 16:42:05,662 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:05,662 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:42:05,662 - 🛑 Early stopping na época 6
2025-11-29 16:42:05,904 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:42:06,792 - 
📊 RESUMO FOLD 1
2025-11-29 16:42:06,792 - 🎯 Melhor F1: 0.0000
2025-11-29 16:42:06,792 - 📈 F1 Final: 0.0000
2025-11-29 16:42:06,794 - 
🔄 INICIANDO FOLD 2/5
2025-11-29 16:42:10,199 - 🔧 Configuração BERT+IDCNN:
2025-11-29 16:42:10,199 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-29 16:42:10,199 -    - Num Filters: 100
2025-11-29 16:42:10,199 -    - Kernel Size: 3
2025-11-29 16:42:10,199 -    - Num Blocks: 4
2025-11-29 16:42:10,199 -    - Num Labels: 19
2025-11-29 16:42:10,948 - Fold 2, Época 1, Progresso: 8% | Loss = 2.8895
2025-11-29 16:42:11,656 - Fold 2, Época 1, Progresso: 16% | Loss = 2.8882
2025-11-29 16:42:12,366 - Fold 2, Época 1, Progresso: 24% | Loss = 2.8856
2025-11-29 16:42:13,073 - Fold 2, Época 1, Progresso: 33% | Loss = 2.8820
2025-11-29 16:42:13,784 - Fold 2, Época 1, Progresso: 41% | Loss = 2.8763
2025-11-29 16:42:14,495 - Fold 2, Época 1, Progresso: 49% | Loss = 2.8667
2025-11-29 16:42:15,205 - Fold 2, Época 1, Progresso: 57% | Loss = 2.8534
2025-11-29 16:42:15,916 - Fold 2, Época 1, Progresso: 65% | Loss = 2.8359
2025-11-29 16:42:16,626 - Fold 2, Época 1, Progresso: 73% | Loss = 2.8134
2025-11-29 16:42:17,334 - Fold 2, Época 1, Progresso: 82% | Loss = 2.7851
2025-11-29 16:42:18,045 - Fold 2, Época 1, Progresso: 90% | Loss = 2.7509
2025-11-29 16:42:18,756 - Fold 2, Época 1, Progresso: 98% | Loss = 2.7060
2025-11-29 16:42:19,705 - 
=== Fold 2, Época 1 ===
2025-11-29 16:42:19,705 - ⏱️  Tempo: 9.51s
2025-11-29 16:42:19,705 - 📉 Loss Treino: 2.6932
2025-11-29 16:42:19,705 - 📊 Loss Validação: 2.3128
2025-11-29 16:42:19,705 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:20,138 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:42:20,138 - --------------------------------------------------------------------------------
2025-11-29 16:42:20,855 - Fold 2, Época 2, Progresso: 8% | Loss = 1.9645
2025-11-29 16:42:21,565 - Fold 2, Época 2, Progresso: 16% | Loss = 1.8283
2025-11-29 16:42:22,276 - Fold 2, Época 2, Progresso: 24% | Loss = 1.7103
2025-11-29 16:42:22,986 - Fold 2, Época 2, Progresso: 33% | Loss = 1.6025
2025-11-29 16:42:23,698 - Fold 2, Época 2, Progresso: 41% | Loss = 1.5054
2025-11-29 16:42:24,420 - Fold 2, Época 2, Progresso: 49% | Loss = 1.4335
2025-11-29 16:42:25,131 - Fold 2, Época 2, Progresso: 57% | Loss = 1.3848
2025-11-29 16:42:25,845 - Fold 2, Época 2, Progresso: 65% | Loss = 1.3401
2025-11-29 16:42:26,555 - Fold 2, Época 2, Progresso: 73% | Loss = 1.3015
2025-11-29 16:42:27,266 - Fold 2, Época 2, Progresso: 82% | Loss = 1.2637
2025-11-29 16:42:27,979 - Fold 2, Época 2, Progresso: 90% | Loss = 1.2288
2025-11-29 16:42:28,692 - Fold 2, Época 2, Progresso: 98% | Loss = 1.1954
2025-11-29 16:42:29,643 - 
=== Fold 2, Época 2 ===
2025-11-29 16:42:29,643 - ⏱️  Tempo: 9.51s
2025-11-29 16:42:29,643 - 📉 Loss Treino: 1.1870
2025-11-29 16:42:29,643 - 📊 Loss Validação: 2.2204
2025-11-29 16:42:29,643 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:29,643 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:42:29,643 - --------------------------------------------------------------------------------
2025-11-29 16:42:30,354 - Fold 2, Época 3, Progresso: 8% | Loss = 0.8133
2025-11-29 16:42:31,067 - Fold 2, Época 3, Progresso: 16% | Loss = 0.7922
2025-11-29 16:42:31,781 - Fold 2, Época 3, Progresso: 24% | Loss = 0.7950
2025-11-29 16:42:32,495 - Fold 2, Época 3, Progresso: 33% | Loss = 0.7859
2025-11-29 16:42:33,205 - Fold 2, Época 3, Progresso: 41% | Loss = 0.7732
2025-11-29 16:42:33,921 - Fold 2, Época 3, Progresso: 49% | Loss = 0.7722
2025-11-29 16:42:34,634 - Fold 2, Época 3, Progresso: 57% | Loss = 0.7745
2025-11-29 16:42:35,348 - Fold 2, Época 3, Progresso: 65% | Loss = 0.7681
2025-11-29 16:42:36,057 - Fold 2, Época 3, Progresso: 73% | Loss = 0.7745
2025-11-29 16:42:36,772 - Fold 2, Época 3, Progresso: 82% | Loss = 0.7727
2025-11-29 16:42:37,487 - Fold 2, Época 3, Progresso: 90% | Loss = 0.7724
2025-11-29 16:42:38,202 - Fold 2, Época 3, Progresso: 98% | Loss = 0.7706
2025-11-29 16:42:39,150 - 
=== Fold 2, Época 3 ===
2025-11-29 16:42:39,150 - ⏱️  Tempo: 9.51s
2025-11-29 16:42:39,150 - 📉 Loss Treino: 0.7696
2025-11-29 16:42:39,150 - 📊 Loss Validação: 2.4515
2025-11-29 16:42:39,150 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:39,150 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:42:39,150 - --------------------------------------------------------------------------------
2025-11-29 16:42:39,866 - Fold 2, Época 4, Progresso: 8% | Loss = 0.7110
2025-11-29 16:42:40,579 - Fold 2, Época 4, Progresso: 16% | Loss = 0.7392
2025-11-29 16:42:41,293 - Fold 2, Época 4, Progresso: 24% | Loss = 0.7487
2025-11-29 16:42:42,004 - Fold 2, Época 4, Progresso: 33% | Loss = 0.7376
2025-11-29 16:42:42,718 - Fold 2, Época 4, Progresso: 41% | Loss = 0.7294
2025-11-29 16:42:43,430 - Fold 2, Época 4, Progresso: 49% | Loss = 0.7402
2025-11-29 16:42:44,145 - Fold 2, Época 4, Progresso: 57% | Loss = 0.7416
2025-11-29 16:42:44,857 - Fold 2, Época 4, Progresso: 65% | Loss = 0.7314
2025-11-29 16:42:45,567 - Fold 2, Época 4, Progresso: 73% | Loss = 0.7305
2025-11-29 16:42:46,282 - Fold 2, Época 4, Progresso: 82% | Loss = 0.7348
2025-11-29 16:42:46,995 - Fold 2, Época 4, Progresso: 90% | Loss = 0.7298
2025-11-29 16:42:47,709 - Fold 2, Época 4, Progresso: 98% | Loss = 0.7248
2025-11-29 16:42:48,679 - 
=== Fold 2, Época 4 ===
2025-11-29 16:42:48,679 - ⏱️  Tempo: 9.53s
2025-11-29 16:42:48,679 - 📉 Loss Treino: 0.7245
2025-11-29 16:42:48,679 - 📊 Loss Validação: 1.6818
2025-11-29 16:42:48,679 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:48,679 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:42:48,680 - --------------------------------------------------------------------------------
2025-11-29 16:42:49,395 - Fold 2, Época 5, Progresso: 8% | Loss = 0.6955
2025-11-29 16:42:50,111 - Fold 2, Época 5, Progresso: 16% | Loss = 0.7012
2025-11-29 16:42:50,821 - Fold 2, Época 5, Progresso: 24% | Loss = 0.6985
2025-11-29 16:42:51,532 - Fold 2, Época 5, Progresso: 33% | Loss = 0.6892
2025-11-29 16:42:52,247 - Fold 2, Época 5, Progresso: 41% | Loss = 0.6815
2025-11-29 16:42:52,961 - Fold 2, Época 5, Progresso: 49% | Loss = 0.6772
2025-11-29 16:42:53,676 - Fold 2, Época 5, Progresso: 57% | Loss = 0.6735
2025-11-29 16:42:54,391 - Fold 2, Época 5, Progresso: 65% | Loss = 0.6684
2025-11-29 16:42:55,103 - Fold 2, Época 5, Progresso: 73% | Loss = 0.6709
2025-11-29 16:42:55,820 - Fold 2, Época 5, Progresso: 82% | Loss = 0.6705
2025-11-29 16:42:56,535 - Fold 2, Época 5, Progresso: 90% | Loss = 0.6671
2025-11-29 16:42:57,249 - Fold 2, Época 5, Progresso: 98% | Loss = 0.6625
2025-11-29 16:42:58,201 - 
=== Fold 2, Época 5 ===
2025-11-29 16:42:58,201 - ⏱️  Tempo: 9.52s
2025-11-29 16:42:58,201 - 📉 Loss Treino: 0.6637
2025-11-29 16:42:58,201 - 📊 Loss Validação: 1.4992
2025-11-29 16:42:58,201 - 🎯 F1 Validação: 0.0000
2025-11-29 16:42:58,201 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:42:58,201 - --------------------------------------------------------------------------------
2025-11-29 16:42:58,918 - Fold 2, Época 6, Progresso: 8% | Loss = 0.6148
2025-11-29 16:42:59,632 - Fold 2, Época 6, Progresso: 16% | Loss = 0.5919
2025-11-29 16:43:00,347 - Fold 2, Época 6, Progresso: 24% | Loss = 0.6079
2025-11-29 16:43:01,061 - Fold 2, Época 6, Progresso: 33% | Loss = 0.5994
2025-11-29 16:43:01,771 - Fold 2, Época 6, Progresso: 41% | Loss = 0.5896
2025-11-29 16:43:02,487 - Fold 2, Época 6, Progresso: 49% | Loss = 0.5737
2025-11-29 16:43:03,201 - Fold 2, Época 6, Progresso: 57% | Loss = 0.5762
2025-11-29 16:43:03,914 - Fold 2, Época 6, Progresso: 65% | Loss = 0.5692
2025-11-29 16:43:04,625 - Fold 2, Época 6, Progresso: 73% | Loss = 0.5616
2025-11-29 16:43:05,368 - Fold 2, Época 6, Progresso: 82% | Loss = 0.5548
2025-11-29 16:43:06,090 - Fold 2, Época 6, Progresso: 90% | Loss = 0.5499
2025-11-29 16:43:06,809 - Fold 2, Época 6, Progresso: 98% | Loss = 0.5404
2025-11-29 16:43:07,784 - 
=== Fold 2, Época 6 ===
2025-11-29 16:43:07,785 - ⏱️  Tempo: 9.58s
2025-11-29 16:43:07,785 - 📉 Loss Treino: 0.5400
2025-11-29 16:43:07,785 - 📊 Loss Validação: 1.3861
2025-11-29 16:43:07,785 - 🎯 F1 Validação: 0.0000
2025-11-29 16:43:07,785 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:43:07,785 - 🛑 Early stopping na época 6
2025-11-29 16:43:08,028 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:43:08,894 - 
📊 RESUMO FOLD 2
2025-11-29 16:43:08,894 - 🎯 Melhor F1: 0.0000
2025-11-29 16:43:08,894 - 📈 F1 Final: 0.0000
2025-11-29 16:43:08,896 - 
🔄 INICIANDO FOLD 3/5
2025-11-29 16:43:11,900 - 🔧 Configuração BERT+IDCNN:
2025-11-29 16:43:11,900 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-29 16:43:11,900 -    - Num Filters: 100
2025-11-29 16:43:11,900 -    - Kernel Size: 3
2025-11-29 16:43:11,900 -    - Num Blocks: 4
2025-11-29 16:43:11,900 -    - Num Labels: 19
2025-11-29 16:43:12,679 - Fold 3, Época 1, Progresso: 8% | Loss = 2.9922
2025-11-29 16:43:13,395 - Fold 3, Época 1, Progresso: 16% | Loss = 2.9908
2025-11-29 16:43:14,121 - Fold 3, Época 1, Progresso: 24% | Loss = 2.9883
2025-11-29 16:43:14,841 - Fold 3, Época 1, Progresso: 33% | Loss = 2.9843
2025-11-29 16:43:15,576 - Fold 3, Época 1, Progresso: 41% | Loss = 2.9777
2025-11-29 16:43:16,299 - Fold 3, Época 1, Progresso: 49% | Loss = 2.9680
2025-11-29 16:43:17,022 - Fold 3, Época 1, Progresso: 57% | Loss = 2.9546
2025-11-29 16:43:17,745 - Fold 3, Época 1, Progresso: 65% | Loss = 2.9370
2025-11-29 16:43:18,463 - Fold 3, Época 1, Progresso: 73% | Loss = 2.9151
2025-11-29 16:43:19,188 - Fold 3, Época 1, Progresso: 82% | Loss = 2.8887
2025-11-29 16:43:19,910 - Fold 3, Época 1, Progresso: 90% | Loss = 2.8565
2025-11-29 16:43:20,632 - Fold 3, Época 1, Progresso: 98% | Loss = 2.8165
2025-11-29 16:43:21,601 - 
=== Fold 3, Época 1 ===
2025-11-29 16:43:21,601 - ⏱️  Tempo: 9.70s
2025-11-29 16:43:21,601 - 📉 Loss Treino: 2.8064
2025-11-29 16:43:21,601 - 📊 Loss Validação: 2.6598
2025-11-29 16:43:21,601 - 🎯 F1 Validação: 0.0000
2025-11-29 16:43:22,041 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:43:22,042 - --------------------------------------------------------------------------------
2025-11-29 16:43:22,764 - Fold 3, Época 2, Progresso: 8% | Loss = 2.1444
2025-11-29 16:43:23,486 - Fold 3, Época 2, Progresso: 16% | Loss = 2.0286
2025-11-29 16:43:24,205 - Fold 3, Época 2, Progresso: 24% | Loss = 1.9080
2025-11-29 16:43:24,932 - Fold 3, Época 2, Progresso: 33% | Loss = 1.7775
2025-11-29 16:43:25,656 - Fold 3, Época 2, Progresso: 41% | Loss = 1.6570
2025-11-29 16:43:26,379 - Fold 3, Época 2, Progresso: 49% | Loss = 1.5446
2025-11-29 16:43:27,099 - Fold 3, Época 2, Progresso: 57% | Loss = 1.4557
2025-11-29 16:43:27,821 - Fold 3, Época 2, Progresso: 65% | Loss = 1.3887
2025-11-29 16:43:28,544 - Fold 3, Época 2, Progresso: 73% | Loss = 1.3270
2025-11-29 16:43:29,265 - Fold 3, Época 2, Progresso: 82% | Loss = 1.2776
2025-11-29 16:43:29,988 - Fold 3, Época 2, Progresso: 90% | Loss = 1.2367
2025-11-29 16:43:30,711 - Fold 3, Época 2, Progresso: 98% | Loss = 1.1960
2025-11-29 16:43:31,682 - 
=== Fold 3, Época 2 ===
2025-11-29 16:43:31,682 - ⏱️  Tempo: 9.64s
2025-11-29 16:43:31,682 - 📉 Loss Treino: 1.1862
2025-11-29 16:43:31,682 - 📊 Loss Validação: 3.6608
2025-11-29 16:43:31,683 - 🎯 F1 Validação: 0.0000
2025-11-29 16:43:31,683 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:43:31,683 - --------------------------------------------------------------------------------
2025-11-29 16:43:32,406 - Fold 3, Época 3, Progresso: 8% | Loss = 0.7920
2025-11-29 16:43:33,126 - Fold 3, Época 3, Progresso: 16% | Loss = 0.7765
2025-11-29 16:43:33,848 - Fold 3, Época 3, Progresso: 24% | Loss = 0.7583
2025-11-29 16:43:34,575 - Fold 3, Época 3, Progresso: 33% | Loss = 0.7533
2025-11-29 16:43:35,297 - Fold 3, Época 3, Progresso: 41% | Loss = 0.7476
2025-11-29 16:43:36,029 - Fold 3, Época 3, Progresso: 49% | Loss = 0.7570
2025-11-29 16:43:36,752 - Fold 3, Época 3, Progresso: 57% | Loss = 0.7552
2025-11-29 16:43:37,474 - Fold 3, Época 3, Progresso: 65% | Loss = 0.7539
2025-11-29 16:43:38,192 - Fold 3, Época 3, Progresso: 73% | Loss = 0.7524
2025-11-29 16:43:38,919 - Fold 3, Época 3, Progresso: 82% | Loss = 0.7518
2025-11-29 16:43:39,643 - Fold 3, Época 3, Progresso: 90% | Loss = 0.7537
2025-11-29 16:43:40,365 - Fold 3, Época 3, Progresso: 98% | Loss = 0.7543
2025-11-29 16:43:41,337 - 
=== Fold 3, Época 3 ===
2025-11-29 16:43:41,337 - ⏱️  Tempo: 9.65s
2025-11-29 16:43:41,337 - 📉 Loss Treino: 0.7540
2025-11-29 16:43:41,337 - 📊 Loss Validação: 3.3781
2025-11-29 16:43:41,337 - 🎯 F1 Validação: 0.0000
2025-11-29 16:43:41,337 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:43:41,337 - --------------------------------------------------------------------------------
2025-11-29 16:43:42,057 - Fold 3, Época 4, Progresso: 8% | Loss = 0.7197
2025-11-29 16:43:42,776 - Fold 3, Época 4, Progresso: 16% | Loss = 0.7425
2025-11-29 16:43:43,500 - Fold 3, Época 4, Progresso: 24% | Loss = 0.7319
2025-11-29 16:43:44,223 - Fold 3, Época 4, Progresso: 33% | Loss = 0.7347
2025-11-29 16:43:44,935 - Fold 3, Época 4, Progresso: 41% | Loss = 0.7356
2025-11-29 16:43:45,647 - Fold 3, Época 4, Progresso: 49% | Loss = 0.7359
2025-11-29 16:43:46,365 - Fold 3, Época 4, Progresso: 57% | Loss = 0.7390
2025-11-29 16:43:47,078 - Fold 3, Época 4, Progresso: 65% | Loss = 0.7349
2025-11-29 16:43:47,792 - Fold 3, Época 4, Progresso: 73% | Loss = 0.7300
2025-11-29 16:43:48,501 - Fold 3, Época 4, Progresso: 82% | Loss = 0.7263
2025-11-29 16:43:49,212 - Fold 3, Época 4, Progresso: 90% | Loss = 0.7229
2025-11-29 16:43:49,927 - Fold 3, Época 4, Progresso: 98% | Loss = 0.7187
2025-11-29 16:43:50,878 - 
=== Fold 3, Época 4 ===
2025-11-29 16:43:50,878 - ⏱️  Tempo: 9.54s
2025-11-29 16:43:50,878 - 📉 Loss Treino: 0.7184
2025-11-29 16:43:50,878 - 📊 Loss Validação: 2.0730
2025-11-29 16:43:50,878 - 🎯 F1 Validação: 0.0000
2025-11-29 16:43:50,878 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:43:50,878 - --------------------------------------------------------------------------------
2025-11-29 16:43:51,596 - Fold 3, Época 5, Progresso: 8% | Loss = 0.6374
2025-11-29 16:43:52,310 - Fold 3, Época 5, Progresso: 16% | Loss = 0.6551
2025-11-29 16:43:53,024 - Fold 3, Época 5, Progresso: 24% | Loss = 0.6656
2025-11-29 16:43:53,735 - Fold 3, Época 5, Progresso: 33% | Loss = 0.6621
2025-11-29 16:43:54,451 - Fold 3, Época 5, Progresso: 41% | Loss = 0.6587
2025-11-29 16:43:55,165 - Fold 3, Época 5, Progresso: 49% | Loss = 0.6584
2025-11-29 16:43:55,877 - Fold 3, Época 5, Progresso: 57% | Loss = 0.6578
2025-11-29 16:43:56,593 - Fold 3, Época 5, Progresso: 65% | Loss = 0.6588
2025-11-29 16:43:57,306 - Fold 3, Época 5, Progresso: 73% | Loss = 0.6564
2025-11-29 16:43:58,019 - Fold 3, Época 5, Progresso: 82% | Loss = 0.6528
2025-11-29 16:43:58,734 - Fold 3, Época 5, Progresso: 90% | Loss = 0.6545
2025-11-29 16:43:59,446 - Fold 3, Época 5, Progresso: 98% | Loss = 0.6488
2025-11-29 16:44:00,399 - 
=== Fold 3, Época 5 ===
2025-11-29 16:44:00,399 - ⏱️  Tempo: 9.52s
2025-11-29 16:44:00,399 - 📉 Loss Treino: 0.6462
2025-11-29 16:44:00,399 - 📊 Loss Validação: 1.5905
2025-11-29 16:44:00,399 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:00,399 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:44:00,399 - --------------------------------------------------------------------------------
2025-11-29 16:44:01,116 - Fold 3, Época 6, Progresso: 8% | Loss = 0.5705
2025-11-29 16:44:01,831 - Fold 3, Época 6, Progresso: 16% | Loss = 0.5785
2025-11-29 16:44:02,545 - Fold 3, Época 6, Progresso: 24% | Loss = 0.5636
2025-11-29 16:44:03,259 - Fold 3, Época 6, Progresso: 33% | Loss = 0.5542
2025-11-29 16:44:03,975 - Fold 3, Época 6, Progresso: 41% | Loss = 0.5580
2025-11-29 16:44:04,687 - Fold 3, Época 6, Progresso: 49% | Loss = 0.5594
2025-11-29 16:44:05,397 - Fold 3, Época 6, Progresso: 57% | Loss = 0.5531
2025-11-29 16:44:06,112 - Fold 3, Época 6, Progresso: 65% | Loss = 0.5528
2025-11-29 16:44:06,828 - Fold 3, Época 6, Progresso: 73% | Loss = 0.5503
2025-11-29 16:44:07,541 - Fold 3, Época 6, Progresso: 82% | Loss = 0.5409
2025-11-29 16:44:08,258 - Fold 3, Época 6, Progresso: 90% | Loss = 0.5369
2025-11-29 16:44:08,969 - Fold 3, Época 6, Progresso: 98% | Loss = 0.5321
2025-11-29 16:44:09,930 - 
=== Fold 3, Época 6 ===
2025-11-29 16:44:09,930 - ⏱️  Tempo: 9.53s
2025-11-29 16:44:09,930 - 📉 Loss Treino: 0.5291
2025-11-29 16:44:09,930 - 📊 Loss Validação: 1.5450
2025-11-29 16:44:09,930 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:09,930 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:44:09,930 - 🛑 Early stopping na época 6
2025-11-29 16:44:10,163 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:44:11,009 - 
📊 RESUMO FOLD 3
2025-11-29 16:44:11,009 - 🎯 Melhor F1: 0.0000
2025-11-29 16:44:11,009 - 📈 F1 Final: 0.0000
2025-11-29 16:44:11,011 - 
🔄 INICIANDO FOLD 4/5
2025-11-29 16:44:13,973 - 🔧 Configuração BERT+IDCNN:
2025-11-29 16:44:13,973 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-29 16:44:13,973 -    - Num Filters: 100
2025-11-29 16:44:13,973 -    - Kernel Size: 3
2025-11-29 16:44:13,973 -    - Num Blocks: 4
2025-11-29 16:44:13,973 -    - Num Labels: 19
2025-11-29 16:44:14,710 - Fold 4, Época 1, Progresso: 8% | Loss = 2.9366
2025-11-29 16:44:15,426 - Fold 4, Época 1, Progresso: 16% | Loss = 2.9366
2025-11-29 16:44:16,137 - Fold 4, Época 1, Progresso: 24% | Loss = 2.9345
2025-11-29 16:44:16,864 - Fold 4, Época 1, Progresso: 33% | Loss = 2.9296
2025-11-29 16:44:17,588 - Fold 4, Época 1, Progresso: 41% | Loss = 2.9202
2025-11-29 16:44:18,303 - Fold 4, Época 1, Progresso: 49% | Loss = 2.9036
2025-11-29 16:44:19,016 - Fold 4, Época 1, Progresso: 57% | Loss = 2.8792
2025-11-29 16:44:19,728 - Fold 4, Época 1, Progresso: 65% | Loss = 2.8473
2025-11-29 16:44:20,439 - Fold 4, Época 1, Progresso: 73% | Loss = 2.8070
2025-11-29 16:44:21,152 - Fold 4, Época 1, Progresso: 82% | Loss = 2.7577
2025-11-29 16:44:21,867 - Fold 4, Época 1, Progresso: 90% | Loss = 2.6991
2025-11-29 16:44:22,580 - Fold 4, Época 1, Progresso: 98% | Loss = 2.6298
2025-11-29 16:44:23,533 - 
=== Fold 4, Época 1 ===
2025-11-29 16:44:23,533 - ⏱️  Tempo: 9.56s
2025-11-29 16:44:23,533 - 📉 Loss Treino: 2.6104
2025-11-29 16:44:23,533 - 📊 Loss Validação: 2.1479
2025-11-29 16:44:23,533 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:23,967 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:44:23,967 - --------------------------------------------------------------------------------
2025-11-29 16:44:24,689 - Fold 4, Época 2, Progresso: 8% | Loss = 1.5322
2025-11-29 16:44:25,403 - Fold 4, Época 2, Progresso: 16% | Loss = 1.3984
2025-11-29 16:44:26,114 - Fold 4, Época 2, Progresso: 24% | Loss = 1.2658
2025-11-29 16:44:26,828 - Fold 4, Época 2, Progresso: 33% | Loss = 1.1640
2025-11-29 16:44:27,537 - Fold 4, Época 2, Progresso: 41% | Loss = 1.1060
2025-11-29 16:44:28,254 - Fold 4, Época 2, Progresso: 49% | Loss = 1.0640
2025-11-29 16:44:28,968 - Fold 4, Época 2, Progresso: 57% | Loss = 1.0391
2025-11-29 16:44:29,683 - Fold 4, Época 2, Progresso: 65% | Loss = 1.0095
2025-11-29 16:44:30,396 - Fold 4, Época 2, Progresso: 73% | Loss = 0.9828
2025-11-29 16:44:31,108 - Fold 4, Época 2, Progresso: 82% | Loss = 0.9600
2025-11-29 16:44:31,823 - Fold 4, Época 2, Progresso: 90% | Loss = 0.9388
2025-11-29 16:44:32,536 - Fold 4, Época 2, Progresso: 98% | Loss = 0.9289
2025-11-29 16:44:33,486 - 
=== Fold 4, Época 2 ===
2025-11-29 16:44:33,487 - ⏱️  Tempo: 9.52s
2025-11-29 16:44:33,487 - 📉 Loss Treino: 0.9247
2025-11-29 16:44:33,487 - 📊 Loss Validação: 2.8144
2025-11-29 16:44:33,487 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:33,487 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:44:33,487 - --------------------------------------------------------------------------------
2025-11-29 16:44:34,204 - Fold 4, Época 3, Progresso: 8% | Loss = 0.8134
2025-11-29 16:44:34,922 - Fold 4, Época 3, Progresso: 16% | Loss = 0.7839
2025-11-29 16:44:35,632 - Fold 4, Época 3, Progresso: 24% | Loss = 0.7759
2025-11-29 16:44:36,346 - Fold 4, Época 3, Progresso: 33% | Loss = 0.7593
2025-11-29 16:44:37,061 - Fold 4, Época 3, Progresso: 41% | Loss = 0.7468
2025-11-29 16:44:37,776 - Fold 4, Época 3, Progresso: 49% | Loss = 0.7463
2025-11-29 16:44:38,488 - Fold 4, Época 3, Progresso: 57% | Loss = 0.7400
2025-11-29 16:44:39,201 - Fold 4, Época 3, Progresso: 65% | Loss = 0.7444
2025-11-29 16:44:39,916 - Fold 4, Época 3, Progresso: 73% | Loss = 0.7430
2025-11-29 16:44:40,630 - Fold 4, Época 3, Progresso: 82% | Loss = 0.7453
2025-11-29 16:44:41,345 - Fold 4, Época 3, Progresso: 90% | Loss = 0.7461
2025-11-29 16:44:42,057 - Fold 4, Época 3, Progresso: 98% | Loss = 0.7467
2025-11-29 16:44:43,010 - 
=== Fold 4, Época 3 ===
2025-11-29 16:44:43,010 - ⏱️  Tempo: 9.52s
2025-11-29 16:44:43,010 - 📉 Loss Treino: 0.7441
2025-11-29 16:44:43,010 - 📊 Loss Validação: 2.7824
2025-11-29 16:44:43,010 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:43,010 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:44:43,010 - --------------------------------------------------------------------------------
2025-11-29 16:44:43,719 - Fold 4, Época 4, Progresso: 8% | Loss = 0.7691
2025-11-29 16:44:44,433 - Fold 4, Época 4, Progresso: 16% | Loss = 0.7451
2025-11-29 16:44:45,148 - Fold 4, Época 4, Progresso: 24% | Loss = 0.7358
2025-11-29 16:44:45,862 - Fold 4, Época 4, Progresso: 33% | Loss = 0.7355
2025-11-29 16:44:46,574 - Fold 4, Época 4, Progresso: 41% | Loss = 0.7326
2025-11-29 16:44:47,289 - Fold 4, Época 4, Progresso: 49% | Loss = 0.7287
2025-11-29 16:44:48,009 - Fold 4, Época 4, Progresso: 57% | Loss = 0.7279
2025-11-29 16:44:48,725 - Fold 4, Época 4, Progresso: 65% | Loss = 0.7182
2025-11-29 16:44:49,440 - Fold 4, Época 4, Progresso: 73% | Loss = 0.7129
2025-11-29 16:44:50,151 - Fold 4, Época 4, Progresso: 82% | Loss = 0.7087
2025-11-29 16:44:50,867 - Fold 4, Época 4, Progresso: 90% | Loss = 0.7078
2025-11-29 16:44:51,584 - Fold 4, Época 4, Progresso: 98% | Loss = 0.7076
2025-11-29 16:44:52,535 - 
=== Fold 4, Época 4 ===
2025-11-29 16:44:52,536 - ⏱️  Tempo: 9.53s
2025-11-29 16:44:52,536 - 📉 Loss Treino: 0.7068
2025-11-29 16:44:52,536 - 📊 Loss Validação: 1.7291
2025-11-29 16:44:52,536 - 🎯 F1 Validação: 0.0000
2025-11-29 16:44:52,536 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:44:52,536 - --------------------------------------------------------------------------------
2025-11-29 16:44:53,252 - Fold 4, Época 5, Progresso: 8% | Loss = 0.6459
2025-11-29 16:44:53,966 - Fold 4, Época 5, Progresso: 16% | Loss = 0.6331
2025-11-29 16:44:54,687 - Fold 4, Época 5, Progresso: 24% | Loss = 0.6429
2025-11-29 16:44:55,398 - Fold 4, Época 5, Progresso: 33% | Loss = 0.6592
2025-11-29 16:44:56,114 - Fold 4, Época 5, Progresso: 41% | Loss = 0.6560
2025-11-29 16:44:56,830 - Fold 4, Época 5, Progresso: 49% | Loss = 0.6511
2025-11-29 16:44:57,550 - Fold 4, Época 5, Progresso: 57% | Loss = 0.6537
2025-11-29 16:44:58,270 - Fold 4, Época 5, Progresso: 65% | Loss = 0.6505
2025-11-29 16:44:58,982 - Fold 4, Época 5, Progresso: 73% | Loss = 0.6422
2025-11-29 16:44:59,697 - Fold 4, Época 5, Progresso: 82% | Loss = 0.6416
2025-11-29 16:45:00,412 - Fold 4, Época 5, Progresso: 90% | Loss = 0.6347
2025-11-29 16:45:01,127 - Fold 4, Época 5, Progresso: 98% | Loss = 0.6366
2025-11-29 16:45:02,082 - 
=== Fold 4, Época 5 ===
2025-11-29 16:45:02,082 - ⏱️  Tempo: 9.55s
2025-11-29 16:45:02,082 - 📉 Loss Treino: 0.6370
2025-11-29 16:45:02,082 - 📊 Loss Validação: 1.4825
2025-11-29 16:45:02,082 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:02,082 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:45:02,082 - --------------------------------------------------------------------------------
2025-11-29 16:45:02,800 - Fold 4, Época 6, Progresso: 8% | Loss = 0.5681
2025-11-29 16:45:03,515 - Fold 4, Época 6, Progresso: 16% | Loss = 0.5622
2025-11-29 16:45:04,226 - Fold 4, Época 6, Progresso: 24% | Loss = 0.5503
2025-11-29 16:45:04,940 - Fold 4, Época 6, Progresso: 33% | Loss = 0.5521
2025-11-29 16:45:05,654 - Fold 4, Época 6, Progresso: 41% | Loss = 0.5485
2025-11-29 16:45:06,369 - Fold 4, Época 6, Progresso: 49% | Loss = 0.5439
2025-11-29 16:45:07,082 - Fold 4, Época 6, Progresso: 57% | Loss = 0.5347
2025-11-29 16:45:07,797 - Fold 4, Época 6, Progresso: 65% | Loss = 0.5192
2025-11-29 16:45:08,522 - Fold 4, Época 6, Progresso: 73% | Loss = 0.5197
2025-11-29 16:45:09,235 - Fold 4, Época 6, Progresso: 82% | Loss = 0.5172
2025-11-29 16:45:09,950 - Fold 4, Época 6, Progresso: 90% | Loss = 0.5114
2025-11-29 16:45:10,664 - Fold 4, Época 6, Progresso: 98% | Loss = 0.5013
2025-11-29 16:45:11,621 - 
=== Fold 4, Época 6 ===
2025-11-29 16:45:11,621 - ⏱️  Tempo: 9.54s
2025-11-29 16:45:11,621 - 📉 Loss Treino: 0.5014
2025-11-29 16:45:11,621 - 📊 Loss Validação: 1.3905
2025-11-29 16:45:11,621 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:11,621 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:45:11,621 - 🛑 Early stopping na época 6
2025-11-29 16:45:11,856 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:45:12,707 - 
📊 RESUMO FOLD 4
2025-11-29 16:45:12,707 - 🎯 Melhor F1: 0.0000
2025-11-29 16:45:12,707 - 📈 F1 Final: 0.0000
2025-11-29 16:45:12,709 - 
🔄 INICIANDO FOLD 5/5
2025-11-29 16:45:15,701 - 🔧 Configuração BERT+IDCNN:
2025-11-29 16:45:15,701 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-29 16:45:15,701 -    - Num Filters: 100
2025-11-29 16:45:15,701 -    - Kernel Size: 3
2025-11-29 16:45:15,701 -    - Num Blocks: 4
2025-11-29 16:45:15,701 -    - Num Labels: 19
2025-11-29 16:45:16,452 - Fold 5, Época 1, Progresso: 8% | Loss = 2.9318
2025-11-29 16:45:17,161 - Fold 5, Época 1, Progresso: 16% | Loss = 2.9306
2025-11-29 16:45:17,875 - Fold 5, Época 1, Progresso: 24% | Loss = 2.9280
2025-11-29 16:45:18,591 - Fold 5, Época 1, Progresso: 33% | Loss = 2.9239
2025-11-29 16:45:19,304 - Fold 5, Época 1, Progresso: 41% | Loss = 2.9161
2025-11-29 16:45:20,018 - Fold 5, Época 1, Progresso: 49% | Loss = 2.9031
2025-11-29 16:45:20,726 - Fold 5, Época 1, Progresso: 57% | Loss = 2.8847
2025-11-29 16:45:21,441 - Fold 5, Época 1, Progresso: 65% | Loss = 2.8615
2025-11-29 16:45:22,154 - Fold 5, Época 1, Progresso: 73% | Loss = 2.8332
2025-11-29 16:45:22,868 - Fold 5, Época 1, Progresso: 82% | Loss = 2.7975
2025-11-29 16:45:23,577 - Fold 5, Época 1, Progresso: 90% | Loss = 2.7551
2025-11-29 16:45:24,290 - Fold 5, Época 1, Progresso: 98% | Loss = 2.7042
2025-11-29 16:45:25,258 - 
=== Fold 5, Época 1 ===
2025-11-29 16:45:25,258 - ⏱️  Tempo: 9.56s
2025-11-29 16:45:25,258 - 📉 Loss Treino: 2.6899
2025-11-29 16:45:25,258 - 📊 Loss Validação: 2.5388
2025-11-29 16:45:25,258 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:25,691 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:45:25,691 - --------------------------------------------------------------------------------
2025-11-29 16:45:26,404 - Fold 5, Época 2, Progresso: 8% | Loss = 1.8526
2025-11-29 16:45:27,115 - Fold 5, Época 2, Progresso: 16% | Loss = 1.7335
2025-11-29 16:45:27,824 - Fold 5, Época 2, Progresso: 24% | Loss = 1.6215
2025-11-29 16:45:28,540 - Fold 5, Época 2, Progresso: 33% | Loss = 1.5019
2025-11-29 16:45:29,252 - Fold 5, Época 2, Progresso: 41% | Loss = 1.4179
2025-11-29 16:45:29,967 - Fold 5, Época 2, Progresso: 49% | Loss = 1.3415
2025-11-29 16:45:30,677 - Fold 5, Época 2, Progresso: 57% | Loss = 1.2853
2025-11-29 16:45:31,390 - Fold 5, Época 2, Progresso: 65% | Loss = 1.2400
2025-11-29 16:45:32,104 - Fold 5, Época 2, Progresso: 73% | Loss = 1.1977
2025-11-29 16:45:32,816 - Fold 5, Época 2, Progresso: 82% | Loss = 1.1531
2025-11-29 16:45:33,529 - Fold 5, Época 2, Progresso: 90% | Loss = 1.1210
2025-11-29 16:45:34,240 - Fold 5, Época 2, Progresso: 98% | Loss = 1.0968
2025-11-29 16:45:35,197 - 
=== Fold 5, Época 2 ===
2025-11-29 16:45:35,197 - ⏱️  Tempo: 9.51s
2025-11-29 16:45:35,197 - 📉 Loss Treino: 1.0918
2025-11-29 16:45:35,197 - 📊 Loss Validação: 3.1935
2025-11-29 16:45:35,197 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:35,197 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:45:35,197 - --------------------------------------------------------------------------------
2025-11-29 16:45:35,907 - Fold 5, Época 3, Progresso: 8% | Loss = 0.7783
2025-11-29 16:45:36,619 - Fold 5, Época 3, Progresso: 16% | Loss = 0.7704
2025-11-29 16:45:37,335 - Fold 5, Época 3, Progresso: 24% | Loss = 0.7741
2025-11-29 16:45:38,049 - Fold 5, Época 3, Progresso: 33% | Loss = 0.7808
2025-11-29 16:45:38,764 - Fold 5, Época 3, Progresso: 41% | Loss = 0.7830
2025-11-29 16:45:39,474 - Fold 5, Época 3, Progresso: 49% | Loss = 0.7772
2025-11-29 16:45:40,188 - Fold 5, Época 3, Progresso: 57% | Loss = 0.7731
2025-11-29 16:45:40,901 - Fold 5, Época 3, Progresso: 65% | Loss = 0.7694
2025-11-29 16:45:41,617 - Fold 5, Época 3, Progresso: 73% | Loss = 0.7686
2025-11-29 16:45:42,328 - Fold 5, Época 3, Progresso: 82% | Loss = 0.7725
2025-11-29 16:45:43,043 - Fold 5, Época 3, Progresso: 90% | Loss = 0.7746
2025-11-29 16:45:43,756 - Fold 5, Época 3, Progresso: 98% | Loss = 0.7697
2025-11-29 16:45:44,710 - 
=== Fold 5, Época 3 ===
2025-11-29 16:45:44,710 - ⏱️  Tempo: 9.51s
2025-11-29 16:45:44,710 - 📉 Loss Treino: 0.7702
2025-11-29 16:45:44,711 - 📊 Loss Validação: 3.2966
2025-11-29 16:45:44,711 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:44,711 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:45:44,711 - --------------------------------------------------------------------------------
2025-11-29 16:45:45,427 - Fold 5, Época 4, Progresso: 8% | Loss = 0.7636
2025-11-29 16:45:46,138 - Fold 5, Época 4, Progresso: 16% | Loss = 0.7322
2025-11-29 16:45:46,855 - Fold 5, Época 4, Progresso: 24% | Loss = 0.7317
2025-11-29 16:45:47,564 - Fold 5, Época 4, Progresso: 33% | Loss = 0.7386
2025-11-29 16:45:48,280 - Fold 5, Época 4, Progresso: 41% | Loss = 0.7376
2025-11-29 16:45:48,998 - Fold 5, Época 4, Progresso: 49% | Loss = 0.7510
2025-11-29 16:45:49,712 - Fold 5, Época 4, Progresso: 57% | Loss = 0.7544
2025-11-29 16:45:50,424 - Fold 5, Época 4, Progresso: 65% | Loss = 0.7524
2025-11-29 16:45:51,136 - Fold 5, Época 4, Progresso: 73% | Loss = 0.7535
2025-11-29 16:45:51,852 - Fold 5, Época 4, Progresso: 82% | Loss = 0.7500
2025-11-29 16:45:52,565 - Fold 5, Época 4, Progresso: 90% | Loss = 0.7492
2025-11-29 16:45:53,279 - Fold 5, Época 4, Progresso: 98% | Loss = 0.7456
2025-11-29 16:45:54,230 - 
=== Fold 5, Época 4 ===
2025-11-29 16:45:54,230 - ⏱️  Tempo: 9.52s
2025-11-29 16:45:54,230 - 📉 Loss Treino: 0.7493
2025-11-29 16:45:54,230 - 📊 Loss Validação: 3.3307
2025-11-29 16:45:54,230 - 🎯 F1 Validação: 0.0000
2025-11-29 16:45:54,230 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:45:54,230 - --------------------------------------------------------------------------------
2025-11-29 16:45:54,946 - Fold 5, Época 5, Progresso: 8% | Loss = 0.7197
2025-11-29 16:45:55,656 - Fold 5, Época 5, Progresso: 16% | Loss = 0.7129
2025-11-29 16:45:56,369 - Fold 5, Época 5, Progresso: 24% | Loss = 0.7222
2025-11-29 16:45:57,088 - Fold 5, Época 5, Progresso: 33% | Loss = 0.7347
2025-11-29 16:45:57,802 - Fold 5, Época 5, Progresso: 41% | Loss = 0.7261
2025-11-29 16:45:58,516 - Fold 5, Época 5, Progresso: 49% | Loss = 0.7243
2025-11-29 16:45:59,229 - Fold 5, Época 5, Progresso: 57% | Loss = 0.7292
2025-11-29 16:45:59,944 - Fold 5, Época 5, Progresso: 65% | Loss = 0.7304
2025-11-29 16:46:00,659 - Fold 5, Época 5, Progresso: 73% | Loss = 0.7332
2025-11-29 16:46:01,374 - Fold 5, Época 5, Progresso: 82% | Loss = 0.7386
2025-11-29 16:46:02,086 - Fold 5, Época 5, Progresso: 90% | Loss = 0.7376
2025-11-29 16:46:02,801 - Fold 5, Época 5, Progresso: 98% | Loss = 0.7361
2025-11-29 16:46:03,760 - 
=== Fold 5, Época 5 ===
2025-11-29 16:46:03,760 - ⏱️  Tempo: 9.53s
2025-11-29 16:46:03,760 - 📉 Loss Treino: 0.7374
2025-11-29 16:46:03,760 - 📊 Loss Validação: 3.3919
2025-11-29 16:46:03,760 - 🎯 F1 Validação: 0.0000
2025-11-29 16:46:03,760 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:46:03,760 - --------------------------------------------------------------------------------
2025-11-29 16:46:04,471 - Fold 5, Época 6, Progresso: 8% | Loss = 0.7543
2025-11-29 16:46:05,188 - Fold 5, Época 6, Progresso: 16% | Loss = 0.7519
2025-11-29 16:46:05,902 - Fold 5, Época 6, Progresso: 24% | Loss = 0.7451
2025-11-29 16:46:06,616 - Fold 5, Época 6, Progresso: 33% | Loss = 0.7497
2025-11-29 16:46:07,327 - Fold 5, Época 6, Progresso: 41% | Loss = 0.7450
2025-11-29 16:46:08,038 - Fold 5, Época 6, Progresso: 49% | Loss = 0.7380
2025-11-29 16:46:08,753 - Fold 5, Época 6, Progresso: 57% | Loss = 0.7376
2025-11-29 16:46:09,470 - Fold 5, Época 6, Progresso: 65% | Loss = 0.7302
2025-11-29 16:46:10,187 - Fold 5, Época 6, Progresso: 73% | Loss = 0.7285
2025-11-29 16:46:10,897 - Fold 5, Época 6, Progresso: 82% | Loss = 0.7270
2025-11-29 16:46:11,614 - Fold 5, Época 6, Progresso: 90% | Loss = 0.7230
2025-11-29 16:46:12,329 - Fold 5, Época 6, Progresso: 98% | Loss = 0.7209
2025-11-29 16:46:13,284 - 
=== Fold 5, Época 6 ===
2025-11-29 16:46:13,284 - ⏱️  Tempo: 9.52s
2025-11-29 16:46:13,284 - 📉 Loss Treino: 0.7181
2025-11-29 16:46:13,284 - 📊 Loss Validação: 2.3465
2025-11-29 16:46:13,284 - 🎯 F1 Validação: 0.0000
2025-11-29 16:46:13,284 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:46:13,284 - 🛑 Early stopping na época 6
2025-11-29 16:46:13,518 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:46:14,360 - 
📊 RESUMO FOLD 5
2025-11-29 16:46:14,360 - 🎯 Melhor F1: 0.0000
2025-11-29 16:46:14,360 - 📈 F1 Final: 0.0000
2025-11-29 16:46:14,362 - 
🎯 RESULTADO FINAL
2025-11-29 16:46:14,363 - 📊 F1 Médio: 0.0000 (±0.0000)
