
=== Fold 1 ===
F1-Score: 0.0035
Relatório de Classificação:
              precision    recall  f1-score   support

        DATA       0.00      0.00      0.00         2
      EVENTO       0.00      0.00      0.00        17
  FUNDAMENTO       0.00      0.00      0.00        22
       LOCAL       0.00      0.03      0.01        30
 ORGANIZACAO       0.00      0.00      0.00        50
      PESSOA       0.00      0.00      0.00       136
PRODUTODELEI       0.00      0.00      0.00        89

   micro avg       0.00      0.00      0.00       346
   macro avg       0.00      0.00      0.00       346
weighted avg       0.00      0.00      0.00       346

Erro: [Errno 2] No such file or directory: 'output/ulysses/fold_IDCNN_2_best.pt'
2025-11-29 15:59:32,646 - 🚀 INICIANDO TREINAMENTO IDCNN
2025-11-29 15:59:32,647 - 📁 Dados: database/ulysses/ulysses.txt
2025-11-29 15:59:32,647 - 📂 Output: output/ulysses
2025-11-29 15:59:32,647 - 🎯 Folds: 5
2025-11-29 15:59:32,647 - 📦 Batch: 16
2025-11-29 15:59:32,647 - 📈 Épocas: 15
2025-11-29 15:59:32,647 - 💪 Paciência: 5
2025-11-29 15:59:32,647 - 📚 Learning Rate: 5e-05
2025-11-29 15:59:32,647 - ⚡ Device: cuda
2025-11-29 15:59:33,205 - 📊 Total de exemplos: 969
2025-11-29 15:59:33,206 - 🏷️ Labels: ['[PAD]', '[CLS]', '[SEP]', 'X', 'B-DATA', 'B-EVENTO', 'B-FUNDAMENTO', 'B-LOCAL', 'B-ORGANIZACAO', 'B-PESSOA', 'B-PRODUTODELEI', 'I-DATA', 'I-EVENTO', 'I-FUNDAMENTO', 'I-LOCAL', 'I-ORGANIZACAO', 'I-PESSOA', 'I-PRODUTODELEI', 'O']
2025-11-29 15:59:33,206 - 🔤 Tamanho do vocabulário: 29794
2025-11-29 15:59:33,206 - 
============================================================
2025-11-29 15:59:33,206 - 🔄 INICIANDO FOLD 1/5
2025-11-29 15:59:33,206 - ============================================================
2025-11-29 15:59:33,206 - 📚 Treino: 775 exemplos
2025-11-29 15:59:33,207 - 🧪 Validação: 194 exemplos
2025-11-29 15:59:35,864 - 🔧 Configuração IDCNN:
2025-11-29 15:59:35,864 -    - Vocab Size: 29794
2025-11-29 15:59:35,864 -    - Embedding Dim: 128
2025-11-29 15:59:35,864 -    - Num Filters: 100
2025-11-29 15:59:35,864 -    - Kernel Size: 3
2025-11-29 15:59:35,864 -    - Num Blocks: 4
2025-11-29 15:59:35,864 -    - Num Labels: 19
2025-11-29 15:59:36,717 - Fold 1, Época 1, Progresso: 8% | Loss = 3.0118
2025-11-29 15:59:36,749 - Fold 1, Época 1, Progresso: 16% | Loss = 3.0109
2025-11-29 15:59:36,784 - Fold 1, Época 1, Progresso: 24% | Loss = 3.0103
2025-11-29 15:59:36,823 - Fold 1, Época 1, Progresso: 33% | Loss = 3.0091
2025-11-29 15:59:36,863 - Fold 1, Época 1, Progresso: 41% | Loss = 3.0078
2025-11-29 15:59:36,905 - Fold 1, Época 1, Progresso: 49% | Loss = 3.0052
2025-11-29 15:59:36,948 - Fold 1, Época 1, Progresso: 57% | Loss = 3.0027
2025-11-29 15:59:36,993 - Fold 1, Época 1, Progresso: 65% | Loss = 2.9997
2025-11-29 15:59:37,039 - Fold 1, Época 1, Progresso: 73% | Loss = 2.9955
2025-11-29 15:59:37,088 - Fold 1, Época 1, Progresso: 82% | Loss = 2.9907
2025-11-29 15:59:37,137 - Fold 1, Época 1, Progresso: 90% | Loss = 2.9850
2025-11-29 15:59:37,189 - Fold 1, Época 1, Progresso: 98% | Loss = 2.9782
2025-11-29 15:59:37,521 - 
=== Fold 1, Época 1 ===
2025-11-29 15:59:37,521 - ⏱️  Tempo: 1.66s
2025-11-29 15:59:37,521 - 📉 Loss Treino: 2.9762
2025-11-29 15:59:37,521 - 📊 Loss Validação: 2.8950
2025-11-29 15:59:37,521 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:37,521 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:37,521 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:37,544 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 15:59:37,544 - --------------------------------------------------------------------------------
2025-11-29 15:59:37,581 - Fold 1, Época 2, Progresso: 8% | Loss = 2.8577
2025-11-29 15:59:37,618 - Fold 1, Época 2, Progresso: 16% | Loss = 2.8338
2025-11-29 15:59:37,656 - Fold 1, Época 2, Progresso: 24% | Loss = 2.8050
2025-11-29 15:59:37,695 - Fold 1, Época 2, Progresso: 33% | Loss = 2.7712
2025-11-29 15:59:37,737 - Fold 1, Época 2, Progresso: 41% | Loss = 2.7310
2025-11-29 15:59:37,780 - Fold 1, Época 2, Progresso: 49% | Loss = 2.6845
2025-11-29 15:59:37,828 - Fold 1, Época 2, Progresso: 57% | Loss = 2.6295
2025-11-29 15:59:37,874 - Fold 1, Época 2, Progresso: 65% | Loss = 2.5666
2025-11-29 15:59:37,921 - Fold 1, Época 2, Progresso: 73% | Loss = 2.4969
2025-11-29 15:59:37,970 - Fold 1, Época 2, Progresso: 82% | Loss = 2.4193
2025-11-29 15:59:38,021 - Fold 1, Época 2, Progresso: 90% | Loss = 2.3365
2025-11-29 15:59:38,073 - Fold 1, Época 2, Progresso: 98% | Loss = 2.2464
2025-11-29 15:59:38,325 - 
=== Fold 1, Época 2 ===
2025-11-29 15:59:38,325 - ⏱️  Tempo: 0.78s
2025-11-29 15:59:38,325 - 📉 Loss Treino: 2.2241
2025-11-29 15:59:38,325 - 📊 Loss Validação: 2.3079
2025-11-29 15:59:38,325 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:38,325 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:38,325 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:38,325 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 15:59:38,325 - --------------------------------------------------------------------------------
2025-11-29 15:59:38,362 - Fold 1, Época 3, Progresso: 8% | Loss = 1.1376
2025-11-29 15:59:38,399 - Fold 1, Época 3, Progresso: 16% | Loss = 1.0897
2025-11-29 15:59:38,437 - Fold 1, Época 3, Progresso: 24% | Loss = 1.0705
2025-11-29 15:59:38,477 - Fold 1, Época 3, Progresso: 33% | Loss = 1.0418
2025-11-29 15:59:38,518 - Fold 1, Época 3, Progresso: 41% | Loss = 1.0293
2025-11-29 15:59:38,561 - Fold 1, Época 3, Progresso: 49% | Loss = 1.0178
2025-11-29 15:59:38,606 - Fold 1, Época 3, Progresso: 57% | Loss = 0.9969
2025-11-29 15:59:38,652 - Fold 1, Época 3, Progresso: 65% | Loss = 0.9805
2025-11-29 15:59:38,700 - Fold 1, Época 3, Progresso: 73% | Loss = 0.9680
2025-11-29 15:59:38,750 - Fold 1, Época 3, Progresso: 82% | Loss = 0.9581
2025-11-29 15:59:38,802 - Fold 1, Época 3, Progresso: 90% | Loss = 0.9484
2025-11-29 15:59:38,854 - Fold 1, Época 3, Progresso: 98% | Loss = 0.9326
2025-11-29 15:59:39,259 - 
=== Fold 1, Época 3 ===
2025-11-29 15:59:39,260 - ⏱️  Tempo: 0.93s
2025-11-29 15:59:39,260 - 📉 Loss Treino: 0.9314
2025-11-29 15:59:39,260 - 📊 Loss Validação: 1.9440
2025-11-29 15:59:39,260 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:39,260 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:39,260 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:39,260 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 15:59:39,260 - --------------------------------------------------------------------------------
2025-11-29 15:59:39,309 - Fold 1, Época 4, Progresso: 8% | Loss = 0.7756
2025-11-29 15:59:39,359 - Fold 1, Época 4, Progresso: 16% | Loss = 0.7852
2025-11-29 15:59:39,411 - Fold 1, Época 4, Progresso: 24% | Loss = 0.7856
2025-11-29 15:59:39,465 - Fold 1, Época 4, Progresso: 33% | Loss = 0.7796
2025-11-29 15:59:39,518 - Fold 1, Época 4, Progresso: 41% | Loss = 0.7788
2025-11-29 15:59:39,572 - Fold 1, Época 4, Progresso: 49% | Loss = 0.7720
2025-11-29 15:59:39,626 - Fold 1, Época 4, Progresso: 57% | Loss = 0.7677
2025-11-29 15:59:39,681 - Fold 1, Época 4, Progresso: 65% | Loss = 0.7649
2025-11-29 15:59:39,736 - Fold 1, Época 4, Progresso: 73% | Loss = 0.7575
2025-11-29 15:59:39,791 - Fold 1, Época 4, Progresso: 82% | Loss = 0.7559
2025-11-29 15:59:39,846 - Fold 1, Época 4, Progresso: 90% | Loss = 0.7539
2025-11-29 15:59:39,901 - Fold 1, Época 4, Progresso: 98% | Loss = 0.7560
2025-11-29 15:59:40,307 - 
=== Fold 1, Época 4 ===
2025-11-29 15:59:40,307 - ⏱️  Tempo: 1.05s
2025-11-29 15:59:40,307 - 📉 Loss Treino: 0.7570
2025-11-29 15:59:40,307 - 📊 Loss Validação: 1.6980
2025-11-29 15:59:40,307 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:40,307 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:40,308 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:40,308 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 15:59:40,308 - --------------------------------------------------------------------------------
2025-11-29 15:59:40,358 - Fold 1, Época 5, Progresso: 8% | Loss = 0.7661
2025-11-29 15:59:40,406 - Fold 1, Época 5, Progresso: 16% | Loss = 0.7754
2025-11-29 15:59:40,455 - Fold 1, Época 5, Progresso: 24% | Loss = 0.7670
2025-11-29 15:59:40,503 - Fold 1, Época 5, Progresso: 33% | Loss = 0.7491
2025-11-29 15:59:40,553 - Fold 1, Época 5, Progresso: 41% | Loss = 0.7418
2025-11-29 15:59:40,603 - Fold 1, Época 5, Progresso: 49% | Loss = 0.7334
2025-11-29 15:59:40,655 - Fold 1, Época 5, Progresso: 57% | Loss = 0.7354
2025-11-29 15:59:40,707 - Fold 1, Época 5, Progresso: 65% | Loss = 0.7375
2025-11-29 15:59:40,760 - Fold 1, Época 5, Progresso: 73% | Loss = 0.7364
2025-11-29 15:59:40,814 - Fold 1, Época 5, Progresso: 82% | Loss = 0.7315
2025-11-29 15:59:40,868 - Fold 1, Época 5, Progresso: 90% | Loss = 0.7346
2025-11-29 15:59:40,923 - Fold 1, Época 5, Progresso: 98% | Loss = 0.7344
2025-11-29 15:59:41,326 - 
=== Fold 1, Época 5 ===
2025-11-29 15:59:41,326 - ⏱️  Tempo: 1.02s
2025-11-29 15:59:41,326 - 📉 Loss Treino: 0.7383
2025-11-29 15:59:41,326 - 📊 Loss Validação: 1.6623
2025-11-29 15:59:41,326 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:41,326 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:41,327 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:41,327 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 15:59:41,327 - --------------------------------------------------------------------------------
2025-11-29 15:59:41,375 - Fold 1, Época 6, Progresso: 8% | Loss = 0.6674
2025-11-29 15:59:41,424 - Fold 1, Época 6, Progresso: 16% | Loss = 0.6951
2025-11-29 15:59:41,472 - Fold 1, Época 6, Progresso: 24% | Loss = 0.7015
2025-11-29 15:59:41,521 - Fold 1, Época 6, Progresso: 33% | Loss = 0.7067
2025-11-29 15:59:41,570 - Fold 1, Época 6, Progresso: 41% | Loss = 0.7152
2025-11-29 15:59:41,620 - Fold 1, Época 6, Progresso: 49% | Loss = 0.7132
2025-11-29 15:59:41,674 - Fold 1, Época 6, Progresso: 57% | Loss = 0.7161
2025-11-29 15:59:41,726 - Fold 1, Época 6, Progresso: 65% | Loss = 0.7187
2025-11-29 15:59:41,779 - Fold 1, Época 6, Progresso: 73% | Loss = 0.7190
2025-11-29 15:59:41,833 - Fold 1, Época 6, Progresso: 82% | Loss = 0.7220
2025-11-29 15:59:41,887 - Fold 1, Época 6, Progresso: 90% | Loss = 0.7204
2025-11-29 15:59:41,941 - Fold 1, Época 6, Progresso: 98% | Loss = 0.7252
2025-11-29 15:59:42,344 - 
=== Fold 1, Época 6 ===
2025-11-29 15:59:42,344 - ⏱️  Tempo: 1.02s
2025-11-29 15:59:42,344 - 📉 Loss Treino: 0.7254
2025-11-29 15:59:42,344 - 📊 Loss Validação: 1.6533
2025-11-29 15:59:42,344 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:42,344 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:42,344 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:42,345 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 15:59:42,345 - 🛑 Early stopping na época 6
2025-11-29 15:59:42,367 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.0000
2025-11-29 15:59:42,778 - 
📊 RESUMO FOLD 1
2025-11-29 15:59:42,778 - 🎯 Melhor F1: 0.0000
2025-11-29 15:59:42,778 - 📈 F1 Final: 0.0000
2025-11-29 15:59:42,778 - 📈 Precision Final: 0.0000
2025-11-29 15:59:42,778 - 📈 Recall Final: 0.0000
2025-11-29 15:59:42,778 - 
✅ FOLD 1 FINALIZADO
2025-11-29 15:59:42,778 - 🎯 F1-Score: 0.0000
2025-11-29 15:59:42,779 - 🎯 Precision: 0.0000
2025-11-29 15:59:42,779 - 🎯 Recall: 0.0000
2025-11-29 15:59:42,779 - 📋 Relatório de Classificação:
2025-11-29 15:59:42,779 -               precision    recall  f1-score   support

        DATA       0.00      0.00      0.00         2
      EVENTO       0.00      0.00      0.00        17
  FUNDAMENTO       0.00      0.00      0.00        22
       LOCAL       0.00      0.00      0.00        30
 ORGANIZACAO       0.00      0.00      0.00        50
      PESSOA       0.00      0.00      0.00       136
PRODUTODELEI       0.00      0.00      0.00        89

   micro avg       0.00      0.00      0.00       346
   macro avg       0.00      0.00      0.00       346
weighted avg       0.00      0.00      0.00       346

2025-11-29 15:59:42,779 - 
============================================================
2025-11-29 15:59:42,779 - 🔄 INICIANDO FOLD 2/5
2025-11-29 15:59:42,779 - ============================================================
2025-11-29 15:59:42,779 - 📚 Treino: 775 exemplos
2025-11-29 15:59:42,779 - 🧪 Validação: 194 exemplos
2025-11-29 15:59:44,564 - 🔧 Configuração IDCNN:
2025-11-29 15:59:44,564 -    - Vocab Size: 29794
2025-11-29 15:59:44,565 -    - Embedding Dim: 128
2025-11-29 15:59:44,565 -    - Num Filters: 100
2025-11-29 15:59:44,565 -    - Kernel Size: 3
2025-11-29 15:59:44,565 -    - Num Blocks: 4
2025-11-29 15:59:44,565 -    - Num Labels: 19
2025-11-29 15:59:44,605 - Fold 2, Época 1, Progresso: 8% | Loss = 2.9119
2025-11-29 15:59:44,644 - Fold 2, Época 1, Progresso: 16% | Loss = 2.9113
2025-11-29 15:59:44,684 - Fold 2, Época 1, Progresso: 24% | Loss = 2.9101
2025-11-29 15:59:44,726 - Fold 2, Época 1, Progresso: 33% | Loss = 2.9083
2025-11-29 15:59:44,769 - Fold 2, Época 1, Progresso: 41% | Loss = 2.9060
2025-11-29 15:59:44,814 - Fold 2, Época 1, Progresso: 49% | Loss = 2.9033
2025-11-29 15:59:44,860 - Fold 2, Época 1, Progresso: 57% | Loss = 2.8995
2025-11-29 15:59:44,908 - Fold 2, Época 1, Progresso: 65% | Loss = 2.8949
2025-11-29 15:59:44,958 - Fold 2, Época 1, Progresso: 73% | Loss = 2.8897
2025-11-29 15:59:45,007 - Fold 2, Época 1, Progresso: 82% | Loss = 2.8835
2025-11-29 15:59:45,059 - Fold 2, Época 1, Progresso: 90% | Loss = 2.8759
2025-11-29 15:59:45,111 - Fold 2, Época 1, Progresso: 98% | Loss = 2.8669
2025-11-29 15:59:45,365 - 
=== Fold 2, Época 1 ===
2025-11-29 15:59:45,365 - ⏱️  Tempo: 0.80s
2025-11-29 15:59:45,365 - 📉 Loss Treino: 2.8641
2025-11-29 15:59:45,365 - 📊 Loss Validação: 2.8356
2025-11-29 15:59:45,366 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:45,366 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:45,366 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:45,381 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 15:59:45,381 - --------------------------------------------------------------------------------
2025-11-29 15:59:45,420 - Fold 2, Época 2, Progresso: 8% | Loss = 2.7121
2025-11-29 15:59:45,459 - Fold 2, Época 2, Progresso: 16% | Loss = 2.6828
2025-11-29 15:59:45,499 - Fold 2, Época 2, Progresso: 24% | Loss = 2.6483
2025-11-29 15:59:45,540 - Fold 2, Época 2, Progresso: 33% | Loss = 2.6105
2025-11-29 15:59:45,584 - Fold 2, Época 2, Progresso: 41% | Loss = 2.5626
2025-11-29 15:59:45,629 - Fold 2, Época 2, Progresso: 49% | Loss = 2.5061
2025-11-29 15:59:45,675 - Fold 2, Época 2, Progresso: 57% | Loss = 2.4430
2025-11-29 15:59:45,723 - Fold 2, Época 2, Progresso: 65% | Loss = 2.3733
2025-11-29 15:59:45,772 - Fold 2, Época 2, Progresso: 73% | Loss = 2.2948
2025-11-29 15:59:45,822 - Fold 2, Época 2, Progresso: 82% | Loss = 2.2145
2025-11-29 15:59:45,874 - Fold 2, Época 2, Progresso: 90% | Loss = 2.1312
2025-11-29 15:59:45,926 - Fold 2, Época 2, Progresso: 98% | Loss = 2.0477
2025-11-29 15:59:46,180 - 
=== Fold 2, Época 2 ===
2025-11-29 15:59:46,180 - ⏱️  Tempo: 0.80s
2025-11-29 15:59:46,180 - 📉 Loss Treino: 2.0311
2025-11-29 15:59:46,180 - 📊 Loss Validação: 3.4559
2025-11-29 15:59:46,180 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:46,180 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:46,181 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:46,181 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 15:59:46,181 - --------------------------------------------------------------------------------
2025-11-29 15:59:46,220 - Fold 2, Época 3, Progresso: 8% | Loss = 0.9764
2025-11-29 15:59:46,259 - Fold 2, Época 3, Progresso: 16% | Loss = 0.9611
2025-11-29 15:59:46,299 - Fold 2, Época 3, Progresso: 24% | Loss = 0.9547
2025-11-29 15:59:46,340 - Fold 2, Época 3, Progresso: 33% | Loss = 0.9561
2025-11-29 15:59:46,384 - Fold 2, Época 3, Progresso: 41% | Loss = 0.9558
2025-11-29 15:59:46,429 - Fold 2, Época 3, Progresso: 49% | Loss = 0.9438
2025-11-29 15:59:46,476 - Fold 2, Época 3, Progresso: 57% | Loss = 0.9329
2025-11-29 15:59:46,523 - Fold 2, Época 3, Progresso: 65% | Loss = 0.9203
2025-11-29 15:59:46,573 - Fold 2, Época 3, Progresso: 73% | Loss = 0.9036
2025-11-29 15:59:46,623 - Fold 2, Época 3, Progresso: 82% | Loss = 0.8941
2025-11-29 15:59:46,674 - Fold 2, Época 3, Progresso: 90% | Loss = 0.8857
2025-11-29 15:59:46,730 - Fold 2, Época 3, Progresso: 98% | Loss = 0.8748
2025-11-29 15:59:46,982 - 
=== Fold 2, Época 3 ===
2025-11-29 15:59:46,982 - ⏱️  Tempo: 0.80s
2025-11-29 15:59:46,982 - 📉 Loss Treino: 0.8726
2025-11-29 15:59:46,982 - 📊 Loss Validação: 2.1770
2025-11-29 15:59:46,982 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:46,982 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:46,982 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:46,982 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 15:59:46,982 - --------------------------------------------------------------------------------
2025-11-29 15:59:47,021 - Fold 2, Época 4, Progresso: 8% | Loss = 0.7238
2025-11-29 15:59:47,059 - Fold 2, Época 4, Progresso: 16% | Loss = 0.7304
2025-11-29 15:59:47,099 - Fold 2, Época 4, Progresso: 24% | Loss = 0.7352
2025-11-29 15:59:47,141 - Fold 2, Época 4, Progresso: 33% | Loss = 0.7239
2025-11-29 15:59:47,184 - Fold 2, Época 4, Progresso: 41% | Loss = 0.7197
2025-11-29 15:59:47,229 - Fold 2, Época 4, Progresso: 49% | Loss = 0.7319
2025-11-29 15:59:47,274 - Fold 2, Época 4, Progresso: 57% | Loss = 0.7360
2025-11-29 15:59:47,319 - Fold 2, Época 4, Progresso: 65% | Loss = 0.7383
2025-11-29 15:59:47,367 - Fold 2, Época 4, Progresso: 73% | Loss = 0.7406
2025-11-29 15:59:47,415 - Fold 2, Época 4, Progresso: 82% | Loss = 0.7398
2025-11-29 15:59:47,466 - Fold 2, Época 4, Progresso: 90% | Loss = 0.7395
2025-11-29 15:59:47,518 - Fold 2, Época 4, Progresso: 98% | Loss = 0.7380
2025-11-29 15:59:47,918 - 
=== Fold 2, Época 4 ===
2025-11-29 15:59:47,918 - ⏱️  Tempo: 0.94s
2025-11-29 15:59:47,918 - 📉 Loss Treino: 0.7388
2025-11-29 15:59:47,919 - 📊 Loss Validação: 1.7724
2025-11-29 15:59:47,919 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:47,919 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:47,919 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:47,919 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 15:59:47,919 - --------------------------------------------------------------------------------
2025-11-29 15:59:47,967 - Fold 2, Época 5, Progresso: 8% | Loss = 0.6824
2025-11-29 15:59:48,015 - Fold 2, Época 5, Progresso: 16% | Loss = 0.7308
2025-11-29 15:59:48,063 - Fold 2, Época 5, Progresso: 24% | Loss = 0.7433
2025-11-29 15:59:48,111 - Fold 2, Época 5, Progresso: 33% | Loss = 0.7475
2025-11-29 15:59:48,160 - Fold 2, Época 5, Progresso: 41% | Loss = 0.7338
2025-11-29 15:59:48,214 - Fold 2, Época 5, Progresso: 49% | Loss = 0.7308
2025-11-29 15:59:48,265 - Fold 2, Época 5, Progresso: 57% | Loss = 0.7230
2025-11-29 15:59:48,316 - Fold 2, Época 5, Progresso: 65% | Loss = 0.7214
2025-11-29 15:59:48,368 - Fold 2, Época 5, Progresso: 73% | Loss = 0.7222
2025-11-29 15:59:48,422 - Fold 2, Época 5, Progresso: 82% | Loss = 0.7228
2025-11-29 15:59:48,476 - Fold 2, Época 5, Progresso: 90% | Loss = 0.7245
2025-11-29 15:59:48,529 - Fold 2, Época 5, Progresso: 98% | Loss = 0.7217
2025-11-29 15:59:48,931 - 
=== Fold 2, Época 5 ===
2025-11-29 15:59:48,931 - ⏱️  Tempo: 1.01s
2025-11-29 15:59:48,932 - 📉 Loss Treino: 0.7220
2025-11-29 15:59:48,932 - 📊 Loss Validação: 1.7232
2025-11-29 15:59:48,932 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:48,932 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:48,932 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:48,932 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 15:59:48,932 - --------------------------------------------------------------------------------
2025-11-29 15:59:48,981 - Fold 2, Época 6, Progresso: 8% | Loss = 0.7127
2025-11-29 15:59:49,031 - Fold 2, Época 6, Progresso: 16% | Loss = 0.7029
2025-11-29 15:59:49,084 - Fold 2, Época 6, Progresso: 24% | Loss = 0.6983
2025-11-29 15:59:49,139 - Fold 2, Época 6, Progresso: 33% | Loss = 0.7194
2025-11-29 15:59:49,194 - Fold 2, Época 6, Progresso: 41% | Loss = 0.7164
2025-11-29 15:59:49,249 - Fold 2, Época 6, Progresso: 49% | Loss = 0.7065
2025-11-29 15:59:49,304 - Fold 2, Época 6, Progresso: 57% | Loss = 0.7091
2025-11-29 15:59:49,360 - Fold 2, Época 6, Progresso: 65% | Loss = 0.7091
2025-11-29 15:59:49,414 - Fold 2, Época 6, Progresso: 73% | Loss = 0.7070
2025-11-29 15:59:49,470 - Fold 2, Época 6, Progresso: 82% | Loss = 0.7049
2025-11-29 15:59:49,525 - Fold 2, Época 6, Progresso: 90% | Loss = 0.7122
2025-11-29 15:59:49,580 - Fold 2, Época 6, Progresso: 98% | Loss = 0.7101
2025-11-29 15:59:49,984 - 
=== Fold 2, Época 6 ===
2025-11-29 15:59:49,984 - ⏱️  Tempo: 1.05s
2025-11-29 15:59:49,984 - 📉 Loss Treino: 0.7102
2025-11-29 15:59:49,984 - 📊 Loss Validação: 1.6994
2025-11-29 15:59:49,984 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:49,984 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:49,984 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:49,984 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 15:59:49,984 - 🛑 Early stopping na época 6
2025-11-29 15:59:50,004 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.0000
2025-11-29 15:59:50,393 - 
📊 RESUMO FOLD 2
2025-11-29 15:59:50,394 - 🎯 Melhor F1: 0.0000
2025-11-29 15:59:50,394 - 📈 F1 Final: 0.0000
2025-11-29 15:59:50,394 - 📈 Precision Final: 0.0000
2025-11-29 15:59:50,394 - 📈 Recall Final: 0.0000
2025-11-29 15:59:50,394 - 
✅ FOLD 2 FINALIZADO
2025-11-29 15:59:50,394 - 🎯 F1-Score: 0.0000
2025-11-29 15:59:50,394 - 🎯 Precision: 0.0000
2025-11-29 15:59:50,394 - 🎯 Recall: 0.0000
2025-11-29 15:59:50,394 - 📋 Relatório de Classificação:
2025-11-29 15:59:50,394 -               precision    recall  f1-score   support

        DATA       0.00      0.00      0.00         4
      EVENTO       0.00      0.00      0.00        21
  FUNDAMENTO       0.00      0.00      0.00        28
       LOCAL       0.00      0.00      0.00        20
 ORGANIZACAO       0.00      0.00      0.00        82
      PESSOA       0.00      0.00      0.00       150
PRODUTODELEI       0.00      0.00      0.00        73

   micro avg       0.00      0.00      0.00       378
   macro avg       0.00      0.00      0.00       378
weighted avg       0.00      0.00      0.00       378

2025-11-29 15:59:50,395 - 
============================================================
2025-11-29 15:59:50,395 - 🔄 INICIANDO FOLD 3/5
2025-11-29 15:59:50,395 - ============================================================
2025-11-29 15:59:50,395 - 📚 Treino: 775 exemplos
2025-11-29 15:59:50,395 - 🧪 Validação: 194 exemplos
2025-11-29 15:59:52,182 - 🔧 Configuração IDCNN:
2025-11-29 15:59:52,182 -    - Vocab Size: 29794
2025-11-29 15:59:52,182 -    - Embedding Dim: 128
2025-11-29 15:59:52,182 -    - Num Filters: 100
2025-11-29 15:59:52,182 -    - Kernel Size: 3
2025-11-29 15:59:52,182 -    - Num Blocks: 4
2025-11-29 15:59:52,182 -    - Num Labels: 19
2025-11-29 15:59:52,221 - Fold 3, Época 1, Progresso: 8% | Loss = 2.9702
2025-11-29 15:59:52,258 - Fold 3, Época 1, Progresso: 16% | Loss = 2.9695
2025-11-29 15:59:52,296 - Fold 3, Época 1, Progresso: 24% | Loss = 2.9684
2025-11-29 15:59:52,336 - Fold 3, Época 1, Progresso: 33% | Loss = 2.9667
2025-11-29 15:59:52,378 - Fold 3, Época 1, Progresso: 41% | Loss = 2.9646
2025-11-29 15:59:52,421 - Fold 3, Época 1, Progresso: 49% | Loss = 2.9619
2025-11-29 15:59:52,466 - Fold 3, Época 1, Progresso: 57% | Loss = 2.9586
2025-11-29 15:59:52,512 - Fold 3, Época 1, Progresso: 65% | Loss = 2.9547
2025-11-29 15:59:52,560 - Fold 3, Época 1, Progresso: 73% | Loss = 2.9499
2025-11-29 15:59:52,609 - Fold 3, Época 1, Progresso: 82% | Loss = 2.9442
2025-11-29 15:59:52,661 - Fold 3, Época 1, Progresso: 90% | Loss = 2.9373
2025-11-29 15:59:52,714 - Fold 3, Época 1, Progresso: 98% | Loss = 2.9295
2025-11-29 15:59:52,968 - 
=== Fold 3, Época 1 ===
2025-11-29 15:59:52,968 - ⏱️  Tempo: 0.79s
2025-11-29 15:59:52,968 - 📉 Loss Treino: 2.9273
2025-11-29 15:59:52,968 - 📊 Loss Validação: 2.8457
2025-11-29 15:59:52,968 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:52,968 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:52,968 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:52,983 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 15:59:52,983 - --------------------------------------------------------------------------------
2025-11-29 15:59:53,020 - Fold 3, Época 2, Progresso: 8% | Loss = 2.7916
2025-11-29 15:59:53,059 - Fold 3, Época 2, Progresso: 16% | Loss = 2.7661
2025-11-29 15:59:53,099 - Fold 3, Época 2, Progresso: 24% | Loss = 2.7347
2025-11-29 15:59:53,141 - Fold 3, Época 2, Progresso: 33% | Loss = 2.6952
2025-11-29 15:59:53,185 - Fold 3, Época 2, Progresso: 41% | Loss = 2.6525
2025-11-29 15:59:53,230 - Fold 3, Época 2, Progresso: 49% | Loss = 2.5993
2025-11-29 15:59:53,277 - Fold 3, Época 2, Progresso: 57% | Loss = 2.5365
2025-11-29 15:59:53,326 - Fold 3, Época 2, Progresso: 65% | Loss = 2.4653
2025-11-29 15:59:53,377 - Fold 3, Época 2, Progresso: 73% | Loss = 2.3843
2025-11-29 15:59:53,429 - Fold 3, Época 2, Progresso: 82% | Loss = 2.3007
2025-11-29 15:59:53,482 - Fold 3, Época 2, Progresso: 90% | Loss = 2.2103
2025-11-29 15:59:53,536 - Fold 3, Época 2, Progresso: 98% | Loss = 2.1194
2025-11-29 15:59:53,937 - 
=== Fold 3, Época 2 ===
2025-11-29 15:59:53,937 - ⏱️  Tempo: 0.95s
2025-11-29 15:59:53,937 - 📉 Loss Treino: 2.0980
2025-11-29 15:59:53,937 - 📊 Loss Validação: 3.1633
2025-11-29 15:59:53,937 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:53,937 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:53,937 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:53,937 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 15:59:53,937 - --------------------------------------------------------------------------------
2025-11-29 15:59:53,987 - Fold 3, Época 3, Progresso: 8% | Loss = 0.9824
2025-11-29 15:59:54,035 - Fold 3, Época 3, Progresso: 16% | Loss = 0.9489
2025-11-29 15:59:54,083 - Fold 3, Época 3, Progresso: 24% | Loss = 0.9390
2025-11-29 15:59:54,130 - Fold 3, Época 3, Progresso: 33% | Loss = 0.9221
2025-11-29 15:59:54,182 - Fold 3, Época 3, Progresso: 41% | Loss = 0.9061
2025-11-29 15:59:54,231 - Fold 3, Época 3, Progresso: 49% | Loss = 0.8987
2025-11-29 15:59:54,280 - Fold 3, Época 3, Progresso: 57% | Loss = 0.8869
2025-11-29 15:59:54,324 - Fold 3, Época 3, Progresso: 65% | Loss = 0.8725
2025-11-29 15:59:54,367 - Fold 3, Época 3, Progresso: 73% | Loss = 0.8584
2025-11-29 15:59:54,410 - Fold 3, Época 3, Progresso: 82% | Loss = 0.8537
2025-11-29 15:59:54,451 - Fold 3, Época 3, Progresso: 90% | Loss = 0.8413
2025-11-29 15:59:54,492 - Fold 3, Época 3, Progresso: 98% | Loss = 0.8340
2025-11-29 15:59:54,888 - 
=== Fold 3, Época 3 ===
2025-11-29 15:59:54,888 - ⏱️  Tempo: 0.95s
2025-11-29 15:59:54,888 - 📉 Loss Treino: 0.8356
2025-11-29 15:59:54,888 - 📊 Loss Validação: 2.2365
2025-11-29 15:59:54,888 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:54,888 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:54,888 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:54,888 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 15:59:54,888 - --------------------------------------------------------------------------------
2025-11-29 15:59:54,930 - Fold 3, Época 4, Progresso: 8% | Loss = 0.6855
2025-11-29 15:59:54,972 - Fold 3, Época 4, Progresso: 16% | Loss = 0.7144
2025-11-29 15:59:55,017 - Fold 3, Época 4, Progresso: 24% | Loss = 0.7324
2025-11-29 15:59:55,061 - Fold 3, Época 4, Progresso: 33% | Loss = 0.7356
2025-11-29 15:59:55,105 - Fold 3, Época 4, Progresso: 41% | Loss = 0.7353
2025-11-29 15:59:55,148 - Fold 3, Época 4, Progresso: 49% | Loss = 0.7332
2025-11-29 15:59:55,190 - Fold 3, Época 4, Progresso: 57% | Loss = 0.7315
2025-11-29 15:59:55,231 - Fold 3, Época 4, Progresso: 65% | Loss = 0.7318
2025-11-29 15:59:55,272 - Fold 3, Época 4, Progresso: 73% | Loss = 0.7359
2025-11-29 15:59:55,313 - Fold 3, Época 4, Progresso: 82% | Loss = 0.7368
2025-11-29 15:59:55,354 - Fold 3, Época 4, Progresso: 90% | Loss = 0.7343
2025-11-29 15:59:55,395 - Fold 3, Época 4, Progresso: 98% | Loss = 0.7340
2025-11-29 15:59:55,792 - 
=== Fold 3, Época 4 ===
2025-11-29 15:59:55,792 - ⏱️  Tempo: 0.90s
2025-11-29 15:59:55,792 - 📉 Loss Treino: 0.7352
2025-11-29 15:59:55,792 - 📊 Loss Validação: 1.6826
2025-11-29 15:59:55,792 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:55,792 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:55,792 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:55,792 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 15:59:55,792 - --------------------------------------------------------------------------------
2025-11-29 15:59:55,834 - Fold 3, Época 5, Progresso: 8% | Loss = 0.7154
2025-11-29 15:59:55,869 - Fold 3, Época 5, Progresso: 16% | Loss = 0.7170
2025-11-29 15:59:55,909 - Fold 3, Época 5, Progresso: 24% | Loss = 0.7433
2025-11-29 15:59:55,951 - Fold 3, Época 5, Progresso: 33% | Loss = 0.7389
2025-11-29 15:59:55,995 - Fold 3, Época 5, Progresso: 41% | Loss = 0.7247
2025-11-29 15:59:56,039 - Fold 3, Época 5, Progresso: 49% | Loss = 0.7252
2025-11-29 15:59:56,085 - Fold 3, Época 5, Progresso: 57% | Loss = 0.7228
2025-11-29 15:59:56,133 - Fold 3, Época 5, Progresso: 65% | Loss = 0.7187
2025-11-29 15:59:56,182 - Fold 3, Época 5, Progresso: 73% | Loss = 0.7185
2025-11-29 15:59:56,232 - Fold 3, Época 5, Progresso: 82% | Loss = 0.7190
2025-11-29 15:59:56,283 - Fold 3, Época 5, Progresso: 90% | Loss = 0.7201
2025-11-29 15:59:56,336 - Fold 3, Época 5, Progresso: 98% | Loss = 0.7202
2025-11-29 15:59:56,588 - 
=== Fold 3, Época 5 ===
2025-11-29 15:59:56,588 - ⏱️  Tempo: 0.80s
2025-11-29 15:59:56,588 - 📉 Loss Treino: 0.7180
2025-11-29 15:59:56,588 - 📊 Loss Validação: 1.6574
2025-11-29 15:59:56,588 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:56,588 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:56,588 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:56,588 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 15:59:56,588 - --------------------------------------------------------------------------------
2025-11-29 15:59:56,627 - Fold 3, Época 6, Progresso: 8% | Loss = 0.7574
2025-11-29 15:59:56,666 - Fold 3, Época 6, Progresso: 16% | Loss = 0.7247
2025-11-29 15:59:56,705 - Fold 3, Época 6, Progresso: 24% | Loss = 0.7205
2025-11-29 15:59:56,747 - Fold 3, Época 6, Progresso: 33% | Loss = 0.7236
2025-11-29 15:59:56,790 - Fold 3, Época 6, Progresso: 41% | Loss = 0.7162
2025-11-29 15:59:56,836 - Fold 3, Época 6, Progresso: 49% | Loss = 0.7146
2025-11-29 15:59:56,882 - Fold 3, Época 6, Progresso: 57% | Loss = 0.7118
2025-11-29 15:59:56,929 - Fold 3, Época 6, Progresso: 65% | Loss = 0.7081
2025-11-29 15:59:56,978 - Fold 3, Época 6, Progresso: 73% | Loss = 0.7102
2025-11-29 15:59:57,028 - Fold 3, Época 6, Progresso: 82% | Loss = 0.7065
2025-11-29 15:59:57,080 - Fold 3, Época 6, Progresso: 90% | Loss = 0.7113
2025-11-29 15:59:57,133 - Fold 3, Época 6, Progresso: 98% | Loss = 0.7120
2025-11-29 15:59:57,387 - 
=== Fold 3, Época 6 ===
2025-11-29 15:59:57,387 - ⏱️  Tempo: 0.80s
2025-11-29 15:59:57,387 - 📉 Loss Treino: 0.7096
2025-11-29 15:59:57,387 - 📊 Loss Validação: 1.6497
2025-11-29 15:59:57,387 - 🎯 F1 Validação: 0.0000
2025-11-29 15:59:57,387 - 🎯 Precision Validação: 0.0000
2025-11-29 15:59:57,387 - 🎯 Recall Validação: 0.0000
2025-11-29 15:59:57,387 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 15:59:57,387 - 🛑 Early stopping na época 6
2025-11-29 15:59:57,399 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.0000
2025-11-29 15:59:57,625 - 
📊 RESUMO FOLD 3
2025-11-29 15:59:57,626 - 🎯 Melhor F1: 0.0000
2025-11-29 15:59:57,626 - 📈 F1 Final: 0.0000
2025-11-29 15:59:57,626 - 📈 Precision Final: 0.0000
2025-11-29 15:59:57,626 - 📈 Recall Final: 0.0000
2025-11-29 15:59:57,626 - 
✅ FOLD 3 FINALIZADO
2025-11-29 15:59:57,626 - 🎯 F1-Score: 0.0000
2025-11-29 15:59:57,626 - 🎯 Precision: 0.0000
2025-11-29 15:59:57,626 - 🎯 Recall: 0.0000
2025-11-29 15:59:57,626 - 📋 Relatório de Classificação:
2025-11-29 15:59:57,626 -               precision    recall  f1-score   support

        DATA       0.00      0.00      0.00         9
      EVENTO       0.00      0.00      0.00         9
  FUNDAMENTO       0.00      0.00      0.00        33
       LOCAL       0.00      0.00      0.00        29
 ORGANIZACAO       0.00      0.00      0.00        46
      PESSOA       0.00      0.00      0.00       158
PRODUTODELEI       0.00      0.00      0.00        84

   micro avg       0.00      0.00      0.00       368
   macro avg       0.00      0.00      0.00       368
weighted avg       0.00      0.00      0.00       368

2025-11-29 15:59:57,626 - 
============================================================
2025-11-29 15:59:57,626 - 🔄 INICIANDO FOLD 4/5
2025-11-29 15:59:57,626 - ============================================================
2025-11-29 15:59:57,627 - 📚 Treino: 775 exemplos
2025-11-29 15:59:57,627 - 🧪 Validação: 194 exemplos
2025-11-29 15:59:59,392 - 🔧 Configuração IDCNN:
2025-11-29 15:59:59,392 -    - Vocab Size: 29794
2025-11-29 15:59:59,392 -    - Embedding Dim: 128
2025-11-29 15:59:59,392 -    - Num Filters: 100
2025-11-29 15:59:59,392 -    - Kernel Size: 3
2025-11-29 15:59:59,392 -    - Num Blocks: 4
2025-11-29 15:59:59,392 -    - Num Labels: 19
2025-11-29 15:59:59,433 - Fold 4, Época 1, Progresso: 8% | Loss = 3.0081
2025-11-29 15:59:59,472 - Fold 4, Época 1, Progresso: 16% | Loss = 3.0080
2025-11-29 15:59:59,512 - Fold 4, Época 1, Progresso: 24% | Loss = 3.0071
2025-11-29 15:59:59,553 - Fold 4, Época 1, Progresso: 33% | Loss = 3.0053
2025-11-29 15:59:59,597 - Fold 4, Época 1, Progresso: 41% | Loss = 3.0029
2025-11-29 15:59:59,642 - Fold 4, Época 1, Progresso: 49% | Loss = 2.9996
2025-11-29 15:59:59,688 - Fold 4, Época 1, Progresso: 57% | Loss = 2.9955
2025-11-29 15:59:59,736 - Fold 4, Época 1, Progresso: 65% | Loss = 2.9903
2025-11-29 15:59:59,785 - Fold 4, Época 1, Progresso: 73% | Loss = 2.9838
2025-11-29 15:59:59,835 - Fold 4, Época 1, Progresso: 82% | Loss = 2.9759
2025-11-29 15:59:59,886 - Fold 4, Época 1, Progresso: 90% | Loss = 2.9662
2025-11-29 15:59:59,940 - Fold 4, Época 1, Progresso: 98% | Loss = 2.9544
2025-11-29 16:00:00,195 - 
=== Fold 4, Época 1 ===
2025-11-29 16:00:00,195 - ⏱️  Tempo: 0.80s
2025-11-29 16:00:00,195 - 📉 Loss Treino: 2.9510
2025-11-29 16:00:00,196 - 📊 Loss Validação: 2.8364
2025-11-29 16:00:00,196 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:00,196 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:00,196 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:00,211 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:00:00,211 - --------------------------------------------------------------------------------
2025-11-29 16:00:00,251 - Fold 4, Época 2, Progresso: 8% | Loss = 2.7478
2025-11-29 16:00:00,289 - Fold 4, Época 2, Progresso: 16% | Loss = 2.7069
2025-11-29 16:00:00,330 - Fold 4, Época 2, Progresso: 24% | Loss = 2.6565
2025-11-29 16:00:00,371 - Fold 4, Época 2, Progresso: 33% | Loss = 2.5979
2025-11-29 16:00:00,415 - Fold 4, Época 2, Progresso: 41% | Loss = 2.5293
2025-11-29 16:00:00,460 - Fold 4, Época 2, Progresso: 49% | Loss = 2.4512
2025-11-29 16:00:00,506 - Fold 4, Época 2, Progresso: 57% | Loss = 2.3673
2025-11-29 16:00:00,554 - Fold 4, Época 2, Progresso: 65% | Loss = 2.2718
2025-11-29 16:00:00,603 - Fold 4, Época 2, Progresso: 73% | Loss = 2.1719
2025-11-29 16:00:00,654 - Fold 4, Época 2, Progresso: 82% | Loss = 2.0668
2025-11-29 16:00:00,706 - Fold 4, Época 2, Progresso: 90% | Loss = 1.9651
2025-11-29 16:00:00,760 - Fold 4, Época 2, Progresso: 98% | Loss = 1.8724
2025-11-29 16:00:01,070 - 
=== Fold 4, Época 2 ===
2025-11-29 16:00:01,071 - ⏱️  Tempo: 0.86s
2025-11-29 16:00:01,071 - 📉 Loss Treino: 1.8525
2025-11-29 16:00:01,071 - 📊 Loss Validação: 3.1738
2025-11-29 16:00:01,071 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:01,071 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:01,071 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:01,071 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:00:01,071 - --------------------------------------------------------------------------------
2025-11-29 16:00:01,099 - Fold 4, Época 3, Progresso: 8% | Loss = 0.7897
2025-11-29 16:00:01,133 - Fold 4, Época 3, Progresso: 16% | Loss = 0.7495
2025-11-29 16:00:01,169 - Fold 4, Época 3, Progresso: 24% | Loss = 0.7754
2025-11-29 16:00:01,205 - Fold 4, Época 3, Progresso: 33% | Loss = 0.7655
2025-11-29 16:00:01,241 - Fold 4, Época 3, Progresso: 41% | Loss = 0.7630
2025-11-29 16:00:01,277 - Fold 4, Época 3, Progresso: 49% | Loss = 0.7557
2025-11-29 16:00:01,313 - Fold 4, Época 3, Progresso: 57% | Loss = 0.7504
2025-11-29 16:00:01,348 - Fold 4, Época 3, Progresso: 65% | Loss = 0.7503
2025-11-29 16:00:01,384 - Fold 4, Época 3, Progresso: 73% | Loss = 0.7491
2025-11-29 16:00:01,419 - Fold 4, Época 3, Progresso: 82% | Loss = 0.7487
2025-11-29 16:00:01,454 - Fold 4, Época 3, Progresso: 90% | Loss = 0.7449
2025-11-29 16:00:01,490 - Fold 4, Época 3, Progresso: 98% | Loss = 0.7421
2025-11-29 16:00:01,722 - 
=== Fold 4, Época 3 ===
2025-11-29 16:00:01,722 - ⏱️  Tempo: 0.65s
2025-11-29 16:00:01,722 - 📉 Loss Treino: 0.7420
2025-11-29 16:00:01,722 - 📊 Loss Validação: 1.9649
2025-11-29 16:00:01,722 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:01,722 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:01,722 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:01,722 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:00:01,722 - --------------------------------------------------------------------------------
2025-11-29 16:00:01,749 - Fold 4, Época 4, Progresso: 8% | Loss = 0.7412
2025-11-29 16:00:01,776 - Fold 4, Época 4, Progresso: 16% | Loss = 0.7333
2025-11-29 16:00:01,803 - Fold 4, Época 4, Progresso: 24% | Loss = 0.7084
2025-11-29 16:00:01,831 - Fold 4, Época 4, Progresso: 33% | Loss = 0.7147
2025-11-29 16:00:01,859 - Fold 4, Época 4, Progresso: 41% | Loss = 0.7097
2025-11-29 16:00:01,887 - Fold 4, Época 4, Progresso: 49% | Loss = 0.7236
2025-11-29 16:00:01,915 - Fold 4, Época 4, Progresso: 57% | Loss = 0.7218
2025-11-29 16:00:01,945 - Fold 4, Época 4, Progresso: 65% | Loss = 0.7168
2025-11-29 16:00:01,982 - Fold 4, Época 4, Progresso: 73% | Loss = 0.7173
2025-11-29 16:00:02,021 - Fold 4, Época 4, Progresso: 82% | Loss = 0.7174
2025-11-29 16:00:02,060 - Fold 4, Época 4, Progresso: 90% | Loss = 0.7152
2025-11-29 16:00:02,101 - Fold 4, Época 4, Progresso: 98% | Loss = 0.7139
2025-11-29 16:00:02,339 - 
=== Fold 4, Época 4 ===
2025-11-29 16:00:02,339 - ⏱️  Tempo: 0.62s
2025-11-29 16:00:02,340 - 📉 Loss Treino: 0.7171
2025-11-29 16:00:02,340 - 📊 Loss Validação: 1.7866
2025-11-29 16:00:02,340 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:02,340 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:02,340 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:02,340 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:00:02,340 - --------------------------------------------------------------------------------
2025-11-29 16:00:02,377 - Fold 4, Época 5, Progresso: 8% | Loss = 0.7144
2025-11-29 16:00:02,410 - Fold 4, Época 5, Progresso: 16% | Loss = 0.7142
2025-11-29 16:00:02,446 - Fold 4, Época 5, Progresso: 24% | Loss = 0.7345
2025-11-29 16:00:02,486 - Fold 4, Época 5, Progresso: 33% | Loss = 0.7248
2025-11-29 16:00:02,529 - Fold 4, Época 5, Progresso: 41% | Loss = 0.7259
2025-11-29 16:00:02,568 - Fold 4, Época 5, Progresso: 49% | Loss = 0.7189
2025-11-29 16:00:02,612 - Fold 4, Época 5, Progresso: 57% | Loss = 0.7138
2025-11-29 16:00:02,658 - Fold 4, Época 5, Progresso: 65% | Loss = 0.7148
2025-11-29 16:00:02,705 - Fold 4, Época 5, Progresso: 73% | Loss = 0.7096
2025-11-29 16:00:02,754 - Fold 4, Época 5, Progresso: 82% | Loss = 0.7113
2025-11-29 16:00:02,804 - Fold 4, Época 5, Progresso: 90% | Loss = 0.7077
2025-11-29 16:00:02,854 - Fold 4, Época 5, Progresso: 98% | Loss = 0.7061
2025-11-29 16:00:03,105 - 
=== Fold 4, Época 5 ===
2025-11-29 16:00:03,105 - ⏱️  Tempo: 0.76s
2025-11-29 16:00:03,105 - 📉 Loss Treino: 0.7091
2025-11-29 16:00:03,105 - 📊 Loss Validação: 1.7514
2025-11-29 16:00:03,105 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:03,105 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:03,105 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:03,105 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:00:03,105 - --------------------------------------------------------------------------------
2025-11-29 16:00:03,145 - Fold 4, Época 6, Progresso: 8% | Loss = 0.7074
2025-11-29 16:00:03,186 - Fold 4, Época 6, Progresso: 16% | Loss = 0.6956
2025-11-29 16:00:03,228 - Fold 4, Época 6, Progresso: 24% | Loss = 0.6970
2025-11-29 16:00:03,272 - Fold 4, Época 6, Progresso: 33% | Loss = 0.7016
2025-11-29 16:00:03,318 - Fold 4, Época 6, Progresso: 41% | Loss = 0.7051
2025-11-29 16:00:03,365 - Fold 4, Época 6, Progresso: 49% | Loss = 0.7037
2025-11-29 16:00:03,413 - Fold 4, Época 6, Progresso: 57% | Loss = 0.7034
2025-11-29 16:00:03,463 - Fold 4, Época 6, Progresso: 65% | Loss = 0.6946
2025-11-29 16:00:03,514 - Fold 4, Época 6, Progresso: 73% | Loss = 0.6983
2025-11-29 16:00:03,566 - Fold 4, Época 6, Progresso: 82% | Loss = 0.6982
2025-11-29 16:00:03,620 - Fold 4, Época 6, Progresso: 90% | Loss = 0.7011
2025-11-29 16:00:03,676 - Fold 4, Época 6, Progresso: 98% | Loss = 0.7011
2025-11-29 16:00:03,942 - 
=== Fold 4, Época 6 ===
2025-11-29 16:00:03,942 - ⏱️  Tempo: 0.84s
2025-11-29 16:00:03,942 - 📉 Loss Treino: 0.7014
2025-11-29 16:00:03,942 - 📊 Loss Validação: 1.7276
2025-11-29 16:00:03,942 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:03,942 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:03,942 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:03,942 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:00:03,942 - 🛑 Early stopping na época 6
2025-11-29 16:00:03,953 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:00:04,192 - 
📊 RESUMO FOLD 4
2025-11-29 16:00:04,192 - 🎯 Melhor F1: 0.0000
2025-11-29 16:00:04,192 - 📈 F1 Final: 0.0000
2025-11-29 16:00:04,193 - 📈 Precision Final: 0.0000
2025-11-29 16:00:04,193 - 📈 Recall Final: 0.0000
2025-11-29 16:00:04,193 - 
✅ FOLD 4 FINALIZADO
2025-11-29 16:00:04,193 - 🎯 F1-Score: 0.0000
2025-11-29 16:00:04,193 - 🎯 Precision: 0.0000
2025-11-29 16:00:04,193 - 🎯 Recall: 0.0000
2025-11-29 16:00:04,193 - 📋 Relatório de Classificação:
2025-11-29 16:00:04,193 -               precision    recall  f1-score   support

        CLS]       0.00      0.00      0.00         0
        DATA       0.00      0.00      0.00         4
      EVENTO       0.00      0.00      0.00        17
  FUNDAMENTO       0.00      0.00      0.00        25
       LOCAL       0.00      0.00      0.00        45
 ORGANIZACAO       0.00      0.00      0.00        71
      PESSOA       0.00      0.00      0.00       153
PRODUTODELEI       0.00      0.00      0.00        78

   micro avg       0.00      0.00      0.00       393
   macro avg       0.00      0.00      0.00       393
weighted avg       0.00      0.00      0.00       393

2025-11-29 16:00:04,193 - 
============================================================
2025-11-29 16:00:04,193 - 🔄 INICIANDO FOLD 5/5
2025-11-29 16:00:04,193 - ============================================================
2025-11-29 16:00:04,193 - 📚 Treino: 776 exemplos
2025-11-29 16:00:04,193 - 🧪 Validação: 193 exemplos
2025-11-29 16:00:06,178 - 🔧 Configuração IDCNN:
2025-11-29 16:00:06,178 -    - Vocab Size: 29794
2025-11-29 16:00:06,178 -    - Embedding Dim: 128
2025-11-29 16:00:06,178 -    - Num Filters: 100
2025-11-29 16:00:06,178 -    - Kernel Size: 3
2025-11-29 16:00:06,178 -    - Num Blocks: 4
2025-11-29 16:00:06,178 -    - Num Labels: 19
2025-11-29 16:00:06,219 - Fold 5, Época 1, Progresso: 8% | Loss = 2.8773
2025-11-29 16:00:06,257 - Fold 5, Época 1, Progresso: 16% | Loss = 2.8802
2025-11-29 16:00:06,295 - Fold 5, Época 1, Progresso: 24% | Loss = 2.8791
2025-11-29 16:00:06,335 - Fold 5, Época 1, Progresso: 33% | Loss = 2.8778
2025-11-29 16:00:06,377 - Fold 5, Época 1, Progresso: 41% | Loss = 2.8756
2025-11-29 16:00:06,420 - Fold 5, Época 1, Progresso: 49% | Loss = 2.8730
2025-11-29 16:00:06,468 - Fold 5, Época 1, Progresso: 57% | Loss = 2.8703
2025-11-29 16:00:06,514 - Fold 5, Época 1, Progresso: 65% | Loss = 2.8665
2025-11-29 16:00:06,562 - Fold 5, Época 1, Progresso: 73% | Loss = 2.8620
2025-11-29 16:00:06,611 - Fold 5, Época 1, Progresso: 82% | Loss = 2.8567
2025-11-29 16:00:06,663 - Fold 5, Época 1, Progresso: 90% | Loss = 2.8505
2025-11-29 16:00:06,715 - Fold 5, Época 1, Progresso: 98% | Loss = 2.8426
2025-11-29 16:00:06,999 - 
=== Fold 5, Época 1 ===
2025-11-29 16:00:06,999 - ⏱️  Tempo: 0.82s
2025-11-29 16:00:06,999 - 📉 Loss Treino: 2.8407
2025-11-29 16:00:06,999 - 📊 Loss Validação: 2.8153
2025-11-29 16:00:06,999 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:06,999 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:06,999 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:07,018 - ✅ NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-29 16:00:07,018 - --------------------------------------------------------------------------------
2025-11-29 16:00:07,057 - Fold 5, Época 2, Progresso: 8% | Loss = 2.7059
2025-11-29 16:00:07,094 - Fold 5, Época 2, Progresso: 16% | Loss = 2.6826
2025-11-29 16:00:07,133 - Fold 5, Época 2, Progresso: 24% | Loss = 2.6499
2025-11-29 16:00:07,173 - Fold 5, Época 2, Progresso: 33% | Loss = 2.6116
2025-11-29 16:00:07,215 - Fold 5, Época 2, Progresso: 41% | Loss = 2.5668
2025-11-29 16:00:07,258 - Fold 5, Época 2, Progresso: 49% | Loss = 2.5182
2025-11-29 16:00:07,303 - Fold 5, Época 2, Progresso: 57% | Loss = 2.4595
2025-11-29 16:00:07,350 - Fold 5, Época 2, Progresso: 65% | Loss = 2.3985
2025-11-29 16:00:07,398 - Fold 5, Época 2, Progresso: 73% | Loss = 2.3260
2025-11-29 16:00:07,448 - Fold 5, Época 2, Progresso: 82% | Loss = 2.2429
2025-11-29 16:00:07,500 - Fold 5, Época 2, Progresso: 90% | Loss = 2.1652
2025-11-29 16:00:07,552 - Fold 5, Época 2, Progresso: 98% | Loss = 2.0896
2025-11-29 16:00:07,952 - 
=== Fold 5, Época 2 ===
2025-11-29 16:00:07,952 - ⏱️  Tempo: 0.93s
2025-11-29 16:00:07,952 - 📉 Loss Treino: 2.0713
2025-11-29 16:00:07,952 - 📊 Loss Validação: 3.3108
2025-11-29 16:00:07,952 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:07,952 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:07,952 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:07,952 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-29 16:00:07,952 - --------------------------------------------------------------------------------
2025-11-29 16:00:08,002 - Fold 5, Época 3, Progresso: 8% | Loss = 1.1273
2025-11-29 16:00:08,050 - Fold 5, Época 3, Progresso: 16% | Loss = 1.0963
2025-11-29 16:00:08,099 - Fold 5, Época 3, Progresso: 24% | Loss = 1.1027
2025-11-29 16:00:08,148 - Fold 5, Época 3, Progresso: 33% | Loss = 1.1035
2025-11-29 16:00:08,197 - Fold 5, Época 3, Progresso: 41% | Loss = 1.0783
2025-11-29 16:00:08,248 - Fold 5, Época 3, Progresso: 49% | Loss = 1.0581
2025-11-29 16:00:08,299 - Fold 5, Época 3, Progresso: 57% | Loss = 1.0372
2025-11-29 16:00:08,352 - Fold 5, Época 3, Progresso: 65% | Loss = 1.0217
2025-11-29 16:00:08,405 - Fold 5, Época 3, Progresso: 73% | Loss = 1.0045
2025-11-29 16:00:08,459 - Fold 5, Época 3, Progresso: 82% | Loss = 0.9859
2025-11-29 16:00:08,508 - Fold 5, Época 3, Progresso: 90% | Loss = 0.9696
2025-11-29 16:00:08,555 - Fold 5, Época 3, Progresso: 98% | Loss = 0.9561
2025-11-29 16:00:08,955 - 
=== Fold 5, Época 3 ===
2025-11-29 16:00:08,955 - ⏱️  Tempo: 1.00s
2025-11-29 16:00:08,955 - 📉 Loss Treino: 0.9518
2025-11-29 16:00:08,955 - 📊 Loss Validação: 2.0707
2025-11-29 16:00:08,955 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:08,955 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:08,955 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:08,955 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-29 16:00:08,955 - --------------------------------------------------------------------------------
2025-11-29 16:00:09,005 - Fold 5, Época 4, Progresso: 8% | Loss = 0.7815
2025-11-29 16:00:09,053 - Fold 5, Época 4, Progresso: 16% | Loss = 0.7767
2025-11-29 16:00:09,102 - Fold 5, Época 4, Progresso: 24% | Loss = 0.7655
2025-11-29 16:00:09,151 - Fold 5, Época 4, Progresso: 33% | Loss = 0.7490
2025-11-29 16:00:09,200 - Fold 5, Época 4, Progresso: 41% | Loss = 0.7589
2025-11-29 16:00:09,251 - Fold 5, Época 4, Progresso: 49% | Loss = 0.7547
2025-11-29 16:00:09,303 - Fold 5, Época 4, Progresso: 57% | Loss = 0.7549
2025-11-29 16:00:09,355 - Fold 5, Época 4, Progresso: 65% | Loss = 0.7549
2025-11-29 16:00:09,409 - Fold 5, Época 4, Progresso: 73% | Loss = 0.7548
2025-11-29 16:00:09,463 - Fold 5, Época 4, Progresso: 82% | Loss = 0.7528
2025-11-29 16:00:09,517 - Fold 5, Época 4, Progresso: 90% | Loss = 0.7510
2025-11-29 16:00:09,571 - Fold 5, Época 4, Progresso: 98% | Loss = 0.7511
2025-11-29 16:00:09,972 - 
=== Fold 5, Época 4 ===
2025-11-29 16:00:09,972 - ⏱️  Tempo: 1.02s
2025-11-29 16:00:09,972 - 📉 Loss Treino: 0.7509
2025-11-29 16:00:09,972 - 📊 Loss Validação: 1.6566
2025-11-29 16:00:09,972 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:09,972 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:09,972 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:09,972 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-29 16:00:09,972 - --------------------------------------------------------------------------------
2025-11-29 16:00:10,023 - Fold 5, Época 5, Progresso: 8% | Loss = 0.7567
2025-11-29 16:00:10,071 - Fold 5, Época 5, Progresso: 16% | Loss = 0.7209
2025-11-29 16:00:10,120 - Fold 5, Época 5, Progresso: 24% | Loss = 0.7340
2025-11-29 16:00:10,169 - Fold 5, Época 5, Progresso: 33% | Loss = 0.7367
2025-11-29 16:00:10,218 - Fold 5, Época 5, Progresso: 41% | Loss = 0.7351
2025-11-29 16:00:10,269 - Fold 5, Época 5, Progresso: 49% | Loss = 0.7330
2025-11-29 16:00:10,321 - Fold 5, Época 5, Progresso: 57% | Loss = 0.7288
2025-11-29 16:00:10,373 - Fold 5, Época 5, Progresso: 65% | Loss = 0.7256
2025-11-29 16:00:10,425 - Fold 5, Época 5, Progresso: 73% | Loss = 0.7321
2025-11-29 16:00:10,479 - Fold 5, Época 5, Progresso: 82% | Loss = 0.7346
2025-11-29 16:00:10,533 - Fold 5, Época 5, Progresso: 90% | Loss = 0.7312
2025-11-29 16:00:10,588 - Fold 5, Época 5, Progresso: 98% | Loss = 0.7305
2025-11-29 16:00:10,989 - 
=== Fold 5, Época 5 ===
2025-11-29 16:00:10,989 - ⏱️  Tempo: 1.02s
2025-11-29 16:00:10,989 - 📉 Loss Treino: 0.7302
2025-11-29 16:00:10,989 - 📊 Loss Validação: 1.6348
2025-11-29 16:00:10,989 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:10,989 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:10,989 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:10,989 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-29 16:00:10,989 - --------------------------------------------------------------------------------
2025-11-29 16:00:11,041 - Fold 5, Época 6, Progresso: 8% | Loss = 0.7807
2025-11-29 16:00:11,089 - Fold 5, Época 6, Progresso: 16% | Loss = 0.7479
2025-11-29 16:00:11,139 - Fold 5, Época 6, Progresso: 24% | Loss = 0.7148
2025-11-29 16:00:11,187 - Fold 5, Época 6, Progresso: 33% | Loss = 0.7398
2025-11-29 16:00:11,237 - Fold 5, Época 6, Progresso: 41% | Loss = 0.7376
2025-11-29 16:00:11,288 - Fold 5, Época 6, Progresso: 49% | Loss = 0.7408
2025-11-29 16:00:11,340 - Fold 5, Época 6, Progresso: 57% | Loss = 0.7299
2025-11-29 16:00:11,392 - Fold 5, Época 6, Progresso: 65% | Loss = 0.7284
2025-11-29 16:00:11,446 - Fold 5, Época 6, Progresso: 73% | Loss = 0.7229
2025-11-29 16:00:11,500 - Fold 5, Época 6, Progresso: 82% | Loss = 0.7222
2025-11-29 16:00:11,554 - Fold 5, Época 6, Progresso: 90% | Loss = 0.7212
2025-11-29 16:00:11,608 - Fold 5, Época 6, Progresso: 98% | Loss = 0.7201
2025-11-29 16:00:12,008 - 
=== Fold 5, Época 6 ===
2025-11-29 16:00:12,008 - ⏱️  Tempo: 1.02s
2025-11-29 16:00:12,008 - 📉 Loss Treino: 0.7200
2025-11-29 16:00:12,008 - 📊 Loss Validação: 1.6249
2025-11-29 16:00:12,008 - 🎯 F1 Validação: 0.0000
2025-11-29 16:00:12,008 - 🎯 Precision Validação: 0.0000
2025-11-29 16:00:12,008 - 🎯 Recall Validação: 0.0000
2025-11-29 16:00:12,008 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-29 16:00:12,008 - 🛑 Early stopping na época 6
2025-11-29 16:00:12,023 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.0000
2025-11-29 16:00:12,404 - 
📊 RESUMO FOLD 5
2025-11-29 16:00:12,404 - 🎯 Melhor F1: 0.0000
2025-11-29 16:00:12,404 - 📈 F1 Final: 0.0000
2025-11-29 16:00:12,404 - 📈 Precision Final: 0.0000
2025-11-29 16:00:12,404 - 📈 Recall Final: 0.0000
2025-11-29 16:00:12,405 - 
✅ FOLD 5 FINALIZADO
2025-11-29 16:00:12,405 - 🎯 F1-Score: 0.0000
2025-11-29 16:00:12,405 - 🎯 Precision: 0.0000
2025-11-29 16:00:12,405 - 🎯 Recall: 0.0000
2025-11-29 16:00:12,405 - 📋 Relatório de Classificação:
2025-11-29 16:00:12,405 -               precision    recall  f1-score   support

        DATA       0.00      0.00      0.00         8
      EVENTO       0.00      0.00      0.00        13
  FUNDAMENTO       0.00      0.00      0.00        20
       LOCAL       0.00      0.00      0.00        21
 ORGANIZACAO       0.00      0.00      0.00        57
      PESSOA       0.00      0.00      0.00       161
PRODUTODELEI       0.00      0.00      0.00        77

   micro avg       0.00      0.00      0.00       357
   macro avg       0.00      0.00      0.00       357
weighted avg       0.00      0.00      0.00       357

2025-11-29 16:00:12,405 - 
============================================================
2025-11-29 16:00:12,405 - 🎯 RESULTADO FINAL
2025-11-29 16:00:12,405 - ============================================================
2025-11-29 16:00:12,405 - 📊 F1 Médio: 0.0000 (±0.0000)
2025-11-29 16:00:12,405 - 📈 Valores por Fold: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)]
2025-11-29 16:00:12,405 - 🏆 Melhor Fold: 1 (F1 = 0.0000)
2025-11-29 16:00:12,405 - 📉 Pior Fold: 1 (F1 = 0.0000)
2025-11-29 16:00:12,406 - 💾 Métricas finais salvas em: output/ulysses/metricas_finais_idcnn.txt
