2025-11-30 13:44:58,691 - 🚀 INICIANDO TREINAMENTO BERT+CNN
2025-11-30 13:44:58,691 - 📁 Dados: database/lener/lener.txt
2025-11-30 13:44:58,691 - 📂 Output: output/lener
2025-11-30 13:44:58,691 - 🎯 Folds: 5
2025-11-30 13:44:58,692 - 📦 Batch: 16
2025-11-30 13:44:58,692 - 📈 Épocas: 15
2025-11-30 13:44:58,692 - 💪 Paciência: 5
2025-11-30 13:44:58,692 - 📚 Learning Rate: 5e-05
2025-11-30 13:44:58,692 - ⚡ Device: cuda
2025-11-30 13:44:59,878 - 📊 Total de exemplos: 10392
2025-11-30 13:44:59,878 - 🏷️ Labels: ['[PAD]', '[CLS]', '[SEP]', 'X', 'B-JURISPRUDENCIA', 'B-LEGISLACAO', 'B-LOCAL', 'B-ORGANIZACAO', 'B-PESSOA', 'B-TEMPO', 'I-JURISPRUDENCIA', 'I-LEGISLACAO', 'I-LOCAL', 'I-ORGANIZACAO', 'I-PESSOA', 'I-TEMPO', 'O']
2025-11-30 13:44:59,879 - 
============================================================
2025-11-30 13:44:59,879 - 🔄 INICIANDO FOLD 1/5
2025-11-30 13:44:59,879 - ============================================================
2025-11-30 13:44:59,881 - 📚 Treino: 8313 exemplos
2025-11-30 13:44:59,881 - 🧪 Validação: 2079 exemplos
2025-11-30 13:45:08,104 - 🔧 Configuração BERT+CNN:
2025-11-30 13:45:08,104 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 13:45:08,104 -    - Num Filters: 100
2025-11-30 13:45:08,104 -    - Filter Sizes: [3, 5, 7]
2025-11-30 13:45:08,104 -    - Num Labels: 17
2025-11-30 13:45:26,536 - Fold 1, Época 1, Progresso: 10% | Loss = 2.4105
2025-11-30 13:45:44,038 - Fold 1, Época 1, Progresso: 20% | Loss = 1.6526
2025-11-30 13:46:01,523 - Fold 1, Época 1, Progresso: 30% | Loss = 1.1955
2025-11-30 13:46:18,995 - Fold 1, Época 1, Progresso: 40% | Loss = 0.9376
2025-11-30 13:46:36,448 - Fold 1, Época 1, Progresso: 50% | Loss = 0.7747
2025-11-30 13:46:53,946 - Fold 1, Época 1, Progresso: 60% | Loss = 0.6583
2025-11-30 13:47:11,419 - Fold 1, Época 1, Progresso: 70% | Loss = 0.5732
2025-11-30 13:47:28,911 - Fold 1, Época 1, Progresso: 80% | Loss = 0.5093
2025-11-30 13:47:46,420 - Fold 1, Época 1, Progresso: 90% | Loss = 0.4574
2025-11-30 13:48:03,852 - Fold 1, Época 1, Progresso: 100% | Loss = 0.4155
2025-11-30 13:48:17,844 - 
=== Fold 1, Época 1 ===
2025-11-30 13:48:17,844 - ⏱️  Tempo: 189.74s
2025-11-30 13:48:17,844 - 📉 Loss Treino: 0.4155
2025-11-30 13:48:17,844 - 📊 Loss Validação: 4.8875
2025-11-30 13:48:17,844 - 🎯 F1 Validação: 0.8824
2025-11-30 13:48:17,844 - 🎯 Precision Validação: 0.8687
2025-11-30 13:48:17,844 - 🎯 Recall Validação: 0.8966
2025-11-30 13:48:18,289 - ✅ NOVO MELHOR F1: 0.8824 (modelo salvo)
2025-11-30 13:48:18,289 - --------------------------------------------------------------------------------
2025-11-30 13:48:35,800 - Fold 1, Época 2, Progresso: 10% | Loss = 0.0322
2025-11-30 13:48:53,339 - Fold 1, Época 2, Progresso: 20% | Loss = 0.0297
2025-11-30 13:49:11,614 - Fold 1, Época 2, Progresso: 30% | Loss = 0.0310
2025-11-30 13:49:27,012 - Fold 1, Época 2, Progresso: 40% | Loss = 0.0323
2025-11-30 13:49:44,492 - Fold 1, Época 2, Progresso: 50% | Loss = 0.0321
2025-11-30 13:50:01,992 - Fold 1, Época 2, Progresso: 60% | Loss = 0.0322
2025-11-30 13:50:19,489 - Fold 1, Época 2, Progresso: 70% | Loss = 0.0321
2025-11-30 13:50:36,983 - Fold 1, Época 2, Progresso: 80% | Loss = 0.0310
2025-11-30 13:50:54,467 - Fold 1, Época 2, Progresso: 90% | Loss = 0.0313
2025-11-30 13:51:11,888 - Fold 1, Época 2, Progresso: 100% | Loss = 0.0306
2025-11-30 13:51:26,095 - 
=== Fold 1, Época 2 ===
2025-11-30 13:51:26,096 - ⏱️  Tempo: 187.81s
2025-11-30 13:51:26,096 - 📉 Loss Treino: 0.0306
2025-11-30 13:51:26,096 - 📊 Loss Validação: 5.2125
2025-11-30 13:51:26,096 - 🎯 F1 Validação: 0.9083
2025-11-30 13:51:26,096 - 🎯 Precision Validação: 0.8905
2025-11-30 13:51:26,096 - 🎯 Recall Validação: 0.9268
2025-11-30 13:51:27,400 - ✅ NOVO MELHOR F1: 0.9083 (modelo salvo)
2025-11-30 13:51:27,401 - --------------------------------------------------------------------------------
2025-11-30 13:51:44,917 - Fold 1, Época 3, Progresso: 10% | Loss = 0.0161
2025-11-30 13:52:02,519 - Fold 1, Época 3, Progresso: 20% | Loss = 0.0209
2025-11-30 13:52:23,732 - Fold 1, Época 3, Progresso: 30% | Loss = 0.0224
2025-11-30 13:52:44,721 - Fold 1, Época 3, Progresso: 40% | Loss = 0.0218
2025-11-30 13:53:05,710 - Fold 1, Época 3, Progresso: 50% | Loss = 0.0209
2025-11-30 13:53:26,917 - Fold 1, Época 3, Progresso: 60% | Loss = 0.0207
2025-11-30 13:53:47,925 - Fold 1, Época 3, Progresso: 70% | Loss = 0.0214
2025-11-30 13:54:08,913 - Fold 1, Época 3, Progresso: 80% | Loss = 0.0207
2025-11-30 13:54:30,097 - Fold 1, Época 3, Progresso: 90% | Loss = 0.0202
2025-11-30 13:54:52,708 - Fold 1, Época 3, Progresso: 100% | Loss = 0.0203
2025-11-30 13:55:12,650 - 
=== Fold 1, Época 3 ===
2025-11-30 13:55:12,650 - ⏱️  Tempo: 225.25s
2025-11-30 13:55:12,650 - 📉 Loss Treino: 0.0203
2025-11-30 13:55:12,650 - 📊 Loss Validação: 5.8770
2025-11-30 13:55:12,650 - 🎯 F1 Validação: 0.9250
2025-11-30 13:55:12,650 - 🎯 Precision Validação: 0.9172
2025-11-30 13:55:12,650 - 🎯 Recall Validação: 0.9330
2025-11-30 13:55:13,953 - ✅ NOVO MELHOR F1: 0.9250 (modelo salvo)
2025-11-30 13:55:13,953 - --------------------------------------------------------------------------------
2025-11-30 13:55:38,928 - Fold 1, Época 4, Progresso: 10% | Loss = 0.0129
2025-11-30 13:56:34,105 - Fold 1, Época 4, Progresso: 20% | Loss = 0.0129
2025-11-30 13:57:46,890 - Fold 1, Época 4, Progresso: 30% | Loss = 0.0123
2025-11-30 13:58:59,689 - Fold 1, Época 4, Progresso: 40% | Loss = 0.0140
2025-11-30 14:00:12,386 - Fold 1, Época 4, Progresso: 50% | Loss = 0.0141
2025-11-30 14:01:25,171 - Fold 1, Época 4, Progresso: 60% | Loss = 0.0137
2025-11-30 14:02:37,901 - Fold 1, Época 4, Progresso: 70% | Loss = 0.0138
2025-11-30 14:03:50,343 - Fold 1, Época 4, Progresso: 80% | Loss = 0.0144
2025-11-30 14:05:02,964 - Fold 1, Época 4, Progresso: 90% | Loss = 0.0138
2025-11-30 14:06:15,568 - Fold 1, Época 4, Progresso: 100% | Loss = 0.0149
2025-11-30 14:07:09,768 - 
=== Fold 1, Época 4 ===
2025-11-30 14:07:09,768 - ⏱️  Tempo: 715.81s
2025-11-30 14:07:09,768 - 📉 Loss Treino: 0.0149
2025-11-30 14:07:09,768 - 📊 Loss Validação: 5.9252
2025-11-30 14:07:09,768 - 🎯 F1 Validação: 0.9030
2025-11-30 14:07:09,768 - 🎯 Precision Validação: 0.8811
2025-11-30 14:07:09,768 - 🎯 Recall Validação: 0.9260
2025-11-30 14:07:09,768 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 14:07:09,769 - --------------------------------------------------------------------------------
2025-11-30 14:08:22,560 - Fold 1, Época 5, Progresso: 10% | Loss = 0.0109
2025-11-30 14:09:35,208 - Fold 1, Época 5, Progresso: 20% | Loss = 0.0112
2025-11-30 14:10:47,472 - Fold 1, Época 5, Progresso: 30% | Loss = 0.0110
2025-11-30 14:11:59,928 - Fold 1, Época 5, Progresso: 40% | Loss = 0.0110
2025-11-30 14:13:12,580 - Fold 1, Época 5, Progresso: 50% | Loss = 0.0123
2025-11-30 14:14:25,387 - Fold 1, Época 5, Progresso: 60% | Loss = 0.0124
2025-11-30 14:15:38,188 - Fold 1, Época 5, Progresso: 70% | Loss = 0.0118
2025-11-30 14:16:51,645 - Fold 1, Época 5, Progresso: 80% | Loss = 0.0111
2025-11-30 14:18:04,476 - Fold 1, Época 5, Progresso: 90% | Loss = 0.0109
2025-11-30 14:19:16,826 - Fold 1, Época 5, Progresso: 100% | Loss = 0.0109
2025-11-30 14:20:10,396 - 
=== Fold 1, Época 5 ===
2025-11-30 14:20:10,396 - ⏱️  Tempo: 780.63s
2025-11-30 14:20:10,396 - 📉 Loss Treino: 0.0109
2025-11-30 14:20:10,396 - 📊 Loss Validação: 6.2458
2025-11-30 14:20:10,396 - 🎯 F1 Validação: 0.9181
2025-11-30 14:20:10,396 - 🎯 Precision Validação: 0.9077
2025-11-30 14:20:10,396 - 🎯 Recall Validação: 0.9287
2025-11-30 14:20:10,396 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 14:20:10,397 - --------------------------------------------------------------------------------
2025-11-30 14:21:23,376 - Fold 1, Época 6, Progresso: 10% | Loss = 0.0111
2025-11-30 14:22:35,818 - Fold 1, Época 6, Progresso: 20% | Loss = 0.0107
2025-11-30 14:23:48,492 - Fold 1, Época 6, Progresso: 30% | Loss = 0.0092
2025-11-30 14:25:01,180 - Fold 1, Época 6, Progresso: 40% | Loss = 0.0089
2025-11-30 14:26:14,015 - Fold 1, Época 6, Progresso: 50% | Loss = 0.0088
2025-11-30 14:27:26,502 - Fold 1, Época 6, Progresso: 60% | Loss = 0.0094
2025-11-30 14:28:38,984 - Fold 1, Época 6, Progresso: 70% | Loss = 0.0089
2025-11-30 14:29:51,827 - Fold 1, Época 6, Progresso: 80% | Loss = 0.0084
2025-11-30 14:31:04,532 - Fold 1, Época 6, Progresso: 90% | Loss = 0.0084
2025-11-30 14:32:17,125 - Fold 1, Época 6, Progresso: 100% | Loss = 0.0081
2025-11-30 14:33:11,401 - 
=== Fold 1, Época 6 ===
2025-11-30 14:33:11,401 - ⏱️  Tempo: 781.00s
2025-11-30 14:33:11,401 - 📉 Loss Treino: 0.0081
2025-11-30 14:33:11,401 - 📊 Loss Validação: 6.6133
2025-11-30 14:33:11,401 - 🎯 F1 Validação: 0.9159
2025-11-30 14:33:11,401 - 🎯 Precision Validação: 0.9023
2025-11-30 14:33:11,401 - 🎯 Recall Validação: 0.9299
2025-11-30 14:33:11,401 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 14:33:11,401 - --------------------------------------------------------------------------------
2025-11-30 14:34:23,941 - Fold 1, Época 7, Progresso: 10% | Loss = 0.0049
2025-11-30 14:35:35,988 - Fold 1, Época 7, Progresso: 20% | Loss = 0.0046
2025-11-30 14:36:48,657 - Fold 1, Época 7, Progresso: 30% | Loss = 0.0060
2025-11-30 14:38:01,323 - Fold 1, Época 7, Progresso: 40% | Loss = 0.0078
2025-11-30 14:39:14,341 - Fold 1, Época 7, Progresso: 50% | Loss = 0.0078
2025-11-30 14:40:27,940 - Fold 1, Época 7, Progresso: 60% | Loss = 0.0072
2025-11-30 14:41:40,358 - Fold 1, Época 7, Progresso: 70% | Loss = 0.0075
2025-11-30 14:42:52,860 - Fold 1, Época 7, Progresso: 80% | Loss = 0.0075
2025-11-30 14:44:05,563 - Fold 1, Época 7, Progresso: 90% | Loss = 0.0079
2025-11-30 14:45:18,118 - Fold 1, Época 7, Progresso: 100% | Loss = 0.0075
2025-11-30 14:46:11,865 - 
=== Fold 1, Época 7 ===
2025-11-30 14:46:11,865 - ⏱️  Tempo: 780.46s
2025-11-30 14:46:11,865 - 📉 Loss Treino: 0.0075
2025-11-30 14:46:11,865 - 📊 Loss Validação: 6.7013
2025-11-30 14:46:11,865 - 🎯 F1 Validação: 0.9184
2025-11-30 14:46:11,865 - 🎯 Precision Validação: 0.9025
2025-11-30 14:46:11,865 - 🎯 Recall Validação: 0.9350
2025-11-30 14:46:11,865 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-30 14:46:11,865 - --------------------------------------------------------------------------------
2025-11-30 14:47:24,459 - Fold 1, Época 8, Progresso: 10% | Loss = 0.0049
2025-11-30 14:48:37,231 - Fold 1, Época 8, Progresso: 20% | Loss = 0.0048
2025-11-30 14:49:49,916 - Fold 1, Época 8, Progresso: 30% | Loss = 0.0049
2025-11-30 14:51:02,978 - Fold 1, Época 8, Progresso: 40% | Loss = 0.0050
2025-11-30 14:52:16,540 - Fold 1, Época 8, Progresso: 50% | Loss = 0.0047
2025-11-30 14:53:29,712 - Fold 1, Época 8, Progresso: 60% | Loss = 0.0047
2025-11-30 14:54:42,895 - Fold 1, Época 8, Progresso: 70% | Loss = 0.0047
2025-11-30 14:55:55,451 - Fold 1, Época 8, Progresso: 80% | Loss = 0.0046
2025-11-30 14:57:08,232 - Fold 1, Época 8, Progresso: 90% | Loss = 0.0048
2025-11-30 14:58:20,703 - Fold 1, Época 8, Progresso: 100% | Loss = 0.0051
2025-11-30 14:59:15,153 - 
=== Fold 1, Época 8 ===
2025-11-30 14:59:15,154 - ⏱️  Tempo: 783.29s
2025-11-30 14:59:15,154 - 📉 Loss Treino: 0.0051
2025-11-30 14:59:15,154 - 📊 Loss Validação: 6.8993
2025-11-30 14:59:15,154 - 🎯 F1 Validação: 0.9252
2025-11-30 14:59:15,154 - 🎯 Precision Validação: 0.9111
2025-11-30 14:59:15,154 - 🎯 Recall Validação: 0.9397
2025-11-30 14:59:16,487 - ✅ NOVO MELHOR F1: 0.9252 (modelo salvo)
2025-11-30 14:59:16,487 - --------------------------------------------------------------------------------
2025-11-30 15:00:28,768 - Fold 1, Época 9, Progresso: 10% | Loss = 0.0039
2025-11-30 15:01:41,068 - Fold 1, Época 9, Progresso: 20% | Loss = 0.0028
2025-11-30 15:02:54,467 - Fold 1, Época 9, Progresso: 30% | Loss = 0.0035
2025-11-30 15:04:07,397 - Fold 1, Época 9, Progresso: 40% | Loss = 0.0033
2025-11-30 15:05:20,093 - Fold 1, Época 9, Progresso: 50% | Loss = 0.0032
2025-11-30 15:06:32,656 - Fold 1, Época 9, Progresso: 60% | Loss = 0.0032
2025-11-30 15:07:45,420 - Fold 1, Época 9, Progresso: 70% | Loss = 0.0035
2025-11-30 15:08:58,025 - Fold 1, Época 9, Progresso: 80% | Loss = 0.0043
2025-11-30 15:10:10,715 - Fold 1, Época 9, Progresso: 90% | Loss = 0.0044
2025-11-30 15:11:23,404 - Fold 1, Época 9, Progresso: 100% | Loss = 0.0042
2025-11-30 15:12:17,731 - 
=== Fold 1, Época 9 ===
2025-11-30 15:12:17,731 - ⏱️  Tempo: 781.24s
2025-11-30 15:12:17,731 - 📉 Loss Treino: 0.0042
2025-11-30 15:12:17,731 - 📊 Loss Validação: 7.2022
2025-11-30 15:12:17,732 - 🎯 F1 Validação: 0.9314
2025-11-30 15:12:17,732 - 🎯 Precision Validação: 0.9221
2025-11-30 15:12:17,732 - 🎯 Recall Validação: 0.9409
2025-11-30 15:12:19,039 - ✅ NOVO MELHOR F1: 0.9314 (modelo salvo)
2025-11-30 15:12:19,040 - --------------------------------------------------------------------------------
2025-11-30 15:13:31,064 - Fold 1, Época 10, Progresso: 10% | Loss = 0.0025
2025-11-30 15:14:43,806 - Fold 1, Época 10, Progresso: 20% | Loss = 0.0024
2025-11-30 15:15:56,593 - Fold 1, Época 10, Progresso: 30% | Loss = 0.0028
2025-11-30 15:17:09,121 - Fold 1, Época 10, Progresso: 40% | Loss = 0.0027
2025-11-30 15:18:21,809 - Fold 1, Época 10, Progresso: 50% | Loss = 0.0029
2025-11-30 15:19:34,637 - Fold 1, Época 10, Progresso: 60% | Loss = 0.0030
2025-11-30 15:20:47,264 - Fold 1, Época 10, Progresso: 70% | Loss = 0.0034
2025-11-30 15:21:59,838 - Fold 1, Época 10, Progresso: 80% | Loss = 0.0033
2025-11-30 15:23:12,659 - Fold 1, Época 10, Progresso: 90% | Loss = 0.0032
2025-11-30 15:24:25,440 - Fold 1, Época 10, Progresso: 100% | Loss = 0.0038
2025-11-30 15:25:19,382 - 
=== Fold 1, Época 10 ===
2025-11-30 15:25:19,382 - ⏱️  Tempo: 780.34s
2025-11-30 15:25:19,382 - 📉 Loss Treino: 0.0038
2025-11-30 15:25:19,382 - 📊 Loss Validação: 7.0669
2025-11-30 15:25:19,382 - 🎯 F1 Validação: 0.9195
2025-11-30 15:25:19,382 - 🎯 Precision Validação: 0.9083
2025-11-30 15:25:19,382 - 🎯 Recall Validação: 0.9311
2025-11-30 15:25:19,382 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 15:25:19,382 - --------------------------------------------------------------------------------
2025-11-30 15:26:33,018 - Fold 1, Época 11, Progresso: 10% | Loss = 0.0017
2025-11-30 15:27:45,060 - Fold 1, Época 11, Progresso: 20% | Loss = 0.0026
2025-11-30 15:28:57,574 - Fold 1, Época 11, Progresso: 30% | Loss = 0.0025
2025-11-30 15:30:10,411 - Fold 1, Época 11, Progresso: 40% | Loss = 0.0026
2025-11-30 15:31:23,104 - Fold 1, Época 11, Progresso: 50% | Loss = 0.0024
2025-11-30 15:32:35,741 - Fold 1, Época 11, Progresso: 60% | Loss = 0.0023
2025-11-30 15:33:49,188 - Fold 1, Época 11, Progresso: 70% | Loss = 0.0027
2025-11-30 15:35:02,733 - Fold 1, Época 11, Progresso: 80% | Loss = 0.0026
2025-11-30 15:36:16,137 - Fold 1, Época 11, Progresso: 90% | Loss = 0.0026
2025-11-30 15:37:29,632 - Fold 1, Época 11, Progresso: 100% | Loss = 0.0027
2025-11-30 15:38:24,412 - 
=== Fold 1, Época 11 ===
2025-11-30 15:38:24,412 - ⏱️  Tempo: 785.03s
2025-11-30 15:38:24,412 - 📉 Loss Treino: 0.0027
2025-11-30 15:38:24,412 - 📊 Loss Validação: 7.1769
2025-11-30 15:38:24,412 - 🎯 F1 Validação: 0.9263
2025-11-30 15:38:24,412 - 🎯 Precision Validação: 0.9129
2025-11-30 15:38:24,412 - 🎯 Recall Validação: 0.9401
2025-11-30 15:38:24,412 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 15:38:24,413 - --------------------------------------------------------------------------------
2025-11-30 15:39:37,749 - Fold 1, Época 12, Progresso: 10% | Loss = 0.0028
2025-11-30 15:40:50,722 - Fold 1, Época 12, Progresso: 20% | Loss = 0.0018
2025-11-30 15:42:03,344 - Fold 1, Época 12, Progresso: 30% | Loss = 0.0019
2025-11-30 15:43:16,041 - Fold 1, Época 12, Progresso: 40% | Loss = 0.0019
2025-11-30 15:44:28,573 - Fold 1, Época 12, Progresso: 50% | Loss = 0.0018
2025-11-30 15:45:41,318 - Fold 1, Época 12, Progresso: 60% | Loss = 0.0022
2025-11-30 15:46:54,036 - Fold 1, Época 12, Progresso: 70% | Loss = 0.0021
2025-11-30 15:48:07,008 - Fold 1, Época 12, Progresso: 80% | Loss = 0.0020
2025-11-30 15:49:20,844 - Fold 1, Época 12, Progresso: 90% | Loss = 0.0020
2025-11-30 15:50:33,914 - Fold 1, Época 12, Progresso: 100% | Loss = 0.0021
2025-11-30 15:51:28,073 - 
=== Fold 1, Época 12 ===
2025-11-30 15:51:28,073 - ⏱️  Tempo: 783.66s
2025-11-30 15:51:28,073 - 📉 Loss Treino: 0.0021
2025-11-30 15:51:28,073 - 📊 Loss Validação: 7.4223
2025-11-30 15:51:28,073 - 🎯 F1 Validação: 0.9196
2025-11-30 15:51:28,073 - 🎯 Precision Validação: 0.9074
2025-11-30 15:51:28,073 - 🎯 Recall Validação: 0.9322
2025-11-30 15:51:28,074 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 15:51:28,074 - --------------------------------------------------------------------------------
2025-11-30 15:52:40,851 - Fold 1, Época 13, Progresso: 10% | Loss = 0.0008
2025-11-30 15:53:49,355 - Fold 1, Época 13, Progresso: 20% | Loss = 0.0024
2025-11-30 15:54:57,978 - Fold 1, Época 13, Progresso: 30% | Loss = 0.0018
2025-11-30 15:56:06,699 - Fold 1, Época 13, Progresso: 40% | Loss = 0.0017
2025-11-30 15:57:14,968 - Fold 1, Época 13, Progresso: 50% | Loss = 0.0017
2025-11-30 15:58:23,271 - Fold 1, Época 13, Progresso: 60% | Loss = 0.0017
2025-11-30 15:59:32,005 - Fold 1, Época 13, Progresso: 70% | Loss = 0.0017
2025-11-30 16:00:40,514 - Fold 1, Época 13, Progresso: 80% | Loss = 0.0016
2025-11-30 16:01:49,571 - Fold 1, Época 13, Progresso: 90% | Loss = 0.0016
2025-11-30 16:02:58,074 - Fold 1, Época 13, Progresso: 100% | Loss = 0.0016
2025-11-30 16:03:49,388 - 
=== Fold 1, Época 13 ===
2025-11-30 16:03:49,388 - ⏱️  Tempo: 741.31s
2025-11-30 16:03:49,388 - 📉 Loss Treino: 0.0016
2025-11-30 16:03:49,388 - 📊 Loss Validação: 7.4726
2025-11-30 16:03:49,388 - 🎯 F1 Validação: 0.9284
2025-11-30 16:03:49,388 - 🎯 Precision Validação: 0.9200
2025-11-30 16:03:49,388 - 🎯 Recall Validação: 0.9369
2025-11-30 16:03:49,388 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-30 16:03:49,388 - --------------------------------------------------------------------------------
2025-11-30 16:04:58,115 - Fold 1, Época 14, Progresso: 10% | Loss = 0.0009
2025-11-30 16:06:04,923 - Fold 1, Época 14, Progresso: 20% | Loss = 0.0007
2025-11-30 16:07:09,419 - Fold 1, Época 14, Progresso: 30% | Loss = 0.0009
2025-11-30 16:08:13,880 - Fold 1, Época 14, Progresso: 40% | Loss = 0.0019
2025-11-30 16:09:18,524 - Fold 1, Época 14, Progresso: 50% | Loss = 0.0016
2025-11-30 16:10:23,388 - Fold 1, Época 14, Progresso: 60% | Loss = 0.0015
2025-11-30 16:11:28,761 - Fold 1, Época 14, Progresso: 70% | Loss = 0.0014
2025-11-30 16:12:33,103 - Fold 1, Época 14, Progresso: 80% | Loss = 0.0014
2025-11-30 16:13:37,901 - Fold 1, Época 14, Progresso: 90% | Loss = 0.0014
2025-11-30 16:14:42,140 - Fold 1, Época 14, Progresso: 100% | Loss = 0.0014
2025-11-30 16:15:30,468 - 
=== Fold 1, Época 14 ===
2025-11-30 16:15:30,469 - ⏱️  Tempo: 701.08s
2025-11-30 16:15:30,469 - 📉 Loss Treino: 0.0014
2025-11-30 16:15:30,469 - 📊 Loss Validação: 7.5311
2025-11-30 16:15:30,469 - 🎯 F1 Validação: 0.9296
2025-11-30 16:15:30,469 - 🎯 Precision Validação: 0.9205
2025-11-30 16:15:30,469 - 🎯 Recall Validação: 0.9389
2025-11-30 16:15:30,469 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-30 16:15:30,469 - 🛑 Early stopping na época 14
2025-11-30 16:15:31,098 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.9314
2025-11-30 16:16:19,416 - 
📊 RESUMO FOLD 1
2025-11-30 16:16:19,416 - 🎯 Melhor F1: 0.9314
2025-11-30 16:16:19,416 - 📈 F1 Final: 0.9314
2025-11-30 16:16:19,417 - 
✅ FOLD 1 FINALIZADO
2025-11-30 16:16:19,418 - 🎯 F1-Score: 0.9314
2025-11-30 16:16:19,418 - 
============================================================
2025-11-30 16:16:19,418 - 🔄 INICIANDO FOLD 2/5
2025-11-30 16:16:19,418 - ============================================================
2025-11-30 16:16:19,422 - 📚 Treino: 8313 exemplos
2025-11-30 16:16:19,422 - 🧪 Validação: 2079 exemplos
2025-11-30 16:16:28,441 - 🔧 Configuração BERT+CNN:
2025-11-30 16:16:28,442 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 16:16:28,442 -    - Num Filters: 100
2025-11-30 16:16:28,442 -    - Filter Sizes: [3, 5, 7]
2025-11-30 16:16:28,442 -    - Num Labels: 17
2025-11-30 16:17:33,564 - Fold 2, Época 1, Progresso: 10% | Loss = 2.4662
2025-11-30 16:18:38,181 - Fold 2, Época 1, Progresso: 20% | Loss = 1.7168
2025-11-30 16:19:42,655 - Fold 2, Época 1, Progresso: 30% | Loss = 1.2406
2025-11-30 16:20:47,249 - Fold 2, Época 1, Progresso: 40% | Loss = 0.9708
2025-11-30 16:21:51,687 - Fold 2, Época 1, Progresso: 50% | Loss = 0.7976
2025-11-30 16:22:56,297 - Fold 2, Época 1, Progresso: 60% | Loss = 0.6786
2025-11-30 16:24:01,017 - Fold 2, Época 1, Progresso: 70% | Loss = 0.5906
2025-11-30 16:25:05,640 - Fold 2, Época 1, Progresso: 80% | Loss = 0.5237
2025-11-30 16:26:10,160 - Fold 2, Época 1, Progresso: 90% | Loss = 0.4717
2025-11-30 16:27:14,504 - Fold 2, Época 1, Progresso: 100% | Loss = 0.4293
2025-11-30 16:28:02,843 - 
=== Fold 2, Época 1 ===
2025-11-30 16:28:02,843 - ⏱️  Tempo: 694.40s
2025-11-30 16:28:02,843 - 📉 Loss Treino: 0.4293
2025-11-30 16:28:02,844 - 📊 Loss Validação: 4.4562
2025-11-30 16:28:02,844 - 🎯 F1 Validação: 0.8695
2025-11-30 16:28:02,844 - 🎯 Precision Validação: 0.8325
2025-11-30 16:28:02,844 - 🎯 Recall Validação: 0.9098
2025-11-30 16:28:03,259 - ✅ NOVO MELHOR F1: 0.8695 (modelo salvo)
2025-11-30 16:28:03,259 - --------------------------------------------------------------------------------
2025-11-30 16:29:07,816 - Fold 2, Época 2, Progresso: 10% | Loss = 0.0321
2025-11-30 16:30:12,399 - Fold 2, Época 2, Progresso: 20% | Loss = 0.0323
2025-11-30 16:31:17,595 - Fold 2, Época 2, Progresso: 30% | Loss = 0.0339
2025-11-30 16:32:22,551 - Fold 2, Época 2, Progresso: 40% | Loss = 0.0341
2025-11-30 16:33:27,139 - Fold 2, Época 2, Progresso: 50% | Loss = 0.0378
2025-11-30 16:34:31,571 - Fold 2, Época 2, Progresso: 60% | Loss = 0.0370
2025-11-30 16:35:35,922 - Fold 2, Época 2, Progresso: 70% | Loss = 0.0366
2025-11-30 16:36:40,562 - Fold 2, Época 2, Progresso: 80% | Loss = 0.0355
2025-11-30 16:37:45,166 - Fold 2, Época 2, Progresso: 90% | Loss = 0.0349
2025-11-30 16:38:49,661 - Fold 2, Época 2, Progresso: 100% | Loss = 0.0346
2025-11-30 16:39:37,961 - 
=== Fold 2, Época 2 ===
2025-11-30 16:39:37,961 - ⏱️  Tempo: 694.70s
2025-11-30 16:39:37,961 - 📉 Loss Treino: 0.0346
2025-11-30 16:39:37,961 - 📊 Loss Validação: 5.2014
2025-11-30 16:39:37,961 - 🎯 F1 Validação: 0.9118
2025-11-30 16:39:37,961 - 🎯 Precision Validação: 0.8968
2025-11-30 16:39:37,961 - 🎯 Recall Validação: 0.9273
2025-11-30 16:39:39,254 - ✅ NOVO MELHOR F1: 0.9118 (modelo salvo)
2025-11-30 16:39:39,254 - --------------------------------------------------------------------------------
2025-11-30 16:40:44,081 - Fold 2, Época 3, Progresso: 10% | Loss = 0.0199
2025-11-30 16:41:48,910 - Fold 2, Época 3, Progresso: 20% | Loss = 0.0189
2025-11-30 16:42:54,094 - Fold 2, Época 3, Progresso: 30% | Loss = 0.0192
2025-11-30 16:43:58,462 - Fold 2, Época 3, Progresso: 40% | Loss = 0.0191
2025-11-30 16:45:03,104 - Fold 2, Época 3, Progresso: 50% | Loss = 0.0185
2025-11-30 16:46:08,175 - Fold 2, Época 3, Progresso: 60% | Loss = 0.0188
2025-11-30 16:47:13,372 - Fold 2, Época 3, Progresso: 70% | Loss = 0.0190
2025-11-30 16:48:18,195 - Fold 2, Época 3, Progresso: 80% | Loss = 0.0199
2025-11-30 16:49:22,145 - Fold 2, Época 3, Progresso: 90% | Loss = 0.0204
2025-11-30 16:50:26,597 - Fold 2, Época 3, Progresso: 100% | Loss = 0.0200
2025-11-30 16:51:14,981 - 
=== Fold 2, Época 3 ===
2025-11-30 16:51:14,981 - ⏱️  Tempo: 695.73s
2025-11-30 16:51:14,981 - 📉 Loss Treino: 0.0200
2025-11-30 16:51:14,982 - 📊 Loss Validação: 5.7833
2025-11-30 16:51:14,982 - 🎯 F1 Validação: 0.9252
2025-11-30 16:51:14,982 - 🎯 Precision Validação: 0.9142
2025-11-30 16:51:14,982 - 🎯 Recall Validação: 0.9365
2025-11-30 16:51:16,258 - ✅ NOVO MELHOR F1: 0.9252 (modelo salvo)
2025-11-30 16:51:16,259 - --------------------------------------------------------------------------------
2025-11-30 16:52:21,611 - Fold 2, Época 4, Progresso: 10% | Loss = 0.0123
2025-11-30 16:53:26,153 - Fold 2, Época 4, Progresso: 20% | Loss = 0.0134
2025-11-30 16:54:30,789 - Fold 2, Época 4, Progresso: 30% | Loss = 0.0130
2025-11-30 16:55:35,011 - Fold 2, Época 4, Progresso: 40% | Loss = 0.0154
2025-11-30 16:56:39,614 - Fold 2, Época 4, Progresso: 50% | Loss = 0.0159
2025-11-30 16:57:44,429 - Fold 2, Época 4, Progresso: 60% | Loss = 0.0154
2025-11-30 16:58:48,024 - Fold 2, Época 4, Progresso: 70% | Loss = 0.0153
2025-11-30 16:59:51,736 - Fold 2, Época 4, Progresso: 80% | Loss = 0.0157
2025-11-30 17:00:56,332 - Fold 2, Época 4, Progresso: 90% | Loss = 0.0162
2025-11-30 17:02:00,749 - Fold 2, Época 4, Progresso: 100% | Loss = 0.0161
2025-11-30 17:02:48,780 - 
=== Fold 2, Época 4 ===
2025-11-30 17:02:48,780 - ⏱️  Tempo: 692.52s
2025-11-30 17:02:48,780 - 📉 Loss Treino: 0.0161
2025-11-30 17:02:48,781 - 📊 Loss Validação: 6.0594
2025-11-30 17:02:48,781 - 🎯 F1 Validação: 0.9105
2025-11-30 17:02:48,781 - 🎯 Precision Validação: 0.8948
2025-11-30 17:02:48,781 - 🎯 Recall Validação: 0.9269
2025-11-30 17:02:48,781 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 17:02:48,781 - --------------------------------------------------------------------------------
2025-11-30 17:03:53,398 - Fold 2, Época 5, Progresso: 10% | Loss = 0.0156
2025-11-30 17:04:58,012 - Fold 2, Época 5, Progresso: 20% | Loss = 0.0127
2025-11-30 17:06:02,640 - Fold 2, Época 5, Progresso: 30% | Loss = 0.0110
2025-11-30 17:07:07,297 - Fold 2, Época 5, Progresso: 40% | Loss = 0.0111
2025-11-30 17:08:11,932 - Fold 2, Época 5, Progresso: 50% | Loss = 0.0111
2025-11-30 17:09:16,351 - Fold 2, Época 5, Progresso: 60% | Loss = 0.0110
2025-11-30 17:10:21,414 - Fold 2, Época 5, Progresso: 70% | Loss = 0.0106
2025-11-30 17:11:26,848 - Fold 2, Época 5, Progresso: 80% | Loss = 0.0106
2025-11-30 17:12:32,950 - Fold 2, Época 5, Progresso: 90% | Loss = 0.0106
2025-11-30 17:13:38,620 - Fold 2, Época 5, Progresso: 100% | Loss = 0.0111
2025-11-30 17:14:27,526 - 
=== Fold 2, Época 5 ===
2025-11-30 17:14:27,527 - ⏱️  Tempo: 698.75s
2025-11-30 17:14:27,527 - 📉 Loss Treino: 0.0111
2025-11-30 17:14:27,527 - 📊 Loss Validação: 5.9997
2025-11-30 17:14:27,527 - 🎯 F1 Validação: 0.9306
2025-11-30 17:14:27,527 - 🎯 Precision Validação: 0.9147
2025-11-30 17:14:27,527 - 🎯 Recall Validação: 0.9471
2025-11-30 17:14:28,819 - ✅ NOVO MELHOR F1: 0.9306 (modelo salvo)
2025-11-30 17:14:28,820 - --------------------------------------------------------------------------------
2025-11-30 17:15:34,276 - Fold 2, Época 6, Progresso: 10% | Loss = 0.0089
2025-11-30 17:16:39,485 - Fold 2, Época 6, Progresso: 20% | Loss = 0.0086
2025-11-30 17:17:43,963 - Fold 2, Época 6, Progresso: 30% | Loss = 0.0086
2025-11-30 17:18:48,600 - Fold 2, Época 6, Progresso: 40% | Loss = 0.0084
2025-11-30 17:19:53,210 - Fold 2, Época 6, Progresso: 50% | Loss = 0.0080
2025-11-30 17:20:57,961 - Fold 2, Época 6, Progresso: 60% | Loss = 0.0082
2025-11-30 17:22:02,334 - Fold 2, Época 6, Progresso: 70% | Loss = 0.0087
2025-11-30 17:23:06,797 - Fold 2, Época 6, Progresso: 80% | Loss = 0.0087
2025-11-30 17:24:11,256 - Fold 2, Época 6, Progresso: 90% | Loss = 0.0091
2025-11-30 17:25:15,767 - Fold 2, Época 6, Progresso: 100% | Loss = 0.0092
2025-11-30 17:26:04,107 - 
=== Fold 2, Época 6 ===
2025-11-30 17:26:04,107 - ⏱️  Tempo: 695.29s
2025-11-30 17:26:04,107 - 📉 Loss Treino: 0.0092
2025-11-30 17:26:04,107 - 📊 Loss Validação: 6.8975
2025-11-30 17:26:04,107 - 🎯 F1 Validação: 0.9285
2025-11-30 17:26:04,107 - 🎯 Precision Validação: 0.9107
2025-11-30 17:26:04,107 - 🎯 Recall Validação: 0.9471
2025-11-30 17:26:04,107 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 17:26:04,107 - --------------------------------------------------------------------------------
2025-11-30 17:27:08,755 - Fold 2, Época 7, Progresso: 10% | Loss = 0.0088
2025-11-30 17:28:13,378 - Fold 2, Época 7, Progresso: 20% | Loss = 0.0091
2025-11-30 17:29:18,000 - Fold 2, Época 7, Progresso: 30% | Loss = 0.0084
2025-11-30 17:30:22,374 - Fold 2, Época 7, Progresso: 40% | Loss = 0.0086
2025-11-30 17:31:26,782 - Fold 2, Época 7, Progresso: 50% | Loss = 0.0084
2025-11-30 17:32:32,249 - Fold 2, Época 7, Progresso: 60% | Loss = 0.0077
2025-11-30 17:33:38,094 - Fold 2, Época 7, Progresso: 70% | Loss = 0.0078
2025-11-30 17:34:43,074 - Fold 2, Época 7, Progresso: 80% | Loss = 0.0079
2025-11-30 17:35:47,210 - Fold 2, Época 7, Progresso: 90% | Loss = 0.0076
2025-11-30 17:36:51,598 - Fold 2, Época 7, Progresso: 100% | Loss = 0.0074
2025-11-30 17:37:39,222 - 
=== Fold 2, Época 7 ===
2025-11-30 17:37:39,222 - ⏱️  Tempo: 695.11s
2025-11-30 17:37:39,222 - 📉 Loss Treino: 0.0074
2025-11-30 17:37:39,222 - 📊 Loss Validação: 6.7106
2025-11-30 17:37:39,222 - 🎯 F1 Validação: 0.9355
2025-11-30 17:37:39,222 - 🎯 Precision Validação: 0.9300
2025-11-30 17:37:39,222 - 🎯 Recall Validação: 0.9411
2025-11-30 17:37:40,516 - ✅ NOVO MELHOR F1: 0.9355 (modelo salvo)
2025-11-30 17:37:40,516 - --------------------------------------------------------------------------------
2025-11-30 17:38:45,193 - Fold 2, Época 8, Progresso: 10% | Loss = 0.0057
2025-11-30 17:39:50,216 - Fold 2, Época 8, Progresso: 20% | Loss = 0.0046
2025-11-30 17:40:55,282 - Fold 2, Época 8, Progresso: 30% | Loss = 0.0046
2025-11-30 17:41:59,620 - Fold 2, Época 8, Progresso: 40% | Loss = 0.0048
2025-11-30 17:43:04,236 - Fold 2, Época 8, Progresso: 50% | Loss = 0.0047
2025-11-30 17:44:08,667 - Fold 2, Época 8, Progresso: 60% | Loss = 0.0048
2025-11-30 17:45:13,072 - Fold 2, Época 8, Progresso: 70% | Loss = 0.0050
2025-11-30 17:46:16,802 - Fold 2, Época 8, Progresso: 80% | Loss = 0.0051
2025-11-30 17:47:21,369 - Fold 2, Época 8, Progresso: 90% | Loss = 0.0053
2025-11-30 17:48:25,892 - Fold 2, Época 8, Progresso: 100% | Loss = 0.0054
2025-11-30 17:49:14,181 - 
=== Fold 2, Época 8 ===
2025-11-30 17:49:14,181 - ⏱️  Tempo: 693.66s
2025-11-30 17:49:14,181 - 📉 Loss Treino: 0.0054
2025-11-30 17:49:14,181 - 📊 Loss Validação: 6.5364
2025-11-30 17:49:14,182 - 🎯 F1 Validação: 0.9319
2025-11-30 17:49:14,182 - 🎯 Precision Validação: 0.9194
2025-11-30 17:49:14,182 - 🎯 Recall Validação: 0.9448
2025-11-30 17:49:14,182 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 17:49:14,182 - --------------------------------------------------------------------------------
2025-11-30 17:50:18,816 - Fold 2, Época 9, Progresso: 10% | Loss = 0.0053
2025-11-30 17:51:23,333 - Fold 2, Época 9, Progresso: 20% | Loss = 0.0045
2025-11-30 17:52:27,889 - Fold 2, Época 9, Progresso: 30% | Loss = 0.0043
2025-11-30 17:53:32,901 - Fold 2, Época 9, Progresso: 40% | Loss = 0.0047
2025-11-30 17:54:38,003 - Fold 2, Época 9, Progresso: 50% | Loss = 0.0050
2025-11-30 17:55:42,327 - Fold 2, Época 9, Progresso: 60% | Loss = 0.0046
2025-11-30 17:56:46,973 - Fold 2, Época 9, Progresso: 70% | Loss = 0.0044
2025-11-30 17:57:51,544 - Fold 2, Época 9, Progresso: 80% | Loss = 0.0047
2025-11-30 17:58:56,019 - Fold 2, Época 9, Progresso: 90% | Loss = 0.0045
2025-11-30 18:00:00,508 - Fold 2, Época 9, Progresso: 100% | Loss = 0.0044
2025-11-30 18:00:48,661 - 
=== Fold 2, Época 9 ===
2025-11-30 18:00:48,661 - ⏱️  Tempo: 694.48s
2025-11-30 18:00:48,661 - 📉 Loss Treino: 0.0044
2025-11-30 18:00:48,661 - 📊 Loss Validação: 6.5842
2025-11-30 18:00:48,661 - 🎯 F1 Validação: 0.9295
2025-11-30 18:00:48,661 - 🎯 Precision Validação: 0.9112
2025-11-30 18:00:48,661 - 🎯 Recall Validação: 0.9485
2025-11-30 18:00:48,661 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 18:00:48,661 - --------------------------------------------------------------------------------
2025-11-30 18:01:53,258 - Fold 2, Época 10, Progresso: 10% | Loss = 0.0016
2025-11-30 18:02:57,864 - Fold 2, Época 10, Progresso: 20% | Loss = 0.0021
2025-11-30 18:04:02,468 - Fold 2, Época 10, Progresso: 30% | Loss = 0.0019
2025-11-30 18:05:06,895 - Fold 2, Época 10, Progresso: 40% | Loss = 0.0021
2025-11-30 18:06:11,294 - Fold 2, Época 10, Progresso: 50% | Loss = 0.0021
2025-11-30 18:07:15,915 - Fold 2, Época 10, Progresso: 60% | Loss = 0.0031
2025-11-30 18:08:20,363 - Fold 2, Época 10, Progresso: 70% | Loss = 0.0030
2025-11-30 18:09:25,008 - Fold 2, Época 10, Progresso: 80% | Loss = 0.0028
2025-11-30 18:10:29,628 - Fold 2, Época 10, Progresso: 90% | Loss = 0.0031
2025-11-30 18:11:34,124 - Fold 2, Época 10, Progresso: 100% | Loss = 0.0031
2025-11-30 18:12:22,299 - 
=== Fold 2, Época 10 ===
2025-11-30 18:12:22,300 - ⏱️  Tempo: 693.64s
2025-11-30 18:12:22,300 - 📉 Loss Treino: 0.0031
2025-11-30 18:12:22,300 - 📊 Loss Validação: 7.2692
2025-11-30 18:12:22,300 - 🎯 F1 Validação: 0.9409
2025-11-30 18:12:22,300 - 🎯 Precision Validação: 0.9338
2025-11-30 18:12:22,300 - 🎯 Recall Validação: 0.9480
2025-11-30 18:12:23,578 - ✅ NOVO MELHOR F1: 0.9409 (modelo salvo)
2025-11-30 18:12:23,579 - --------------------------------------------------------------------------------
2025-11-30 18:13:28,311 - Fold 2, Época 11, Progresso: 10% | Loss = 0.0024
2025-11-30 18:14:33,668 - Fold 2, Época 11, Progresso: 20% | Loss = 0.0021
2025-11-30 18:15:38,227 - Fold 2, Época 11, Progresso: 30% | Loss = 0.0027
2025-11-30 18:16:42,917 - Fold 2, Época 11, Progresso: 40% | Loss = 0.0034
2025-11-30 18:17:47,403 - Fold 2, Época 11, Progresso: 50% | Loss = 0.0033
2025-11-30 18:18:51,869 - Fold 2, Época 11, Progresso: 60% | Loss = 0.0031
2025-11-30 18:19:56,365 - Fold 2, Época 11, Progresso: 70% | Loss = 0.0029
2025-11-30 18:21:00,988 - Fold 2, Época 11, Progresso: 80% | Loss = 0.0027
2025-11-30 18:22:05,410 - Fold 2, Época 11, Progresso: 90% | Loss = 0.0028
2025-11-30 18:23:10,108 - Fold 2, Época 11, Progresso: 100% | Loss = 0.0029
2025-11-30 18:23:58,843 - 
=== Fold 2, Época 11 ===
2025-11-30 18:23:58,843 - ⏱️  Tempo: 695.26s
2025-11-30 18:23:58,843 - 📉 Loss Treino: 0.0029
2025-11-30 18:23:58,843 - 📊 Loss Validação: 7.0084
2025-11-30 18:23:58,843 - 🎯 F1 Validação: 0.9370
2025-11-30 18:23:58,843 - 🎯 Precision Validação: 0.9240
2025-11-30 18:23:58,843 - 🎯 Recall Validação: 0.9503
2025-11-30 18:23:58,843 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 18:23:58,844 - --------------------------------------------------------------------------------
2025-11-30 18:25:04,028 - Fold 2, Época 12, Progresso: 10% | Loss = 0.0027
2025-11-30 18:26:08,418 - Fold 2, Época 12, Progresso: 20% | Loss = 0.0020
2025-11-30 18:27:13,041 - Fold 2, Época 12, Progresso: 30% | Loss = 0.0019
2025-11-30 18:28:17,855 - Fold 2, Época 12, Progresso: 40% | Loss = 0.0018
2025-11-30 18:29:22,235 - Fold 2, Época 12, Progresso: 50% | Loss = 0.0018
2025-11-30 18:30:26,825 - Fold 2, Época 12, Progresso: 60% | Loss = 0.0018
2025-11-30 18:31:31,646 - Fold 2, Época 12, Progresso: 70% | Loss = 0.0021
2025-11-30 18:32:36,554 - Fold 2, Época 12, Progresso: 80% | Loss = 0.0020
2025-11-30 18:33:41,561 - Fold 2, Época 12, Progresso: 90% | Loss = 0.0022
2025-11-30 18:34:46,609 - Fold 2, Época 12, Progresso: 100% | Loss = 0.0023
2025-11-30 18:35:35,105 - 
=== Fold 2, Época 12 ===
2025-11-30 18:35:35,105 - ⏱️  Tempo: 696.26s
2025-11-30 18:35:35,105 - 📉 Loss Treino: 0.0023
2025-11-30 18:35:35,105 - 📊 Loss Validação: 7.3842
2025-11-30 18:35:35,105 - 🎯 F1 Validação: 0.9198
2025-11-30 18:35:35,105 - 🎯 Precision Validação: 0.9037
2025-11-30 18:35:35,105 - 🎯 Recall Validação: 0.9365
2025-11-30 18:35:35,105 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 18:35:35,105 - --------------------------------------------------------------------------------
2025-11-30 18:36:39,526 - Fold 2, Época 13, Progresso: 10% | Loss = 0.0010
2025-11-30 18:37:44,101 - Fold 2, Época 13, Progresso: 20% | Loss = 0.0015
2025-11-30 18:38:48,721 - Fold 2, Época 13, Progresso: 30% | Loss = 0.0015
2025-11-30 18:39:52,977 - Fold 2, Época 13, Progresso: 40% | Loss = 0.0014
2025-11-30 18:40:57,559 - Fold 2, Época 13, Progresso: 50% | Loss = 0.0015
2025-11-30 18:42:02,188 - Fold 2, Época 13, Progresso: 60% | Loss = 0.0015
2025-11-30 18:43:06,845 - Fold 2, Época 13, Progresso: 70% | Loss = 0.0017
2025-11-30 18:44:11,588 - Fold 2, Época 13, Progresso: 80% | Loss = 0.0016
2025-11-30 18:45:17,018 - Fold 2, Época 13, Progresso: 90% | Loss = 0.0016
2025-11-30 18:46:22,222 - Fold 2, Época 13, Progresso: 100% | Loss = 0.0016
2025-11-30 18:47:11,062 - 
=== Fold 2, Época 13 ===
2025-11-30 18:47:11,062 - ⏱️  Tempo: 695.96s
2025-11-30 18:47:11,062 - 📉 Loss Treino: 0.0016
2025-11-30 18:47:11,062 - 📊 Loss Validação: 7.4658
2025-11-30 18:47:11,062 - 🎯 F1 Validação: 0.9332
2025-11-30 18:47:11,062 - 🎯 Precision Validação: 0.9250
2025-11-30 18:47:11,062 - 🎯 Recall Validação: 0.9416
2025-11-30 18:47:11,062 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 18:47:11,062 - --------------------------------------------------------------------------------
2025-11-30 18:48:16,540 - Fold 2, Época 14, Progresso: 10% | Loss = 0.0014
2025-11-30 18:49:22,002 - Fold 2, Época 14, Progresso: 20% | Loss = 0.0013
2025-11-30 18:50:27,469 - Fold 2, Época 14, Progresso: 30% | Loss = 0.0011
2025-11-30 18:51:32,283 - Fold 2, Época 14, Progresso: 40% | Loss = 0.0012
2025-11-30 18:52:36,922 - Fold 2, Época 14, Progresso: 50% | Loss = 0.0012
2025-11-30 18:53:41,273 - Fold 2, Época 14, Progresso: 60% | Loss = 0.0012
2025-11-30 18:54:46,062 - Fold 2, Época 14, Progresso: 70% | Loss = 0.0012
2025-11-30 18:55:51,454 - Fold 2, Época 14, Progresso: 80% | Loss = 0.0013
2025-11-30 18:56:56,116 - Fold 2, Época 14, Progresso: 90% | Loss = 0.0013
2025-11-30 18:58:00,538 - Fold 2, Época 14, Progresso: 100% | Loss = 0.0013
2025-11-30 18:58:48,744 - 
=== Fold 2, Época 14 ===
2025-11-30 18:58:48,744 - ⏱️  Tempo: 697.68s
2025-11-30 18:58:48,744 - 📉 Loss Treino: 0.0013
2025-11-30 18:58:48,744 - 📊 Loss Validação: 7.4903
2025-11-30 18:58:48,744 - 🎯 F1 Validação: 0.9393
2025-11-30 18:58:48,744 - 🎯 Precision Validação: 0.9289
2025-11-30 18:58:48,744 - 🎯 Recall Validação: 0.9499
2025-11-30 18:58:48,744 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-30 18:58:48,744 - --------------------------------------------------------------------------------
2025-11-30 18:59:53,334 - Fold 2, Época 15, Progresso: 10% | Loss = 0.0025
2025-11-30 19:00:57,808 - Fold 2, Época 15, Progresso: 20% | Loss = 0.0017
2025-11-30 19:02:02,643 - Fold 2, Época 15, Progresso: 30% | Loss = 0.0016
2025-11-30 19:03:06,944 - Fold 2, Época 15, Progresso: 40% | Loss = 0.0014
2025-11-30 19:04:11,529 - Fold 2, Época 15, Progresso: 50% | Loss = 0.0013
2025-11-30 19:05:15,988 - Fold 2, Época 15, Progresso: 60% | Loss = 0.0012
2025-11-30 19:06:20,617 - Fold 2, Época 15, Progresso: 70% | Loss = 0.0011
2025-11-30 19:07:25,004 - Fold 2, Época 15, Progresso: 80% | Loss = 0.0012
2025-11-30 19:08:29,593 - Fold 2, Época 15, Progresso: 90% | Loss = 0.0012
2025-11-30 19:09:34,065 - Fold 2, Época 15, Progresso: 100% | Loss = 0.0011
2025-11-30 19:10:22,386 - 
=== Fold 2, Época 15 ===
2025-11-30 19:10:22,386 - ⏱️  Tempo: 693.64s
2025-11-30 19:10:22,386 - 📉 Loss Treino: 0.0011
2025-11-30 19:10:22,386 - 📊 Loss Validação: 7.5501
2025-11-30 19:10:22,386 - 🎯 F1 Validação: 0.9381
2025-11-30 19:10:22,386 - 🎯 Precision Validação: 0.9288
2025-11-30 19:10:22,386 - 🎯 Recall Validação: 0.9476
2025-11-30 19:10:22,386 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-30 19:10:22,386 - 🛑 Early stopping na época 15
2025-11-30 19:10:23,015 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.9409
2025-11-30 19:11:11,340 - 
📊 RESUMO FOLD 2
2025-11-30 19:11:11,340 - 🎯 Melhor F1: 0.9409
2025-11-30 19:11:11,340 - 📈 F1 Final: 0.9409
2025-11-30 19:11:11,347 - 
✅ FOLD 2 FINALIZADO
2025-11-30 19:11:11,348 - 🎯 F1-Score: 0.9409
2025-11-30 19:11:11,348 - 
============================================================
2025-11-30 19:11:11,348 - 🔄 INICIANDO FOLD 3/5
2025-11-30 19:11:11,348 - ============================================================
2025-11-30 19:11:11,352 - 📚 Treino: 8314 exemplos
2025-11-30 19:11:11,352 - 🧪 Validação: 2078 exemplos
2025-11-30 19:11:20,204 - 🔧 Configuração BERT+CNN:
2025-11-30 19:11:20,204 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 19:11:20,204 -    - Num Filters: 100
2025-11-30 19:11:20,204 -    - Filter Sizes: [3, 5, 7]
2025-11-30 19:11:20,204 -    - Num Labels: 17
2025-11-30 19:12:25,167 - Fold 3, Época 1, Progresso: 10% | Loss = 2.4255
2025-11-30 19:13:29,617 - Fold 3, Época 1, Progresso: 20% | Loss = 1.6978
2025-11-30 19:14:34,259 - Fold 3, Época 1, Progresso: 30% | Loss = 1.2365
2025-11-30 19:15:39,840 - Fold 3, Época 1, Progresso: 40% | Loss = 0.9662
2025-11-30 19:16:45,526 - Fold 3, Época 1, Progresso: 50% | Loss = 0.7925
2025-11-30 19:17:49,922 - Fold 3, Época 1, Progresso: 60% | Loss = 0.6729
2025-11-30 19:18:54,524 - Fold 3, Época 1, Progresso: 70% | Loss = 0.5861
2025-11-30 19:19:58,959 - Fold 3, Época 1, Progresso: 80% | Loss = 0.5205
2025-11-30 19:21:03,334 - Fold 3, Época 1, Progresso: 90% | Loss = 0.4691
2025-11-30 19:22:07,101 - Fold 3, Época 1, Progresso: 100% | Loss = 0.4262
2025-11-30 19:22:55,376 - 
=== Fold 3, Época 1 ===
2025-11-30 19:22:55,376 - ⏱️  Tempo: 695.17s
2025-11-30 19:22:55,376 - 📉 Loss Treino: 0.4262
2025-11-30 19:22:55,376 - 📊 Loss Validação: 5.0456
2025-11-30 19:22:55,376 - 🎯 F1 Validação: 0.8440
2025-11-30 19:22:55,376 - 🎯 Precision Validação: 0.7983
2025-11-30 19:22:55,376 - 🎯 Recall Validação: 0.8953
2025-11-30 19:22:55,811 - ✅ NOVO MELHOR F1: 0.8440 (modelo salvo)
2025-11-30 19:22:55,811 - --------------------------------------------------------------------------------
2025-11-30 19:24:00,399 - Fold 3, Época 2, Progresso: 10% | Loss = 0.0354
2025-11-30 19:25:05,294 - Fold 3, Época 2, Progresso: 20% | Loss = 0.0388
2025-11-30 19:26:10,344 - Fold 3, Época 2, Progresso: 30% | Loss = 0.0355
2025-11-30 19:27:15,275 - Fold 3, Época 2, Progresso: 40% | Loss = 0.0365
2025-11-30 19:28:19,472 - Fold 3, Época 2, Progresso: 50% | Loss = 0.0357
2025-11-30 19:29:23,990 - Fold 3, Época 2, Progresso: 60% | Loss = 0.0341
2025-11-30 19:30:28,627 - Fold 3, Época 2, Progresso: 70% | Loss = 0.0338
2025-11-30 19:31:33,284 - Fold 3, Época 2, Progresso: 80% | Loss = 0.0333
2025-11-30 19:32:37,896 - Fold 3, Época 2, Progresso: 90% | Loss = 0.0328
2025-11-30 19:33:42,329 - Fold 3, Época 2, Progresso: 100% | Loss = 0.0324
2025-11-30 19:34:30,229 - 
=== Fold 3, Época 2 ===
2025-11-30 19:34:30,230 - ⏱️  Tempo: 694.42s
2025-11-30 19:34:30,230 - 📉 Loss Treino: 0.0324
2025-11-30 19:34:30,230 - 📊 Loss Validação: 5.3079
2025-11-30 19:34:30,230 - 🎯 F1 Validação: 0.9125
2025-11-30 19:34:30,230 - 🎯 Precision Validação: 0.8959
2025-11-30 19:34:30,230 - 🎯 Recall Validação: 0.9298
2025-11-30 19:34:31,512 - ✅ NOVO MELHOR F1: 0.9125 (modelo salvo)
2025-11-30 19:34:31,512 - --------------------------------------------------------------------------------
2025-11-30 19:35:35,957 - Fold 3, Época 3, Progresso: 10% | Loss = 0.0186
2025-11-30 19:36:41,310 - Fold 3, Época 3, Progresso: 20% | Loss = 0.0175
2025-11-30 19:37:46,290 - Fold 3, Época 3, Progresso: 30% | Loss = 0.0188
2025-11-30 19:38:51,658 - Fold 3, Época 3, Progresso: 40% | Loss = 0.0188
2025-11-30 19:39:54,399 - Fold 3, Época 3, Progresso: 50% | Loss = 0.0202
2025-11-30 19:40:58,976 - Fold 3, Época 3, Progresso: 60% | Loss = 0.0203
2025-11-30 19:42:03,262 - Fold 3, Época 3, Progresso: 70% | Loss = 0.0204
2025-11-30 19:43:07,728 - Fold 3, Época 3, Progresso: 80% | Loss = 0.0206
2025-11-30 19:44:12,398 - Fold 3, Época 3, Progresso: 90% | Loss = 0.0210
2025-11-30 19:45:16,935 - Fold 3, Época 3, Progresso: 100% | Loss = 0.0208
2025-11-30 19:46:05,246 - 
=== Fold 3, Época 3 ===
2025-11-30 19:46:05,246 - ⏱️  Tempo: 693.73s
2025-11-30 19:46:05,246 - 📉 Loss Treino: 0.0208
2025-11-30 19:46:05,246 - 📊 Loss Validação: 6.1820
2025-11-30 19:46:05,246 - 🎯 F1 Validação: 0.9156
2025-11-30 19:46:05,246 - 🎯 Precision Validação: 0.9058
2025-11-30 19:46:05,246 - 🎯 Recall Validação: 0.9256
2025-11-30 19:46:06,517 - ✅ NOVO MELHOR F1: 0.9156 (modelo salvo)
2025-11-30 19:46:06,517 - --------------------------------------------------------------------------------
2025-11-30 19:47:11,323 - Fold 3, Época 4, Progresso: 10% | Loss = 0.0163
2025-11-30 19:48:14,171 - Fold 3, Época 4, Progresso: 20% | Loss = 0.0142
2025-11-30 19:49:18,383 - Fold 3, Época 4, Progresso: 30% | Loss = 0.0149
2025-11-30 19:50:22,936 - Fold 3, Época 4, Progresso: 40% | Loss = 0.0141
2025-11-30 19:51:27,501 - Fold 3, Época 4, Progresso: 50% | Loss = 0.0148
2025-11-30 19:52:32,084 - Fold 3, Época 4, Progresso: 60% | Loss = 0.0147
2025-11-30 19:53:36,667 - Fold 3, Época 4, Progresso: 70% | Loss = 0.0152
2025-11-30 19:54:41,302 - Fold 3, Época 4, Progresso: 80% | Loss = 0.0149
2025-11-30 19:55:45,767 - Fold 3, Época 4, Progresso: 90% | Loss = 0.0148
2025-11-30 19:56:50,013 - Fold 3, Época 4, Progresso: 100% | Loss = 0.0145
2025-11-30 19:57:38,282 - 
=== Fold 3, Época 4 ===
2025-11-30 19:57:38,282 - ⏱️  Tempo: 691.76s
2025-11-30 19:57:38,282 - 📉 Loss Treino: 0.0145
2025-11-30 19:57:38,282 - 📊 Loss Validação: 6.1509
2025-11-30 19:57:38,282 - 🎯 F1 Validação: 0.9347
2025-11-30 19:57:38,282 - 🎯 Precision Validação: 0.9250
2025-11-30 19:57:38,282 - 🎯 Recall Validação: 0.9445
2025-11-30 19:57:39,553 - ✅ NOVO MELHOR F1: 0.9347 (modelo salvo)
2025-11-30 19:57:39,553 - --------------------------------------------------------------------------------
2025-11-30 19:58:44,930 - Fold 3, Época 5, Progresso: 10% | Loss = 0.0089
2025-11-30 19:59:49,837 - Fold 3, Época 5, Progresso: 20% | Loss = 0.0123
2025-11-30 20:00:54,409 - Fold 3, Época 5, Progresso: 30% | Loss = 0.0112
2025-11-30 20:01:59,000 - Fold 3, Época 5, Progresso: 40% | Loss = 0.0104
2025-11-30 20:03:03,380 - Fold 3, Época 5, Progresso: 50% | Loss = 0.0108
2025-11-30 20:04:07,908 - Fold 3, Época 5, Progresso: 60% | Loss = 0.0104
2025-11-30 20:05:12,457 - Fold 3, Época 5, Progresso: 70% | Loss = 0.0106
2025-11-30 20:06:17,579 - Fold 3, Época 5, Progresso: 80% | Loss = 0.0107
2025-11-30 20:07:22,733 - Fold 3, Época 5, Progresso: 90% | Loss = 0.0106
2025-11-30 20:08:27,808 - Fold 3, Época 5, Progresso: 100% | Loss = 0.0118
2025-11-30 20:09:15,676 - 
=== Fold 3, Época 5 ===
2025-11-30 20:09:15,676 - ⏱️  Tempo: 696.12s
2025-11-30 20:09:15,676 - 📉 Loss Treino: 0.0118
2025-11-30 20:09:15,676 - 📊 Loss Validação: 6.1337
2025-11-30 20:09:15,676 - 🎯 F1 Validação: 0.9361
2025-11-30 20:09:15,676 - 🎯 Precision Validação: 0.9274
2025-11-30 20:09:15,676 - 🎯 Recall Validação: 0.9449
2025-11-30 20:09:16,949 - ✅ NOVO MELHOR F1: 0.9361 (modelo salvo)
2025-11-30 20:09:16,949 - --------------------------------------------------------------------------------
2025-11-30 20:10:21,178 - Fold 3, Época 6, Progresso: 10% | Loss = 0.0048
2025-11-30 20:11:25,683 - Fold 3, Época 6, Progresso: 20% | Loss = 0.0062
2025-11-30 20:12:30,251 - Fold 3, Época 6, Progresso: 30% | Loss = 0.0067
2025-11-30 20:13:34,882 - Fold 3, Época 6, Progresso: 40% | Loss = 0.0070
2025-11-30 20:14:39,473 - Fold 3, Época 6, Progresso: 50% | Loss = 0.0106
2025-11-30 20:15:44,101 - Fold 3, Época 6, Progresso: 60% | Loss = 0.0103
2025-11-30 20:16:48,518 - Fold 3, Época 6, Progresso: 70% | Loss = 0.0098
2025-11-30 20:17:53,360 - Fold 3, Época 6, Progresso: 80% | Loss = 0.0098
2025-11-30 20:18:59,587 - Fold 3, Época 6, Progresso: 90% | Loss = 0.0093
2025-11-30 20:20:06,277 - Fold 3, Época 6, Progresso: 100% | Loss = 0.0093
2025-11-30 20:20:55,035 - 
=== Fold 3, Época 6 ===
2025-11-30 20:20:55,035 - ⏱️  Tempo: 698.09s
2025-11-30 20:20:55,035 - 📉 Loss Treino: 0.0093
2025-11-30 20:20:55,035 - 📊 Loss Validação: 6.7015
2025-11-30 20:20:55,035 - 🎯 F1 Validação: 0.9337
2025-11-30 20:20:55,035 - 🎯 Precision Validação: 0.9235
2025-11-30 20:20:55,035 - 🎯 Recall Validação: 0.9441
2025-11-30 20:20:55,035 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 20:20:55,035 - --------------------------------------------------------------------------------
2025-11-30 20:22:00,227 - Fold 3, Época 7, Progresso: 10% | Loss = 0.0099
2025-11-30 20:23:05,621 - Fold 3, Época 7, Progresso: 20% | Loss = 0.0088
2025-11-30 20:24:10,836 - Fold 3, Época 7, Progresso: 30% | Loss = 0.0079
2025-11-30 20:25:16,094 - Fold 3, Época 7, Progresso: 40% | Loss = 0.0077
2025-11-30 20:26:20,429 - Fold 3, Época 7, Progresso: 50% | Loss = 0.0069
2025-11-30 20:27:25,015 - Fold 3, Época 7, Progresso: 60% | Loss = 0.0067
2025-11-30 20:28:29,584 - Fold 3, Época 7, Progresso: 70% | Loss = 0.0067
2025-11-30 20:29:34,149 - Fold 3, Época 7, Progresso: 80% | Loss = 0.0066
2025-11-30 20:30:38,474 - Fold 3, Época 7, Progresso: 90% | Loss = 0.0062
2025-11-30 20:31:42,926 - Fold 3, Época 7, Progresso: 100% | Loss = 0.0061
2025-11-30 20:32:31,265 - 
=== Fold 3, Época 7 ===
2025-11-30 20:32:31,265 - ⏱️  Tempo: 696.23s
2025-11-30 20:32:31,265 - 📉 Loss Treino: 0.0061
2025-11-30 20:32:31,265 - 📊 Loss Validação: 6.2062
2025-11-30 20:32:31,265 - 🎯 F1 Validação: 0.9073
2025-11-30 20:32:31,265 - 🎯 Precision Validação: 0.8814
2025-11-30 20:32:31,265 - 🎯 Recall Validação: 0.9348
2025-11-30 20:32:31,265 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 20:32:31,265 - --------------------------------------------------------------------------------
2025-11-30 20:33:35,485 - Fold 3, Época 8, Progresso: 10% | Loss = 0.0056
2025-11-30 20:34:40,002 - Fold 3, Época 8, Progresso: 20% | Loss = 0.0049
2025-11-30 20:35:44,572 - Fold 3, Época 8, Progresso: 30% | Loss = 0.0044
2025-11-30 20:36:49,082 - Fold 3, Época 8, Progresso: 40% | Loss = 0.0042
2025-11-30 20:37:53,473 - Fold 3, Época 8, Progresso: 50% | Loss = 0.0047
2025-11-30 20:38:58,034 - Fold 3, Época 8, Progresso: 60% | Loss = 0.0056
2025-11-30 20:40:03,128 - Fold 3, Época 8, Progresso: 70% | Loss = 0.0054
2025-11-30 20:41:07,966 - Fold 3, Época 8, Progresso: 80% | Loss = 0.0055
2025-11-30 20:42:12,512 - Fold 3, Época 8, Progresso: 90% | Loss = 0.0053
2025-11-30 20:43:17,037 - Fold 3, Época 8, Progresso: 100% | Loss = 0.0055
2025-11-30 20:44:05,043 - 
=== Fold 3, Época 8 ===
2025-11-30 20:44:05,043 - ⏱️  Tempo: 693.78s
2025-11-30 20:44:05,043 - 📉 Loss Treino: 0.0055
2025-11-30 20:44:05,043 - 📊 Loss Validação: 6.6203
2025-11-30 20:44:05,043 - 🎯 F1 Validação: 0.9169
2025-11-30 20:44:05,043 - 🎯 Precision Validação: 0.9013
2025-11-30 20:44:05,043 - 🎯 Recall Validação: 0.9331
2025-11-30 20:44:05,043 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 20:44:05,043 - --------------------------------------------------------------------------------
2025-11-30 20:45:09,557 - Fold 3, Época 9, Progresso: 10% | Loss = 0.0037
2025-11-30 20:46:14,058 - Fold 3, Época 9, Progresso: 20% | Loss = 0.0036
2025-11-30 20:47:18,499 - Fold 3, Época 9, Progresso: 30% | Loss = 0.0038
2025-11-30 20:48:23,088 - Fold 3, Época 9, Progresso: 40% | Loss = 0.0036
2025-11-30 20:49:27,636 - Fold 3, Época 9, Progresso: 50% | Loss = 0.0036
2025-11-30 20:50:32,142 - Fold 3, Época 9, Progresso: 60% | Loss = 0.0034
2025-11-30 20:51:36,496 - Fold 3, Época 9, Progresso: 70% | Loss = 0.0033
2025-11-30 20:52:41,081 - Fold 3, Época 9, Progresso: 80% | Loss = 0.0032
2025-11-30 20:53:45,510 - Fold 3, Época 9, Progresso: 90% | Loss = 0.0033
2025-11-30 20:54:50,130 - Fold 3, Época 9, Progresso: 100% | Loss = 0.0043
2025-11-30 20:55:38,118 - 
=== Fold 3, Época 9 ===
2025-11-30 20:55:38,119 - ⏱️  Tempo: 693.08s
2025-11-30 20:55:38,119 - 📉 Loss Treino: 0.0043
2025-11-30 20:55:38,119 - 📊 Loss Validação: 6.8878
2025-11-30 20:55:38,119 - 🎯 F1 Validação: 0.9028
2025-11-30 20:55:38,119 - 🎯 Precision Validação: 0.8777
2025-11-30 20:55:38,119 - 🎯 Recall Validação: 0.9294
2025-11-30 20:55:38,119 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-30 20:55:38,119 - --------------------------------------------------------------------------------
2025-11-30 20:56:42,664 - Fold 3, Época 10, Progresso: 10% | Loss = 0.0025
2025-11-30 20:57:47,663 - Fold 3, Época 10, Progresso: 20% | Loss = 0.0065
2025-11-30 20:58:52,638 - Fold 3, Época 10, Progresso: 30% | Loss = 0.0055
2025-11-30 20:59:57,816 - Fold 3, Época 10, Progresso: 40% | Loss = 0.0047
2025-11-30 21:01:02,514 - Fold 3, Época 10, Progresso: 50% | Loss = 0.0048
2025-11-30 21:02:07,011 - Fold 3, Época 10, Progresso: 60% | Loss = 0.0046
2025-11-30 21:03:11,601 - Fold 3, Época 10, Progresso: 70% | Loss = 0.0043
2025-11-30 21:04:16,157 - Fold 3, Época 10, Progresso: 80% | Loss = 0.0041
2025-11-30 21:05:20,420 - Fold 3, Época 10, Progresso: 90% | Loss = 0.0041
2025-11-30 21:06:24,073 - Fold 3, Época 10, Progresso: 100% | Loss = 0.0039
2025-11-30 21:07:12,339 - 
=== Fold 3, Época 10 ===
2025-11-30 21:07:12,339 - ⏱️  Tempo: 694.22s
2025-11-30 21:07:12,339 - 📉 Loss Treino: 0.0039
2025-11-30 21:07:12,339 - 📊 Loss Validação: 7.1686
2025-11-30 21:07:12,339 - 🎯 F1 Validação: 0.9442
2025-11-30 21:07:12,339 - 🎯 Precision Validação: 0.9323
2025-11-30 21:07:12,339 - 🎯 Recall Validação: 0.9563
2025-11-30 21:07:13,616 - ✅ NOVO MELHOR F1: 0.9442 (modelo salvo)
2025-11-30 21:07:13,617 - --------------------------------------------------------------------------------
2025-11-30 21:08:17,959 - Fold 3, Época 11, Progresso: 10% | Loss = 0.0057
2025-11-30 21:09:22,544 - Fold 3, Época 11, Progresso: 20% | Loss = 0.0039
2025-11-30 21:10:27,258 - Fold 3, Época 11, Progresso: 30% | Loss = 0.0030
2025-11-30 21:11:32,260 - Fold 3, Época 11, Progresso: 40% | Loss = 0.0033
2025-11-30 21:12:37,031 - Fold 3, Época 11, Progresso: 50% | Loss = 0.0030
2025-11-30 21:13:41,496 - Fold 3, Época 11, Progresso: 60% | Loss = 0.0032
2025-11-30 21:14:45,994 - Fold 3, Época 11, Progresso: 70% | Loss = 0.0031
2025-11-30 21:15:50,437 - Fold 3, Época 11, Progresso: 80% | Loss = 0.0031
2025-11-30 21:16:55,016 - Fold 3, Época 11, Progresso: 90% | Loss = 0.0030
2025-11-30 21:17:59,292 - Fold 3, Época 11, Progresso: 100% | Loss = 0.0028
2025-11-30 21:18:47,536 - 
=== Fold 3, Época 11 ===
2025-11-30 21:18:47,537 - ⏱️  Tempo: 693.92s
2025-11-30 21:18:47,537 - 📉 Loss Treino: 0.0028
2025-11-30 21:18:47,537 - 📊 Loss Validação: 7.3244
2025-11-30 21:18:47,537 - 🎯 F1 Validação: 0.9355
2025-11-30 21:18:47,537 - 🎯 Precision Validação: 0.9287
2025-11-30 21:18:47,537 - 🎯 Recall Validação: 0.9424
2025-11-30 21:18:47,537 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 21:18:47,537 - --------------------------------------------------------------------------------
2025-11-30 21:19:51,908 - Fold 3, Época 12, Progresso: 10% | Loss = 0.0011
2025-11-30 21:20:56,974 - Fold 3, Época 12, Progresso: 20% | Loss = 0.0030
2025-11-30 21:22:01,876 - Fold 3, Época 12, Progresso: 30% | Loss = 0.0025
2025-11-30 21:23:05,558 - Fold 3, Época 12, Progresso: 40% | Loss = 0.0029
2025-11-30 21:24:10,095 - Fold 3, Época 12, Progresso: 50% | Loss = 0.0028
2025-11-30 21:25:14,630 - Fold 3, Época 12, Progresso: 60% | Loss = 0.0025
2025-11-30 21:26:18,962 - Fold 3, Época 12, Progresso: 70% | Loss = 0.0026
2025-11-30 21:27:23,481 - Fold 3, Época 12, Progresso: 80% | Loss = 0.0025
2025-11-30 21:28:28,252 - Fold 3, Época 12, Progresso: 90% | Loss = 0.0025
2025-11-30 21:29:32,413 - Fold 3, Época 12, Progresso: 100% | Loss = 0.0024
2025-11-30 21:30:20,452 - 
=== Fold 3, Época 12 ===
2025-11-30 21:30:20,452 - ⏱️  Tempo: 692.91s
2025-11-30 21:30:20,452 - 📉 Loss Treino: 0.0024
2025-11-30 21:30:20,452 - 📊 Loss Validação: 7.3755
2025-11-30 21:30:20,452 - 🎯 F1 Validação: 0.9363
2025-11-30 21:30:20,452 - 🎯 Precision Validação: 0.9242
2025-11-30 21:30:20,452 - 🎯 Recall Validação: 0.9487
2025-11-30 21:30:20,452 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 21:30:20,452 - --------------------------------------------------------------------------------
2025-11-30 21:31:25,020 - Fold 3, Época 13, Progresso: 10% | Loss = 0.0015
2025-11-30 21:32:29,563 - Fold 3, Época 13, Progresso: 20% | Loss = 0.0016
2025-11-30 21:33:33,973 - Fold 3, Época 13, Progresso: 30% | Loss = 0.0014
2025-11-30 21:34:38,576 - Fold 3, Época 13, Progresso: 40% | Loss = 0.0013
2025-11-30 21:35:43,150 - Fold 3, Época 13, Progresso: 50% | Loss = 0.0020
2025-11-30 21:36:47,703 - Fold 3, Época 13, Progresso: 60% | Loss = 0.0020
2025-11-30 21:37:52,095 - Fold 3, Época 13, Progresso: 70% | Loss = 0.0022
2025-11-30 21:38:56,653 - Fold 3, Época 13, Progresso: 80% | Loss = 0.0020
2025-11-30 21:40:00,882 - Fold 3, Época 13, Progresso: 90% | Loss = 0.0020
2025-11-30 21:41:05,538 - Fold 3, Época 13, Progresso: 100% | Loss = 0.0021
2025-11-30 21:41:54,407 - 
=== Fold 3, Época 13 ===
2025-11-30 21:41:54,407 - ⏱️  Tempo: 693.95s
2025-11-30 21:41:54,407 - 📉 Loss Treino: 0.0021
2025-11-30 21:41:54,407 - 📊 Loss Validação: 7.3950
2025-11-30 21:41:54,407 - 🎯 F1 Validação: 0.9369
2025-11-30 21:41:54,407 - 🎯 Precision Validação: 0.9275
2025-11-30 21:41:54,407 - 🎯 Recall Validação: 0.9466
2025-11-30 21:41:54,407 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 21:41:54,407 - --------------------------------------------------------------------------------
2025-11-30 21:42:59,100 - Fold 3, Época 14, Progresso: 10% | Loss = 0.0018
2025-11-30 21:44:03,661 - Fold 3, Época 14, Progresso: 20% | Loss = 0.0016
2025-11-30 21:45:08,077 - Fold 3, Época 14, Progresso: 30% | Loss = 0.0014
2025-11-30 21:46:12,609 - Fold 3, Época 14, Progresso: 40% | Loss = 0.0012
2025-11-30 21:47:16,986 - Fold 3, Época 14, Progresso: 50% | Loss = 0.0012
2025-11-30 21:48:21,787 - Fold 3, Época 14, Progresso: 60% | Loss = 0.0011
2025-11-30 21:49:26,833 - Fold 3, Época 14, Progresso: 70% | Loss = 0.0011
2025-11-30 21:50:31,892 - Fold 3, Época 14, Progresso: 80% | Loss = 0.0014
2025-11-30 21:51:36,041 - Fold 3, Época 14, Progresso: 90% | Loss = 0.0015
2025-11-30 21:52:40,945 - Fold 3, Época 14, Progresso: 100% | Loss = 0.0015
2025-11-30 21:53:29,717 - 
=== Fold 3, Época 14 ===
2025-11-30 21:53:29,717 - ⏱️  Tempo: 695.31s
2025-11-30 21:53:29,717 - 📉 Loss Treino: 0.0015
2025-11-30 21:53:29,717 - 📊 Loss Validação: 7.3592
2025-11-30 21:53:29,717 - 🎯 F1 Validação: 0.9330
2025-11-30 21:53:29,717 - 🎯 Precision Validação: 0.9206
2025-11-30 21:53:29,717 - 🎯 Recall Validação: 0.9458
2025-11-30 21:53:29,717 - ⏳ F1 não melhorou. Paciência: 4/5
2025-11-30 21:53:29,717 - --------------------------------------------------------------------------------
2025-11-30 21:54:35,020 - Fold 3, Época 15, Progresso: 10% | Loss = 0.0009
2025-11-30 21:55:40,403 - Fold 3, Época 15, Progresso: 20% | Loss = 0.0008
2025-11-30 21:56:45,805 - Fold 3, Época 15, Progresso: 30% | Loss = 0.0008
2025-11-30 21:57:51,209 - Fold 3, Época 15, Progresso: 40% | Loss = 0.0007
2025-11-30 21:58:56,400 - Fold 3, Época 15, Progresso: 50% | Loss = 0.0012
2025-11-30 22:00:00,999 - Fold 3, Época 15, Progresso: 60% | Loss = 0.0012
2025-11-30 22:01:05,363 - Fold 3, Época 15, Progresso: 70% | Loss = 0.0012
2025-11-30 22:02:10,654 - Fold 3, Época 15, Progresso: 80% | Loss = 0.0011
2025-11-30 22:03:15,213 - Fold 3, Época 15, Progresso: 90% | Loss = 0.0012
2025-11-30 22:04:20,043 - Fold 3, Época 15, Progresso: 100% | Loss = 0.0011
2025-11-30 22:05:08,655 - 
=== Fold 3, Época 15 ===
2025-11-30 22:05:08,656 - ⏱️  Tempo: 698.94s
2025-11-30 22:05:08,656 - 📉 Loss Treino: 0.0011
2025-11-30 22:05:08,656 - 📊 Loss Validação: 7.4921
2025-11-30 22:05:08,656 - 🎯 F1 Validação: 0.9374
2025-11-30 22:05:08,656 - 🎯 Precision Validação: 0.9275
2025-11-30 22:05:08,656 - 🎯 Recall Validação: 0.9474
2025-11-30 22:05:08,656 - ⏳ F1 não melhorou. Paciência: 5/5
2025-11-30 22:05:08,656 - 🛑 Early stopping na época 15
2025-11-30 22:05:09,295 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.9442
2025-11-30 22:05:57,818 - 
📊 RESUMO FOLD 3
2025-11-30 22:05:57,819 - 🎯 Melhor F1: 0.9442
2025-11-30 22:05:57,819 - 📈 F1 Final: 0.9442
2025-11-30 22:05:57,823 - 
✅ FOLD 3 FINALIZADO
2025-11-30 22:05:57,823 - 🎯 F1-Score: 0.9442
2025-11-30 22:05:57,831 - 
============================================================
2025-11-30 22:05:57,831 - 🔄 INICIANDO FOLD 4/5
2025-11-30 22:05:57,831 - ============================================================
2025-11-30 22:05:57,835 - 📚 Treino: 8314 exemplos
2025-11-30 22:05:57,835 - 🧪 Validação: 2078 exemplos
2025-11-30 22:06:06,731 - 🔧 Configuração BERT+CNN:
2025-11-30 22:06:06,731 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 22:06:06,731 -    - Num Filters: 100
2025-11-30 22:06:06,731 -    - Filter Sizes: [3, 5, 7]
2025-11-30 22:06:06,731 -    - Num Labels: 17
2025-11-30 22:07:11,512 - Fold 4, Época 1, Progresso: 10% | Loss = 2.5519
2025-11-30 22:08:15,951 - Fold 4, Época 1, Progresso: 20% | Loss = 1.7739
2025-11-30 22:09:20,519 - Fold 4, Época 1, Progresso: 30% | Loss = 1.2803
2025-11-30 22:10:25,080 - Fold 4, Época 1, Progresso: 40% | Loss = 1.0021
2025-11-30 22:11:29,616 - Fold 4, Época 1, Progresso: 50% | Loss = 0.8223
2025-11-30 22:12:34,168 - Fold 4, Época 1, Progresso: 60% | Loss = 0.6977
2025-11-30 22:13:38,644 - Fold 4, Época 1, Progresso: 70% | Loss = 0.6065
2025-11-30 22:14:42,966 - Fold 4, Época 1, Progresso: 80% | Loss = 0.5370
2025-11-30 22:15:47,553 - Fold 4, Época 1, Progresso: 90% | Loss = 0.4842
2025-11-30 22:16:52,016 - Fold 4, Época 1, Progresso: 100% | Loss = 0.4398
2025-11-30 22:17:40,274 - 
=== Fold 4, Época 1 ===
2025-11-30 22:17:40,274 - ⏱️  Tempo: 693.54s
2025-11-30 22:17:40,274 - 📉 Loss Treino: 0.4398
2025-11-30 22:17:40,274 - 📊 Loss Validação: 4.7652
2025-11-30 22:17:40,274 - 🎯 F1 Validação: 0.8598
2025-11-30 22:17:40,274 - 🎯 Precision Validação: 0.8521
2025-11-30 22:17:40,274 - 🎯 Recall Validação: 0.8675
2025-11-30 22:17:40,729 - ✅ NOVO MELHOR F1: 0.8598 (modelo salvo)
2025-11-30 22:17:40,729 - --------------------------------------------------------------------------------
2025-11-30 22:18:45,274 - Fold 4, Época 2, Progresso: 10% | Loss = 0.0468
2025-11-30 22:19:49,796 - Fold 4, Época 2, Progresso: 20% | Loss = 0.0431
2025-11-30 22:20:54,071 - Fold 4, Época 2, Progresso: 30% | Loss = 0.0390
2025-11-30 22:21:58,472 - Fold 4, Época 2, Progresso: 40% | Loss = 0.0355
2025-11-30 22:23:03,878 - Fold 4, Época 2, Progresso: 50% | Loss = 0.0341
2025-11-30 22:24:08,577 - Fold 4, Época 2, Progresso: 60% | Loss = 0.0344
2025-11-30 22:25:12,976 - Fold 4, Época 2, Progresso: 70% | Loss = 0.0331
2025-11-30 22:26:17,526 - Fold 4, Época 2, Progresso: 80% | Loss = 0.0320
2025-11-30 22:27:22,008 - Fold 4, Época 2, Progresso: 90% | Loss = 0.0319
2025-11-30 22:28:26,091 - Fold 4, Época 2, Progresso: 100% | Loss = 0.0313
2025-11-30 22:29:14,343 - 
=== Fold 4, Época 2 ===
2025-11-30 22:29:14,343 - ⏱️  Tempo: 693.61s
2025-11-30 22:29:14,343 - 📉 Loss Treino: 0.0313
2025-11-30 22:29:14,343 - 📊 Loss Validação: 5.6861
2025-11-30 22:29:14,343 - 🎯 F1 Validação: 0.9059
2025-11-30 22:29:14,343 - 🎯 Precision Validação: 0.8927
2025-11-30 22:29:14,343 - 🎯 Recall Validação: 0.9195
2025-11-30 22:29:15,633 - ✅ NOVO MELHOR F1: 0.9059 (modelo salvo)
2025-11-30 22:29:15,633 - --------------------------------------------------------------------------------
2025-11-30 22:30:20,172 - Fold 4, Época 3, Progresso: 10% | Loss = 0.0266
2025-11-30 22:31:24,717 - Fold 4, Época 3, Progresso: 20% | Loss = 0.0230
2025-11-30 22:32:29,298 - Fold 4, Época 3, Progresso: 30% | Loss = 0.0211
2025-11-30 22:33:33,892 - Fold 4, Época 3, Progresso: 40% | Loss = 0.0225
2025-11-30 22:34:38,269 - Fold 4, Época 3, Progresso: 50% | Loss = 0.0229
2025-11-30 22:35:42,805 - Fold 4, Época 3, Progresso: 60% | Loss = 0.0216
2025-11-30 22:36:46,323 - Fold 4, Época 3, Progresso: 70% | Loss = 0.0211
2025-11-30 22:37:50,139 - Fold 4, Época 3, Progresso: 80% | Loss = 0.0203
2025-11-30 22:38:54,683 - Fold 4, Época 3, Progresso: 90% | Loss = 0.0196
2025-11-30 22:39:59,512 - Fold 4, Época 3, Progresso: 100% | Loss = 0.0197
2025-11-30 22:40:48,161 - 
=== Fold 4, Época 3 ===
2025-11-30 22:40:48,161 - ⏱️  Tempo: 692.53s
2025-11-30 22:40:48,161 - 📉 Loss Treino: 0.0197
2025-11-30 22:40:48,161 - 📊 Loss Validação: 5.9860
2025-11-30 22:40:48,161 - 🎯 F1 Validação: 0.9139
2025-11-30 22:40:48,162 - 🎯 Precision Validação: 0.9033
2025-11-30 22:40:48,162 - 🎯 Recall Validação: 0.9247
2025-11-30 22:40:49,480 - ✅ NOVO MELHOR F1: 0.9139 (modelo salvo)
2025-11-30 22:40:49,480 - --------------------------------------------------------------------------------
2025-11-30 22:41:54,178 - Fold 4, Época 4, Progresso: 10% | Loss = 0.0104
2025-11-30 22:42:58,886 - Fold 4, Época 4, Progresso: 20% | Loss = 0.0122
2025-11-30 22:44:04,252 - Fold 4, Época 4, Progresso: 30% | Loss = 0.0114
2025-11-30 22:45:08,521 - Fold 4, Época 4, Progresso: 40% | Loss = 0.0120
2025-11-30 22:46:13,106 - Fold 4, Época 4, Progresso: 50% | Loss = 0.0127
2025-11-30 22:47:17,664 - Fold 4, Época 4, Progresso: 60% | Loss = 0.0131
2025-11-30 22:48:22,230 - Fold 4, Época 4, Progresso: 70% | Loss = 0.0140
2025-11-30 22:49:25,786 - Fold 4, Época 4, Progresso: 80% | Loss = 0.0141
2025-11-30 22:50:26,256 - Fold 4, Época 4, Progresso: 90% | Loss = 0.0141
2025-11-30 22:51:26,639 - Fold 4, Época 4, Progresso: 100% | Loss = 0.0140
2025-11-30 22:52:11,930 - 
=== Fold 4, Época 4 ===
2025-11-30 22:52:11,930 - ⏱️  Tempo: 682.45s
2025-11-30 22:52:11,930 - 📉 Loss Treino: 0.0140
2025-11-30 22:52:11,930 - 📊 Loss Validação: 6.4783
2025-11-30 22:52:11,930 - 🎯 F1 Validação: 0.9171
2025-11-30 22:52:11,930 - 🎯 Precision Validação: 0.9045
2025-11-30 22:52:11,930 - 🎯 Recall Validação: 0.9300
2025-11-30 22:52:13,242 - ✅ NOVO MELHOR F1: 0.9171 (modelo salvo)
2025-11-30 22:52:13,242 - --------------------------------------------------------------------------------
2025-11-30 22:53:13,748 - Fold 4, Época 5, Progresso: 10% | Loss = 0.0078
2025-11-30 22:54:14,269 - Fold 4, Época 5, Progresso: 20% | Loss = 0.0079
2025-11-30 22:55:14,776 - Fold 4, Época 5, Progresso: 30% | Loss = 0.0093
2025-11-30 22:56:15,351 - Fold 4, Época 5, Progresso: 40% | Loss = 0.0092
2025-11-30 22:57:16,326 - Fold 4, Época 5, Progresso: 50% | Loss = 0.0087
2025-11-30 22:58:17,533 - Fold 4, Época 5, Progresso: 60% | Loss = 0.0091
2025-11-30 22:59:17,563 - Fold 4, Época 5, Progresso: 70% | Loss = 0.0097
2025-11-30 23:00:18,038 - Fold 4, Época 5, Progresso: 80% | Loss = 0.0103
2025-11-30 23:01:18,498 - Fold 4, Época 5, Progresso: 90% | Loss = 0.0102
2025-11-30 23:02:18,872 - Fold 4, Época 5, Progresso: 100% | Loss = 0.0106
2025-11-30 23:03:04,690 - 
=== Fold 4, Época 5 ===
2025-11-30 23:03:04,690 - ⏱️  Tempo: 651.45s
2025-11-30 23:03:04,690 - 📉 Loss Treino: 0.0106
2025-11-30 23:03:04,690 - 📊 Loss Validação: 6.4586
2025-11-30 23:03:04,690 - 🎯 F1 Validação: 0.9175
2025-11-30 23:03:04,690 - 🎯 Precision Validação: 0.9053
2025-11-30 23:03:04,690 - 🎯 Recall Validação: 0.9300
2025-11-30 23:03:05,995 - ✅ NOVO MELHOR F1: 0.9175 (modelo salvo)
2025-11-30 23:03:05,996 - --------------------------------------------------------------------------------
2025-11-30 23:04:06,682 - Fold 4, Época 6, Progresso: 10% | Loss = 0.0121
2025-11-30 23:05:07,162 - Fold 4, Época 6, Progresso: 20% | Loss = 0.0107
2025-11-30 23:06:07,653 - Fold 4, Época 6, Progresso: 30% | Loss = 0.0088
2025-11-30 23:07:08,126 - Fold 4, Época 6, Progresso: 40% | Loss = 0.0083
2025-11-30 23:08:08,626 - Fold 4, Época 6, Progresso: 50% | Loss = 0.0085
2025-11-30 23:09:08,916 - Fold 4, Época 6, Progresso: 60% | Loss = 0.0087
2025-11-30 23:10:07,585 - Fold 4, Época 6, Progresso: 70% | Loss = 0.0084
2025-11-30 23:11:04,370 - Fold 4, Época 6, Progresso: 80% | Loss = 0.0082
2025-11-30 23:12:01,131 - Fold 4, Época 6, Progresso: 90% | Loss = 0.0080
2025-11-30 23:12:57,840 - Fold 4, Época 6, Progresso: 100% | Loss = 0.0084
2025-11-30 23:13:40,458 - 
=== Fold 4, Época 6 ===
2025-11-30 23:13:40,458 - ⏱️  Tempo: 634.46s
2025-11-30 23:13:40,458 - 📉 Loss Treino: 0.0084
2025-11-30 23:13:40,458 - 📊 Loss Validação: 6.6681
2025-11-30 23:13:40,458 - 🎯 F1 Validação: 0.9240
2025-11-30 23:13:40,458 - 🎯 Precision Validação: 0.9175
2025-11-30 23:13:40,458 - 🎯 Recall Validação: 0.9305
2025-11-30 23:13:41,766 - ✅ NOVO MELHOR F1: 0.9240 (modelo salvo)
2025-11-30 23:13:41,767 - --------------------------------------------------------------------------------
2025-11-30 23:14:38,586 - Fold 4, Época 7, Progresso: 10% | Loss = 0.0062
2025-11-30 23:15:35,359 - Fold 4, Época 7, Progresso: 20% | Loss = 0.0060
2025-11-30 23:16:32,061 - Fold 4, Época 7, Progresso: 30% | Loss = 0.0051
2025-11-30 23:17:28,674 - Fold 4, Época 7, Progresso: 40% | Loss = 0.0051
2025-11-30 23:18:25,369 - Fold 4, Época 7, Progresso: 50% | Loss = 0.0059
2025-11-30 23:19:21,929 - Fold 4, Época 7, Progresso: 60% | Loss = 0.0066
2025-11-30 23:20:18,612 - Fold 4, Época 7, Progresso: 70% | Loss = 0.0067
2025-11-30 23:21:15,812 - Fold 4, Época 7, Progresso: 80% | Loss = 0.0070
2025-11-30 23:22:13,045 - Fold 4, Época 7, Progresso: 90% | Loss = 0.0069
2025-11-30 23:23:10,070 - Fold 4, Época 7, Progresso: 100% | Loss = 0.0069
2025-11-30 23:23:53,418 - 
=== Fold 4, Época 7 ===
2025-11-30 23:23:53,418 - ⏱️  Tempo: 611.65s
2025-11-30 23:23:53,418 - 📉 Loss Treino: 0.0069
2025-11-30 23:23:53,418 - 📊 Loss Validação: 6.3623
2025-11-30 23:23:53,418 - 🎯 F1 Validação: 0.9250
2025-11-30 23:23:53,418 - 🎯 Precision Validação: 0.9091
2025-11-30 23:23:53,418 - 🎯 Recall Validação: 0.9415
2025-11-30 23:23:54,739 - ✅ NOVO MELHOR F1: 0.9250 (modelo salvo)
2025-11-30 23:23:54,739 - --------------------------------------------------------------------------------
2025-11-30 23:24:52,365 - Fold 4, Época 8, Progresso: 10% | Loss = 0.0063
2025-11-30 23:25:50,000 - Fold 4, Época 8, Progresso: 20% | Loss = 0.0072
2025-11-30 23:26:47,644 - Fold 4, Época 8, Progresso: 30% | Loss = 0.0062
2025-11-30 23:27:46,195 - Fold 4, Época 8, Progresso: 40% | Loss = 0.0070
2025-11-30 23:28:45,028 - Fold 4, Época 8, Progresso: 50% | Loss = 0.0066
2025-11-30 23:29:42,597 - Fold 4, Época 8, Progresso: 60% | Loss = 0.0063
2025-11-30 23:30:39,120 - Fold 4, Época 8, Progresso: 70% | Loss = 0.0059
2025-11-30 23:31:35,807 - Fold 4, Época 8, Progresso: 80% | Loss = 0.0056
2025-11-30 23:32:32,494 - Fold 4, Época 8, Progresso: 90% | Loss = 0.0058
2025-11-30 23:33:29,087 - Fold 4, Época 8, Progresso: 100% | Loss = 0.0059
2025-11-30 23:34:11,672 - 
=== Fold 4, Época 8 ===
2025-11-30 23:34:11,672 - ⏱️  Tempo: 616.93s
2025-11-30 23:34:11,672 - 📉 Loss Treino: 0.0059
2025-11-30 23:34:11,672 - 📊 Loss Validação: 6.8514
2025-11-30 23:34:11,672 - 🎯 F1 Validação: 0.9189
2025-11-30 23:34:11,672 - 🎯 Precision Validação: 0.9056
2025-11-30 23:34:11,672 - 🎯 Recall Validação: 0.9327
2025-11-30 23:34:11,672 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 23:34:11,672 - --------------------------------------------------------------------------------
2025-11-30 23:35:08,421 - Fold 4, Época 9, Progresso: 10% | Loss = 0.0041
2025-11-30 23:36:05,117 - Fold 4, Época 9, Progresso: 20% | Loss = 0.0032
2025-11-30 23:37:01,756 - Fold 4, Época 9, Progresso: 30% | Loss = 0.0032
2025-11-30 23:37:58,431 - Fold 4, Época 9, Progresso: 40% | Loss = 0.0029
2025-11-30 23:38:55,011 - Fold 4, Época 9, Progresso: 50% | Loss = 0.0032
2025-11-30 23:39:52,648 - Fold 4, Época 9, Progresso: 60% | Loss = 0.0042
2025-11-30 23:40:49,536 - Fold 4, Época 9, Progresso: 70% | Loss = 0.0046
2025-11-30 23:41:46,320 - Fold 4, Época 9, Progresso: 80% | Loss = 0.0044
2025-11-30 23:42:43,075 - Fold 4, Época 9, Progresso: 90% | Loss = 0.0045
2025-11-30 23:43:39,991 - Fold 4, Época 9, Progresso: 100% | Loss = 0.0044
2025-11-30 23:44:23,069 - 
=== Fold 4, Época 9 ===
2025-11-30 23:44:23,069 - ⏱️  Tempo: 611.40s
2025-11-30 23:44:23,069 - 📉 Loss Treino: 0.0044
2025-11-30 23:44:23,069 - 📊 Loss Validação: 7.1129
2025-11-30 23:44:23,069 - 🎯 F1 Validação: 0.9208
2025-11-30 23:44:23,069 - 🎯 Precision Validação: 0.9084
2025-11-30 23:44:23,069 - 🎯 Recall Validação: 0.9335
2025-11-30 23:44:23,069 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 23:44:23,069 - --------------------------------------------------------------------------------
2025-11-30 23:45:20,437 - Fold 4, Época 10, Progresso: 10% | Loss = 0.0041
2025-11-30 23:46:17,774 - Fold 4, Época 10, Progresso: 20% | Loss = 0.0045
2025-11-30 23:47:14,369 - Fold 4, Época 10, Progresso: 30% | Loss = 0.0039
2025-11-30 23:48:11,092 - Fold 4, Época 10, Progresso: 40% | Loss = 0.0045
2025-11-30 23:49:07,705 - Fold 4, Época 10, Progresso: 50% | Loss = 0.0046
2025-11-30 23:50:04,457 - Fold 4, Época 10, Progresso: 60% | Loss = 0.0043
2025-11-30 23:51:01,222 - Fold 4, Época 10, Progresso: 70% | Loss = 0.0040
2025-11-30 23:51:58,094 - Fold 4, Época 10, Progresso: 80% | Loss = 0.0041
2025-11-30 23:52:54,965 - Fold 4, Época 10, Progresso: 90% | Loss = 0.0040
2025-11-30 23:53:51,683 - Fold 4, Época 10, Progresso: 100% | Loss = 0.0038
2025-11-30 23:54:34,336 - 
=== Fold 4, Época 10 ===
2025-11-30 23:54:34,336 - ⏱️  Tempo: 611.27s
2025-11-30 23:54:34,336 - 📉 Loss Treino: 0.0038
2025-11-30 23:54:34,336 - 📊 Loss Validação: 7.1306
2025-11-30 23:54:34,336 - 🎯 F1 Validação: 0.9209
2025-11-30 23:54:34,336 - 🎯 Precision Validação: 0.9048
2025-11-30 23:54:34,336 - 🎯 Recall Validação: 0.9375
2025-11-30 23:54:34,336 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 23:54:34,336 - --------------------------------------------------------------------------------
2025-11-30 23:55:31,155 - Fold 4, Época 11, Progresso: 10% | Loss = 0.0015
2025-11-30 23:56:27,954 - Fold 4, Época 11, Progresso: 20% | Loss = 0.0020
2025-11-30 23:57:25,110 - Fold 4, Época 11, Progresso: 30% | Loss = 0.0022
2025-11-30 23:58:23,035 - Fold 4, Época 11, Progresso: 40% | Loss = 0.0020
2025-11-30 23:59:19,210 - Fold 4, Época 11, Progresso: 50% | Loss = 0.0024
2025-12-01 00:00:16,001 - Fold 4, Época 11, Progresso: 60% | Loss = 0.0030
2025-12-01 00:01:12,780 - Fold 4, Época 11, Progresso: 70% | Loss = 0.0028
2025-12-01 00:02:09,548 - Fold 4, Época 11, Progresso: 80% | Loss = 0.0028
2025-12-01 00:03:06,315 - Fold 4, Época 11, Progresso: 90% | Loss = 0.0028
2025-12-01 00:04:02,983 - Fold 4, Época 11, Progresso: 100% | Loss = 0.0027
2025-12-01 00:04:45,651 - 
=== Fold 4, Época 11 ===
2025-12-01 00:04:45,652 - ⏱️  Tempo: 611.32s
2025-12-01 00:04:45,652 - 📉 Loss Treino: 0.0027
2025-12-01 00:04:45,652 - 📊 Loss Validação: 7.6900
2025-12-01 00:04:45,652 - 🎯 F1 Validação: 0.9250
2025-12-01 00:04:45,652 - 🎯 Precision Validação: 0.9141
2025-12-01 00:04:45,652 - 🎯 Recall Validação: 0.9362
2025-12-01 00:04:46,962 - ✅ NOVO MELHOR F1: 0.9250 (modelo salvo)
2025-12-01 00:04:46,962 - --------------------------------------------------------------------------------
2025-12-01 00:05:43,780 - Fold 4, Época 12, Progresso: 10% | Loss = 0.0014
2025-12-01 00:06:40,579 - Fold 4, Época 12, Progresso: 20% | Loss = 0.0014
2025-12-01 00:07:37,341 - Fold 4, Época 12, Progresso: 30% | Loss = 0.0013
2025-12-01 00:08:34,276 - Fold 4, Época 12, Progresso: 40% | Loss = 0.0013
2025-12-01 00:09:31,017 - Fold 4, Época 12, Progresso: 50% | Loss = 0.0019
2025-12-01 00:10:27,703 - Fold 4, Época 12, Progresso: 60% | Loss = 0.0020
2025-12-01 00:11:24,395 - Fold 4, Época 12, Progresso: 70% | Loss = 0.0018
2025-12-01 00:12:21,401 - Fold 4, Época 12, Progresso: 80% | Loss = 0.0021
2025-12-01 00:13:18,969 - Fold 4, Época 12, Progresso: 90% | Loss = 0.0021
2025-12-01 00:14:16,363 - Fold 4, Época 12, Progresso: 100% | Loss = 0.0022
2025-12-01 00:14:59,303 - 
=== Fold 4, Época 12 ===
2025-12-01 00:14:59,303 - ⏱️  Tempo: 612.34s
2025-12-01 00:14:59,303 - 📉 Loss Treino: 0.0022
2025-12-01 00:14:59,303 - 📊 Loss Validação: 7.4779
2025-12-01 00:14:59,303 - 🎯 F1 Validação: 0.9240
2025-12-01 00:14:59,303 - 🎯 Precision Validação: 0.9143
2025-12-01 00:14:59,303 - 🎯 Recall Validação: 0.9340
2025-12-01 00:14:59,303 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 00:14:59,303 - --------------------------------------------------------------------------------
2025-12-01 00:15:56,811 - Fold 4, Época 13, Progresso: 10% | Loss = 0.0013
2025-12-01 00:16:53,765 - Fold 4, Época 13, Progresso: 20% | Loss = 0.0013
2025-12-01 00:17:50,564 - Fold 4, Época 13, Progresso: 30% | Loss = 0.0017
2025-12-01 00:18:47,203 - Fold 4, Época 13, Progresso: 40% | Loss = 0.0018
2025-12-01 00:19:43,955 - Fold 4, Época 13, Progresso: 50% | Loss = 0.0018
2025-12-01 00:20:40,756 - Fold 4, Época 13, Progresso: 60% | Loss = 0.0017
2025-12-01 00:21:37,541 - Fold 4, Época 13, Progresso: 70% | Loss = 0.0017
2025-12-01 00:22:34,332 - Fold 4, Época 13, Progresso: 80% | Loss = 0.0016
2025-12-01 00:23:31,117 - Fold 4, Época 13, Progresso: 90% | Loss = 0.0015
2025-12-01 00:24:27,817 - Fold 4, Época 13, Progresso: 100% | Loss = 0.0016
2025-12-01 00:25:10,442 - 
=== Fold 4, Época 13 ===
2025-12-01 00:25:10,442 - ⏱️  Tempo: 611.14s
2025-12-01 00:25:10,442 - 📉 Loss Treino: 0.0016
2025-12-01 00:25:10,442 - 📊 Loss Validação: 7.4661
2025-12-01 00:25:10,442 - 🎯 F1 Validação: 0.9275
2025-12-01 00:25:10,442 - 🎯 Precision Validação: 0.9152
2025-12-01 00:25:10,442 - 🎯 Recall Validação: 0.9401
2025-12-01 00:25:11,767 - ✅ NOVO MELHOR F1: 0.9275 (modelo salvo)
2025-12-01 00:25:11,768 - --------------------------------------------------------------------------------
2025-12-01 00:26:08,633 - Fold 4, Época 14, Progresso: 10% | Loss = 0.0021
2025-12-01 00:27:05,480 - Fold 4, Época 14, Progresso: 20% | Loss = 0.0014
2025-12-01 00:28:02,516 - Fold 4, Época 14, Progresso: 30% | Loss = 0.0012
2025-12-01 00:28:58,833 - Fold 4, Época 14, Progresso: 40% | Loss = 0.0010
2025-12-01 00:29:55,457 - Fold 4, Época 14, Progresso: 50% | Loss = 0.0016
2025-12-01 00:30:52,798 - Fold 4, Época 14, Progresso: 60% | Loss = 0.0016
2025-12-01 00:31:50,162 - Fold 4, Época 14, Progresso: 70% | Loss = 0.0015
2025-12-01 00:32:47,537 - Fold 4, Época 14, Progresso: 80% | Loss = 0.0014
2025-12-01 00:33:44,649 - Fold 4, Época 14, Progresso: 90% | Loss = 0.0014
2025-12-01 00:34:41,933 - Fold 4, Época 14, Progresso: 100% | Loss = 0.0014
2025-12-01 00:35:24,361 - 
=== Fold 4, Época 14 ===
2025-12-01 00:35:24,361 - ⏱️  Tempo: 612.59s
2025-12-01 00:35:24,361 - 📉 Loss Treino: 0.0014
2025-12-01 00:35:24,361 - 📊 Loss Validação: 7.4441
2025-12-01 00:35:24,361 - 🎯 F1 Validação: 0.9307
2025-12-01 00:35:24,361 - 🎯 Precision Validação: 0.9193
2025-12-01 00:35:24,361 - 🎯 Recall Validação: 0.9423
2025-12-01 00:35:25,673 - ✅ NOVO MELHOR F1: 0.9307 (modelo salvo)
2025-12-01 00:35:25,674 - --------------------------------------------------------------------------------
2025-12-01 00:36:22,448 - Fold 4, Época 15, Progresso: 10% | Loss = 0.0008
2025-12-01 00:37:19,221 - Fold 4, Época 15, Progresso: 20% | Loss = 0.0015
2025-12-01 00:38:15,957 - Fold 4, Época 15, Progresso: 30% | Loss = 0.0017
2025-12-01 00:39:12,723 - Fold 4, Época 15, Progresso: 40% | Loss = 0.0015
2025-12-01 00:40:09,484 - Fold 4, Época 15, Progresso: 50% | Loss = 0.0013
2025-12-01 00:41:06,286 - Fold 4, Época 15, Progresso: 60% | Loss = 0.0016
2025-12-01 00:42:03,066 - Fold 4, Época 15, Progresso: 70% | Loss = 0.0015
2025-12-01 00:42:59,829 - Fold 4, Época 15, Progresso: 80% | Loss = 0.0013
2025-12-01 00:43:56,570 - Fold 4, Época 15, Progresso: 90% | Loss = 0.0012
2025-12-01 00:44:53,263 - Fold 4, Época 15, Progresso: 100% | Loss = 0.0012
2025-12-01 00:45:35,923 - 
=== Fold 4, Época 15 ===
2025-12-01 00:45:35,923 - ⏱️  Tempo: 610.25s
2025-12-01 00:45:35,923 - 📉 Loss Treino: 0.0012
2025-12-01 00:45:35,923 - 📊 Loss Validação: 7.5539
2025-12-01 00:45:35,923 - 🎯 F1 Validação: 0.9314
2025-12-01 00:45:35,923 - 🎯 Precision Validação: 0.9216
2025-12-01 00:45:35,923 - 🎯 Recall Validação: 0.9415
2025-12-01 00:45:37,253 - ✅ NOVO MELHOR F1: 0.9314 (modelo salvo)
2025-12-01 00:45:37,253 - --------------------------------------------------------------------------------
2025-12-01 00:45:37,896 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.9314
2025-12-01 00:46:21,143 - 
📊 RESUMO FOLD 4
2025-12-01 00:46:21,144 - 🎯 Melhor F1: 0.9314
2025-12-01 00:46:21,144 - 📈 F1 Final: 0.9314
2025-12-01 00:46:21,145 - 
✅ FOLD 4 FINALIZADO
2025-12-01 00:46:21,146 - 🎯 F1-Score: 0.9314
2025-12-01 00:46:21,151 - 
============================================================
2025-12-01 00:46:21,151 - 🔄 INICIANDO FOLD 5/5
2025-12-01 00:46:21,151 - ============================================================
2025-12-01 00:46:21,155 - 📚 Treino: 8314 exemplos
2025-12-01 00:46:21,155 - 🧪 Validação: 2078 exemplos
2025-12-01 00:46:29,960 - 🔧 Configuração BERT+CNN:
2025-12-01 00:46:29,960 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 00:46:29,960 -    - Num Filters: 100
2025-12-01 00:46:29,960 -    - Filter Sizes: [3, 5, 7]
2025-12-01 00:46:29,960 -    - Num Labels: 17
2025-12-01 00:47:28,319 - Fold 5, Época 1, Progresso: 10% | Loss = 2.4798
2025-12-01 00:48:26,231 - Fold 5, Época 1, Progresso: 20% | Loss = 1.7049
2025-12-01 00:49:23,877 - Fold 5, Época 1, Progresso: 30% | Loss = 1.2451
2025-12-01 00:50:21,507 - Fold 5, Época 1, Progresso: 40% | Loss = 0.9775
2025-12-01 00:51:19,075 - Fold 5, Época 1, Progresso: 50% | Loss = 0.8047
2025-12-01 00:52:17,487 - Fold 5, Época 1, Progresso: 60% | Loss = 0.6841
2025-12-01 00:53:14,088 - Fold 5, Época 1, Progresso: 70% | Loss = 0.5953
2025-12-01 00:54:10,740 - Fold 5, Época 1, Progresso: 80% | Loss = 0.5275
2025-12-01 00:55:07,407 - Fold 5, Época 1, Progresso: 90% | Loss = 0.4753
2025-12-01 00:56:04,142 - Fold 5, Época 1, Progresso: 100% | Loss = 0.4315
2025-12-01 00:56:46,801 - 
=== Fold 5, Época 1 ===
2025-12-01 00:56:46,801 - ⏱️  Tempo: 616.84s
2025-12-01 00:56:46,801 - 📉 Loss Treino: 0.4315
2025-12-01 00:56:46,801 - 📊 Loss Validação: 4.3402
2025-12-01 00:56:46,801 - 🎯 F1 Validação: 0.8391
2025-12-01 00:56:46,801 - 🎯 Precision Validação: 0.8110
2025-12-01 00:56:46,801 - 🎯 Recall Validação: 0.8693
2025-12-01 00:56:47,232 - ✅ NOVO MELHOR F1: 0.8391 (modelo salvo)
2025-12-01 00:56:47,232 - --------------------------------------------------------------------------------
2025-12-01 00:57:44,653 - Fold 5, Época 2, Progresso: 10% | Loss = 0.0440
2025-12-01 00:58:41,669 - Fold 5, Época 2, Progresso: 20% | Loss = 0.0395
2025-12-01 00:59:39,088 - Fold 5, Época 2, Progresso: 30% | Loss = 0.0393
2025-12-01 01:00:35,747 - Fold 5, Época 2, Progresso: 40% | Loss = 0.0382
2025-12-01 01:01:32,551 - Fold 5, Época 2, Progresso: 50% | Loss = 0.0372
2025-12-01 01:02:29,334 - Fold 5, Época 2, Progresso: 60% | Loss = 0.0355
2025-12-01 01:03:26,098 - Fold 5, Época 2, Progresso: 70% | Loss = 0.0352
2025-12-01 01:04:22,764 - Fold 5, Época 2, Progresso: 80% | Loss = 0.0354
2025-12-01 01:05:19,441 - Fold 5, Época 2, Progresso: 90% | Loss = 0.0345
2025-12-01 01:06:16,097 - Fold 5, Época 2, Progresso: 100% | Loss = 0.0345
2025-12-01 01:06:58,697 - 
=== Fold 5, Época 2 ===
2025-12-01 01:06:58,697 - ⏱️  Tempo: 611.46s
2025-12-01 01:06:58,697 - 📉 Loss Treino: 0.0345
2025-12-01 01:06:58,697 - 📊 Loss Validação: 4.7968
2025-12-01 01:06:58,697 - 🎯 F1 Validação: 0.9018
2025-12-01 01:06:58,697 - 🎯 Precision Validação: 0.8913
2025-12-01 01:06:58,697 - 🎯 Recall Validação: 0.9126
2025-12-01 01:07:00,368 - ✅ NOVO MELHOR F1: 0.9018 (modelo salvo)
2025-12-01 01:07:00,368 - --------------------------------------------------------------------------------
2025-12-01 01:07:57,330 - Fold 5, Época 3, Progresso: 10% | Loss = 0.0257
2025-12-01 01:08:51,947 - Fold 5, Época 3, Progresso: 20% | Loss = 0.0253
2025-12-01 01:09:49,083 - Fold 5, Época 3, Progresso: 30% | Loss = 0.0233
2025-12-01 01:10:46,804 - Fold 5, Época 3, Progresso: 40% | Loss = 0.0219
2025-12-01 01:11:43,460 - Fold 5, Época 3, Progresso: 50% | Loss = 0.0230
2025-12-01 01:12:40,232 - Fold 5, Época 3, Progresso: 60% | Loss = 0.0219
2025-12-01 01:13:37,017 - Fold 5, Época 3, Progresso: 70% | Loss = 0.0218
2025-12-01 01:14:33,811 - Fold 5, Época 3, Progresso: 80% | Loss = 0.0221
2025-12-01 01:15:30,588 - Fold 5, Época 3, Progresso: 90% | Loss = 0.0217
2025-12-01 01:16:27,338 - Fold 5, Época 3, Progresso: 100% | Loss = 0.0214
2025-12-01 01:17:10,362 - 
=== Fold 5, Época 3 ===
2025-12-01 01:17:10,362 - ⏱️  Tempo: 609.99s
2025-12-01 01:17:10,362 - 📉 Loss Treino: 0.0214
2025-12-01 01:17:10,362 - 📊 Loss Validação: 5.4246
2025-12-01 01:17:10,362 - 🎯 F1 Validação: 0.9106
2025-12-01 01:17:10,362 - 🎯 Precision Validação: 0.8917
2025-12-01 01:17:10,362 - 🎯 Recall Validação: 0.9303
2025-12-01 01:17:11,592 - ✅ NOVO MELHOR F1: 0.9106 (modelo salvo)
2025-12-01 01:17:11,592 - --------------------------------------------------------------------------------
2025-12-01 01:18:09,212 - Fold 5, Época 4, Progresso: 10% | Loss = 0.0103
2025-12-01 01:19:06,521 - Fold 5, Época 4, Progresso: 20% | Loss = 0.0122
2025-12-01 01:20:03,446 - Fold 5, Época 4, Progresso: 30% | Loss = 0.0133
2025-12-01 01:21:00,248 - Fold 5, Época 4, Progresso: 40% | Loss = 0.0127
2025-12-01 01:21:57,022 - Fold 5, Época 4, Progresso: 50% | Loss = 0.0138
2025-12-01 01:22:53,762 - Fold 5, Época 4, Progresso: 60% | Loss = 0.0146
2025-12-01 01:23:50,537 - Fold 5, Época 4, Progresso: 70% | Loss = 0.0150
2025-12-01 01:24:47,245 - Fold 5, Época 4, Progresso: 80% | Loss = 0.0144
2025-12-01 01:25:43,999 - Fold 5, Época 4, Progresso: 90% | Loss = 0.0145
2025-12-01 01:26:40,664 - Fold 5, Época 4, Progresso: 100% | Loss = 0.0146
2025-12-01 01:27:23,310 - 
=== Fold 5, Época 4 ===
2025-12-01 01:27:23,310 - ⏱️  Tempo: 611.72s
2025-12-01 01:27:23,310 - 📉 Loss Treino: 0.0146
2025-12-01 01:27:23,310 - 📊 Loss Validação: 5.4416
2025-12-01 01:27:23,310 - 🎯 F1 Validação: 0.9197
2025-12-01 01:27:23,310 - 🎯 Precision Validação: 0.8935
2025-12-01 01:27:23,310 - 🎯 Recall Validação: 0.9476
2025-12-01 01:27:24,564 - ✅ NOVO MELHOR F1: 0.9197 (modelo salvo)
2025-12-01 01:27:24,564 - --------------------------------------------------------------------------------
2025-12-01 01:28:22,144 - Fold 5, Época 5, Progresso: 10% | Loss = 0.0112
2025-12-01 01:29:19,082 - Fold 5, Época 5, Progresso: 20% | Loss = 0.0098
2025-12-01 01:30:15,808 - Fold 5, Época 5, Progresso: 30% | Loss = 0.0102
2025-12-01 01:31:12,487 - Fold 5, Época 5, Progresso: 40% | Loss = 0.0096
2025-12-01 01:32:09,191 - Fold 5, Época 5, Progresso: 50% | Loss = 0.0099
2025-12-01 01:33:05,899 - Fold 5, Época 5, Progresso: 60% | Loss = 0.0098
2025-12-01 01:34:02,550 - Fold 5, Época 5, Progresso: 70% | Loss = 0.0099
2025-12-01 01:34:59,258 - Fold 5, Época 5, Progresso: 80% | Loss = 0.0106
2025-12-01 01:35:56,016 - Fold 5, Época 5, Progresso: 90% | Loss = 0.0109
2025-12-01 01:36:52,662 - Fold 5, Época 5, Progresso: 100% | Loss = 0.0114
2025-12-01 01:37:35,307 - 
=== Fold 5, Época 5 ===
2025-12-01 01:37:35,307 - ⏱️  Tempo: 610.74s
2025-12-01 01:37:35,307 - 📉 Loss Treino: 0.0114
2025-12-01 01:37:35,307 - 📊 Loss Validação: 5.7340
2025-12-01 01:37:35,307 - 🎯 F1 Validação: 0.9186
2025-12-01 01:37:35,307 - 🎯 Precision Validação: 0.9068
2025-12-01 01:37:35,307 - 🎯 Recall Validação: 0.9307
2025-12-01 01:37:35,308 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 01:37:35,308 - --------------------------------------------------------------------------------
2025-12-01 01:38:31,949 - Fold 5, Época 6, Progresso: 10% | Loss = 0.0096
2025-12-01 01:39:28,667 - Fold 5, Época 6, Progresso: 20% | Loss = 0.0076
2025-12-01 01:40:25,401 - Fold 5, Época 6, Progresso: 30% | Loss = 0.0093
2025-12-01 01:41:22,175 - Fold 5, Época 6, Progresso: 40% | Loss = 0.0097
2025-12-01 01:42:18,898 - Fold 5, Época 6, Progresso: 50% | Loss = 0.0106
2025-12-01 01:43:16,391 - Fold 5, Época 6, Progresso: 60% | Loss = 0.0106
2025-12-01 01:44:13,888 - Fold 5, Época 6, Progresso: 70% | Loss = 0.0098
2025-12-01 01:45:11,360 - Fold 5, Época 6, Progresso: 80% | Loss = 0.0096
2025-12-01 01:46:08,408 - Fold 5, Época 6, Progresso: 90% | Loss = 0.0090
2025-12-01 01:47:05,527 - Fold 5, Época 6, Progresso: 100% | Loss = 0.0088
2025-12-01 01:47:48,396 - 
=== Fold 5, Época 6 ===
2025-12-01 01:47:48,396 - ⏱️  Tempo: 613.09s
2025-12-01 01:47:48,396 - 📉 Loss Treino: 0.0088
2025-12-01 01:47:48,396 - 📊 Loss Validação: 5.7931
2025-12-01 01:47:48,396 - 🎯 F1 Validação: 0.9300
2025-12-01 01:47:48,396 - 🎯 Precision Validação: 0.9167
2025-12-01 01:47:48,396 - 🎯 Recall Validação: 0.9437
2025-12-01 01:47:49,677 - ✅ NOVO MELHOR F1: 0.9300 (modelo salvo)
2025-12-01 01:47:49,678 - --------------------------------------------------------------------------------
2025-12-01 01:48:46,125 - Fold 5, Época 7, Progresso: 10% | Loss = 0.0060
2025-12-01 01:49:42,965 - Fold 5, Época 7, Progresso: 20% | Loss = 0.0062
2025-12-01 01:50:39,697 - Fold 5, Época 7, Progresso: 30% | Loss = 0.0084
2025-12-01 01:51:36,409 - Fold 5, Época 7, Progresso: 40% | Loss = 0.0075
2025-12-01 01:52:33,049 - Fold 5, Época 7, Progresso: 50% | Loss = 0.0076
2025-12-01 01:53:29,707 - Fold 5, Época 7, Progresso: 60% | Loss = 0.0073
2025-12-01 01:54:26,344 - Fold 5, Época 7, Progresso: 70% | Loss = 0.0070
2025-12-01 01:55:23,005 - Fold 5, Época 7, Progresso: 80% | Loss = 0.0068
2025-12-01 01:56:19,702 - Fold 5, Época 7, Progresso: 90% | Loss = 0.0070
2025-12-01 01:57:16,387 - Fold 5, Época 7, Progresso: 100% | Loss = 0.0068
2025-12-01 01:57:58,967 - 
=== Fold 5, Época 7 ===
2025-12-01 01:57:58,967 - ⏱️  Tempo: 609.29s
2025-12-01 01:57:58,968 - 📉 Loss Treino: 0.0068
2025-12-01 01:57:58,968 - 📊 Loss Validação: 5.7214
2025-12-01 01:57:58,968 - 🎯 F1 Validação: 0.9323
2025-12-01 01:57:58,968 - 🎯 Precision Validação: 0.9167
2025-12-01 01:57:58,968 - 🎯 Recall Validação: 0.9485
2025-12-01 01:58:00,256 - ✅ NOVO MELHOR F1: 0.9323 (modelo salvo)
2025-12-01 01:58:00,256 - --------------------------------------------------------------------------------
2025-12-01 01:58:56,999 - Fold 5, Época 8, Progresso: 10% | Loss = 0.0049
2025-12-01 01:59:53,773 - Fold 5, Época 8, Progresso: 20% | Loss = 0.0045
2025-12-01 02:00:50,618 - Fold 5, Época 8, Progresso: 30% | Loss = 0.0041
2025-12-01 02:01:47,453 - Fold 5, Época 8, Progresso: 40% | Loss = 0.0043
2025-12-01 02:02:44,221 - Fold 5, Época 8, Progresso: 50% | Loss = 0.0043
2025-12-01 02:03:41,239 - Fold 5, Época 8, Progresso: 60% | Loss = 0.0040
2025-12-01 02:04:39,534 - Fold 5, Época 8, Progresso: 70% | Loss = 0.0041
2025-12-01 02:05:37,520 - Fold 5, Época 8, Progresso: 80% | Loss = 0.0040
2025-12-01 02:06:35,397 - Fold 5, Época 8, Progresso: 90% | Loss = 0.0041
2025-12-01 02:07:30,390 - Fold 5, Época 8, Progresso: 100% | Loss = 0.0043
2025-12-01 02:08:12,712 - 
=== Fold 5, Época 8 ===
2025-12-01 02:08:12,712 - ⏱️  Tempo: 612.45s
2025-12-01 02:08:12,712 - 📉 Loss Treino: 0.0043
2025-12-01 02:08:12,712 - 📊 Loss Validação: 6.1325
2025-12-01 02:08:12,712 - 🎯 F1 Validação: 0.9313
2025-12-01 02:08:12,712 - 🎯 Precision Validação: 0.9152
2025-12-01 02:08:12,712 - 🎯 Recall Validação: 0.9481
2025-12-01 02:08:12,712 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 02:08:12,712 - --------------------------------------------------------------------------------
2025-12-01 02:09:10,025 - Fold 5, Época 9, Progresso: 10% | Loss = 0.0030
2025-12-01 02:10:07,664 - Fold 5, Época 9, Progresso: 20% | Loss = 0.0037
2025-12-01 02:11:05,386 - Fold 5, Época 9, Progresso: 30% | Loss = 0.0034
2025-12-01 02:12:03,206 - Fold 5, Época 9, Progresso: 40% | Loss = 0.0039
2025-12-01 02:13:01,003 - Fold 5, Época 9, Progresso: 50% | Loss = 0.0038
2025-12-01 02:13:58,709 - Fold 5, Época 9, Progresso: 60% | Loss = 0.0036
2025-12-01 02:14:56,385 - Fold 5, Época 9, Progresso: 70% | Loss = 0.0038
2025-12-01 02:15:52,991 - Fold 5, Época 9, Progresso: 80% | Loss = 0.0037
2025-12-01 02:16:49,704 - Fold 5, Época 9, Progresso: 90% | Loss = 0.0036
2025-12-01 02:17:46,215 - Fold 5, Época 9, Progresso: 100% | Loss = 0.0036
2025-12-01 02:18:28,843 - 
=== Fold 5, Época 9 ===
2025-12-01 02:18:28,843 - ⏱️  Tempo: 616.13s
2025-12-01 02:18:28,843 - 📉 Loss Treino: 0.0036
2025-12-01 02:18:28,843 - 📊 Loss Validação: 5.8940
2025-12-01 02:18:28,843 - 🎯 F1 Validação: 0.9316
2025-12-01 02:18:28,843 - 🎯 Precision Validação: 0.9145
2025-12-01 02:18:28,843 - 🎯 Recall Validação: 0.9494
2025-12-01 02:18:28,843 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-01 02:18:28,844 - --------------------------------------------------------------------------------
2025-12-01 02:19:25,604 - Fold 5, Época 10, Progresso: 10% | Loss = 0.0025
2025-12-01 02:20:22,338 - Fold 5, Época 10, Progresso: 20% | Loss = 0.0036
2025-12-01 02:21:19,056 - Fold 5, Época 10, Progresso: 30% | Loss = 0.0032
2025-12-01 02:22:15,776 - Fold 5, Época 10, Progresso: 40% | Loss = 0.0034
2025-12-01 02:23:12,590 - Fold 5, Época 10, Progresso: 50% | Loss = 0.0033
2025-12-01 02:24:09,909 - Fold 5, Época 10, Progresso: 60% | Loss = 0.0033
2025-12-01 02:25:07,243 - Fold 5, Época 10, Progresso: 70% | Loss = 0.0035
2025-12-01 02:26:04,009 - Fold 5, Época 10, Progresso: 80% | Loss = 0.0034
2025-12-01 02:27:00,794 - Fold 5, Época 10, Progresso: 90% | Loss = 0.0033
2025-12-01 02:27:57,679 - Fold 5, Época 10, Progresso: 100% | Loss = 0.0032
2025-12-01 02:28:40,874 - 
=== Fold 5, Época 10 ===
2025-12-01 02:28:40,874 - ⏱️  Tempo: 612.03s
2025-12-01 02:28:40,874 - 📉 Loss Treino: 0.0032
2025-12-01 02:28:40,874 - 📊 Loss Validação: 5.9114
2025-12-01 02:28:40,874 - 🎯 F1 Validação: 0.9271
2025-12-01 02:28:40,874 - 🎯 Precision Validação: 0.9128
2025-12-01 02:28:40,874 - 🎯 Recall Validação: 0.9420
2025-12-01 02:28:40,874 - ⏳ F1 não melhorou. Paciência: 3/5
2025-12-01 02:28:40,874 - --------------------------------------------------------------------------------
2025-12-01 02:29:38,363 - Fold 5, Época 11, Progresso: 10% | Loss = 0.0015
2025-12-01 02:30:35,164 - Fold 5, Época 11, Progresso: 20% | Loss = 0.0011
2025-12-01 02:31:32,655 - Fold 5, Época 11, Progresso: 30% | Loss = 0.0014
2025-12-01 02:32:30,151 - Fold 5, Época 11, Progresso: 40% | Loss = 0.0015
2025-12-01 02:33:27,646 - Fold 5, Época 11, Progresso: 50% | Loss = 0.0017
2025-12-01 02:34:21,900 - Fold 5, Época 11, Progresso: 60% | Loss = 0.0018
2025-12-01 02:35:18,613 - Fold 5, Época 11, Progresso: 70% | Loss = 0.0018
2025-12-01 02:36:15,353 - Fold 5, Época 11, Progresso: 80% | Loss = 0.0018
2025-12-01 02:37:12,322 - Fold 5, Época 11, Progresso: 90% | Loss = 0.0018
2025-12-01 02:38:08,957 - Fold 5, Época 11, Progresso: 100% | Loss = 0.0019
2025-12-01 02:38:51,596 - 
=== Fold 5, Época 11 ===
2025-12-01 02:38:51,596 - ⏱️  Tempo: 610.72s
2025-12-01 02:38:51,596 - 📉 Loss Treino: 0.0019
2025-12-01 02:38:51,596 - 📊 Loss Validação: 6.1153
2025-12-01 02:38:51,596 - 🎯 F1 Validação: 0.9315
2025-12-01 02:38:51,596 - 🎯 Precision Validação: 0.9191
2025-12-01 02:38:51,596 - 🎯 Recall Validação: 0.9442
2025-12-01 02:38:51,596 - ⏳ F1 não melhorou. Paciência: 4/5
2025-12-01 02:38:51,596 - --------------------------------------------------------------------------------
2025-12-01 02:39:48,324 - Fold 5, Época 12, Progresso: 10% | Loss = 0.0012
2025-12-01 02:40:45,080 - Fold 5, Época 12, Progresso: 20% | Loss = 0.0012
2025-12-01 02:41:41,884 - Fold 5, Época 12, Progresso: 30% | Loss = 0.0017
2025-12-01 02:42:39,517 - Fold 5, Época 12, Progresso: 40% | Loss = 0.0016
2025-12-01 02:43:36,346 - Fold 5, Época 12, Progresso: 50% | Loss = 0.0015
2025-12-01 02:44:33,068 - Fold 5, Época 12, Progresso: 60% | Loss = 0.0018
2025-12-01 02:45:29,820 - Fold 5, Época 12, Progresso: 70% | Loss = 0.0017
2025-12-01 02:46:26,602 - Fold 5, Época 12, Progresso: 80% | Loss = 0.0018
2025-12-01 02:47:23,242 - Fold 5, Época 12, Progresso: 90% | Loss = 0.0017
2025-12-01 02:48:20,012 - Fold 5, Época 12, Progresso: 100% | Loss = 0.0018
2025-12-01 02:49:02,666 - 
=== Fold 5, Época 12 ===
2025-12-01 02:49:02,666 - ⏱️  Tempo: 611.07s
2025-12-01 02:49:02,666 - 📉 Loss Treino: 0.0018
2025-12-01 02:49:02,666 - 📊 Loss Validação: 6.0959
2025-12-01 02:49:02,666 - 🎯 F1 Validação: 0.9200
2025-12-01 02:49:02,666 - 🎯 Precision Validação: 0.9043
2025-12-01 02:49:02,666 - 🎯 Recall Validação: 0.9364
2025-12-01 02:49:02,666 - ⏳ F1 não melhorou. Paciência: 5/5
2025-12-01 02:49:02,666 - 🛑 Early stopping na época 12
2025-12-01 02:49:03,225 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.9323
2025-12-01 02:49:45,945 - 
📊 RESUMO FOLD 5
2025-12-01 02:49:45,946 - 🎯 Melhor F1: 0.9323
2025-12-01 02:49:45,946 - 📈 F1 Final: 0.9323
2025-12-01 02:49:45,955 - 
✅ FOLD 5 FINALIZADO
2025-12-01 02:49:45,955 - 🎯 F1-Score: 0.9323
2025-12-01 02:49:45,956 - 
============================================================
2025-12-01 02:49:45,956 - 🎯 RESULTADO FINAL
2025-12-01 02:49:45,956 - ============================================================
2025-12-01 02:49:45,956 - 📊 F1 Médio: 0.9360 (±0.0054)
2025-12-01 02:49:45,956 - 📈 Valores por Fold: [np.float64(0.9314), np.float64(0.9409), np.float64(0.9442), np.float64(0.9314), np.float64(0.9323)]
