2025-11-30 13:56:09,260 - 🚀 INICIANDO TREINAMENTO BERT+IDCNN
2025-11-30 13:56:09,260 - 📁 Dados: database/lener/lener.txt
2025-11-30 13:56:09,260 - 📂 Output: output/lener
2025-11-30 13:56:10,458 - 
🔄 INICIANDO FOLD 1/5
2025-11-30 13:56:19,291 - 🔧 Configuração BERT+IDCNN:
2025-11-30 13:56:19,291 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 13:56:19,291 -    - Num Filters: 100
2025-11-30 13:56:19,291 -    - Kernel Size: 3
2025-11-30 13:56:19,291 -    - Num Blocks: 4
2025-11-30 13:56:19,291 -    - Num Labels: 17
2025-11-30 13:57:31,326 - Fold 1, Época 1, Progresso: 10% | Loss = 2.8547
2025-11-30 13:58:41,717 - Fold 1, Época 1, Progresso: 20% | Loss = 2.7403
2025-11-30 13:59:52,040 - Fold 1, Época 1, Progresso: 30% | Loss = 2.4207
2025-11-30 14:01:02,478 - Fold 1, Época 1, Progresso: 40% | Loss = 2.1426
2025-11-30 14:02:12,903 - Fold 1, Época 1, Progresso: 50% | Loss = 1.9487
2025-11-30 14:03:23,162 - Fold 1, Época 1, Progresso: 60% | Loss = 1.7925
2025-11-30 14:04:33,266 - Fold 1, Época 1, Progresso: 70% | Loss = 1.6312
2025-11-30 14:05:43,640 - Fold 1, Época 1, Progresso: 80% | Loss = 1.4760
2025-11-30 14:06:54,114 - Fold 1, Época 1, Progresso: 90% | Loss = 1.3432
2025-11-30 14:08:04,403 - Fold 1, Época 1, Progresso: 100% | Loss = 1.2337
2025-11-30 14:08:55,650 - 
=== Fold 1, Época 1 ===
2025-11-30 14:08:55,650 - ⏱️  Tempo: 756.36s
2025-11-30 14:08:55,650 - 📉 Loss Treino: 1.2337
2025-11-30 14:08:55,650 - 📊 Loss Validação: 2.8009
2025-11-30 14:08:55,650 - 🎯 F1 Validação: 0.1403
2025-11-30 14:08:56,106 - ✅ NOVO MELHOR F1: 0.1403 (modelo salvo)
2025-11-30 14:08:56,106 - --------------------------------------------------------------------------------
2025-11-30 14:10:06,043 - Fold 1, Época 2, Progresso: 10% | Loss = 0.2132
2025-11-30 14:11:16,385 - Fold 1, Época 2, Progresso: 20% | Loss = 0.2100
2025-11-30 14:12:26,450 - Fold 1, Época 2, Progresso: 30% | Loss = 0.1956
2025-11-30 14:13:36,868 - Fold 1, Época 2, Progresso: 40% | Loss = 0.1886
2025-11-30 14:14:47,261 - Fold 1, Época 2, Progresso: 50% | Loss = 0.1815
2025-11-30 14:15:57,852 - Fold 1, Época 2, Progresso: 60% | Loss = 0.1758
2025-11-30 14:17:08,992 - Fold 1, Época 2, Progresso: 70% | Loss = 0.1669
2025-11-30 14:18:19,219 - Fold 1, Época 2, Progresso: 80% | Loss = 0.1614
2025-11-30 14:19:28,915 - Fold 1, Época 2, Progresso: 90% | Loss = 0.1558
2025-11-30 14:20:39,129 - Fold 1, Época 2, Progresso: 100% | Loss = 0.1532
2025-11-30 14:21:30,562 - 
=== Fold 1, Época 2 ===
2025-11-30 14:21:30,562 - ⏱️  Tempo: 754.46s
2025-11-30 14:21:30,562 - 📉 Loss Treino: 0.1532
2025-11-30 14:21:30,562 - 📊 Loss Validação: 5.1060
2025-11-30 14:21:30,562 - 🎯 F1 Validação: 0.5341
2025-11-30 14:21:31,857 - ✅ NOVO MELHOR F1: 0.5341 (modelo salvo)
2025-11-30 14:21:31,857 - --------------------------------------------------------------------------------
2025-11-30 14:22:42,303 - Fold 1, Época 3, Progresso: 10% | Loss = 0.0998
2025-11-30 14:23:52,645 - Fold 1, Época 3, Progresso: 20% | Loss = 0.1010
2025-11-30 14:25:02,991 - Fold 1, Época 3, Progresso: 30% | Loss = 0.0984
2025-11-30 14:26:13,430 - Fold 1, Época 3, Progresso: 40% | Loss = 0.0950
2025-11-30 14:27:23,548 - Fold 1, Época 3, Progresso: 50% | Loss = 0.0904
2025-11-30 14:28:33,714 - Fold 1, Época 3, Progresso: 60% | Loss = 0.0877
2025-11-30 14:29:44,194 - Fold 1, Época 3, Progresso: 70% | Loss = 0.0842
2025-11-30 14:30:54,556 - Fold 1, Época 3, Progresso: 80% | Loss = 0.0817
2025-11-30 14:32:04,881 - Fold 1, Época 3, Progresso: 90% | Loss = 0.0793
2025-11-30 14:33:15,356 - Fold 1, Época 3, Progresso: 100% | Loss = 0.0780
2025-11-30 14:34:06,497 - 
=== Fold 1, Época 3 ===
2025-11-30 14:34:06,498 - ⏱️  Tempo: 754.64s
2025-11-30 14:34:06,498 - 📉 Loss Treino: 0.0780
2025-11-30 14:34:06,498 - 📊 Loss Validação: 4.7087
2025-11-30 14:34:06,498 - 🎯 F1 Validação: 0.6984
2025-11-30 14:34:07,803 - ✅ NOVO MELHOR F1: 0.6984 (modelo salvo)
2025-11-30 14:34:07,804 - --------------------------------------------------------------------------------
2025-11-30 14:35:18,080 - Fold 1, Época 4, Progresso: 10% | Loss = 0.0485
2025-11-30 14:36:27,878 - Fold 1, Época 4, Progresso: 20% | Loss = 0.0487
2025-11-30 14:37:38,204 - Fold 1, Época 4, Progresso: 30% | Loss = 0.0525
2025-11-30 14:38:48,725 - Fold 1, Época 4, Progresso: 40% | Loss = 0.0522
2025-11-30 14:39:59,858 - Fold 1, Época 4, Progresso: 50% | Loss = 0.0504
2025-11-30 14:41:10,232 - Fold 1, Época 4, Progresso: 60% | Loss = 0.0492
2025-11-30 14:42:20,524 - Fold 1, Época 4, Progresso: 70% | Loss = 0.0490
2025-11-30 14:43:30,892 - Fold 1, Época 4, Progresso: 80% | Loss = 0.0483
2025-11-30 14:44:41,041 - Fold 1, Época 4, Progresso: 90% | Loss = 0.0468
2025-11-30 14:45:51,472 - Fold 1, Época 4, Progresso: 100% | Loss = 0.0473
2025-11-30 14:46:42,181 - 
=== Fold 1, Época 4 ===
2025-11-30 14:46:42,182 - ⏱️  Tempo: 754.38s
2025-11-30 14:46:42,182 - 📉 Loss Treino: 0.0473
2025-11-30 14:46:42,182 - 📊 Loss Validação: 6.0744
2025-11-30 14:46:42,182 - 🎯 F1 Validação: 0.7998
2025-11-30 14:46:43,487 - ✅ NOVO MELHOR F1: 0.7998 (modelo salvo)
2025-11-30 14:46:43,488 - --------------------------------------------------------------------------------
2025-11-30 14:47:53,868 - Fold 1, Época 5, Progresso: 10% | Loss = 0.0270
2025-11-30 14:49:04,218 - Fold 1, Época 5, Progresso: 20% | Loss = 0.0299
2025-11-30 14:50:14,643 - Fold 1, Época 5, Progresso: 30% | Loss = 0.0327
2025-11-30 14:51:25,555 - Fold 1, Época 5, Progresso: 40% | Loss = 0.0334
2025-11-30 14:52:36,576 - Fold 1, Época 5, Progresso: 50% | Loss = 0.0321
2025-11-30 14:53:47,351 - Fold 1, Época 5, Progresso: 60% | Loss = 0.0319
2025-11-30 14:54:58,162 - Fold 1, Época 5, Progresso: 70% | Loss = 0.0317
2025-11-30 14:56:08,291 - Fold 1, Época 5, Progresso: 80% | Loss = 0.0321
2025-11-30 14:57:18,683 - Fold 1, Época 5, Progresso: 90% | Loss = 0.0320
2025-11-30 14:58:28,862 - Fold 1, Época 5, Progresso: 100% | Loss = 0.0316
2025-11-30 14:59:19,811 - 
=== Fold 1, Época 5 ===
2025-11-30 14:59:19,811 - ⏱️  Tempo: 756.32s
2025-11-30 14:59:19,811 - 📉 Loss Treino: 0.0316
2025-11-30 14:59:19,811 - 📊 Loss Validação: 7.9981
2025-11-30 14:59:19,811 - 🎯 F1 Validação: 0.8592
2025-11-30 14:59:21,150 - ✅ NOVO MELHOR F1: 0.8592 (modelo salvo)
2025-11-30 14:59:21,151 - --------------------------------------------------------------------------------
2025-11-30 15:00:31,422 - Fold 1, Época 6, Progresso: 10% | Loss = 0.0207
2025-11-30 15:01:41,306 - Fold 1, Época 6, Progresso: 20% | Loss = 0.0233
2025-11-30 15:02:52,337 - Fold 1, Época 6, Progresso: 30% | Loss = 0.0219
2025-11-30 15:04:02,940 - Fold 1, Época 6, Progresso: 40% | Loss = 0.0220
2025-11-30 15:05:13,271 - Fold 1, Época 6, Progresso: 50% | Loss = 0.0229
2025-11-30 15:06:23,448 - Fold 1, Época 6, Progresso: 60% | Loss = 0.0230
2025-11-30 15:07:33,834 - Fold 1, Época 6, Progresso: 70% | Loss = 0.0242
2025-11-30 15:08:44,090 - Fold 1, Época 6, Progresso: 80% | Loss = 0.0241
2025-11-30 15:09:54,441 - Fold 1, Época 6, Progresso: 90% | Loss = 0.0235
2025-11-30 15:11:04,761 - Fold 1, Época 6, Progresso: 100% | Loss = 0.0232
2025-11-30 15:11:56,044 - 
=== Fold 1, Época 6 ===
2025-11-30 15:11:56,045 - ⏱️  Tempo: 754.89s
2025-11-30 15:11:56,045 - 📉 Loss Treino: 0.0232
2025-11-30 15:11:56,045 - 📊 Loss Validação: 6.7620
2025-11-30 15:11:56,045 - 🎯 F1 Validação: 0.8551
2025-11-30 15:11:56,045 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 15:11:56,045 - --------------------------------------------------------------------------------
2025-11-30 15:13:05,610 - Fold 1, Época 7, Progresso: 10% | Loss = 0.0191
2025-11-30 15:14:15,963 - Fold 1, Época 7, Progresso: 20% | Loss = 0.0184
2025-11-30 15:15:26,321 - Fold 1, Época 7, Progresso: 30% | Loss = 0.0177
2025-11-30 15:16:36,519 - Fold 1, Época 7, Progresso: 40% | Loss = 0.0165
2025-11-30 15:17:46,976 - Fold 1, Época 7, Progresso: 50% | Loss = 0.0151
2025-11-30 15:18:57,325 - Fold 1, Época 7, Progresso: 60% | Loss = 0.0149
2025-11-30 15:20:07,665 - Fold 1, Época 7, Progresso: 70% | Loss = 0.0149
2025-11-30 15:21:17,993 - Fold 1, Época 7, Progresso: 80% | Loss = 0.0158
2025-11-30 15:22:28,329 - Fold 1, Época 7, Progresso: 90% | Loss = 0.0156
2025-11-30 15:23:38,608 - Fold 1, Época 7, Progresso: 100% | Loss = 0.0157
2025-11-30 15:24:29,797 - 
=== Fold 1, Época 7 ===
2025-11-30 15:24:29,797 - ⏱️  Tempo: 753.75s
2025-11-30 15:24:29,797 - 📉 Loss Treino: 0.0157
2025-11-30 15:24:29,798 - 📊 Loss Validação: 8.0463
2025-11-30 15:24:29,798 - 🎯 F1 Validação: 0.8963
2025-11-30 15:24:31,112 - ✅ NOVO MELHOR F1: 0.8963 (modelo salvo)
2025-11-30 15:24:31,113 - --------------------------------------------------------------------------------
2025-11-30 15:25:41,927 - Fold 1, Época 8, Progresso: 10% | Loss = 0.0183
2025-11-30 15:26:52,645 - Fold 1, Época 8, Progresso: 20% | Loss = 0.0153
2025-11-30 15:28:02,714 - Fold 1, Época 8, Progresso: 30% | Loss = 0.0140
2025-11-30 15:29:12,873 - Fold 1, Época 8, Progresso: 40% | Loss = 0.0126
2025-11-30 15:30:23,274 - Fold 1, Época 8, Progresso: 50% | Loss = 0.0127
2025-11-30 15:31:33,674 - Fold 1, Época 8, Progresso: 60% | Loss = 0.0124
2025-11-30 15:32:44,005 - Fold 1, Época 8, Progresso: 70% | Loss = 0.0125
2025-11-30 15:33:55,134 - Fold 1, Época 8, Progresso: 80% | Loss = 0.0121
2025-11-30 15:35:06,296 - Fold 1, Época 8, Progresso: 90% | Loss = 0.0127
2025-11-30 15:36:17,256 - Fold 1, Época 8, Progresso: 100% | Loss = 0.0128
2025-11-30 15:37:08,937 - 
=== Fold 1, Época 8 ===
2025-11-30 15:37:08,937 - ⏱️  Tempo: 757.82s
2025-11-30 15:37:08,937 - 📉 Loss Treino: 0.0128
2025-11-30 15:37:08,937 - 📊 Loss Validação: 8.3105
2025-11-30 15:37:08,937 - 🎯 F1 Validação: 0.8856
2025-11-30 15:37:08,937 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 15:37:08,937 - --------------------------------------------------------------------------------
2025-11-30 15:38:20,223 - Fold 1, Época 9, Progresso: 10% | Loss = 0.0102
2025-11-30 15:39:31,227 - Fold 1, Época 9, Progresso: 20% | Loss = 0.0127
2025-11-30 15:40:41,778 - Fold 1, Época 9, Progresso: 30% | Loss = 0.0124
2025-11-30 15:41:52,084 - Fold 1, Época 9, Progresso: 40% | Loss = 0.0116
2025-11-30 15:43:02,505 - Fold 1, Época 9, Progresso: 50% | Loss = 0.0109
2025-11-30 15:44:12,710 - Fold 1, Época 9, Progresso: 60% | Loss = 0.0108
2025-11-30 15:45:23,070 - Fold 1, Época 9, Progresso: 70% | Loss = 0.0106
2025-11-30 15:46:33,509 - Fold 1, Época 9, Progresso: 80% | Loss = 0.0104
2025-11-30 15:47:43,877 - Fold 1, Época 9, Progresso: 90% | Loss = 0.0103
2025-11-30 15:48:54,969 - Fold 1, Época 9, Progresso: 100% | Loss = 0.0105
2025-11-30 15:49:47,031 - 
=== Fold 1, Época 9 ===
2025-11-30 15:49:47,031 - ⏱️  Tempo: 758.09s
2025-11-30 15:49:47,031 - 📉 Loss Treino: 0.0105
2025-11-30 15:49:47,031 - 📊 Loss Validação: 8.3780
2025-11-30 15:49:47,031 - 🎯 F1 Validação: 0.9057
2025-11-30 15:49:48,346 - ✅ NOVO MELHOR F1: 0.9057 (modelo salvo)
2025-11-30 15:49:48,346 - --------------------------------------------------------------------------------
2025-11-30 15:50:59,135 - Fold 1, Época 10, Progresso: 10% | Loss = 0.0069
2025-11-30 15:52:09,382 - Fold 1, Época 10, Progresso: 20% | Loss = 0.0070
2025-11-30 15:53:17,310 - Fold 1, Época 10, Progresso: 30% | Loss = 0.0071
2025-11-30 15:54:24,238 - Fold 1, Época 10, Progresso: 40% | Loss = 0.0070
2025-11-30 15:55:30,391 - Fold 1, Época 10, Progresso: 50% | Loss = 0.0074
2025-11-30 15:56:36,856 - Fold 1, Época 10, Progresso: 60% | Loss = 0.0083
2025-11-30 15:57:42,509 - Fold 1, Época 10, Progresso: 70% | Loss = 0.0085
2025-11-30 15:58:49,008 - Fold 1, Época 10, Progresso: 80% | Loss = 0.0083
2025-11-30 15:59:55,525 - Fold 1, Época 10, Progresso: 90% | Loss = 0.0081
2025-11-30 16:01:01,841 - Fold 1, Época 10, Progresso: 100% | Loss = 0.0085
2025-11-30 16:01:50,338 - 
=== Fold 1, Época 10 ===
2025-11-30 16:01:50,338 - ⏱️  Tempo: 721.99s
2025-11-30 16:01:50,338 - 📉 Loss Treino: 0.0085
2025-11-30 16:01:50,338 - 📊 Loss Validação: 8.8513
2025-11-30 16:01:50,338 - 🎯 F1 Validação: 0.9037
2025-11-30 16:01:50,338 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 16:01:50,338 - --------------------------------------------------------------------------------
2025-11-30 16:02:56,824 - Fold 1, Época 11, Progresso: 10% | Loss = 0.0061
2025-11-30 16:04:03,365 - Fold 1, Época 11, Progresso: 20% | Loss = 0.0063
2025-11-30 16:05:09,793 - Fold 1, Época 11, Progresso: 30% | Loss = 0.0061
2025-11-30 16:06:13,844 - Fold 1, Época 11, Progresso: 40% | Loss = 0.0059
2025-11-30 16:07:16,188 - Fold 1, Época 11, Progresso: 50% | Loss = 0.0066
2025-11-30 16:08:18,563 - Fold 1, Época 11, Progresso: 60% | Loss = 0.0065
2025-11-30 16:09:21,070 - Fold 1, Época 11, Progresso: 70% | Loss = 0.0062
2025-11-30 16:10:23,838 - Fold 1, Época 11, Progresso: 80% | Loss = 0.0064
2025-11-30 16:11:27,090 - Fold 1, Época 11, Progresso: 90% | Loss = 0.0065
2025-11-30 16:12:29,295 - Fold 1, Época 11, Progresso: 100% | Loss = 0.0071
2025-11-30 16:13:14,914 - 
=== Fold 1, Época 11 ===
2025-11-30 16:13:14,914 - ⏱️  Tempo: 684.58s
2025-11-30 16:13:14,914 - 📉 Loss Treino: 0.0071
2025-11-30 16:13:14,914 - 📊 Loss Validação: 8.0935
2025-11-30 16:13:14,914 - 🎯 F1 Validação: 0.9052
2025-11-30 16:13:14,914 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 16:13:14,914 - --------------------------------------------------------------------------------
2025-11-30 16:14:17,258 - Fold 1, Época 12, Progresso: 10% | Loss = 0.0047
2025-11-30 16:15:19,829 - Fold 1, Época 12, Progresso: 20% | Loss = 0.0049
2025-11-30 16:16:21,806 - Fold 1, Época 12, Progresso: 30% | Loss = 0.0051
2025-11-30 16:17:22,821 - Fold 1, Época 12, Progresso: 40% | Loss = 0.0051
2025-11-30 16:18:25,285 - Fold 1, Época 12, Progresso: 50% | Loss = 0.0050
2025-11-30 16:19:27,616 - Fold 1, Época 12, Progresso: 60% | Loss = 0.0052
2025-11-30 16:20:30,094 - Fold 1, Época 12, Progresso: 70% | Loss = 0.0051
2025-11-30 16:21:32,377 - Fold 1, Época 12, Progresso: 80% | Loss = 0.0049
2025-11-30 16:22:34,878 - Fold 1, Época 12, Progresso: 90% | Loss = 0.0052
2025-11-30 16:23:37,314 - Fold 1, Época 12, Progresso: 100% | Loss = 0.0058
2025-11-30 16:24:22,942 - 
=== Fold 1, Época 12 ===
2025-11-30 16:24:22,942 - ⏱️  Tempo: 668.03s
2025-11-30 16:24:22,942 - 📉 Loss Treino: 0.0058
2025-11-30 16:24:22,942 - 📊 Loss Validação: 9.6520
2025-11-30 16:24:22,942 - 🎯 F1 Validação: 0.8926
2025-11-30 16:24:22,942 - ⏳ F1 não melhorou. Paciência: 3/5
2025-11-30 16:24:22,942 - --------------------------------------------------------------------------------
2025-11-30 16:25:25,442 - Fold 1, Época 13, Progresso: 10% | Loss = 0.0038
2025-11-30 16:26:27,848 - Fold 1, Época 13, Progresso: 20% | Loss = 0.0046
2025-11-30 16:27:30,230 - Fold 1, Época 13, Progresso: 30% | Loss = 0.0046
2025-11-30 16:28:32,373 - Fold 1, Época 13, Progresso: 40% | Loss = 0.0044
2025-11-30 16:29:34,880 - Fold 1, Época 13, Progresso: 50% | Loss = 0.0041
2025-11-30 16:30:37,384 - Fold 1, Época 13, Progresso: 60% | Loss = 0.0042
2025-11-30 16:31:40,623 - Fold 1, Época 13, Progresso: 70% | Loss = 0.0052
2025-11-30 16:32:43,128 - Fold 1, Época 13, Progresso: 80% | Loss = 0.0051
2025-11-30 16:33:45,434 - Fold 1, Época 13, Progresso: 90% | Loss = 0.0050
2025-11-30 16:34:47,787 - Fold 1, Época 13, Progresso: 100% | Loss = 0.0049
2025-11-30 16:35:33,280 - 
=== Fold 1, Época 13 ===
2025-11-30 16:35:33,280 - ⏱️  Tempo: 670.34s
2025-11-30 16:35:33,280 - 📉 Loss Treino: 0.0049
2025-11-30 16:35:33,280 - 📊 Loss Validação: 9.8559
2025-11-30 16:35:33,280 - 🎯 F1 Validação: 0.9171
2025-11-30 16:35:34,572 - ✅ NOVO MELHOR F1: 0.9171 (modelo salvo)
2025-11-30 16:35:34,572 - --------------------------------------------------------------------------------
2025-11-30 16:36:37,116 - Fold 1, Época 14, Progresso: 10% | Loss = 0.0037
2025-11-30 16:37:39,613 - Fold 1, Época 14, Progresso: 20% | Loss = 0.0032
2025-11-30 16:38:42,090 - Fold 1, Época 14, Progresso: 30% | Loss = 0.0041
2025-11-30 16:39:44,407 - Fold 1, Época 14, Progresso: 40% | Loss = 0.0047
2025-11-30 16:40:47,122 - Fold 1, Época 14, Progresso: 50% | Loss = 0.0047
2025-11-30 16:41:49,828 - Fold 1, Época 14, Progresso: 60% | Loss = 0.0044
2025-11-30 16:42:52,859 - Fold 1, Época 14, Progresso: 70% | Loss = 0.0046
2025-11-30 16:43:55,121 - Fold 1, Época 14, Progresso: 80% | Loss = 0.0044
2025-11-30 16:44:57,626 - Fold 1, Época 14, Progresso: 90% | Loss = 0.0043
2025-11-30 16:46:00,462 - Fold 1, Época 14, Progresso: 100% | Loss = 0.0042
2025-11-30 16:46:46,368 - 
=== Fold 1, Época 14 ===
2025-11-30 16:46:46,368 - ⏱️  Tempo: 671.80s
2025-11-30 16:46:46,368 - 📉 Loss Treino: 0.0042
2025-11-30 16:46:46,368 - 📊 Loss Validação: 9.5620
2025-11-30 16:46:46,368 - 🎯 F1 Validação: 0.9109
2025-11-30 16:46:46,368 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 16:46:46,368 - --------------------------------------------------------------------------------
2025-11-30 16:47:49,225 - Fold 1, Época 15, Progresso: 10% | Loss = 0.0025
2025-11-30 16:48:51,061 - Fold 1, Época 15, Progresso: 20% | Loss = 0.0042
2025-11-30 16:49:53,541 - Fold 1, Época 15, Progresso: 30% | Loss = 0.0036
2025-11-30 16:50:56,099 - Fold 1, Época 15, Progresso: 40% | Loss = 0.0035
2025-11-30 16:51:58,921 - Fold 1, Época 15, Progresso: 50% | Loss = 0.0032
2025-11-30 16:53:01,662 - Fold 1, Época 15, Progresso: 60% | Loss = 0.0038
2025-11-30 16:54:04,130 - Fold 1, Época 15, Progresso: 70% | Loss = 0.0035
2025-11-30 16:55:06,576 - Fold 1, Época 15, Progresso: 80% | Loss = 0.0034
2025-11-30 16:56:08,818 - Fold 1, Época 15, Progresso: 90% | Loss = 0.0034
2025-11-30 16:57:11,244 - Fold 1, Época 15, Progresso: 100% | Loss = 0.0034
2025-11-30 16:57:56,837 - 
=== Fold 1, Época 15 ===
2025-11-30 16:57:56,837 - ⏱️  Tempo: 670.47s
2025-11-30 16:57:56,837 - 📉 Loss Treino: 0.0034
2025-11-30 16:57:56,837 - 📊 Loss Validação: 10.0820
2025-11-30 16:57:56,837 - 🎯 F1 Validação: 0.9162
2025-11-30 16:57:56,837 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 16:57:56,837 - --------------------------------------------------------------------------------
2025-11-30 16:57:57,468 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.9171
2025-11-30 16:58:43,053 - 
📊 RESUMO FOLD 1
2025-11-30 16:58:43,054 - 🎯 Melhor F1: 0.9171
2025-11-30 16:58:43,054 - 📈 F1 Final: 0.9171
2025-11-30 16:58:43,055 - 
🔄 INICIANDO FOLD 2/5
2025-11-30 16:58:52,051 - 🔧 Configuração BERT+IDCNN:
2025-11-30 16:58:52,051 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 16:58:52,051 -    - Num Filters: 100
2025-11-30 16:58:52,051 -    - Kernel Size: 3
2025-11-30 16:58:52,051 -    - Num Blocks: 4
2025-11-30 16:58:52,051 -    - Num Labels: 17
2025-11-30 16:59:55,152 - Fold 2, Época 1, Progresso: 10% | Loss = 2.8932
2025-11-30 17:00:57,669 - Fold 2, Época 1, Progresso: 20% | Loss = 2.8126
2025-11-30 17:02:00,123 - Fold 2, Época 1, Progresso: 30% | Loss = 2.5314
2025-11-30 17:03:02,448 - Fold 2, Época 1, Progresso: 40% | Loss = 2.2330
2025-11-30 17:04:04,971 - Fold 2, Época 1, Progresso: 50% | Loss = 2.0211
2025-11-30 17:05:07,505 - Fold 2, Época 1, Progresso: 60% | Loss = 1.8543
2025-11-30 17:06:10,005 - Fold 2, Época 1, Progresso: 70% | Loss = 1.6884
2025-11-30 17:07:12,529 - Fold 2, Época 1, Progresso: 80% | Loss = 1.5317
2025-11-30 17:08:15,021 - Fold 2, Época 1, Progresso: 90% | Loss = 1.3932
2025-11-30 17:09:17,239 - Fold 2, Época 1, Progresso: 100% | Loss = 1.2771
2025-11-30 17:10:03,037 - 
=== Fold 2, Época 1 ===
2025-11-30 17:10:03,037 - ⏱️  Tempo: 670.99s
2025-11-30 17:10:03,037 - 📉 Loss Treino: 1.2771
2025-11-30 17:10:03,037 - 📊 Loss Validação: 3.3542
2025-11-30 17:10:03,037 - 🎯 F1 Validação: 0.1976
2025-11-30 17:10:03,484 - ✅ NOVO MELHOR F1: 0.1976 (modelo salvo)
2025-11-30 17:10:03,484 - --------------------------------------------------------------------------------
2025-11-30 17:11:06,789 - Fold 2, Época 2, Progresso: 10% | Loss = 0.2231
2025-11-30 17:12:10,445 - Fold 2, Época 2, Progresso: 20% | Loss = 0.2141
2025-11-30 17:13:14,500 - Fold 2, Época 2, Progresso: 30% | Loss = 0.1987
2025-11-30 17:14:17,838 - Fold 2, Época 2, Progresso: 40% | Loss = 0.1894
2025-11-30 17:15:20,849 - Fold 2, Época 2, Progresso: 50% | Loss = 0.1793
2025-11-30 17:16:23,937 - Fold 2, Época 2, Progresso: 60% | Loss = 0.1726
2025-11-30 17:17:26,452 - Fold 2, Época 2, Progresso: 70% | Loss = 0.1645
2025-11-30 17:18:28,961 - Fold 2, Época 2, Progresso: 80% | Loss = 0.1580
2025-11-30 17:19:31,468 - Fold 2, Época 2, Progresso: 90% | Loss = 0.1540
2025-11-30 17:20:33,921 - Fold 2, Época 2, Progresso: 100% | Loss = 0.1487
2025-11-30 17:21:19,544 - 
=== Fold 2, Época 2 ===
2025-11-30 17:21:19,544 - ⏱️  Tempo: 676.06s
2025-11-30 17:21:19,544 - 📉 Loss Treino: 0.1487
2025-11-30 17:21:19,544 - 📊 Loss Validação: 4.6812
2025-11-30 17:21:19,544 - 🎯 F1 Validação: 0.6291
2025-11-30 17:21:20,845 - ✅ NOVO MELHOR F1: 0.6291 (modelo salvo)
2025-11-30 17:21:20,845 - --------------------------------------------------------------------------------
2025-11-30 17:22:23,385 - Fold 2, Época 3, Progresso: 10% | Loss = 0.0824
2025-11-30 17:23:25,760 - Fold 2, Época 3, Progresso: 20% | Loss = 0.0830
2025-11-30 17:24:28,116 - Fold 2, Época 3, Progresso: 30% | Loss = 0.0794
2025-11-30 17:25:30,702 - Fold 2, Época 3, Progresso: 40% | Loss = 0.0782
2025-11-30 17:26:33,289 - Fold 2, Época 3, Progresso: 50% | Loss = 0.0784
2025-11-30 17:27:35,877 - Fold 2, Época 3, Progresso: 60% | Loss = 0.0773
2025-11-30 17:28:38,426 - Fold 2, Época 3, Progresso: 70% | Loss = 0.0757
2025-11-30 17:29:40,856 - Fold 2, Época 3, Progresso: 80% | Loss = 0.0727
2025-11-30 17:30:43,182 - Fold 2, Época 3, Progresso: 90% | Loss = 0.0714
2025-11-30 17:31:45,568 - Fold 2, Época 3, Progresso: 100% | Loss = 0.0697
2025-11-30 17:32:31,772 - 
=== Fold 2, Época 3 ===
2025-11-30 17:32:31,772 - ⏱️  Tempo: 670.93s
2025-11-30 17:32:31,772 - 📉 Loss Treino: 0.0697
2025-11-30 17:32:31,772 - 📊 Loss Validação: 5.7893
2025-11-30 17:32:31,772 - 🎯 F1 Validação: 0.7866
2025-11-30 17:32:33,073 - ✅ NOVO MELHOR F1: 0.7866 (modelo salvo)
2025-11-30 17:32:33,074 - --------------------------------------------------------------------------------
2025-11-30 17:33:36,886 - Fold 2, Época 4, Progresso: 10% | Loss = 0.0533
2025-11-30 17:34:39,831 - Fold 2, Época 4, Progresso: 20% | Loss = 0.0471
2025-11-30 17:35:41,901 - Fold 2, Época 4, Progresso: 30% | Loss = 0.0462
2025-11-30 17:36:44,314 - Fold 2, Época 4, Progresso: 40% | Loss = 0.0464
2025-11-30 17:37:45,698 - Fold 2, Época 4, Progresso: 50% | Loss = 0.0453
2025-11-30 17:38:48,285 - Fold 2, Época 4, Progresso: 60% | Loss = 0.0446
2025-11-30 17:39:51,202 - Fold 2, Época 4, Progresso: 70% | Loss = 0.0449
2025-11-30 17:40:54,091 - Fold 2, Época 4, Progresso: 80% | Loss = 0.0439
2025-11-30 17:41:56,312 - Fold 2, Época 4, Progresso: 90% | Loss = 0.0422
2025-11-30 17:42:58,762 - Fold 2, Época 4, Progresso: 100% | Loss = 0.0419
2025-11-30 17:43:44,352 - 
=== Fold 2, Época 4 ===
2025-11-30 17:43:44,352 - ⏱️  Tempo: 671.28s
2025-11-30 17:43:44,352 - 📉 Loss Treino: 0.0419
2025-11-30 17:43:44,352 - 📊 Loss Validação: 6.5437
2025-11-30 17:43:44,352 - 🎯 F1 Validação: 0.8588
2025-11-30 17:43:45,656 - ✅ NOVO MELHOR F1: 0.8588 (modelo salvo)
2025-11-30 17:43:45,657 - --------------------------------------------------------------------------------
2025-11-30 17:44:47,976 - Fold 2, Época 5, Progresso: 10% | Loss = 0.0302
2025-11-30 17:45:50,224 - Fold 2, Época 5, Progresso: 20% | Loss = 0.0336
2025-11-30 17:46:52,086 - Fold 2, Época 5, Progresso: 30% | Loss = 0.0328
2025-11-30 17:47:54,620 - Fold 2, Época 5, Progresso: 40% | Loss = 0.0315
2025-11-30 17:48:57,298 - Fold 2, Época 5, Progresso: 50% | Loss = 0.0312
2025-11-30 17:49:59,749 - Fold 2, Época 5, Progresso: 60% | Loss = 0.0306
2025-11-30 17:51:02,219 - Fold 2, Época 5, Progresso: 70% | Loss = 0.0296
2025-11-30 17:52:04,642 - Fold 2, Época 5, Progresso: 80% | Loss = 0.0294
2025-11-30 17:53:07,365 - Fold 2, Época 5, Progresso: 90% | Loss = 0.0284
2025-11-30 17:54:10,459 - Fold 2, Época 5, Progresso: 100% | Loss = 0.0288
2025-11-30 17:54:55,902 - 
=== Fold 2, Época 5 ===
2025-11-30 17:54:55,902 - ⏱️  Tempo: 670.24s
2025-11-30 17:54:55,902 - 📉 Loss Treino: 0.0288
2025-11-30 17:54:55,902 - 📊 Loss Validação: 6.7019
2025-11-30 17:54:55,902 - 🎯 F1 Validação: 0.8738
2025-11-30 17:54:57,189 - ✅ NOVO MELHOR F1: 0.8738 (modelo salvo)
2025-11-30 17:54:57,190 - --------------------------------------------------------------------------------
2025-11-30 17:55:59,737 - Fold 2, Época 6, Progresso: 10% | Loss = 0.0267
2025-11-30 17:57:02,273 - Fold 2, Época 6, Progresso: 20% | Loss = 0.0236
2025-11-30 17:58:04,684 - Fold 2, Época 6, Progresso: 30% | Loss = 0.0224
2025-11-30 17:59:07,129 - Fold 2, Época 6, Progresso: 40% | Loss = 0.0224
2025-11-30 18:00:09,621 - Fold 2, Época 6, Progresso: 50% | Loss = 0.0226
2025-11-30 18:01:12,071 - Fold 2, Época 6, Progresso: 60% | Loss = 0.0222
2025-11-30 18:02:14,619 - Fold 2, Época 6, Progresso: 70% | Loss = 0.0217
2025-11-30 18:03:17,126 - Fold 2, Época 6, Progresso: 80% | Loss = 0.0220
2025-11-30 18:04:19,624 - Fold 2, Época 6, Progresso: 90% | Loss = 0.0224
2025-11-30 18:05:21,828 - Fold 2, Época 6, Progresso: 100% | Loss = 0.0219
2025-11-30 18:06:07,439 - 
=== Fold 2, Época 6 ===
2025-11-30 18:06:07,439 - ⏱️  Tempo: 670.25s
2025-11-30 18:06:07,439 - 📉 Loss Treino: 0.0219
2025-11-30 18:06:07,440 - 📊 Loss Validação: 7.4593
2025-11-30 18:06:07,440 - 🎯 F1 Validação: 0.8831
2025-11-30 18:06:08,771 - ✅ NOVO MELHOR F1: 0.8831 (modelo salvo)
2025-11-30 18:06:08,771 - --------------------------------------------------------------------------------
2025-11-30 18:07:11,306 - Fold 2, Época 7, Progresso: 10% | Loss = 0.0177
2025-11-30 18:08:13,658 - Fold 2, Época 7, Progresso: 20% | Loss = 0.0160
2025-11-30 18:09:16,230 - Fold 2, Época 7, Progresso: 30% | Loss = 0.0138
2025-11-30 18:10:18,788 - Fold 2, Época 7, Progresso: 40% | Loss = 0.0145
2025-11-30 18:11:21,314 - Fold 2, Época 7, Progresso: 50% | Loss = 0.0159
2025-11-30 18:12:23,483 - Fold 2, Época 7, Progresso: 60% | Loss = 0.0156
2025-11-30 18:13:26,022 - Fold 2, Época 7, Progresso: 70% | Loss = 0.0152
2025-11-30 18:14:29,232 - Fold 2, Época 7, Progresso: 80% | Loss = 0.0149
2025-11-30 18:15:31,691 - Fold 2, Época 7, Progresso: 90% | Loss = 0.0158
2025-11-30 18:16:34,099 - Fold 2, Época 7, Progresso: 100% | Loss = 0.0156
2025-11-30 18:17:19,704 - 
=== Fold 2, Época 7 ===
2025-11-30 18:17:19,704 - ⏱️  Tempo: 670.93s
2025-11-30 18:17:19,704 - 📉 Loss Treino: 0.0156
2025-11-30 18:17:19,704 - 📊 Loss Validação: 8.1791
2025-11-30 18:17:19,705 - 🎯 F1 Validação: 0.8979
2025-11-30 18:17:21,006 - ✅ NOVO MELHOR F1: 0.8979 (modelo salvo)
2025-11-30 18:17:21,007 - --------------------------------------------------------------------------------
2025-11-30 18:18:23,466 - Fold 2, Época 8, Progresso: 10% | Loss = 0.0159
2025-11-30 18:19:25,749 - Fold 2, Época 8, Progresso: 20% | Loss = 0.0130
2025-11-30 18:20:28,240 - Fold 2, Época 8, Progresso: 30% | Loss = 0.0115
2025-11-30 18:21:30,740 - Fold 2, Época 8, Progresso: 40% | Loss = 0.0117
2025-11-30 18:22:32,984 - Fold 2, Época 8, Progresso: 50% | Loss = 0.0117
2025-11-30 18:23:36,110 - Fold 2, Época 8, Progresso: 60% | Loss = 0.0118
2025-11-30 18:24:39,144 - Fold 2, Época 8, Progresso: 70% | Loss = 0.0128
2025-11-30 18:25:42,055 - Fold 2, Época 8, Progresso: 80% | Loss = 0.0129
2025-11-30 18:26:44,143 - Fold 2, Época 8, Progresso: 90% | Loss = 0.0128
2025-11-30 18:27:46,585 - Fold 2, Época 8, Progresso: 100% | Loss = 0.0128
2025-11-30 18:28:32,222 - 
=== Fold 2, Época 8 ===
2025-11-30 18:28:32,222 - ⏱️  Tempo: 671.22s
2025-11-30 18:28:32,222 - 📉 Loss Treino: 0.0128
2025-11-30 18:28:32,222 - 📊 Loss Validação: 8.7881
2025-11-30 18:28:32,222 - 🎯 F1 Validação: 0.8882
2025-11-30 18:28:32,222 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 18:28:32,222 - --------------------------------------------------------------------------------
2025-11-30 18:29:34,532 - Fold 2, Época 9, Progresso: 10% | Loss = 0.0116
2025-11-30 18:30:37,043 - Fold 2, Época 9, Progresso: 20% | Loss = 0.0101
2025-11-30 18:31:39,752 - Fold 2, Época 9, Progresso: 30% | Loss = 0.0094
2025-11-30 18:32:42,484 - Fold 2, Época 9, Progresso: 40% | Loss = 0.0116
2025-11-30 18:33:45,416 - Fold 2, Época 9, Progresso: 50% | Loss = 0.0108
2025-11-30 18:34:48,391 - Fold 2, Época 9, Progresso: 60% | Loss = 0.0113
2025-11-30 18:35:51,217 - Fold 2, Época 9, Progresso: 70% | Loss = 0.0108
2025-11-30 18:36:53,505 - Fold 2, Época 9, Progresso: 80% | Loss = 0.0110
2025-11-30 18:37:55,996 - Fold 2, Época 9, Progresso: 90% | Loss = 0.0108
2025-11-30 18:38:58,407 - Fold 2, Época 9, Progresso: 100% | Loss = 0.0107
2025-11-30 18:39:43,842 - 
=== Fold 2, Época 9 ===
2025-11-30 18:39:43,842 - ⏱️  Tempo: 671.62s
2025-11-30 18:39:43,842 - 📉 Loss Treino: 0.0107
2025-11-30 18:39:43,842 - 📊 Loss Validação: 7.8568
2025-11-30 18:39:43,842 - 🎯 F1 Validação: 0.9003
2025-11-30 18:39:45,123 - ✅ NOVO MELHOR F1: 0.9003 (modelo salvo)
2025-11-30 18:39:45,123 - --------------------------------------------------------------------------------
2025-11-30 18:40:47,643 - Fold 2, Época 10, Progresso: 10% | Loss = 0.0070
2025-11-30 18:41:50,128 - Fold 2, Época 10, Progresso: 20% | Loss = 0.0073
2025-11-30 18:42:52,621 - Fold 2, Época 10, Progresso: 30% | Loss = 0.0115
2025-11-30 18:43:55,080 - Fold 2, Época 10, Progresso: 40% | Loss = 0.0110
2025-11-30 18:44:58,383 - Fold 2, Época 10, Progresso: 50% | Loss = 0.0104
2025-11-30 18:46:01,622 - Fold 2, Época 10, Progresso: 60% | Loss = 0.0097
2025-11-30 18:47:04,962 - Fold 2, Época 10, Progresso: 70% | Loss = 0.0093
2025-11-30 18:48:08,169 - Fold 2, Época 10, Progresso: 80% | Loss = 0.0093
2025-11-30 18:49:11,447 - Fold 2, Época 10, Progresso: 90% | Loss = 0.0088
2025-11-30 18:50:14,676 - Fold 2, Época 10, Progresso: 100% | Loss = 0.0091
2025-11-30 18:51:00,700 - 
=== Fold 2, Época 10 ===
2025-11-30 18:51:00,700 - ⏱️  Tempo: 675.58s
2025-11-30 18:51:00,700 - 📉 Loss Treino: 0.0091
2025-11-30 18:51:00,700 - 📊 Loss Validação: 9.6260
2025-11-30 18:51:00,700 - 🎯 F1 Validação: 0.8948
2025-11-30 18:51:00,700 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 18:51:00,700 - --------------------------------------------------------------------------------
2025-11-30 18:52:03,054 - Fold 2, Época 11, Progresso: 10% | Loss = 0.0119
2025-11-30 18:53:05,469 - Fold 2, Época 11, Progresso: 20% | Loss = 0.0075
2025-11-30 18:54:07,823 - Fold 2, Época 11, Progresso: 30% | Loss = 0.0088
2025-11-30 18:55:10,820 - Fold 2, Época 11, Progresso: 40% | Loss = 0.0080
2025-11-30 18:56:13,861 - Fold 2, Época 11, Progresso: 50% | Loss = 0.0078
2025-11-30 18:57:16,394 - Fold 2, Época 11, Progresso: 60% | Loss = 0.0076
2025-11-30 18:58:18,776 - Fold 2, Época 11, Progresso: 70% | Loss = 0.0071
2025-11-30 18:59:21,329 - Fold 2, Época 11, Progresso: 80% | Loss = 0.0071
2025-11-30 19:00:23,663 - Fold 2, Época 11, Progresso: 90% | Loss = 0.0070
2025-11-30 19:01:26,144 - Fold 2, Época 11, Progresso: 100% | Loss = 0.0069
2025-11-30 19:02:11,778 - 
=== Fold 2, Época 11 ===
2025-11-30 19:02:11,778 - ⏱️  Tempo: 671.08s
2025-11-30 19:02:11,779 - 📉 Loss Treino: 0.0069
2025-11-30 19:02:11,779 - 📊 Loss Validação: 9.0007
2025-11-30 19:02:11,779 - 🎯 F1 Validação: 0.9117
2025-11-30 19:02:13,076 - ✅ NOVO MELHOR F1: 0.9117 (modelo salvo)
2025-11-30 19:02:13,076 - --------------------------------------------------------------------------------
2025-11-30 19:03:15,623 - Fold 2, Época 12, Progresso: 10% | Loss = 0.0047
2025-11-30 19:04:18,143 - Fold 2, Época 12, Progresso: 20% | Loss = 0.0041
2025-11-30 19:05:20,498 - Fold 2, Época 12, Progresso: 30% | Loss = 0.0040
2025-11-30 19:06:23,019 - Fold 2, Época 12, Progresso: 40% | Loss = 0.0046
2025-11-30 19:07:25,337 - Fold 2, Época 12, Progresso: 50% | Loss = 0.0044
2025-11-30 19:08:27,865 - Fold 2, Época 12, Progresso: 60% | Loss = 0.0055
2025-11-30 19:09:30,365 - Fold 2, Época 12, Progresso: 70% | Loss = 0.0052
2025-11-30 19:10:32,946 - Fold 2, Época 12, Progresso: 80% | Loss = 0.0054
2025-11-30 19:11:33,662 - Fold 2, Época 12, Progresso: 90% | Loss = 0.0055
2025-11-30 19:12:35,964 - Fold 2, Época 12, Progresso: 100% | Loss = 0.0055
2025-11-30 19:13:21,582 - 
=== Fold 2, Época 12 ===
2025-11-30 19:13:21,582 - ⏱️  Tempo: 668.51s
2025-11-30 19:13:21,582 - 📉 Loss Treino: 0.0055
2025-11-30 19:13:21,582 - 📊 Loss Validação: 9.3923
2025-11-30 19:13:21,582 - 🎯 F1 Validação: 0.9125
2025-11-30 19:13:22,888 - ✅ NOVO MELHOR F1: 0.9125 (modelo salvo)
2025-11-30 19:13:22,888 - --------------------------------------------------------------------------------
2025-11-30 19:14:25,379 - Fold 2, Época 13, Progresso: 10% | Loss = 0.0029
2025-11-30 19:15:28,693 - Fold 2, Época 13, Progresso: 20% | Loss = 0.0040
2025-11-30 19:16:32,476 - Fold 2, Época 13, Progresso: 30% | Loss = 0.0047
2025-11-30 19:17:34,759 - Fold 2, Época 13, Progresso: 40% | Loss = 0.0047
2025-11-30 19:18:37,197 - Fold 2, Época 13, Progresso: 50% | Loss = 0.0048
2025-11-30 19:19:39,489 - Fold 2, Época 13, Progresso: 60% | Loss = 0.0046
2025-11-30 19:20:41,909 - Fold 2, Época 13, Progresso: 70% | Loss = 0.0045
2025-11-30 19:21:43,489 - Fold 2, Época 13, Progresso: 80% | Loss = 0.0046
2025-11-30 19:22:46,177 - Fold 2, Época 13, Progresso: 90% | Loss = 0.0047
2025-11-30 19:23:48,416 - Fold 2, Época 13, Progresso: 100% | Loss = 0.0046
2025-11-30 19:24:34,215 - 
=== Fold 2, Época 13 ===
2025-11-30 19:24:34,215 - ⏱️  Tempo: 671.33s
2025-11-30 19:24:34,215 - 📉 Loss Treino: 0.0046
2025-11-30 19:24:34,215 - 📊 Loss Validação: 9.6492
2025-11-30 19:24:34,215 - 🎯 F1 Validação: 0.9138
2025-11-30 19:24:35,531 - ✅ NOVO MELHOR F1: 0.9138 (modelo salvo)
2025-11-30 19:24:35,531 - --------------------------------------------------------------------------------
2025-11-30 19:25:38,465 - Fold 2, Época 14, Progresso: 10% | Loss = 0.0027
2025-11-30 19:26:41,297 - Fold 2, Época 14, Progresso: 20% | Loss = 0.0046
2025-11-30 19:27:43,592 - Fold 2, Época 14, Progresso: 30% | Loss = 0.0040
2025-11-30 19:28:45,939 - Fold 2, Época 14, Progresso: 40% | Loss = 0.0036
2025-11-30 19:29:48,492 - Fold 2, Época 14, Progresso: 50% | Loss = 0.0035
2025-11-30 19:30:51,040 - Fold 2, Época 14, Progresso: 60% | Loss = 0.0035
2025-11-30 19:31:53,523 - Fold 2, Época 14, Progresso: 70% | Loss = 0.0040
2025-11-30 19:32:56,049 - Fold 2, Época 14, Progresso: 80% | Loss = 0.0037
2025-11-30 19:33:58,442 - Fold 2, Época 14, Progresso: 90% | Loss = 0.0037
2025-11-30 19:34:59,789 - Fold 2, Época 14, Progresso: 100% | Loss = 0.0037
2025-11-30 19:35:45,407 - 
=== Fold 2, Época 14 ===
2025-11-30 19:35:45,407 - ⏱️  Tempo: 669.88s
2025-11-30 19:35:45,407 - 📉 Loss Treino: 0.0037
2025-11-30 19:35:45,407 - 📊 Loss Validação: 10.2846
2025-11-30 19:35:45,407 - 🎯 F1 Validação: 0.9117
2025-11-30 19:35:45,407 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 19:35:45,407 - --------------------------------------------------------------------------------
2025-11-30 19:36:48,688 - Fold 2, Época 15, Progresso: 10% | Loss = 0.0029
2025-11-30 19:37:51,511 - Fold 2, Época 15, Progresso: 20% | Loss = 0.0028
2025-11-30 19:38:54,577 - Fold 2, Época 15, Progresso: 30% | Loss = 0.0026
2025-11-30 19:39:55,365 - Fold 2, Época 15, Progresso: 40% | Loss = 0.0025
2025-11-30 19:40:57,872 - Fold 2, Época 15, Progresso: 50% | Loss = 0.0026
2025-11-30 19:42:00,076 - Fold 2, Época 15, Progresso: 60% | Loss = 0.0025
2025-11-30 19:43:02,456 - Fold 2, Época 15, Progresso: 70% | Loss = 0.0028
2025-11-30 19:44:04,939 - Fold 2, Época 15, Progresso: 80% | Loss = 0.0027
2025-11-30 19:45:07,477 - Fold 2, Época 15, Progresso: 90% | Loss = 0.0028
2025-11-30 19:46:09,725 - Fold 2, Época 15, Progresso: 100% | Loss = 0.0030
2025-11-30 19:46:55,375 - 
=== Fold 2, Época 15 ===
2025-11-30 19:46:55,376 - ⏱️  Tempo: 669.97s
2025-11-30 19:46:55,376 - 📉 Loss Treino: 0.0030
2025-11-30 19:46:55,376 - 📊 Loss Validação: 10.1984
2025-11-30 19:46:55,376 - 🎯 F1 Validação: 0.9119
2025-11-30 19:46:55,376 - ⏳ F1 não melhorou. Paciência: 2/5
2025-11-30 19:46:55,376 - --------------------------------------------------------------------------------
2025-11-30 19:46:56,023 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.9138
2025-11-30 19:47:41,656 - 
📊 RESUMO FOLD 2
2025-11-30 19:47:41,656 - 🎯 Melhor F1: 0.9138
2025-11-30 19:47:41,656 - 📈 F1 Final: 0.9138
2025-11-30 19:47:41,658 - 
🔄 INICIANDO FOLD 3/5
2025-11-30 19:47:50,369 - 🔧 Configuração BERT+IDCNN:
2025-11-30 19:47:50,369 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 19:47:50,369 -    - Num Filters: 100
2025-11-30 19:47:50,369 -    - Kernel Size: 3
2025-11-30 19:47:50,369 -    - Num Blocks: 4
2025-11-30 19:47:50,369 -    - Num Labels: 17
2025-11-30 19:48:53,246 - Fold 3, Época 1, Progresso: 10% | Loss = 2.8991
2025-11-30 19:49:55,509 - Fold 3, Época 1, Progresso: 20% | Loss = 2.8263
2025-11-30 19:50:57,989 - Fold 3, Época 1, Progresso: 30% | Loss = 2.5274
2025-11-30 19:52:00,455 - Fold 3, Época 1, Progresso: 40% | Loss = 2.2308
2025-11-30 19:53:02,955 - Fold 3, Época 1, Progresso: 50% | Loss = 2.0210
2025-11-30 19:54:05,439 - Fold 3, Época 1, Progresso: 60% | Loss = 1.8629
2025-11-30 19:55:07,939 - Fold 3, Época 1, Progresso: 70% | Loss = 1.7239
2025-11-30 19:56:10,046 - Fold 3, Época 1, Progresso: 80% | Loss = 1.5876
2025-11-30 19:57:12,633 - Fold 3, Época 1, Progresso: 90% | Loss = 1.4519
2025-11-30 19:58:14,956 - Fold 3, Época 1, Progresso: 100% | Loss = 1.3338
2025-11-30 19:59:01,169 - 
=== Fold 3, Época 1 ===
2025-11-30 19:59:01,169 - ⏱️  Tempo: 670.80s
2025-11-30 19:59:01,169 - 📉 Loss Treino: 1.3338
2025-11-30 19:59:01,169 - 📊 Loss Validação: 2.8739
2025-11-30 19:59:01,169 - 🎯 F1 Validação: 0.0240
2025-11-30 19:59:01,611 - ✅ NOVO MELHOR F1: 0.0240 (modelo salvo)
2025-11-30 19:59:01,611 - --------------------------------------------------------------------------------
2025-11-30 20:00:04,364 - Fold 3, Época 2, Progresso: 10% | Loss = 0.2461
2025-11-30 20:01:06,900 - Fold 3, Época 2, Progresso: 20% | Loss = 0.2259
2025-11-30 20:02:09,397 - Fold 3, Época 2, Progresso: 30% | Loss = 0.2161
2025-11-30 20:03:11,617 - Fold 3, Época 2, Progresso: 40% | Loss = 0.2027
2025-11-30 20:04:14,044 - Fold 3, Época 2, Progresso: 50% | Loss = 0.1960
2025-11-30 20:05:16,549 - Fold 3, Época 2, Progresso: 60% | Loss = 0.1890
2025-11-30 20:06:19,541 - Fold 3, Época 2, Progresso: 70% | Loss = 0.1827
2025-11-30 20:07:22,588 - Fold 3, Época 2, Progresso: 80% | Loss = 0.1753
2025-11-30 20:08:25,649 - Fold 3, Época 2, Progresso: 90% | Loss = 0.1704
2025-11-30 20:09:27,401 - Fold 3, Época 2, Progresso: 100% | Loss = 0.1645
2025-11-30 20:10:12,822 - 
=== Fold 3, Época 2 ===
2025-11-30 20:10:12,822 - ⏱️  Tempo: 671.21s
2025-11-30 20:10:12,822 - 📉 Loss Treino: 0.1645
2025-11-30 20:10:12,822 - 📊 Loss Validação: 6.6319
2025-11-30 20:10:12,822 - 🎯 F1 Validação: 0.5049
2025-11-30 20:10:14,131 - ✅ NOVO MELHOR F1: 0.5049 (modelo salvo)
2025-11-30 20:10:14,131 - --------------------------------------------------------------------------------
2025-11-30 20:11:16,478 - Fold 3, Época 3, Progresso: 10% | Loss = 0.1022
2025-11-30 20:12:18,971 - Fold 3, Época 3, Progresso: 20% | Loss = 0.0962
2025-11-30 20:13:21,457 - Fold 3, Época 3, Progresso: 30% | Loss = 0.0962
2025-11-30 20:14:23,878 - Fold 3, Época 3, Progresso: 40% | Loss = 0.0921
2025-11-30 20:15:26,429 - Fold 3, Época 3, Progresso: 50% | Loss = 0.0892
2025-11-30 20:16:28,844 - Fold 3, Época 3, Progresso: 60% | Loss = 0.0864
2025-11-30 20:17:31,339 - Fold 3, Época 3, Progresso: 70% | Loss = 0.0865
2025-11-30 20:18:34,780 - Fold 3, Época 3, Progresso: 80% | Loss = 0.0847
2025-11-30 20:19:39,389 - Fold 3, Época 3, Progresso: 90% | Loss = 0.0818
2025-11-30 20:20:43,130 - Fold 3, Época 3, Progresso: 100% | Loss = 0.0810
2025-11-30 20:21:29,168 - 
=== Fold 3, Época 3 ===
2025-11-30 20:21:29,169 - ⏱️  Tempo: 675.04s
2025-11-30 20:21:29,169 - 📉 Loss Treino: 0.0810
2025-11-30 20:21:29,169 - 📊 Loss Validação: 5.9565
2025-11-30 20:21:29,169 - 🎯 F1 Validação: 0.7303
2025-11-30 20:21:30,457 - ✅ NOVO MELHOR F1: 0.7303 (modelo salvo)
2025-11-30 20:21:30,457 - --------------------------------------------------------------------------------
2025-11-30 20:22:33,708 - Fold 3, Época 4, Progresso: 10% | Loss = 0.0516
2025-11-30 20:23:36,803 - Fold 3, Época 4, Progresso: 20% | Loss = 0.0520
2025-11-30 20:24:40,036 - Fold 3, Época 4, Progresso: 30% | Loss = 0.0529
2025-11-30 20:25:42,590 - Fold 3, Época 4, Progresso: 40% | Loss = 0.0505
2025-11-30 20:26:45,137 - Fold 3, Época 4, Progresso: 50% | Loss = 0.0513
2025-11-30 20:27:47,659 - Fold 3, Época 4, Progresso: 60% | Loss = 0.0511
2025-11-30 20:28:50,141 - Fold 3, Época 4, Progresso: 70% | Loss = 0.0509
2025-11-30 20:29:52,590 - Fold 3, Época 4, Progresso: 80% | Loss = 0.0501
2025-11-30 20:30:54,905 - Fold 3, Época 4, Progresso: 90% | Loss = 0.0496
2025-11-30 20:31:57,316 - Fold 3, Época 4, Progresso: 100% | Loss = 0.0492
2025-11-30 20:32:42,851 - 
=== Fold 3, Época 4 ===
2025-11-30 20:32:42,852 - ⏱️  Tempo: 672.39s
2025-11-30 20:32:42,852 - 📉 Loss Treino: 0.0492
2025-11-30 20:32:42,852 - 📊 Loss Validação: 6.8638
2025-11-30 20:32:42,852 - 🎯 F1 Validação: 0.8073
2025-11-30 20:32:44,164 - ✅ NOVO MELHOR F1: 0.8073 (modelo salvo)
2025-11-30 20:32:44,165 - --------------------------------------------------------------------------------
2025-11-30 20:33:46,682 - Fold 3, Época 5, Progresso: 10% | Loss = 0.0318
2025-11-30 20:34:49,144 - Fold 3, Época 5, Progresso: 20% | Loss = 0.0338
2025-11-30 20:35:51,624 - Fold 3, Época 5, Progresso: 30% | Loss = 0.0338
2025-11-30 20:36:54,050 - Fold 3, Época 5, Progresso: 40% | Loss = 0.0326
2025-11-30 20:37:56,360 - Fold 3, Época 5, Progresso: 50% | Loss = 0.0336
2025-11-30 20:38:58,791 - Fold 3, Época 5, Progresso: 60% | Loss = 0.0336
2025-11-30 20:40:01,766 - Fold 3, Época 5, Progresso: 70% | Loss = 0.0328
2025-11-30 20:41:04,540 - Fold 3, Época 5, Progresso: 80% | Loss = 0.0320
2025-11-30 20:42:07,057 - Fold 3, Época 5, Progresso: 90% | Loss = 0.0315
2025-11-30 20:43:09,522 - Fold 3, Época 5, Progresso: 100% | Loss = 0.0310
2025-11-30 20:43:55,186 - 
=== Fold 3, Época 5 ===
2025-11-30 20:43:55,187 - ⏱️  Tempo: 671.02s
2025-11-30 20:43:55,187 - 📉 Loss Treino: 0.0310
2025-11-30 20:43:55,187 - 📊 Loss Validação: 7.5222
2025-11-30 20:43:55,187 - 🎯 F1 Validação: 0.8609
2025-11-30 20:43:56,487 - ✅ NOVO MELHOR F1: 0.8609 (modelo salvo)
2025-11-30 20:43:56,487 - --------------------------------------------------------------------------------
2025-11-30 20:44:58,745 - Fold 3, Época 6, Progresso: 10% | Loss = 0.0195
2025-11-30 20:46:01,199 - Fold 3, Época 6, Progresso: 20% | Loss = 0.0222
2025-11-30 20:47:03,534 - Fold 3, Época 6, Progresso: 30% | Loss = 0.0224
2025-11-30 20:48:06,019 - Fold 3, Época 6, Progresso: 40% | Loss = 0.0228
2025-11-30 20:49:08,493 - Fold 3, Época 6, Progresso: 50% | Loss = 0.0233
2025-11-30 20:50:10,989 - Fold 3, Época 6, Progresso: 60% | Loss = 0.0235
2025-11-30 20:51:13,274 - Fold 3, Época 6, Progresso: 70% | Loss = 0.0241
2025-11-30 20:52:15,741 - Fold 3, Época 6, Progresso: 80% | Loss = 0.0234
2025-11-30 20:53:18,202 - Fold 3, Época 6, Progresso: 90% | Loss = 0.0228
2025-11-30 20:54:20,531 - Fold 3, Época 6, Progresso: 100% | Loss = 0.0228
2025-11-30 20:55:06,125 - 
=== Fold 3, Época 6 ===
2025-11-30 20:55:06,125 - ⏱️  Tempo: 669.64s
2025-11-30 20:55:06,125 - 📉 Loss Treino: 0.0228
2025-11-30 20:55:06,125 - 📊 Loss Validação: 6.6437
2025-11-30 20:55:06,125 - 🎯 F1 Validação: 0.8836
2025-11-30 20:55:07,406 - ✅ NOVO MELHOR F1: 0.8836 (modelo salvo)
2025-11-30 20:55:07,406 - --------------------------------------------------------------------------------
2025-11-30 20:56:09,929 - Fold 3, Época 7, Progresso: 10% | Loss = 0.0176
2025-11-30 20:57:12,660 - Fold 3, Época 7, Progresso: 20% | Loss = 0.0171
2025-11-30 20:58:15,482 - Fold 3, Época 7, Progresso: 30% | Loss = 0.0164
2025-11-30 20:59:18,458 - Fold 3, Época 7, Progresso: 40% | Loss = 0.0163
2025-11-30 21:00:21,187 - Fold 3, Época 7, Progresso: 50% | Loss = 0.0170
2025-11-30 21:01:24,065 - Fold 3, Época 7, Progresso: 60% | Loss = 0.0173
2025-11-30 21:02:26,476 - Fold 3, Época 7, Progresso: 70% | Loss = 0.0176
2025-11-30 21:03:29,031 - Fold 3, Época 7, Progresso: 80% | Loss = 0.0170
2025-11-30 21:04:31,439 - Fold 3, Época 7, Progresso: 90% | Loss = 0.0177
2025-11-30 21:05:33,186 - Fold 3, Época 7, Progresso: 100% | Loss = 0.0175
2025-11-30 21:06:18,554 - 
=== Fold 3, Época 7 ===
2025-11-30 21:06:18,554 - ⏱️  Tempo: 671.15s
2025-11-30 21:06:18,555 - 📉 Loss Treino: 0.0175
2025-11-30 21:06:18,555 - 📊 Loss Validação: 7.7823
2025-11-30 21:06:18,555 - 🎯 F1 Validação: 0.8865
2025-11-30 21:06:19,874 - ✅ NOVO MELHOR F1: 0.8865 (modelo salvo)
2025-11-30 21:06:19,875 - --------------------------------------------------------------------------------
2025-11-30 21:07:22,205 - Fold 3, Época 8, Progresso: 10% | Loss = 0.0109
2025-11-30 21:08:24,478 - Fold 3, Época 8, Progresso: 20% | Loss = 0.0112
2025-11-30 21:09:26,973 - Fold 3, Época 8, Progresso: 30% | Loss = 0.0122
2025-11-30 21:10:29,582 - Fold 3, Época 8, Progresso: 40% | Loss = 0.0130
2025-11-30 21:11:32,462 - Fold 3, Época 8, Progresso: 50% | Loss = 0.0138
2025-11-30 21:12:35,136 - Fold 3, Época 8, Progresso: 60% | Loss = 0.0136
2025-11-30 21:13:37,566 - Fold 3, Época 8, Progresso: 70% | Loss = 0.0134
2025-11-30 21:14:39,988 - Fold 3, Época 8, Progresso: 80% | Loss = 0.0135
2025-11-30 21:15:42,282 - Fold 3, Época 8, Progresso: 90% | Loss = 0.0132
2025-11-30 21:16:44,726 - Fold 3, Época 8, Progresso: 100% | Loss = 0.0131
2025-11-30 21:17:30,317 - 
=== Fold 3, Época 8 ===
2025-11-30 21:17:30,317 - ⏱️  Tempo: 670.44s
2025-11-30 21:17:30,317 - 📉 Loss Treino: 0.0131
2025-11-30 21:17:30,317 - 📊 Loss Validação: 10.6119
2025-11-30 21:17:30,318 - 🎯 F1 Validação: 0.9013
2025-11-30 21:17:31,624 - ✅ NOVO MELHOR F1: 0.9013 (modelo salvo)
2025-11-30 21:17:31,624 - --------------------------------------------------------------------------------
2025-11-30 21:18:34,285 - Fold 3, Época 9, Progresso: 10% | Loss = 0.0135
2025-11-30 21:19:36,489 - Fold 3, Época 9, Progresso: 20% | Loss = 0.0153
2025-11-30 21:20:39,313 - Fold 3, Época 9, Progresso: 30% | Loss = 0.0129
2025-11-30 21:21:42,613 - Fold 3, Época 9, Progresso: 40% | Loss = 0.0122
2025-11-30 21:22:44,670 - Fold 3, Época 9, Progresso: 50% | Loss = 0.0119
2025-11-30 21:23:46,528 - Fold 3, Época 9, Progresso: 60% | Loss = 0.0112
2025-11-30 21:24:48,971 - Fold 3, Época 9, Progresso: 70% | Loss = 0.0108
2025-11-30 21:25:51,402 - Fold 3, Época 9, Progresso: 80% | Loss = 0.0114
2025-11-30 21:26:53,734 - Fold 3, Época 9, Progresso: 90% | Loss = 0.0114
2025-11-30 21:27:56,140 - Fold 3, Época 9, Progresso: 100% | Loss = 0.0112
2025-11-30 21:28:41,852 - 
=== Fold 3, Época 9 ===
2025-11-30 21:28:41,852 - ⏱️  Tempo: 670.23s
2025-11-30 21:28:41,852 - 📉 Loss Treino: 0.0112
2025-11-30 21:28:41,852 - 📊 Loss Validação: 8.5741
2025-11-30 21:28:41,852 - 🎯 F1 Validação: 0.9072
2025-11-30 21:28:43,149 - ✅ NOVO MELHOR F1: 0.9072 (modelo salvo)
2025-11-30 21:28:43,149 - --------------------------------------------------------------------------------
2025-11-30 21:29:45,652 - Fold 3, Época 10, Progresso: 10% | Loss = 0.0055
2025-11-30 21:30:47,945 - Fold 3, Época 10, Progresso: 20% | Loss = 0.0061
2025-11-30 21:31:50,432 - Fold 3, Época 10, Progresso: 30% | Loss = 0.0075
2025-11-30 21:32:52,835 - Fold 3, Época 10, Progresso: 40% | Loss = 0.0084
2025-11-30 21:33:55,197 - Fold 3, Época 10, Progresso: 50% | Loss = 0.0082
2025-11-30 21:34:57,709 - Fold 3, Época 10, Progresso: 60% | Loss = 0.0089
2025-11-30 21:36:00,206 - Fold 3, Época 10, Progresso: 70% | Loss = 0.0091
2025-11-30 21:37:02,610 - Fold 3, Época 10, Progresso: 80% | Loss = 0.0093
2025-11-30 21:38:04,972 - Fold 3, Época 10, Progresso: 90% | Loss = 0.0089
2025-11-30 21:39:07,400 - Fold 3, Época 10, Progresso: 100% | Loss = 0.0086
2025-11-30 21:39:52,848 - 
=== Fold 3, Época 10 ===
2025-11-30 21:39:52,848 - ⏱️  Tempo: 669.70s
2025-11-30 21:39:52,848 - 📉 Loss Treino: 0.0086
2025-11-30 21:39:52,848 - 📊 Loss Validação: 8.5417
2025-11-30 21:39:52,848 - 🎯 F1 Validação: 0.9099
2025-11-30 21:39:54,132 - ✅ NOVO MELHOR F1: 0.9099 (modelo salvo)
2025-11-30 21:39:54,132 - --------------------------------------------------------------------------------
2025-11-30 21:40:56,644 - Fold 3, Época 11, Progresso: 10% | Loss = 0.0062
2025-11-30 21:42:00,010 - Fold 3, Época 11, Progresso: 20% | Loss = 0.0056
2025-11-30 21:43:02,522 - Fold 3, Época 11, Progresso: 30% | Loss = 0.0071
2025-11-30 21:44:04,953 - Fold 3, Época 11, Progresso: 40% | Loss = 0.0068
2025-11-30 21:45:07,287 - Fold 3, Época 11, Progresso: 50% | Loss = 0.0064
2025-11-30 21:46:09,778 - Fold 3, Época 11, Progresso: 60% | Loss = 0.0063
2025-11-30 21:47:12,056 - Fold 3, Época 11, Progresso: 70% | Loss = 0.0069
2025-11-30 21:48:14,712 - Fold 3, Época 11, Progresso: 80% | Loss = 0.0071
2025-11-30 21:49:17,718 - Fold 3, Época 11, Progresso: 90% | Loss = 0.0069
2025-11-30 21:50:20,567 - Fold 3, Época 11, Progresso: 100% | Loss = 0.0071
2025-11-30 21:51:06,636 - 
=== Fold 3, Época 11 ===
2025-11-30 21:51:06,636 - ⏱️  Tempo: 672.50s
2025-11-30 21:51:06,636 - 📉 Loss Treino: 0.0071
2025-11-30 21:51:06,637 - 📊 Loss Validação: 10.0071
2025-11-30 21:51:06,637 - 🎯 F1 Validação: 0.9159
2025-11-30 21:51:07,934 - ✅ NOVO MELHOR F1: 0.9159 (modelo salvo)
2025-11-30 21:51:07,934 - --------------------------------------------------------------------------------
2025-11-30 21:52:09,970 - Fold 3, Época 12, Progresso: 10% | Loss = 0.0052
2025-11-30 21:53:13,366 - Fold 3, Época 12, Progresso: 20% | Loss = 0.0047
2025-11-30 21:54:16,444 - Fold 3, Época 12, Progresso: 30% | Loss = 0.0043
2025-11-30 21:55:19,695 - Fold 3, Época 12, Progresso: 40% | Loss = 0.0041
2025-11-30 21:56:22,990 - Fold 3, Época 12, Progresso: 50% | Loss = 0.0048
2025-11-30 21:57:26,289 - Fold 3, Época 12, Progresso: 60% | Loss = 0.0051
2025-11-30 21:58:29,568 - Fold 3, Época 12, Progresso: 70% | Loss = 0.0052
2025-11-30 21:59:32,707 - Fold 3, Época 12, Progresso: 80% | Loss = 0.0052
2025-11-30 22:00:34,685 - Fold 3, Época 12, Progresso: 90% | Loss = 0.0051
2025-11-30 22:01:37,137 - Fold 3, Época 12, Progresso: 100% | Loss = 0.0052
2025-11-30 22:02:23,302 - 
=== Fold 3, Época 12 ===
2025-11-30 22:02:23,302 - ⏱️  Tempo: 675.37s
2025-11-30 22:02:23,302 - 📉 Loss Treino: 0.0052
2025-11-30 22:02:23,302 - 📊 Loss Validação: 8.1576
2025-11-30 22:02:23,302 - 🎯 F1 Validação: 0.9182
2025-11-30 22:02:24,595 - ✅ NOVO MELHOR F1: 0.9182 (modelo salvo)
2025-11-30 22:02:24,596 - --------------------------------------------------------------------------------
2025-11-30 22:03:27,338 - Fold 3, Época 13, Progresso: 10% | Loss = 0.0045
2025-11-30 22:04:30,151 - Fold 3, Época 13, Progresso: 20% | Loss = 0.0057
2025-11-30 22:05:33,192 - Fold 3, Época 13, Progresso: 30% | Loss = 0.0049
2025-11-30 22:06:34,012 - Fold 3, Época 13, Progresso: 40% | Loss = 0.0049
2025-11-30 22:07:35,867 - Fold 3, Época 13, Progresso: 50% | Loss = 0.0046
2025-11-30 22:08:38,352 - Fold 3, Época 13, Progresso: 60% | Loss = 0.0044
2025-11-30 22:09:40,835 - Fold 3, Época 13, Progresso: 70% | Loss = 0.0043
2025-11-30 22:10:43,325 - Fold 3, Época 13, Progresso: 80% | Loss = 0.0044
2025-11-30 22:11:45,775 - Fold 3, Época 13, Progresso: 90% | Loss = 0.0042
2025-11-30 22:12:48,162 - Fold 3, Época 13, Progresso: 100% | Loss = 0.0045
2025-11-30 22:13:33,605 - 
=== Fold 3, Época 13 ===
2025-11-30 22:13:33,606 - ⏱️  Tempo: 669.01s
2025-11-30 22:13:33,606 - 📉 Loss Treino: 0.0045
2025-11-30 22:13:33,606 - 📊 Loss Validação: 9.8639
2025-11-30 22:13:33,606 - 🎯 F1 Validação: 0.9157
2025-11-30 22:13:33,606 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 22:13:33,606 - --------------------------------------------------------------------------------
2025-11-30 22:14:35,857 - Fold 3, Época 14, Progresso: 10% | Loss = 0.0038
2025-11-30 22:15:38,349 - Fold 3, Época 14, Progresso: 20% | Loss = 0.0031
2025-11-30 22:16:40,820 - Fold 3, Época 14, Progresso: 30% | Loss = 0.0030
2025-11-30 22:17:43,265 - Fold 3, Época 14, Progresso: 40% | Loss = 0.0038
2025-11-30 22:18:45,731 - Fold 3, Época 14, Progresso: 50% | Loss = 0.0037
2025-11-30 22:19:48,209 - Fold 3, Época 14, Progresso: 60% | Loss = 0.0040
2025-11-30 22:20:50,414 - Fold 3, Época 14, Progresso: 70% | Loss = 0.0043
2025-11-30 22:21:52,747 - Fold 3, Época 14, Progresso: 80% | Loss = 0.0042
2025-11-30 22:22:55,971 - Fold 3, Época 14, Progresso: 90% | Loss = 0.0041
2025-11-30 22:23:58,604 - Fold 3, Época 14, Progresso: 100% | Loss = 0.0039
2025-11-30 22:24:44,208 - 
=== Fold 3, Época 14 ===
2025-11-30 22:24:44,208 - ⏱️  Tempo: 670.60s
2025-11-30 22:24:44,208 - 📉 Loss Treino: 0.0039
2025-11-30 22:24:44,208 - 📊 Loss Validação: 10.5161
2025-11-30 22:24:44,208 - 🎯 F1 Validação: 0.9233
2025-11-30 22:24:45,500 - ✅ NOVO MELHOR F1: 0.9233 (modelo salvo)
2025-11-30 22:24:45,500 - --------------------------------------------------------------------------------
2025-11-30 22:25:48,023 - Fold 3, Época 15, Progresso: 10% | Loss = 0.0029
2025-11-30 22:26:50,492 - Fold 3, Época 15, Progresso: 20% | Loss = 0.0028
2025-11-30 22:27:52,692 - Fold 3, Época 15, Progresso: 30% | Loss = 0.0029
2025-11-30 22:28:55,152 - Fold 3, Época 15, Progresso: 40% | Loss = 0.0035
2025-11-30 22:29:57,335 - Fold 3, Época 15, Progresso: 50% | Loss = 0.0033
2025-11-30 22:30:59,798 - Fold 3, Época 15, Progresso: 60% | Loss = 0.0031
2025-11-30 22:32:02,276 - Fold 3, Época 15, Progresso: 70% | Loss = 0.0033
2025-11-30 22:33:04,744 - Fold 3, Época 15, Progresso: 80% | Loss = 0.0036
2025-11-30 22:34:07,237 - Fold 3, Época 15, Progresso: 90% | Loss = 0.0035
2025-11-30 22:35:09,237 - Fold 3, Época 15, Progresso: 100% | Loss = 0.0033
2025-11-30 22:35:54,870 - 
=== Fold 3, Época 15 ===
2025-11-30 22:35:54,871 - ⏱️  Tempo: 669.37s
2025-11-30 22:35:54,871 - 📉 Loss Treino: 0.0033
2025-11-30 22:35:54,871 - 📊 Loss Validação: 10.2652
2025-11-30 22:35:54,871 - 🎯 F1 Validação: 0.9203
2025-11-30 22:35:54,871 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 22:35:54,871 - --------------------------------------------------------------------------------
2025-11-30 22:35:55,526 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.9233
2025-11-30 22:36:41,144 - 
📊 RESUMO FOLD 3
2025-11-30 22:36:41,145 - 🎯 Melhor F1: 0.9233
2025-11-30 22:36:41,145 - 📈 F1 Final: 0.9233
2025-11-30 22:36:41,147 - 
🔄 INICIANDO FOLD 4/5
2025-11-30 22:36:49,852 - 🔧 Configuração BERT+IDCNN:
2025-11-30 22:36:49,852 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 22:36:49,852 -    - Num Filters: 100
2025-11-30 22:36:49,852 -    - Kernel Size: 3
2025-11-30 22:36:49,852 -    - Num Blocks: 4
2025-11-30 22:36:49,852 -    - Num Labels: 17
2025-11-30 22:37:52,975 - Fold 4, Época 1, Progresso: 10% | Loss = 2.8035
2025-11-30 22:38:55,484 - Fold 4, Época 1, Progresso: 20% | Loss = 2.7275
2025-11-30 22:39:58,341 - Fold 4, Época 1, Progresso: 30% | Loss = 2.4415
2025-11-30 22:41:01,217 - Fold 4, Época 1, Progresso: 40% | Loss = 2.1505
2025-11-30 22:42:03,860 - Fold 4, Época 1, Progresso: 50% | Loss = 1.9498
2025-11-30 22:43:06,512 - Fold 4, Época 1, Progresso: 60% | Loss = 1.7892
2025-11-30 22:44:09,521 - Fold 4, Época 1, Progresso: 70% | Loss = 1.6357
2025-11-30 22:45:11,909 - Fold 4, Época 1, Progresso: 80% | Loss = 1.4882
2025-11-30 22:46:14,411 - Fold 4, Época 1, Progresso: 90% | Loss = 1.3595
2025-11-30 22:47:16,859 - Fold 4, Época 1, Progresso: 100% | Loss = 1.2508
2025-11-30 22:48:02,443 - 
=== Fold 4, Época 1 ===
2025-11-30 22:48:02,443 - ⏱️  Tempo: 672.59s
2025-11-30 22:48:02,443 - 📉 Loss Treino: 1.2508
2025-11-30 22:48:02,443 - 📊 Loss Validação: 5.4261
2025-11-30 22:48:02,443 - 🎯 F1 Validação: 0.0999
2025-11-30 22:48:02,884 - ✅ NOVO MELHOR F1: 0.0999 (modelo salvo)
2025-11-30 22:48:02,884 - --------------------------------------------------------------------------------
2025-11-30 22:49:04,885 - Fold 4, Época 2, Progresso: 10% | Loss = 0.2275
2025-11-30 22:50:04,200 - Fold 4, Época 2, Progresso: 20% | Loss = 0.2164
2025-11-30 22:51:02,718 - Fold 4, Época 2, Progresso: 30% | Loss = 0.2036
2025-11-30 22:52:01,479 - Fold 4, Época 2, Progresso: 40% | Loss = 0.1940
2025-11-30 22:52:59,668 - Fold 4, Época 2, Progresso: 50% | Loss = 0.1844
2025-11-30 22:53:58,227 - Fold 4, Época 2, Progresso: 60% | Loss = 0.1804
2025-11-30 22:54:56,780 - Fold 4, Época 2, Progresso: 70% | Loss = 0.1743
2025-11-30 22:55:55,245 - Fold 4, Época 2, Progresso: 80% | Loss = 0.1693
2025-11-30 22:56:54,281 - Fold 4, Época 2, Progresso: 90% | Loss = 0.1631
2025-11-30 22:57:53,281 - Fold 4, Época 2, Progresso: 100% | Loss = 0.1580
2025-11-30 22:58:36,497 - 
=== Fold 4, Época 2 ===
2025-11-30 22:58:36,497 - ⏱️  Tempo: 633.61s
2025-11-30 22:58:36,497 - 📉 Loss Treino: 0.1580
2025-11-30 22:58:36,497 - 📊 Loss Validação: 10.8208
2025-11-30 22:58:36,497 - 🎯 F1 Validação: 0.5302
2025-11-30 22:58:37,787 - ✅ NOVO MELHOR F1: 0.5302 (modelo salvo)
2025-11-30 22:58:37,787 - --------------------------------------------------------------------------------
2025-11-30 22:59:36,016 - Fold 4, Época 3, Progresso: 10% | Loss = 0.0956
2025-11-30 23:00:34,534 - Fold 4, Época 3, Progresso: 20% | Loss = 0.0861
2025-11-30 23:01:33,024 - Fold 4, Época 3, Progresso: 30% | Loss = 0.0853
2025-11-30 23:02:31,669 - Fold 4, Época 3, Progresso: 40% | Loss = 0.0834
2025-11-30 23:03:30,809 - Fold 4, Época 3, Progresso: 50% | Loss = 0.0844
2025-11-30 23:04:29,201 - Fold 4, Época 3, Progresso: 60% | Loss = 0.0831
2025-11-30 23:05:27,756 - Fold 4, Época 3, Progresso: 70% | Loss = 0.0812
2025-11-30 23:06:26,294 - Fold 4, Época 3, Progresso: 80% | Loss = 0.0781
2025-11-30 23:07:24,842 - Fold 4, Época 3, Progresso: 90% | Loss = 0.0762
2025-11-30 23:08:23,346 - Fold 4, Época 3, Progresso: 100% | Loss = 0.0752
2025-11-30 23:09:06,114 - 
=== Fold 4, Época 3 ===
2025-11-30 23:09:06,114 - ⏱️  Tempo: 628.33s
2025-11-30 23:09:06,114 - 📉 Loss Treino: 0.0752
2025-11-30 23:09:06,114 - 📊 Loss Validação: 13.5202
2025-11-30 23:09:06,114 - 🎯 F1 Validação: 0.7312
2025-11-30 23:09:07,411 - ✅ NOVO MELHOR F1: 0.7312 (modelo salvo)
2025-11-30 23:09:07,411 - --------------------------------------------------------------------------------
2025-11-30 23:10:04,366 - Fold 4, Época 4, Progresso: 10% | Loss = 0.0474
2025-11-30 23:10:59,360 - Fold 4, Época 4, Progresso: 20% | Loss = 0.0421
2025-11-30 23:11:54,366 - Fold 4, Época 4, Progresso: 30% | Loss = 0.0457
2025-11-30 23:12:49,401 - Fold 4, Época 4, Progresso: 40% | Loss = 0.0463
2025-11-30 23:13:44,229 - Fold 4, Época 4, Progresso: 50% | Loss = 0.0460
2025-11-30 23:14:39,232 - Fold 4, Época 4, Progresso: 60% | Loss = 0.0471
2025-11-30 23:15:34,233 - Fold 4, Época 4, Progresso: 70% | Loss = 0.0470
2025-11-30 23:16:29,153 - Fold 4, Época 4, Progresso: 80% | Loss = 0.0475
2025-11-30 23:17:24,056 - Fold 4, Época 4, Progresso: 90% | Loss = 0.0476
2025-11-30 23:18:18,885 - Fold 4, Época 4, Progresso: 100% | Loss = 0.0468
2025-11-30 23:18:59,193 - 
=== Fold 4, Época 4 ===
2025-11-30 23:18:59,193 - ⏱️  Tempo: 591.78s
2025-11-30 23:18:59,193 - 📉 Loss Treino: 0.0468
2025-11-30 23:18:59,193 - 📊 Loss Validação: 12.9108
2025-11-30 23:18:59,193 - 🎯 F1 Validação: 0.7886
2025-11-30 23:19:00,480 - ✅ NOVO MELHOR F1: 0.7886 (modelo salvo)
2025-11-30 23:19:00,481 - --------------------------------------------------------------------------------
2025-11-30 23:19:55,456 - Fold 4, Época 5, Progresso: 10% | Loss = 0.0347
2025-11-30 23:20:50,485 - Fold 4, Época 5, Progresso: 20% | Loss = 0.0339
2025-11-30 23:21:46,283 - Fold 4, Época 5, Progresso: 30% | Loss = 0.0341
2025-11-30 23:22:41,268 - Fold 4, Época 5, Progresso: 40% | Loss = 0.0332
2025-11-30 23:23:37,167 - Fold 4, Época 5, Progresso: 50% | Loss = 0.0323
2025-11-30 23:24:32,675 - Fold 4, Época 5, Progresso: 60% | Loss = 0.0329
2025-11-30 23:25:28,485 - Fold 4, Época 5, Progresso: 70% | Loss = 0.0326
2025-11-30 23:26:24,304 - Fold 4, Época 5, Progresso: 80% | Loss = 0.0323
2025-11-30 23:27:20,599 - Fold 4, Época 5, Progresso: 90% | Loss = 0.0317
2025-11-30 23:28:17,159 - Fold 4, Época 5, Progresso: 100% | Loss = 0.0319
2025-11-30 23:28:58,816 - 
=== Fold 4, Época 5 ===
2025-11-30 23:28:58,816 - ⏱️  Tempo: 598.33s
2025-11-30 23:28:58,816 - 📉 Loss Treino: 0.0319
2025-11-30 23:28:58,816 - 📊 Loss Validação: 16.6831
2025-11-30 23:28:58,816 - 🎯 F1 Validação: 0.8524
2025-11-30 23:29:00,107 - ✅ NOVO MELHOR F1: 0.8524 (modelo salvo)
2025-11-30 23:29:00,107 - --------------------------------------------------------------------------------
2025-11-30 23:29:55,539 - Fold 4, Época 6, Progresso: 10% | Loss = 0.0250
2025-11-30 23:30:50,429 - Fold 4, Época 6, Progresso: 20% | Loss = 0.0253
2025-11-30 23:31:45,352 - Fold 4, Época 6, Progresso: 30% | Loss = 0.0252
2025-11-30 23:32:40,254 - Fold 4, Época 6, Progresso: 40% | Loss = 0.0238
2025-11-30 23:33:35,136 - Fold 4, Época 6, Progresso: 50% | Loss = 0.0238
2025-11-30 23:34:30,217 - Fold 4, Época 6, Progresso: 60% | Loss = 0.0237
2025-11-30 23:35:25,139 - Fold 4, Época 6, Progresso: 70% | Loss = 0.0242
2025-11-30 23:36:20,021 - Fold 4, Época 6, Progresso: 80% | Loss = 0.0241
2025-11-30 23:37:14,893 - Fold 4, Época 6, Progresso: 90% | Loss = 0.0240
2025-11-30 23:38:09,702 - Fold 4, Época 6, Progresso: 100% | Loss = 0.0235
2025-11-30 23:38:50,004 - 
=== Fold 4, Época 6 ===
2025-11-30 23:38:50,004 - ⏱️  Tempo: 589.90s
2025-11-30 23:38:50,004 - 📉 Loss Treino: 0.0235
2025-11-30 23:38:50,004 - 📊 Loss Validação: 16.8318
2025-11-30 23:38:50,004 - 🎯 F1 Validação: 0.8751
2025-11-30 23:38:51,303 - ✅ NOVO MELHOR F1: 0.8751 (modelo salvo)
2025-11-30 23:38:51,304 - --------------------------------------------------------------------------------
2025-11-30 23:39:47,071 - Fold 4, Época 7, Progresso: 10% | Loss = 0.0234
2025-11-30 23:40:42,221 - Fold 4, Época 7, Progresso: 20% | Loss = 0.0195
2025-11-30 23:41:37,181 - Fold 4, Época 7, Progresso: 30% | Loss = 0.0172
2025-11-30 23:42:32,140 - Fold 4, Época 7, Progresso: 40% | Loss = 0.0183
2025-11-30 23:43:27,198 - Fold 4, Época 7, Progresso: 50% | Loss = 0.0171
2025-11-30 23:44:22,976 - Fold 4, Época 7, Progresso: 60% | Loss = 0.0177
2025-11-30 23:45:18,481 - Fold 4, Época 7, Progresso: 70% | Loss = 0.0172
2025-11-30 23:46:13,993 - Fold 4, Época 7, Progresso: 80% | Loss = 0.0175
2025-11-30 23:47:08,784 - Fold 4, Época 7, Progresso: 90% | Loss = 0.0174
2025-11-30 23:48:03,666 - Fold 4, Época 7, Progresso: 100% | Loss = 0.0174
2025-11-30 23:48:43,944 - 
=== Fold 4, Época 7 ===
2025-11-30 23:48:43,944 - ⏱️  Tempo: 592.64s
2025-11-30 23:48:43,944 - 📉 Loss Treino: 0.0174
2025-11-30 23:48:43,944 - 📊 Loss Validação: 16.9823
2025-11-30 23:48:43,944 - 🎯 F1 Validação: 0.8759
2025-11-30 23:48:45,238 - ✅ NOVO MELHOR F1: 0.8759 (modelo salvo)
2025-11-30 23:48:45,239 - --------------------------------------------------------------------------------
2025-11-30 23:49:40,232 - Fold 4, Época 8, Progresso: 10% | Loss = 0.0107
2025-11-30 23:50:35,178 - Fold 4, Época 8, Progresso: 20% | Loss = 0.0107
2025-11-30 23:51:30,200 - Fold 4, Época 8, Progresso: 30% | Loss = 0.0108
2025-11-30 23:52:25,263 - Fold 4, Época 8, Progresso: 40% | Loss = 0.0120
2025-11-30 23:53:20,271 - Fold 4, Época 8, Progresso: 50% | Loss = 0.0122
2025-11-30 23:54:15,425 - Fold 4, Época 8, Progresso: 60% | Loss = 0.0134
2025-11-30 23:55:10,404 - Fold 4, Época 8, Progresso: 70% | Loss = 0.0143
2025-11-30 23:56:05,422 - Fold 4, Época 8, Progresso: 80% | Loss = 0.0145
2025-11-30 23:57:00,398 - Fold 4, Época 8, Progresso: 90% | Loss = 0.0147
2025-11-30 23:57:56,150 - Fold 4, Época 8, Progresso: 100% | Loss = 0.0141
2025-11-30 23:58:36,597 - 
=== Fold 4, Época 8 ===
2025-11-30 23:58:36,597 - ⏱️  Tempo: 591.36s
2025-11-30 23:58:36,597 - 📉 Loss Treino: 0.0141
2025-11-30 23:58:36,597 - 📊 Loss Validação: 17.3797
2025-11-30 23:58:36,597 - 🎯 F1 Validação: 0.8905
2025-11-30 23:58:37,896 - ✅ NOVO MELHOR F1: 0.8905 (modelo salvo)
2025-11-30 23:58:37,897 - --------------------------------------------------------------------------------
2025-11-30 23:59:32,905 - Fold 4, Época 9, Progresso: 10% | Loss = 0.0079
2025-12-01 00:00:27,849 - Fold 4, Época 9, Progresso: 20% | Loss = 0.0088
2025-12-01 00:01:22,866 - Fold 4, Época 9, Progresso: 30% | Loss = 0.0095
2025-12-01 00:02:17,837 - Fold 4, Época 9, Progresso: 40% | Loss = 0.0104
2025-12-01 00:03:12,802 - Fold 4, Época 9, Progresso: 50% | Loss = 0.0123
2025-12-01 00:04:07,809 - Fold 4, Época 9, Progresso: 60% | Loss = 0.0125
2025-12-01 00:05:02,600 - Fold 4, Época 9, Progresso: 70% | Loss = 0.0125
2025-12-01 00:05:57,587 - Fold 4, Época 9, Progresso: 80% | Loss = 0.0126
2025-12-01 00:06:52,609 - Fold 4, Época 9, Progresso: 90% | Loss = 0.0122
2025-12-01 00:07:47,497 - Fold 4, Época 9, Progresso: 100% | Loss = 0.0117
2025-12-01 00:08:27,806 - 
=== Fold 4, Época 9 ===
2025-12-01 00:08:27,806 - ⏱️  Tempo: 589.91s
2025-12-01 00:08:27,806 - 📉 Loss Treino: 0.0117
2025-12-01 00:08:27,806 - 📊 Loss Validação: 18.6094
2025-12-01 00:08:27,806 - 🎯 F1 Validação: 0.8822
2025-12-01 00:08:27,806 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 00:08:27,806 - --------------------------------------------------------------------------------
2025-12-01 00:09:22,734 - Fold 4, Época 10, Progresso: 10% | Loss = 0.0126
2025-12-01 00:10:17,645 - Fold 4, Época 10, Progresso: 20% | Loss = 0.0118
2025-12-01 00:11:12,550 - Fold 4, Época 10, Progresso: 30% | Loss = 0.0105
2025-12-01 00:12:07,593 - Fold 4, Época 10, Progresso: 40% | Loss = 0.0099
2025-12-01 00:13:03,298 - Fold 4, Época 10, Progresso: 50% | Loss = 0.0098
2025-12-01 00:13:58,927 - Fold 4, Época 10, Progresso: 60% | Loss = 0.0097
2025-12-01 00:14:54,902 - Fold 4, Época 10, Progresso: 70% | Loss = 0.0097
2025-12-01 00:15:50,110 - Fold 4, Época 10, Progresso: 80% | Loss = 0.0093
2025-12-01 00:16:45,394 - Fold 4, Época 10, Progresso: 90% | Loss = 0.0091
2025-12-01 00:17:40,247 - Fold 4, Época 10, Progresso: 100% | Loss = 0.0092
2025-12-01 00:18:20,665 - 
=== Fold 4, Época 10 ===
2025-12-01 00:18:20,665 - ⏱️  Tempo: 592.86s
2025-12-01 00:18:20,665 - 📉 Loss Treino: 0.0092
2025-12-01 00:18:20,665 - 📊 Loss Validação: 19.6125
2025-12-01 00:18:20,665 - 🎯 F1 Validação: 0.8932
2025-12-01 00:18:21,941 - ✅ NOVO MELHOR F1: 0.8932 (modelo salvo)
2025-12-01 00:18:21,941 - --------------------------------------------------------------------------------
2025-12-01 00:19:16,983 - Fold 4, Época 11, Progresso: 10% | Loss = 0.0063
2025-12-01 00:20:11,938 - Fold 4, Época 11, Progresso: 20% | Loss = 0.0070
2025-12-01 00:21:06,904 - Fold 4, Época 11, Progresso: 30% | Loss = 0.0086
2025-12-01 00:22:01,917 - Fold 4, Época 11, Progresso: 40% | Loss = 0.0079
2025-12-01 00:22:56,912 - Fold 4, Época 11, Progresso: 50% | Loss = 0.0082
2025-12-01 00:23:51,890 - Fold 4, Época 11, Progresso: 60% | Loss = 0.0078
2025-12-01 00:24:47,008 - Fold 4, Época 11, Progresso: 70% | Loss = 0.0076
2025-12-01 00:25:41,704 - Fold 4, Época 11, Progresso: 80% | Loss = 0.0078
2025-12-01 00:26:36,777 - Fold 4, Época 11, Progresso: 90% | Loss = 0.0074
2025-12-01 00:27:31,702 - Fold 4, Época 11, Progresso: 100% | Loss = 0.0078
2025-12-01 00:28:12,001 - 
=== Fold 4, Época 11 ===
2025-12-01 00:28:12,001 - ⏱️  Tempo: 590.06s
2025-12-01 00:28:12,001 - 📉 Loss Treino: 0.0078
2025-12-01 00:28:12,001 - 📊 Loss Validação: 20.4215
2025-12-01 00:28:12,001 - 🎯 F1 Validação: 0.8988
2025-12-01 00:28:13,291 - ✅ NOVO MELHOR F1: 0.8988 (modelo salvo)
2025-12-01 00:28:13,292 - --------------------------------------------------------------------------------
2025-12-01 00:29:08,195 - Fold 4, Época 12, Progresso: 10% | Loss = 0.0057
2025-12-01 00:30:03,095 - Fold 4, Época 12, Progresso: 20% | Loss = 0.0056
2025-12-01 00:30:58,611 - Fold 4, Época 12, Progresso: 30% | Loss = 0.0061
2025-12-01 00:31:54,102 - Fold 4, Época 12, Progresso: 40% | Loss = 0.0070
2025-12-01 00:32:49,627 - Fold 4, Época 12, Progresso: 50% | Loss = 0.0074
2025-12-01 00:33:44,909 - Fold 4, Época 12, Progresso: 60% | Loss = 0.0073
2025-12-01 00:34:40,651 - Fold 4, Época 12, Progresso: 70% | Loss = 0.0068
2025-12-01 00:35:35,103 - Fold 4, Época 12, Progresso: 80% | Loss = 0.0069
2025-12-01 00:36:30,053 - Fold 4, Época 12, Progresso: 90% | Loss = 0.0065
2025-12-01 00:37:25,018 - Fold 4, Época 12, Progresso: 100% | Loss = 0.0064
2025-12-01 00:38:05,362 - 
=== Fold 4, Época 12 ===
2025-12-01 00:38:05,362 - ⏱️  Tempo: 592.07s
2025-12-01 00:38:05,362 - 📉 Loss Treino: 0.0064
2025-12-01 00:38:05,362 - 📊 Loss Validação: 21.5465
2025-12-01 00:38:05,362 - 🎯 F1 Validação: 0.9021
2025-12-01 00:38:06,643 - ✅ NOVO MELHOR F1: 0.9021 (modelo salvo)
2025-12-01 00:38:06,644 - --------------------------------------------------------------------------------
2025-12-01 00:39:01,649 - Fold 4, Época 13, Progresso: 10% | Loss = 0.0039
2025-12-01 00:39:56,624 - Fold 4, Época 13, Progresso: 20% | Loss = 0.0041
2025-12-01 00:40:51,623 - Fold 4, Época 13, Progresso: 30% | Loss = 0.0046
2025-12-01 00:41:46,595 - Fold 4, Época 13, Progresso: 40% | Loss = 0.0051
2025-12-01 00:42:41,563 - Fold 4, Época 13, Progresso: 50% | Loss = 0.0049
2025-12-01 00:43:36,519 - Fold 4, Época 13, Progresso: 60% | Loss = 0.0053
2025-12-01 00:44:31,460 - Fold 4, Época 13, Progresso: 70% | Loss = 0.0049
2025-12-01 00:45:26,697 - Fold 4, Época 13, Progresso: 80% | Loss = 0.0051
2025-12-01 00:46:21,794 - Fold 4, Época 13, Progresso: 90% | Loss = 0.0051
2025-12-01 00:47:15,645 - Fold 4, Época 13, Progresso: 100% | Loss = 0.0052
2025-12-01 00:47:56,690 - 
=== Fold 4, Época 13 ===
2025-12-01 00:47:56,690 - ⏱️  Tempo: 590.05s
2025-12-01 00:47:56,690 - 📉 Loss Treino: 0.0052
2025-12-01 00:47:56,690 - 📊 Loss Validação: 20.9143
2025-12-01 00:47:56,690 - 🎯 F1 Validação: 0.8980
2025-12-01 00:47:56,690 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 00:47:56,690 - --------------------------------------------------------------------------------
2025-12-01 00:48:52,589 - Fold 4, Época 14, Progresso: 10% | Loss = 0.0035
2025-12-01 00:49:48,377 - Fold 4, Época 14, Progresso: 20% | Loss = 0.0028
2025-12-01 00:50:44,103 - Fold 4, Época 14, Progresso: 30% | Loss = 0.0031
2025-12-01 00:51:40,120 - Fold 4, Época 14, Progresso: 40% | Loss = 0.0034
2025-12-01 00:52:36,050 - Fold 4, Época 14, Progresso: 50% | Loss = 0.0041
2025-12-01 00:53:30,934 - Fold 4, Época 14, Progresso: 60% | Loss = 0.0043
2025-12-01 00:54:25,839 - Fold 4, Época 14, Progresso: 70% | Loss = 0.0044
2025-12-01 00:55:20,751 - Fold 4, Época 14, Progresso: 80% | Loss = 0.0045
2025-12-01 00:56:15,822 - Fold 4, Época 14, Progresso: 90% | Loss = 0.0042
2025-12-01 00:57:10,679 - Fold 4, Época 14, Progresso: 100% | Loss = 0.0041
2025-12-01 00:57:51,463 - 
=== Fold 4, Época 14 ===
2025-12-01 00:57:51,463 - ⏱️  Tempo: 594.77s
2025-12-01 00:57:51,463 - 📉 Loss Treino: 0.0041
2025-12-01 00:57:51,463 - 📊 Loss Validação: 22.1180
2025-12-01 00:57:51,463 - 🎯 F1 Validação: 0.9074
2025-12-01 00:57:52,784 - ✅ NOVO MELHOR F1: 0.9074 (modelo salvo)
2025-12-01 00:57:52,785 - --------------------------------------------------------------------------------
2025-12-01 00:58:48,404 - Fold 4, Época 15, Progresso: 10% | Loss = 0.0082
2025-12-01 00:59:44,010 - Fold 4, Época 15, Progresso: 20% | Loss = 0.0056
2025-12-01 01:00:38,791 - Fold 4, Época 15, Progresso: 30% | Loss = 0.0049
2025-12-01 01:01:33,825 - Fold 4, Época 15, Progresso: 40% | Loss = 0.0051
2025-12-01 01:02:28,769 - Fold 4, Época 15, Progresso: 50% | Loss = 0.0045
2025-12-01 01:03:23,732 - Fold 4, Época 15, Progresso: 60% | Loss = 0.0044
2025-12-01 01:04:18,605 - Fold 4, Época 15, Progresso: 70% | Loss = 0.0044
2025-12-01 01:05:13,492 - Fold 4, Época 15, Progresso: 80% | Loss = 0.0043
2025-12-01 01:06:08,439 - Fold 4, Época 15, Progresso: 90% | Loss = 0.0041
2025-12-01 01:07:03,045 - Fold 4, Época 15, Progresso: 100% | Loss = 0.0040
2025-12-01 01:07:43,317 - 
=== Fold 4, Época 15 ===
2025-12-01 01:07:43,317 - ⏱️  Tempo: 590.53s
2025-12-01 01:07:43,317 - 📉 Loss Treino: 0.0040
2025-12-01 01:07:43,317 - 📊 Loss Validação: 22.0765
2025-12-01 01:07:43,317 - 🎯 F1 Validação: 0.9057
2025-12-01 01:07:43,317 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 01:07:43,317 - --------------------------------------------------------------------------------
2025-12-01 01:07:43,914 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.9074
2025-12-01 01:08:24,191 - 
📊 RESUMO FOLD 4
2025-12-01 01:08:24,191 - 🎯 Melhor F1: 0.9074
2025-12-01 01:08:24,191 - 📈 F1 Final: 0.9074
2025-12-01 01:08:24,193 - 
🔄 INICIANDO FOLD 5/5
2025-12-01 01:08:33,073 - 🔧 Configuração BERT+IDCNN:
2025-12-01 01:08:33,073 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 01:08:33,073 -    - Num Filters: 100
2025-12-01 01:08:33,073 -    - Kernel Size: 3
2025-12-01 01:08:33,073 -    - Num Blocks: 4
2025-12-01 01:08:33,073 -    - Num Labels: 17
2025-12-01 01:09:28,512 - Fold 5, Época 1, Progresso: 10% | Loss = 2.8392
2025-12-01 01:10:24,352 - Fold 5, Época 1, Progresso: 20% | Loss = 2.7870
2025-12-01 01:11:19,535 - Fold 5, Época 1, Progresso: 30% | Loss = 2.5645
2025-12-01 01:12:14,507 - Fold 5, Época 1, Progresso: 40% | Loss = 2.2624
2025-12-01 01:13:09,498 - Fold 5, Época 1, Progresso: 50% | Loss = 2.0475
2025-12-01 01:14:04,452 - Fold 5, Época 1, Progresso: 60% | Loss = 1.8764
2025-12-01 01:14:59,455 - Fold 5, Época 1, Progresso: 70% | Loss = 1.7361
2025-12-01 01:15:54,486 - Fold 5, Época 1, Progresso: 80% | Loss = 1.5999
2025-12-01 01:16:49,771 - Fold 5, Época 1, Progresso: 90% | Loss = 1.4648
2025-12-01 01:17:45,056 - Fold 5, Época 1, Progresso: 100% | Loss = 1.3439
2025-12-01 01:18:25,831 - 
=== Fold 5, Época 1 ===
2025-12-01 01:18:25,831 - ⏱️  Tempo: 592.76s
2025-12-01 01:18:25,831 - 📉 Loss Treino: 1.3439
2025-12-01 01:18:25,831 - 📊 Loss Validação: 3.1941
2025-12-01 01:18:25,831 - 🎯 F1 Validação: 0.0719
2025-12-01 01:18:26,250 - ✅ NOVO MELHOR F1: 0.0719 (modelo salvo)
2025-12-01 01:18:26,251 - --------------------------------------------------------------------------------
2025-12-01 01:19:21,804 - Fold 5, Época 2, Progresso: 10% | Loss = 0.2251
2025-12-01 01:20:16,771 - Fold 5, Época 2, Progresso: 20% | Loss = 0.2126
2025-12-01 01:21:11,734 - Fold 5, Época 2, Progresso: 30% | Loss = 0.2045
2025-12-01 01:22:06,706 - Fold 5, Época 2, Progresso: 40% | Loss = 0.1922
2025-12-01 01:23:01,697 - Fold 5, Época 2, Progresso: 50% | Loss = 0.1862
2025-12-01 01:23:56,627 - Fold 5, Época 2, Progresso: 60% | Loss = 0.1778
2025-12-01 01:24:51,542 - Fold 5, Época 2, Progresso: 70% | Loss = 0.1739
2025-12-01 01:25:46,484 - Fold 5, Época 2, Progresso: 80% | Loss = 0.1678
2025-12-01 01:26:41,387 - Fold 5, Época 2, Progresso: 90% | Loss = 0.1608
2025-12-01 01:27:36,263 - Fold 5, Época 2, Progresso: 100% | Loss = 0.1561
2025-12-01 01:28:17,277 - 
=== Fold 5, Época 2 ===
2025-12-01 01:28:17,277 - ⏱️  Tempo: 591.03s
2025-12-01 01:28:17,277 - 📉 Loss Treino: 0.1561
2025-12-01 01:28:17,277 - 📊 Loss Validação: 7.0415
2025-12-01 01:28:17,277 - 🎯 F1 Validação: 0.5349
2025-12-01 01:28:18,484 - ✅ NOVO MELHOR F1: 0.5349 (modelo salvo)
2025-12-01 01:28:18,485 - --------------------------------------------------------------------------------
2025-12-01 01:29:13,693 - Fold 5, Época 3, Progresso: 10% | Loss = 0.0905
2025-12-01 01:30:08,614 - Fold 5, Época 3, Progresso: 20% | Loss = 0.0820
2025-12-01 01:31:03,541 - Fold 5, Época 3, Progresso: 30% | Loss = 0.0798
2025-12-01 01:31:58,444 - Fold 5, Época 3, Progresso: 40% | Loss = 0.0772
2025-12-01 01:32:53,332 - Fold 5, Época 3, Progresso: 50% | Loss = 0.0737
2025-12-01 01:33:48,207 - Fold 5, Época 3, Progresso: 60% | Loss = 0.0712
2025-12-01 01:34:43,117 - Fold 5, Época 3, Progresso: 70% | Loss = 0.0723
2025-12-01 01:35:38,065 - Fold 5, Época 3, Progresso: 80% | Loss = 0.0702
2025-12-01 01:36:33,008 - Fold 5, Época 3, Progresso: 90% | Loss = 0.0691
2025-12-01 01:37:28,108 - Fold 5, Época 3, Progresso: 100% | Loss = 0.0671
2025-12-01 01:38:08,356 - 
=== Fold 5, Época 3 ===
2025-12-01 01:38:08,356 - ⏱️  Tempo: 589.87s
2025-12-01 01:38:08,356 - 📉 Loss Treino: 0.0671
2025-12-01 01:38:08,356 - 📊 Loss Validação: 10.7482
2025-12-01 01:38:08,357 - 🎯 F1 Validação: 0.7543
2025-12-01 01:38:09,607 - ✅ NOVO MELHOR F1: 0.7543 (modelo salvo)
2025-12-01 01:38:09,608 - --------------------------------------------------------------------------------
2025-12-01 01:39:04,510 - Fold 5, Época 4, Progresso: 10% | Loss = 0.0478
2025-12-01 01:39:59,463 - Fold 5, Época 4, Progresso: 20% | Loss = 0.0501
2025-12-01 01:40:54,425 - Fold 5, Época 4, Progresso: 30% | Loss = 0.0460
2025-12-01 01:41:49,417 - Fold 5, Época 4, Progresso: 40% | Loss = 0.0453
2025-12-01 01:42:44,684 - Fold 5, Época 4, Progresso: 50% | Loss = 0.0441
2025-12-01 01:43:40,372 - Fold 5, Época 4, Progresso: 60% | Loss = 0.0433
2025-12-01 01:44:36,035 - Fold 5, Época 4, Progresso: 70% | Loss = 0.0421
2025-12-01 01:45:31,233 - Fold 5, Época 4, Progresso: 80% | Loss = 0.0411
2025-12-01 01:46:26,964 - Fold 5, Época 4, Progresso: 90% | Loss = 0.0403
2025-12-01 01:47:22,126 - Fold 5, Época 4, Progresso: 100% | Loss = 0.0396
2025-12-01 01:48:02,229 - 
=== Fold 5, Época 4 ===
2025-12-01 01:48:02,229 - ⏱️  Tempo: 592.62s
2025-12-01 01:48:02,229 - 📉 Loss Treino: 0.0396
2025-12-01 01:48:02,229 - 📊 Loss Validação: 11.1305
2025-12-01 01:48:02,229 - 🎯 F1 Validação: 0.8591
2025-12-01 01:48:03,472 - ✅ NOVO MELHOR F1: 0.8591 (modelo salvo)
2025-12-01 01:48:03,473 - --------------------------------------------------------------------------------
2025-12-01 01:48:58,449 - Fold 5, Época 5, Progresso: 10% | Loss = 0.0255
2025-12-01 01:49:53,437 - Fold 5, Época 5, Progresso: 20% | Loss = 0.0260
2025-12-01 01:50:48,369 - Fold 5, Época 5, Progresso: 30% | Loss = 0.0258
2025-12-01 01:51:43,250 - Fold 5, Época 5, Progresso: 40% | Loss = 0.0260
2025-12-01 01:52:38,105 - Fold 5, Época 5, Progresso: 50% | Loss = 0.0271
2025-12-01 01:53:32,999 - Fold 5, Época 5, Progresso: 60% | Loss = 0.0275
2025-12-01 01:54:27,843 - Fold 5, Época 5, Progresso: 70% | Loss = 0.0270
2025-12-01 01:55:22,722 - Fold 5, Época 5, Progresso: 80% | Loss = 0.0273
2025-12-01 01:56:17,568 - Fold 5, Época 5, Progresso: 90% | Loss = 0.0271
2025-12-01 01:57:12,447 - Fold 5, Época 5, Progresso: 100% | Loss = 0.0269
2025-12-01 01:57:53,042 - 
=== Fold 5, Época 5 ===
2025-12-01 01:57:53,043 - ⏱️  Tempo: 589.57s
2025-12-01 01:57:53,043 - 📉 Loss Treino: 0.0269
2025-12-01 01:57:53,043 - 📊 Loss Validação: 11.9775
2025-12-01 01:57:53,043 - 🎯 F1 Validação: 0.8592
2025-12-01 01:57:54,305 - ✅ NOVO MELHOR F1: 0.8592 (modelo salvo)
2025-12-01 01:57:54,305 - --------------------------------------------------------------------------------
2025-12-01 01:58:48,817 - Fold 5, Época 6, Progresso: 10% | Loss = 0.0187
2025-12-01 01:59:43,778 - Fold 5, Época 6, Progresso: 20% | Loss = 0.0225
2025-12-01 02:00:38,806 - Fold 5, Época 6, Progresso: 30% | Loss = 0.0206
2025-12-01 02:01:33,826 - Fold 5, Época 6, Progresso: 40% | Loss = 0.0212
2025-12-01 02:02:28,807 - Fold 5, Época 6, Progresso: 50% | Loss = 0.0213
2025-12-01 02:03:23,795 - Fold 5, Época 6, Progresso: 60% | Loss = 0.0217
2025-12-01 02:04:19,959 - Fold 5, Época 6, Progresso: 70% | Loss = 0.0209
2025-12-01 02:05:16,119 - Fold 5, Época 6, Progresso: 80% | Loss = 0.0208
2025-12-01 02:06:12,572 - Fold 5, Época 6, Progresso: 90% | Loss = 0.0208
2025-12-01 02:07:05,742 - Fold 5, Época 6, Progresso: 100% | Loss = 0.0205
2025-12-01 02:07:46,206 - 
=== Fold 5, Época 6 ===
2025-12-01 02:07:46,206 - ⏱️  Tempo: 591.90s
2025-12-01 02:07:46,206 - 📉 Loss Treino: 0.0205
2025-12-01 02:07:46,206 - 📊 Loss Validação: 11.9640
2025-12-01 02:07:46,206 - 🎯 F1 Validação: 0.8725
2025-12-01 02:07:47,473 - ✅ NOVO MELHOR F1: 0.8725 (modelo salvo)
2025-12-01 02:07:47,473 - --------------------------------------------------------------------------------
2025-12-01 02:08:42,620 - Fold 5, Época 7, Progresso: 10% | Loss = 0.0201
2025-12-01 02:09:38,381 - Fold 5, Época 7, Progresso: 20% | Loss = 0.0205
2025-12-01 02:10:34,266 - Fold 5, Época 7, Progresso: 30% | Loss = 0.0179
2025-12-01 02:11:30,200 - Fold 5, Época 7, Progresso: 40% | Loss = 0.0161
2025-12-01 02:12:26,147 - Fold 5, Época 7, Progresso: 50% | Loss = 0.0164
2025-12-01 02:13:22,085 - Fold 5, Época 7, Progresso: 60% | Loss = 0.0165
2025-12-01 02:14:17,909 - Fold 5, Época 7, Progresso: 70% | Loss = 0.0156
2025-12-01 02:15:13,732 - Fold 5, Época 7, Progresso: 80% | Loss = 0.0158
2025-12-01 02:16:08,277 - Fold 5, Época 7, Progresso: 90% | Loss = 0.0155
2025-12-01 02:17:03,130 - Fold 5, Época 7, Progresso: 100% | Loss = 0.0151
2025-12-01 02:17:43,425 - 
=== Fold 5, Época 7 ===
2025-12-01 02:17:43,426 - ⏱️  Tempo: 595.95s
2025-12-01 02:17:43,426 - 📉 Loss Treino: 0.0151
2025-12-01 02:17:43,426 - 📊 Loss Validação: 13.1974
2025-12-01 02:17:43,426 - 🎯 F1 Validação: 0.8994
2025-12-01 02:17:44,692 - ✅ NOVO MELHOR F1: 0.8994 (modelo salvo)
2025-12-01 02:17:44,693 - --------------------------------------------------------------------------------
2025-12-01 02:18:39,858 - Fold 5, Época 8, Progresso: 10% | Loss = 0.0080
2025-12-01 02:19:34,793 - Fold 5, Época 8, Progresso: 20% | Loss = 0.0101
2025-12-01 02:20:29,767 - Fold 5, Época 8, Progresso: 30% | Loss = 0.0121
2025-12-01 02:21:24,706 - Fold 5, Época 8, Progresso: 40% | Loss = 0.0125
2025-12-01 02:22:19,637 - Fold 5, Época 8, Progresso: 50% | Loss = 0.0118
2025-12-01 02:23:14,639 - Fold 5, Época 8, Progresso: 60% | Loss = 0.0121
2025-12-01 02:24:10,113 - Fold 5, Época 8, Progresso: 70% | Loss = 0.0118
2025-12-01 02:25:05,606 - Fold 5, Época 8, Progresso: 80% | Loss = 0.0115
2025-12-01 02:26:00,587 - Fold 5, Época 8, Progresso: 90% | Loss = 0.0119
2025-12-01 02:26:55,504 - Fold 5, Época 8, Progresso: 100% | Loss = 0.0119
2025-12-01 02:27:35,815 - 
=== Fold 5, Época 8 ===
2025-12-01 02:27:35,815 - ⏱️  Tempo: 591.12s
2025-12-01 02:27:35,815 - 📉 Loss Treino: 0.0119
2025-12-01 02:27:35,815 - 📊 Loss Validação: 13.7342
2025-12-01 02:27:35,815 - 🎯 F1 Validação: 0.9070
2025-12-01 02:27:37,076 - ✅ NOVO MELHOR F1: 0.9070 (modelo salvo)
2025-12-01 02:27:37,076 - --------------------------------------------------------------------------------
2025-12-01 02:28:33,057 - Fold 5, Época 9, Progresso: 10% | Loss = 0.0072
2025-12-01 02:29:28,606 - Fold 5, Época 9, Progresso: 20% | Loss = 0.0084
2025-12-01 02:30:24,258 - Fold 5, Época 9, Progresso: 30% | Loss = 0.0097
2025-12-01 02:31:19,204 - Fold 5, Época 9, Progresso: 40% | Loss = 0.0090
2025-12-01 02:32:14,902 - Fold 5, Época 9, Progresso: 50% | Loss = 0.0092
2025-12-01 02:33:10,570 - Fold 5, Época 9, Progresso: 60% | Loss = 0.0095
2025-12-01 02:34:03,210 - Fold 5, Época 9, Progresso: 70% | Loss = 0.0093
2025-12-01 02:34:58,163 - Fold 5, Época 9, Progresso: 80% | Loss = 0.0088
2025-12-01 02:35:53,080 - Fold 5, Época 9, Progresso: 90% | Loss = 0.0087
2025-12-01 02:36:47,996 - Fold 5, Época 9, Progresso: 100% | Loss = 0.0089
2025-12-01 02:37:28,316 - 
=== Fold 5, Época 9 ===
2025-12-01 02:37:28,317 - ⏱️  Tempo: 591.24s
2025-12-01 02:37:28,317 - 📉 Loss Treino: 0.0089
2025-12-01 02:37:28,317 - 📊 Loss Validação: 14.0744
2025-12-01 02:37:28,317 - 🎯 F1 Validação: 0.9057
2025-12-01 02:37:28,317 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 02:37:28,317 - --------------------------------------------------------------------------------
2025-12-01 02:38:23,341 - Fold 5, Época 10, Progresso: 10% | Loss = 0.0064
2025-12-01 02:39:18,329 - Fold 5, Época 10, Progresso: 20% | Loss = 0.0058
2025-12-01 02:40:13,291 - Fold 5, Época 10, Progresso: 30% | Loss = 0.0072
2025-12-01 02:41:08,266 - Fold 5, Época 10, Progresso: 40% | Loss = 0.0078
2025-12-01 02:42:03,542 - Fold 5, Época 10, Progresso: 50% | Loss = 0.0075
2025-12-01 02:42:59,344 - Fold 5, Época 10, Progresso: 60% | Loss = 0.0079
2025-12-01 02:43:54,102 - Fold 5, Época 10, Progresso: 70% | Loss = 0.0080
2025-12-01 02:44:49,038 - Fold 5, Época 10, Progresso: 80% | Loss = 0.0079
2025-12-01 02:45:44,020 - Fold 5, Época 10, Progresso: 90% | Loss = 0.0077
2025-12-01 02:46:38,928 - Fold 5, Época 10, Progresso: 100% | Loss = 0.0076
2025-12-01 02:47:19,263 - 
=== Fold 5, Época 10 ===
2025-12-01 02:47:19,264 - ⏱️  Tempo: 590.95s
2025-12-01 02:47:19,264 - 📉 Loss Treino: 0.0076
2025-12-01 02:47:19,264 - 📊 Loss Validação: 14.1680
2025-12-01 02:47:19,264 - 🎯 F1 Validação: 0.9124
2025-12-01 02:47:20,541 - ✅ NOVO MELHOR F1: 0.9124 (modelo salvo)
2025-12-01 02:47:20,541 - --------------------------------------------------------------------------------
2025-12-01 02:48:15,605 - Fold 5, Época 11, Progresso: 10% | Loss = 0.0106
2025-12-01 02:49:10,765 - Fold 5, Época 11, Progresso: 20% | Loss = 0.0077
2025-12-01 02:50:02,109 - Fold 5, Época 11, Progresso: 30% | Loss = 0.0072
2025-12-01 02:50:47,129 - Fold 5, Época 11, Progresso: 40% | Loss = 0.0071
2025-12-01 02:51:32,145 - Fold 5, Época 11, Progresso: 50% | Loss = 0.0065
2025-12-01 02:52:17,171 - Fold 5, Época 11, Progresso: 60% | Loss = 0.0060
2025-12-01 02:53:01,743 - Fold 5, Época 11, Progresso: 70% | Loss = 0.0057
2025-12-01 02:53:46,747 - Fold 5, Época 11, Progresso: 80% | Loss = 0.0054
2025-12-01 02:54:31,762 - Fold 5, Época 11, Progresso: 90% | Loss = 0.0056
2025-12-01 02:55:14,551 - Fold 5, Época 11, Progresso: 100% | Loss = 0.0055
2025-12-01 02:55:46,015 - 
=== Fold 5, Época 11 ===
2025-12-01 02:55:46,015 - ⏱️  Tempo: 505.47s
2025-12-01 02:55:46,015 - 📉 Loss Treino: 0.0055
2025-12-01 02:55:46,015 - 📊 Loss Validação: 13.7775
2025-12-01 02:55:46,015 - 🎯 F1 Validação: 0.9042
2025-12-01 02:55:46,015 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 02:55:46,015 - --------------------------------------------------------------------------------
2025-12-01 02:56:30,423 - Fold 5, Época 12, Progresso: 10% | Loss = 0.0051
2025-12-01 02:57:14,787 - Fold 5, Época 12, Progresso: 20% | Loss = 0.0043
2025-12-01 02:57:59,346 - Fold 5, Época 12, Progresso: 30% | Loss = 0.0048
2025-12-01 02:58:44,584 - Fold 5, Época 12, Progresso: 40% | Loss = 0.0045
2025-12-01 02:59:28,874 - Fold 5, Época 12, Progresso: 50% | Loss = 0.0043
2025-12-01 03:00:13,315 - Fold 5, Época 12, Progresso: 60% | Loss = 0.0044
2025-12-01 03:00:57,734 - Fold 5, Época 12, Progresso: 70% | Loss = 0.0043
2025-12-01 03:01:42,133 - Fold 5, Época 12, Progresso: 80% | Loss = 0.0043
2025-12-01 03:02:26,511 - Fold 5, Época 12, Progresso: 90% | Loss = 0.0046
2025-12-01 03:03:10,867 - Fold 5, Época 12, Progresso: 100% | Loss = 0.0046
2025-12-01 03:03:43,666 - 
=== Fold 5, Época 12 ===
2025-12-01 03:03:43,666 - ⏱️  Tempo: 477.65s
2025-12-01 03:03:43,666 - 📉 Loss Treino: 0.0046
2025-12-01 03:03:43,666 - 📊 Loss Validação: 14.9220
2025-12-01 03:03:43,667 - 🎯 F1 Validação: 0.9184
2025-12-01 03:03:44,944 - ✅ NOVO MELHOR F1: 0.9184 (modelo salvo)
2025-12-01 03:03:44,944 - --------------------------------------------------------------------------------
2025-12-01 03:04:29,387 - Fold 5, Época 13, Progresso: 10% | Loss = 0.0024
2025-12-01 03:05:13,822 - Fold 5, Época 13, Progresso: 20% | Loss = 0.0029
2025-12-01 03:05:58,214 - Fold 5, Época 13, Progresso: 30% | Loss = 0.0030
2025-12-01 03:06:42,640 - Fold 5, Época 13, Progresso: 40% | Loss = 0.0030
2025-12-01 03:07:27,040 - Fold 5, Época 13, Progresso: 50% | Loss = 0.0034
2025-12-01 03:08:11,466 - Fold 5, Época 13, Progresso: 60% | Loss = 0.0032
2025-12-01 03:08:55,882 - Fold 5, Época 13, Progresso: 70% | Loss = 0.0032
2025-12-01 03:09:40,295 - Fold 5, Época 13, Progresso: 80% | Loss = 0.0030
2025-12-01 03:10:24,734 - Fold 5, Época 13, Progresso: 90% | Loss = 0.0032
2025-12-01 03:11:09,257 - Fold 5, Época 13, Progresso: 100% | Loss = 0.0034
2025-12-01 03:11:42,721 - 
=== Fold 5, Época 13 ===
2025-12-01 03:11:42,722 - ⏱️  Tempo: 477.78s
2025-12-01 03:11:42,722 - 📉 Loss Treino: 0.0034
2025-12-01 03:11:42,722 - 📊 Loss Validação: 14.5584
2025-12-01 03:11:42,722 - 🎯 F1 Validação: 0.9148
2025-12-01 03:11:42,722 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 03:11:42,722 - --------------------------------------------------------------------------------
2025-12-01 03:12:27,838 - Fold 5, Época 14, Progresso: 10% | Loss = 0.0024
2025-12-01 03:13:13,815 - Fold 5, Época 14, Progresso: 20% | Loss = 0.0024
2025-12-01 03:13:57,934 - Fold 5, Época 14, Progresso: 30% | Loss = 0.0022
2025-12-01 03:14:42,406 - Fold 5, Época 14, Progresso: 40% | Loss = 0.0023
2025-12-01 03:15:26,838 - Fold 5, Época 14, Progresso: 50% | Loss = 0.0027
2025-12-01 03:16:11,280 - Fold 5, Época 14, Progresso: 60% | Loss = 0.0026
2025-12-01 03:16:55,724 - Fold 5, Época 14, Progresso: 70% | Loss = 0.0027
2025-12-01 03:17:40,172 - Fold 5, Época 14, Progresso: 80% | Loss = 0.0028
2025-12-01 03:18:24,631 - Fold 5, Época 14, Progresso: 90% | Loss = 0.0027
2025-12-01 03:19:09,046 - Fold 5, Época 14, Progresso: 100% | Loss = 0.0027
2025-12-01 03:19:41,854 - 
=== Fold 5, Época 14 ===
2025-12-01 03:19:41,854 - ⏱️  Tempo: 479.13s
2025-12-01 03:19:41,854 - 📉 Loss Treino: 0.0027
2025-12-01 03:19:41,854 - 📊 Loss Validação: 15.5746
2025-12-01 03:19:41,854 - 🎯 F1 Validação: 0.9132
2025-12-01 03:19:41,854 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-01 03:19:41,854 - --------------------------------------------------------------------------------
2025-12-01 03:20:26,214 - Fold 5, Época 15, Progresso: 10% | Loss = 0.0032
2025-12-01 03:21:10,555 - Fold 5, Época 15, Progresso: 20% | Loss = 0.0028
2025-12-01 03:21:54,930 - Fold 5, Época 15, Progresso: 30% | Loss = 0.0024
2025-12-01 03:22:39,294 - Fold 5, Época 15, Progresso: 40% | Loss = 0.0025
2025-12-01 03:23:23,707 - Fold 5, Época 15, Progresso: 50% | Loss = 0.0024
2025-12-01 03:24:08,985 - Fold 5, Época 15, Progresso: 60% | Loss = 0.0023
2025-12-01 03:24:54,252 - Fold 5, Época 15, Progresso: 70% | Loss = 0.0024
2025-12-01 03:25:39,537 - Fold 5, Época 15, Progresso: 80% | Loss = 0.0024
2025-12-01 03:26:24,785 - Fold 5, Época 15, Progresso: 90% | Loss = 0.0024
2025-12-01 03:27:10,029 - Fold 5, Época 15, Progresso: 100% | Loss = 0.0024
2025-12-01 03:27:44,109 - 
=== Fold 5, Época 15 ===
2025-12-01 03:27:44,109 - ⏱️  Tempo: 482.25s
2025-12-01 03:27:44,109 - 📉 Loss Treino: 0.0024
2025-12-01 03:27:44,109 - 📊 Loss Validação: 15.0487
2025-12-01 03:27:44,109 - 🎯 F1 Validação: 0.9165
2025-12-01 03:27:44,109 - ⏳ F1 não melhorou. Paciência: 3/5
2025-12-01 03:27:44,109 - --------------------------------------------------------------------------------
2025-12-01 03:27:44,621 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.9184
2025-12-01 03:28:18,681 - 
📊 RESUMO FOLD 5
2025-12-01 03:28:18,681 - 🎯 Melhor F1: 0.9184
2025-12-01 03:28:18,681 - 📈 F1 Final: 0.9184
2025-12-01 03:28:18,690 - 
🎯 RESULTADO FINAL
2025-12-01 03:28:18,690 - 📊 F1 Médio: 0.9160 (±0.0053)
