2025-11-30 13:51:52,026 - 🚀 INICIANDO TREINAMENTO CNN
2025-11-30 13:51:52,026 - 📁 Dados: database/lener/lener.txt
2025-11-30 13:51:52,026 - 📂 Output: output/lener
2025-11-30 13:51:52,026 - 🎯 Folds: 5
2025-11-30 13:51:52,026 - 📦 Batch: 16
2025-11-30 13:51:52,026 - 📈 Épocas: 15
2025-11-30 13:51:52,026 - 💪 Paciência: 5
2025-11-30 13:51:52,026 - 📚 Learning Rate: 5e-05
2025-11-30 13:51:52,026 - ⚡ Device: cuda
2025-11-30 13:51:54,102 - 📊 Total de exemplos: 10392
2025-11-30 13:51:54,102 - 🏷️ Labels: ['[PAD]', '[CLS]', '[SEP]', 'X', 'B-JURISPRUDENCIA', 'B-LEGISLACAO', 'B-LOCAL', 'B-ORGANIZACAO', 'B-PESSOA', 'B-TEMPO', 'I-JURISPRUDENCIA', 'I-LEGISLACAO', 'I-LOCAL', 'I-ORGANIZACAO', 'I-PESSOA', 'I-TEMPO', 'O']
2025-11-30 13:51:54,102 - 🔤 Tamanho do vocabulário: 29794
2025-11-30 13:51:54,103 - 
============================================================
2025-11-30 13:51:54,103 - 🔄 INICIANDO FOLD 1/5
2025-11-30 13:51:54,103 - ============================================================
2025-11-30 13:51:54,105 - 📚 Treino: 8313 exemplos
2025-11-30 13:51:54,105 - 🧪 Validação: 2079 exemplos
2025-11-30 13:52:04,650 - Fold 1, Época 1, Batch 52/520: Loss = 2.5243
2025-11-30 13:52:07,429 - Fold 1, Época 1, Batch 104/520: Loss = 2.2627
2025-11-30 13:52:10,211 - Fold 1, Época 1, Batch 156/520: Loss = 2.0318
2025-11-30 13:52:12,984 - Fold 1, Época 1, Batch 208/520: Loss = 1.8374
2025-11-30 13:52:15,760 - Fold 1, Época 1, Batch 260/520: Loss = 1.6854
2025-11-30 13:52:18,555 - Fold 1, Época 1, Batch 312/520: Loss = 1.5630
2025-11-30 13:52:21,323 - Fold 1, Época 1, Batch 364/520: Loss = 1.4673
2025-11-30 13:52:24,109 - Fold 1, Época 1, Batch 416/520: Loss = 1.3909
2025-11-30 13:52:26,902 - Fold 1, Época 1, Batch 468/520: Loss = 1.3281
2025-11-30 13:52:29,684 - Fold 1, Época 1, Batch 520/520: Loss = 1.2736
2025-11-30 13:52:33,262 - 
=== Fold 1, Época 1 ===
2025-11-30 13:52:33,262 - Tempo: 32.26s
2025-11-30 13:52:33,262 - Loss Treino: 1.2736
2025-11-30 13:52:33,262 - Loss Validação: 0.7858
2025-11-30 13:52:33,262 - F1 Validação: 0.0000
2025-11-30 13:52:33,262 - Precision Validação: 0.0000
2025-11-30 13:52:33,262 - Recall Validação: 0.0000
2025-11-30 13:52:33,284 - 🎯 NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-30 13:52:33,284 - --------------------------------------------------------------------------------
2025-11-30 13:52:36,062 - Fold 1, Época 2, Batch 52/520: Loss = 0.7411
2025-11-30 13:52:38,827 - Fold 1, Época 2, Batch 104/520: Loss = 0.7366
2025-11-30 13:52:41,594 - Fold 1, Época 2, Batch 156/520: Loss = 0.7304
2025-11-30 13:52:44,388 - Fold 1, Época 2, Batch 208/520: Loss = 0.7250
2025-11-30 13:52:47,165 - Fold 1, Época 2, Batch 260/520: Loss = 0.7150
2025-11-30 13:52:49,948 - Fold 1, Época 2, Batch 312/520: Loss = 0.7049
2025-11-30 13:52:52,721 - Fold 1, Época 2, Batch 364/520: Loss = 0.7006
2025-11-30 13:52:55,499 - Fold 1, Época 2, Batch 416/520: Loss = 0.6918
2025-11-30 13:52:58,288 - Fold 1, Época 2, Batch 468/520: Loss = 0.6851
2025-11-30 13:53:01,066 - Fold 1, Época 2, Batch 520/520: Loss = 0.6793
2025-11-30 13:53:04,623 - 
=== Fold 1, Época 2 ===
2025-11-30 13:53:04,624 - Tempo: 31.34s
2025-11-30 13:53:04,625 - Loss Treino: 0.6793
2025-11-30 13:53:04,625 - Loss Validação: 0.6281
2025-11-30 13:53:04,625 - F1 Validação: 0.0218
2025-11-30 13:53:04,625 - Precision Validação: 0.0529
2025-11-30 13:53:04,625 - Recall Validação: 0.0137
2025-11-30 13:53:04,663 - 🎯 NOVO MELHOR F1: 0.0218 (modelo salvo)
2025-11-30 13:53:04,663 - --------------------------------------------------------------------------------
2025-11-30 13:53:07,448 - Fold 1, Época 3, Batch 52/520: Loss = 0.5984
2025-11-30 13:53:10,234 - Fold 1, Época 3, Batch 104/520: Loss = 0.5891
2025-11-30 13:53:13,020 - Fold 1, Época 3, Batch 156/520: Loss = 0.5903
2025-11-30 13:53:15,789 - Fold 1, Época 3, Batch 208/520: Loss = 0.5837
2025-11-30 13:53:18,552 - Fold 1, Época 3, Batch 260/520: Loss = 0.5830
2025-11-30 13:53:21,339 - Fold 1, Época 3, Batch 312/520: Loss = 0.5764
2025-11-30 13:53:24,114 - Fold 1, Época 3, Batch 364/520: Loss = 0.5752
2025-11-30 13:53:26,893 - Fold 1, Época 3, Batch 416/520: Loss = 0.5711
2025-11-30 13:53:29,679 - Fold 1, Época 3, Batch 468/520: Loss = 0.5693
2025-11-30 13:53:32,442 - Fold 1, Época 3, Batch 520/520: Loss = 0.5647
2025-11-30 13:53:36,005 - 
=== Fold 1, Época 3 ===
2025-11-30 13:53:36,006 - Tempo: 31.34s
2025-11-30 13:53:36,006 - Loss Treino: 0.5647
2025-11-30 13:53:36,006 - Loss Validação: 0.5402
2025-11-30 13:53:36,006 - F1 Validação: 0.1162
2025-11-30 13:53:36,006 - Precision Validação: 0.1801
2025-11-30 13:53:36,006 - Recall Validação: 0.0858
2025-11-30 13:53:36,045 - 🎯 NOVO MELHOR F1: 0.1162 (modelo salvo)
2025-11-30 13:53:36,045 - --------------------------------------------------------------------------------
2025-11-30 13:53:38,824 - Fold 1, Época 4, Batch 52/520: Loss = 0.5025
2025-11-30 13:53:41,599 - Fold 1, Época 4, Batch 104/520: Loss = 0.5016
2025-11-30 13:53:44,378 - Fold 1, Época 4, Batch 156/520: Loss = 0.5101
2025-11-30 13:53:47,141 - Fold 1, Época 4, Batch 208/520: Loss = 0.5078
2025-11-30 13:53:49,924 - Fold 1, Época 4, Batch 260/520: Loss = 0.5030
2025-11-30 13:53:52,686 - Fold 1, Época 4, Batch 312/520: Loss = 0.5015
2025-11-30 13:53:55,461 - Fold 1, Época 4, Batch 364/520: Loss = 0.5022
2025-11-30 13:53:58,248 - Fold 1, Época 4, Batch 416/520: Loss = 0.4983
2025-11-30 13:54:01,028 - Fold 1, Época 4, Batch 468/520: Loss = 0.4955
2025-11-30 13:54:03,804 - Fold 1, Época 4, Batch 520/520: Loss = 0.4932
2025-11-30 13:54:07,374 - 
=== Fold 1, Época 4 ===
2025-11-30 13:54:07,374 - Tempo: 31.33s
2025-11-30 13:54:07,374 - Loss Treino: 0.4932
2025-11-30 13:54:07,374 - Loss Validação: 0.4793
2025-11-30 13:54:07,374 - F1 Validação: 0.1875
2025-11-30 13:54:07,374 - Precision Validação: 0.2604
2025-11-30 13:54:07,374 - Recall Validação: 0.1465
2025-11-30 13:54:07,412 - 🎯 NOVO MELHOR F1: 0.1875 (modelo salvo)
2025-11-30 13:54:07,412 - --------------------------------------------------------------------------------
2025-11-30 13:54:10,177 - Fold 1, Época 5, Batch 52/520: Loss = 0.4636
2025-11-30 13:54:12,964 - Fold 1, Época 5, Batch 104/520: Loss = 0.4535
2025-11-30 13:54:15,745 - Fold 1, Época 5, Batch 156/520: Loss = 0.4516
2025-11-30 13:54:18,518 - Fold 1, Época 5, Batch 208/520: Loss = 0.4478
2025-11-30 13:54:21,288 - Fold 1, Época 5, Batch 260/520: Loss = 0.4477
2025-11-30 13:54:24,075 - Fold 1, Época 5, Batch 312/520: Loss = 0.4446
2025-11-30 13:54:26,836 - Fold 1, Época 5, Batch 364/520: Loss = 0.4419
2025-11-30 13:54:29,623 - Fold 1, Época 5, Batch 416/520: Loss = 0.4407
2025-11-30 13:54:32,376 - Fold 1, Época 5, Batch 468/520: Loss = 0.4408
2025-11-30 13:54:35,163 - Fold 1, Época 5, Batch 520/520: Loss = 0.4379
2025-11-30 13:54:38,740 - 
=== Fold 1, Época 5 ===
2025-11-30 13:54:38,740 - Tempo: 31.33s
2025-11-30 13:54:38,740 - Loss Treino: 0.4379
2025-11-30 13:54:38,740 - Loss Validação: 0.4358
2025-11-30 13:54:38,740 - F1 Validação: 0.2088
2025-11-30 13:54:38,740 - Precision Validação: 0.2726
2025-11-30 13:54:38,740 - Recall Validação: 0.1692
2025-11-30 13:54:38,793 - 🎯 NOVO MELHOR F1: 0.2088 (modelo salvo)
2025-11-30 13:54:38,793 - --------------------------------------------------------------------------------
2025-11-30 13:54:41,641 - Fold 1, Época 6, Batch 52/520: Loss = 0.4129
2025-11-30 13:54:44,520 - Fold 1, Época 6, Batch 104/520: Loss = 0.4072
2025-11-30 13:54:47,791 - Fold 1, Época 6, Batch 156/520: Loss = 0.4103
2025-11-30 13:54:51,089 - Fold 1, Época 6, Batch 208/520: Loss = 0.4106
2025-11-30 13:54:54,365 - Fold 1, Época 6, Batch 260/520: Loss = 0.4058
2025-11-30 13:54:57,706 - Fold 1, Época 6, Batch 312/520: Loss = 0.4041
2025-11-30 13:55:01,029 - Fold 1, Época 6, Batch 364/520: Loss = 0.4040
2025-11-30 13:55:04,367 - Fold 1, Época 6, Batch 416/520: Loss = 0.4034
2025-11-30 13:55:07,693 - Fold 1, Época 6, Batch 468/520: Loss = 0.4032
2025-11-30 13:55:11,010 - Fold 1, Época 6, Batch 520/520: Loss = 0.4007
2025-11-30 13:55:14,164 - 
=== Fold 1, Época 6 ===
2025-11-30 13:55:14,164 - Tempo: 35.37s
2025-11-30 13:55:14,164 - Loss Treino: 0.4007
2025-11-30 13:55:14,164 - Loss Validação: 0.4021
2025-11-30 13:55:14,164 - F1 Validação: 0.2369
2025-11-30 13:55:14,164 - Precision Validação: 0.2917
2025-11-30 13:55:14,164 - Recall Validação: 0.1994
2025-11-30 13:55:14,195 - 🎯 NOVO MELHOR F1: 0.2369 (modelo salvo)
2025-11-30 13:55:14,195 - --------------------------------------------------------------------------------
2025-11-30 13:55:16,621 - Fold 1, Época 7, Batch 52/520: Loss = 0.3869
2025-11-30 13:55:19,746 - Fold 1, Época 7, Batch 104/520: Loss = 0.3787
2025-11-30 13:55:22,894 - Fold 1, Época 7, Batch 156/520: Loss = 0.3781
2025-11-30 13:55:26,100 - Fold 1, Época 7, Batch 208/520: Loss = 0.3756
2025-11-30 13:55:29,310 - Fold 1, Época 7, Batch 260/520: Loss = 0.3790
2025-11-30 13:55:32,526 - Fold 1, Época 7, Batch 312/520: Loss = 0.3771
2025-11-30 13:55:36,198 - Fold 1, Época 7, Batch 364/520: Loss = 0.3754
2025-11-30 13:55:40,238 - Fold 1, Época 7, Batch 416/520: Loss = 0.3756
2025-11-30 13:55:45,048 - Fold 1, Época 7, Batch 468/520: Loss = 0.3738
2025-11-30 13:55:50,500 - Fold 1, Época 7, Batch 520/520: Loss = 0.3724
2025-11-30 13:55:57,968 - 
=== Fold 1, Época 7 ===
2025-11-30 13:55:57,968 - Tempo: 43.77s
2025-11-30 13:55:57,968 - Loss Treino: 0.3724
2025-11-30 13:55:57,968 - Loss Validação: 0.3759
2025-11-30 13:55:57,968 - F1 Validação: 0.2498
2025-11-30 13:55:57,968 - Precision Validação: 0.2907
2025-11-30 13:55:57,968 - Recall Validação: 0.2190
2025-11-30 13:55:58,011 - 🎯 NOVO MELHOR F1: 0.2498 (modelo salvo)
2025-11-30 13:55:58,011 - --------------------------------------------------------------------------------
2025-11-30 13:56:05,223 - Fold 1, Época 8, Batch 52/520: Loss = 0.3613
2025-11-30 13:56:12,994 - Fold 1, Época 8, Batch 104/520: Loss = 0.3669
2025-11-30 13:56:20,838 - Fold 1, Época 8, Batch 156/520: Loss = 0.3628
2025-11-30 13:56:29,965 - Fold 1, Época 8, Batch 208/520: Loss = 0.3605
2025-11-30 13:56:39,122 - Fold 1, Época 8, Batch 260/520: Loss = 0.3608
2025-11-30 13:56:48,323 - Fold 1, Época 8, Batch 312/520: Loss = 0.3581
2025-11-30 13:56:57,482 - Fold 1, Época 8, Batch 364/520: Loss = 0.3565
2025-11-30 13:57:06,695 - Fold 1, Época 8, Batch 416/520: Loss = 0.3539
2025-11-30 13:57:15,870 - Fold 1, Época 8, Batch 468/520: Loss = 0.3500
2025-11-30 13:57:25,036 - Fold 1, Época 8, Batch 520/520: Loss = 0.3483
2025-11-30 13:57:35,121 - 
=== Fold 1, Época 8 ===
2025-11-30 13:57:35,121 - Tempo: 97.11s
2025-11-30 13:57:35,121 - Loss Treino: 0.3483
2025-11-30 13:57:35,121 - Loss Validação: 0.3556
2025-11-30 13:57:35,121 - F1 Validação: 0.2657
2025-11-30 13:57:35,121 - Precision Validação: 0.2980
2025-11-30 13:57:35,121 - Recall Validação: 0.2397
2025-11-30 13:57:35,167 - 🎯 NOVO MELHOR F1: 0.2657 (modelo salvo)
2025-11-30 13:57:35,167 - --------------------------------------------------------------------------------
2025-11-30 13:57:44,334 - Fold 1, Época 9, Batch 52/520: Loss = 0.3416
2025-11-30 13:57:53,516 - Fold 1, Época 9, Batch 104/520: Loss = 0.3339
2025-11-30 13:58:02,690 - Fold 1, Época 9, Batch 156/520: Loss = 0.3292
2025-11-30 13:58:11,807 - Fold 1, Época 9, Batch 208/520: Loss = 0.3311
2025-11-30 13:58:20,979 - Fold 1, Época 9, Batch 260/520: Loss = 0.3326
2025-11-30 13:58:30,169 - Fold 1, Época 9, Batch 312/520: Loss = 0.3326
2025-11-30 13:58:39,321 - Fold 1, Época 9, Batch 364/520: Loss = 0.3317
2025-11-30 13:58:48,488 - Fold 1, Época 9, Batch 416/520: Loss = 0.3313
2025-11-30 13:58:57,650 - Fold 1, Época 9, Batch 468/520: Loss = 0.3286
2025-11-30 13:59:06,836 - Fold 1, Época 9, Batch 520/520: Loss = 0.3288
2025-11-30 13:59:16,917 - 
=== Fold 1, Época 9 ===
2025-11-30 13:59:16,917 - Tempo: 101.75s
2025-11-30 13:59:16,917 - Loss Treino: 0.3288
2025-11-30 13:59:16,917 - Loss Validação: 0.3396
2025-11-30 13:59:16,917 - F1 Validação: 0.2795
2025-11-30 13:59:16,917 - Precision Validação: 0.3052
2025-11-30 13:59:16,917 - Recall Validação: 0.2577
2025-11-30 13:59:16,960 - 🎯 NOVO MELHOR F1: 0.2795 (modelo salvo)
2025-11-30 13:59:16,960 - --------------------------------------------------------------------------------
2025-11-30 13:59:26,185 - Fold 1, Época 10, Batch 52/520: Loss = 0.3248
2025-11-30 13:59:35,347 - Fold 1, Época 10, Batch 104/520: Loss = 0.3190
2025-11-30 13:59:44,507 - Fold 1, Época 10, Batch 156/520: Loss = 0.3168
2025-11-30 13:59:53,632 - Fold 1, Época 10, Batch 208/520: Loss = 0.3176
2025-11-30 14:00:02,824 - Fold 1, Época 10, Batch 260/520: Loss = 0.3186
2025-11-30 14:00:11,988 - Fold 1, Época 10, Batch 312/520: Loss = 0.3158
2025-11-30 14:00:21,160 - Fold 1, Época 10, Batch 364/520: Loss = 0.3144
2025-11-30 14:00:30,334 - Fold 1, Época 10, Batch 416/520: Loss = 0.3154
2025-11-30 14:00:39,487 - Fold 1, Época 10, Batch 468/520: Loss = 0.3152
2025-11-30 14:00:48,667 - Fold 1, Época 10, Batch 520/520: Loss = 0.3148
2025-11-30 14:00:58,953 - 
=== Fold 1, Época 10 ===
2025-11-30 14:00:58,954 - Tempo: 101.99s
2025-11-30 14:00:58,954 - Loss Treino: 0.3148
2025-11-30 14:00:58,954 - Loss Validação: 0.3271
2025-11-30 14:00:58,954 - F1 Validação: 0.2965
2025-11-30 14:00:58,954 - Precision Validação: 0.3196
2025-11-30 14:00:58,954 - Recall Validação: 0.2765
2025-11-30 14:00:58,997 - 🎯 NOVO MELHOR F1: 0.2965 (modelo salvo)
2025-11-30 14:00:58,997 - --------------------------------------------------------------------------------
2025-11-30 14:01:08,177 - Fold 1, Época 11, Batch 52/520: Loss = 0.2969
2025-11-30 14:01:17,303 - Fold 1, Época 11, Batch 104/520: Loss = 0.3037
2025-11-30 14:01:26,520 - Fold 1, Época 11, Batch 156/520: Loss = 0.3039
2025-11-30 14:01:35,623 - Fold 1, Época 11, Batch 208/520: Loss = 0.3066
2025-11-30 14:01:44,796 - Fold 1, Época 11, Batch 260/520: Loss = 0.3081
2025-11-30 14:01:53,945 - Fold 1, Época 11, Batch 312/520: Loss = 0.3077
2025-11-30 14:02:03,156 - Fold 1, Época 11, Batch 364/520: Loss = 0.3049
2025-11-30 14:02:12,305 - Fold 1, Época 11, Batch 416/520: Loss = 0.3043
2025-11-30 14:02:21,475 - Fold 1, Época 11, Batch 468/520: Loss = 0.3044
2025-11-30 14:02:30,646 - Fold 1, Época 11, Batch 520/520: Loss = 0.3039
2025-11-30 14:02:40,775 - 
=== Fold 1, Época 11 ===
2025-11-30 14:02:40,775 - Tempo: 101.78s
2025-11-30 14:02:40,775 - Loss Treino: 0.3039
2025-11-30 14:02:40,775 - Loss Validação: 0.3180
2025-11-30 14:02:40,775 - F1 Validação: 0.3029
2025-11-30 14:02:40,775 - Precision Validação: 0.3241
2025-11-30 14:02:40,775 - Recall Validação: 0.2844
2025-11-30 14:02:40,818 - 🎯 NOVO MELHOR F1: 0.3029 (modelo salvo)
2025-11-30 14:02:40,818 - --------------------------------------------------------------------------------
2025-11-30 14:02:49,982 - Fold 1, Época 12, Batch 52/520: Loss = 0.2992
2025-11-30 14:02:59,164 - Fold 1, Época 12, Batch 104/520: Loss = 0.3014
2025-11-30 14:03:08,326 - Fold 1, Época 12, Batch 156/520: Loss = 0.3015
2025-11-30 14:03:17,449 - Fold 1, Época 12, Batch 208/520: Loss = 0.3017
2025-11-30 14:03:26,547 - Fold 1, Época 12, Batch 260/520: Loss = 0.3005
2025-11-30 14:03:35,654 - Fold 1, Época 12, Batch 312/520: Loss = 0.3001
2025-11-30 14:03:44,772 - Fold 1, Época 12, Batch 364/520: Loss = 0.2980
2025-11-30 14:03:53,836 - Fold 1, Época 12, Batch 416/520: Loss = 0.2964
2025-11-30 14:04:02,925 - Fold 1, Época 12, Batch 468/520: Loss = 0.2956
2025-11-30 14:04:12,110 - Fold 1, Época 12, Batch 520/520: Loss = 0.2952
2025-11-30 14:04:22,185 - 
=== Fold 1, Época 12 ===
2025-11-30 14:04:22,185 - Tempo: 101.37s
2025-11-30 14:04:22,185 - Loss Treino: 0.2952
2025-11-30 14:04:22,185 - Loss Validação: 0.3109
2025-11-30 14:04:22,185 - F1 Validação: 0.3134
2025-11-30 14:04:22,185 - Precision Validação: 0.3299
2025-11-30 14:04:22,185 - Recall Validação: 0.2985
2025-11-30 14:04:22,231 - 🎯 NOVO MELHOR F1: 0.3134 (modelo salvo)
2025-11-30 14:04:22,231 - --------------------------------------------------------------------------------
2025-11-30 14:04:31,367 - Fold 1, Época 13, Batch 52/520: Loss = 0.2927
2025-11-30 14:04:40,547 - Fold 1, Época 13, Batch 104/520: Loss = 0.2855
2025-11-30 14:04:49,700 - Fold 1, Época 13, Batch 156/520: Loss = 0.2845
2025-11-30 14:04:58,878 - Fold 1, Época 13, Batch 208/520: Loss = 0.2865
2025-11-30 14:05:07,990 - Fold 1, Época 13, Batch 260/520: Loss = 0.2893
2025-11-30 14:05:17,151 - Fold 1, Época 13, Batch 312/520: Loss = 0.2894
2025-11-30 14:05:26,322 - Fold 1, Época 13, Batch 364/520: Loss = 0.2906
2025-11-30 14:05:35,504 - Fold 1, Época 13, Batch 416/520: Loss = 0.2901
2025-11-30 14:05:44,690 - Fold 1, Época 13, Batch 468/520: Loss = 0.2886
2025-11-30 14:05:53,830 - Fold 1, Época 13, Batch 520/520: Loss = 0.2878
2025-11-30 14:06:03,893 - 
=== Fold 1, Época 13 ===
2025-11-30 14:06:03,893 - Tempo: 101.66s
2025-11-30 14:06:03,893 - Loss Treino: 0.2878
2025-11-30 14:06:03,893 - Loss Validação: 0.3063
2025-11-30 14:06:03,893 - F1 Validação: 0.3188
2025-11-30 14:06:03,893 - Precision Validação: 0.3356
2025-11-30 14:06:03,893 - Recall Validação: 0.3036
2025-11-30 14:06:03,936 - 🎯 NOVO MELHOR F1: 0.3188 (modelo salvo)
2025-11-30 14:06:03,936 - --------------------------------------------------------------------------------
2025-11-30 14:06:13,095 - Fold 1, Época 14, Batch 52/520: Loss = 0.2953
2025-11-30 14:06:22,247 - Fold 1, Época 14, Batch 104/520: Loss = 0.2951
2025-11-30 14:06:31,475 - Fold 1, Época 14, Batch 156/520: Loss = 0.2944
2025-11-30 14:06:40,677 - Fold 1, Época 14, Batch 208/520: Loss = 0.2918
2025-11-30 14:06:49,879 - Fold 1, Época 14, Batch 260/520: Loss = 0.2894
2025-11-30 14:06:59,050 - Fold 1, Época 14, Batch 312/520: Loss = 0.2894
2025-11-30 14:07:08,277 - Fold 1, Época 14, Batch 364/520: Loss = 0.2851
2025-11-30 14:07:17,301 - Fold 1, Época 14, Batch 416/520: Loss = 0.2850
2025-11-30 14:07:26,473 - Fold 1, Época 14, Batch 468/520: Loss = 0.2852
2025-11-30 14:07:35,635 - Fold 1, Época 14, Batch 520/520: Loss = 0.2846
2025-11-30 14:07:45,713 - 
=== Fold 1, Época 14 ===
2025-11-30 14:07:45,713 - Tempo: 101.78s
2025-11-30 14:07:45,713 - Loss Treino: 0.2846
2025-11-30 14:07:45,713 - Loss Validação: 0.3034
2025-11-30 14:07:45,713 - F1 Validação: 0.3194
2025-11-30 14:07:45,713 - Precision Validação: 0.3340
2025-11-30 14:07:45,713 - Recall Validação: 0.3059
2025-11-30 14:07:45,756 - 🎯 NOVO MELHOR F1: 0.3194 (modelo salvo)
2025-11-30 14:07:45,757 - --------------------------------------------------------------------------------
2025-11-30 14:07:54,935 - Fold 1, Época 15, Batch 52/520: Loss = 0.2788
2025-11-30 14:08:04,089 - Fold 1, Época 15, Batch 104/520: Loss = 0.2766
2025-11-30 14:08:13,260 - Fold 1, Época 15, Batch 156/520: Loss = 0.2822
2025-11-30 14:08:22,502 - Fold 1, Época 15, Batch 208/520: Loss = 0.2837
2025-11-30 14:08:31,706 - Fold 1, Época 15, Batch 260/520: Loss = 0.2845
2025-11-30 14:08:40,909 - Fold 1, Época 15, Batch 312/520: Loss = 0.2852
2025-11-30 14:08:50,115 - Fold 1, Época 15, Batch 364/520: Loss = 0.2847
2025-11-30 14:08:59,129 - Fold 1, Época 15, Batch 416/520: Loss = 0.2831
2025-11-30 14:09:08,296 - Fold 1, Época 15, Batch 468/520: Loss = 0.2836
2025-11-30 14:09:17,468 - Fold 1, Época 15, Batch 520/520: Loss = 0.2831
2025-11-30 14:09:27,527 - 
=== Fold 1, Época 15 ===
2025-11-30 14:09:27,527 - Tempo: 101.77s
2025-11-30 14:09:27,527 - Loss Treino: 0.2831
2025-11-30 14:09:27,527 - Loss Validação: 0.3025
2025-11-30 14:09:27,528 - F1 Validação: 0.3206
2025-11-30 14:09:27,528 - Precision Validação: 0.3353
2025-11-30 14:09:27,528 - Recall Validação: 0.3071
2025-11-30 14:09:27,574 - 🎯 NOVO MELHOR F1: 0.3206 (modelo salvo)
2025-11-30 14:09:27,574 - --------------------------------------------------------------------------------
2025-11-30 14:09:27,608 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.3206
2025-11-30 14:09:37,670 - 
📊 RESUMO FOLD 1
2025-11-30 14:09:37,671 - Melhor F1: 0.3206
2025-11-30 14:09:37,671 - F1 Final: 0.3206
2025-11-30 14:09:37,671 - 
✅ FOLD 1 FINALIZADO
2025-11-30 14:09:37,671 - F1-Score: 0.3206
2025-11-30 14:09:37,671 - Precision: 0.3353
2025-11-30 14:09:37,671 - Recall: 0.3071
2025-11-30 14:09:37,671 - 
============================================================
2025-11-30 14:09:37,671 - 🔄 INICIANDO FOLD 2/5
2025-11-30 14:09:37,671 - ============================================================
2025-11-30 14:09:37,675 - 📚 Treino: 8313 exemplos
2025-11-30 14:09:37,675 - 🧪 Validação: 2079 exemplos
2025-11-30 14:09:54,079 - Fold 2, Época 1, Batch 52/520: Loss = 2.7279
2025-11-30 14:10:03,223 - Fold 2, Época 1, Batch 104/520: Loss = 2.4681
2025-11-30 14:10:12,403 - Fold 2, Época 1, Batch 156/520: Loss = 2.2301
2025-11-30 14:10:21,542 - Fold 2, Época 1, Batch 208/520: Loss = 2.0203
2025-11-30 14:10:30,678 - Fold 2, Época 1, Batch 260/520: Loss = 1.8447
2025-11-30 14:10:39,827 - Fold 2, Época 1, Batch 312/520: Loss = 1.7085
2025-11-30 14:10:49,001 - Fold 2, Época 1, Batch 364/520: Loss = 1.5962
2025-11-30 14:10:58,145 - Fold 2, Época 1, Batch 416/520: Loss = 1.5051
2025-11-30 14:11:07,314 - Fold 2, Época 1, Batch 468/520: Loss = 1.4321
2025-11-30 14:11:16,443 - Fold 2, Época 1, Batch 520/520: Loss = 1.3688
2025-11-30 14:11:26,487 - 
=== Fold 2, Época 1 ===
2025-11-30 14:11:26,487 - Tempo: 101.63s
2025-11-30 14:11:26,487 - Loss Treino: 1.3688
2025-11-30 14:11:26,487 - Loss Validação: 0.7610
2025-11-30 14:11:26,487 - F1 Validação: 0.0000
2025-11-30 14:11:26,487 - Precision Validação: 0.0000
2025-11-30 14:11:26,487 - Recall Validação: 0.0000
2025-11-30 14:11:26,507 - 🎯 NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-30 14:11:26,507 - --------------------------------------------------------------------------------
2025-11-30 14:11:35,577 - Fold 2, Época 2, Batch 52/520: Loss = 0.7798
2025-11-30 14:11:44,723 - Fold 2, Época 2, Batch 104/520: Loss = 0.7695
2025-11-30 14:11:53,868 - Fold 2, Época 2, Batch 156/520: Loss = 0.7542
2025-11-30 14:12:02,946 - Fold 2, Época 2, Batch 208/520: Loss = 0.7388
2025-11-30 14:12:12,041 - Fold 2, Época 2, Batch 260/520: Loss = 0.7292
2025-11-30 14:12:21,221 - Fold 2, Época 2, Batch 312/520: Loss = 0.7196
2025-11-30 14:12:30,397 - Fold 2, Época 2, Batch 364/520: Loss = 0.7120
2025-11-30 14:12:39,567 - Fold 2, Época 2, Batch 416/520: Loss = 0.7051
2025-11-30 14:12:48,748 - Fold 2, Época 2, Batch 468/520: Loss = 0.6969
2025-11-30 14:12:57,926 - Fold 2, Época 2, Batch 520/520: Loss = 0.6897
2025-11-30 14:13:08,021 - 
=== Fold 2, Época 2 ===
2025-11-30 14:13:08,021 - Tempo: 101.51s
2025-11-30 14:13:08,021 - Loss Treino: 0.6897
2025-11-30 14:13:08,021 - Loss Validação: 0.5996
2025-11-30 14:13:08,021 - F1 Validação: 0.0345
2025-11-30 14:13:08,021 - Precision Validação: 0.0739
2025-11-30 14:13:08,021 - Recall Validação: 0.0225
2025-11-30 14:13:08,064 - 🎯 NOVO MELHOR F1: 0.0345 (modelo salvo)
2025-11-30 14:13:08,064 - --------------------------------------------------------------------------------
2025-11-30 14:13:17,221 - Fold 2, Época 3, Batch 52/520: Loss = 0.6172
2025-11-30 14:13:26,416 - Fold 2, Época 3, Batch 104/520: Loss = 0.6103
2025-11-30 14:13:35,548 - Fold 2, Época 3, Batch 156/520: Loss = 0.6050
2025-11-30 14:13:44,743 - Fold 2, Época 3, Batch 208/520: Loss = 0.6041
2025-11-30 14:13:53,881 - Fold 2, Época 3, Batch 260/520: Loss = 0.5936
2025-11-30 14:14:03,016 - Fold 2, Época 3, Batch 312/520: Loss = 0.5903
2025-11-30 14:14:12,185 - Fold 2, Época 3, Batch 364/520: Loss = 0.5833
2025-11-30 14:14:21,347 - Fold 2, Época 3, Batch 416/520: Loss = 0.5812
2025-11-30 14:14:30,538 - Fold 2, Época 3, Batch 468/520: Loss = 0.5771
2025-11-30 14:14:39,712 - Fold 2, Época 3, Batch 520/520: Loss = 0.5736
2025-11-30 14:14:49,796 - 
=== Fold 2, Época 3 ===
2025-11-30 14:14:49,797 - Tempo: 101.73s
2025-11-30 14:14:49,797 - Loss Treino: 0.5736
2025-11-30 14:14:49,797 - Loss Validação: 0.5144
2025-11-30 14:14:49,797 - F1 Validação: 0.1349
2025-11-30 14:14:49,797 - Precision Validação: 0.2262
2025-11-30 14:14:49,797 - Recall Validação: 0.0961
2025-11-30 14:14:49,840 - 🎯 NOVO MELHOR F1: 0.1349 (modelo salvo)
2025-11-30 14:14:49,840 - --------------------------------------------------------------------------------
2025-11-30 14:14:59,039 - Fold 2, Época 4, Batch 52/520: Loss = 0.5267
2025-11-30 14:15:08,201 - Fold 2, Época 4, Batch 104/520: Loss = 0.5227
2025-11-30 14:15:17,389 - Fold 2, Época 4, Batch 156/520: Loss = 0.5171
2025-11-30 14:15:26,558 - Fold 2, Época 4, Batch 208/520: Loss = 0.5163
2025-11-30 14:15:35,736 - Fold 2, Época 4, Batch 260/520: Loss = 0.5153
2025-11-30 14:15:44,924 - Fold 2, Época 4, Batch 312/520: Loss = 0.5111
2025-11-30 14:15:54,198 - Fold 2, Época 4, Batch 364/520: Loss = 0.5109
2025-11-30 14:16:03,460 - Fold 2, Época 4, Batch 416/520: Loss = 0.5063
2025-11-30 14:16:12,721 - Fold 2, Época 4, Batch 468/520: Loss = 0.5034
2025-11-30 14:16:22,003 - Fold 2, Época 4, Batch 520/520: Loss = 0.5011
2025-11-30 14:16:32,183 - 
=== Fold 2, Época 4 ===
2025-11-30 14:16:32,183 - Tempo: 102.34s
2025-11-30 14:16:32,183 - Loss Treino: 0.5011
2025-11-30 14:16:32,183 - Loss Validação: 0.4561
2025-11-30 14:16:32,183 - F1 Validação: 0.1809
2025-11-30 14:16:32,183 - Precision Validação: 0.2608
2025-11-30 14:16:32,183 - Recall Validação: 0.1385
2025-11-30 14:16:32,214 - 🎯 NOVO MELHOR F1: 0.1809 (modelo salvo)
2025-11-30 14:16:32,214 - --------------------------------------------------------------------------------
2025-11-30 14:16:41,474 - Fold 2, Época 5, Batch 52/520: Loss = 0.4584
2025-11-30 14:16:50,750 - Fold 2, Época 5, Batch 104/520: Loss = 0.4622
2025-11-30 14:17:00,005 - Fold 2, Época 5, Batch 156/520: Loss = 0.4587
2025-11-30 14:17:09,279 - Fold 2, Época 5, Batch 208/520: Loss = 0.4606
2025-11-30 14:17:18,549 - Fold 2, Época 5, Batch 260/520: Loss = 0.4585
2025-11-30 14:17:27,481 - Fold 2, Época 5, Batch 312/520: Loss = 0.4572
2025-11-30 14:17:36,599 - Fold 2, Época 5, Batch 364/520: Loss = 0.4560
2025-11-30 14:17:45,799 - Fold 2, Época 5, Batch 416/520: Loss = 0.4542
2025-11-30 14:17:54,954 - Fold 2, Época 5, Batch 468/520: Loss = 0.4510
2025-11-30 14:18:04,133 - Fold 2, Época 5, Batch 520/520: Loss = 0.4474
2025-11-30 14:18:14,200 - 
=== Fold 2, Época 5 ===
2025-11-30 14:18:14,200 - Tempo: 101.99s
2025-11-30 14:18:14,200 - Loss Treino: 0.4474
2025-11-30 14:18:14,200 - Loss Validação: 0.4131
2025-11-30 14:18:14,200 - F1 Validação: 0.2257
2025-11-30 14:18:14,200 - Precision Validação: 0.2932
2025-11-30 14:18:14,200 - Recall Validação: 0.1835
2025-11-30 14:18:14,240 - 🎯 NOVO MELHOR F1: 0.2257 (modelo salvo)
2025-11-30 14:18:14,240 - --------------------------------------------------------------------------------
2025-11-30 14:18:23,414 - Fold 2, Época 6, Batch 52/520: Loss = 0.4162
2025-11-30 14:18:32,583 - Fold 2, Época 6, Batch 104/520: Loss = 0.4198
2025-11-30 14:18:41,731 - Fold 2, Época 6, Batch 156/520: Loss = 0.4168
2025-11-30 14:18:50,870 - Fold 2, Época 6, Batch 208/520: Loss = 0.4180
2025-11-30 14:19:00,005 - Fold 2, Época 6, Batch 260/520: Loss = 0.4158
2025-11-30 14:19:09,149 - Fold 2, Época 6, Batch 312/520: Loss = 0.4116
2025-11-30 14:19:18,098 - Fold 2, Época 6, Batch 364/520: Loss = 0.4114
2025-11-30 14:19:26,948 - Fold 2, Época 6, Batch 416/520: Loss = 0.4109
2025-11-30 14:19:36,059 - Fold 2, Época 6, Batch 468/520: Loss = 0.4075
2025-11-30 14:19:45,245 - Fold 2, Época 6, Batch 520/520: Loss = 0.4080
2025-11-30 14:19:55,350 - 
=== Fold 2, Época 6 ===
2025-11-30 14:19:55,350 - Tempo: 101.11s
2025-11-30 14:19:55,350 - Loss Treino: 0.4080
2025-11-30 14:19:55,350 - Loss Validação: 0.3805
2025-11-30 14:19:55,350 - F1 Validação: 0.2546
2025-11-30 14:19:55,350 - Precision Validação: 0.3116
2025-11-30 14:19:55,350 - Recall Validação: 0.2153
2025-11-30 14:19:55,389 - 🎯 NOVO MELHOR F1: 0.2546 (modelo salvo)
2025-11-30 14:19:55,389 - --------------------------------------------------------------------------------
2025-11-30 14:20:04,545 - Fold 2, Época 7, Batch 52/520: Loss = 0.3805
2025-11-30 14:20:13,602 - Fold 2, Época 7, Batch 104/520: Loss = 0.3832
2025-11-30 14:20:22,779 - Fold 2, Época 7, Batch 156/520: Loss = 0.3836
2025-11-30 14:20:31,937 - Fold 2, Época 7, Batch 208/520: Loss = 0.3855
2025-11-30 14:20:41,098 - Fold 2, Época 7, Batch 260/520: Loss = 0.3815
2025-11-30 14:20:50,321 - Fold 2, Época 7, Batch 312/520: Loss = 0.3805
2025-11-30 14:20:59,536 - Fold 2, Época 7, Batch 364/520: Loss = 0.3817
2025-11-30 14:21:08,763 - Fold 2, Época 7, Batch 416/520: Loss = 0.3808
2025-11-30 14:21:17,933 - Fold 2, Época 7, Batch 468/520: Loss = 0.3801
2025-11-30 14:21:27,161 - Fold 2, Época 7, Batch 520/520: Loss = 0.3772
2025-11-30 14:21:36,856 - 
=== Fold 2, Época 7 ===
2025-11-30 14:21:36,856 - Tempo: 101.47s
2025-11-30 14:21:36,856 - Loss Treino: 0.3772
2025-11-30 14:21:36,856 - Loss Validação: 0.3557
2025-11-30 14:21:36,856 - F1 Validação: 0.2687
2025-11-30 14:21:36,856 - Precision Validação: 0.3144
2025-11-30 14:21:36,856 - Recall Validação: 0.2346
2025-11-30 14:21:36,907 - 🎯 NOVO MELHOR F1: 0.2687 (modelo salvo)
2025-11-30 14:21:36,907 - --------------------------------------------------------------------------------
2025-11-30 14:21:46,072 - Fold 2, Época 8, Batch 52/520: Loss = 0.3521
2025-11-30 14:21:55,253 - Fold 2, Época 8, Batch 104/520: Loss = 0.3516
2025-11-30 14:22:04,408 - Fold 2, Época 8, Batch 156/520: Loss = 0.3499
2025-11-30 14:22:13,583 - Fold 2, Época 8, Batch 208/520: Loss = 0.3540
2025-11-30 14:22:22,746 - Fold 2, Época 8, Batch 260/520: Loss = 0.3550
2025-11-30 14:22:31,923 - Fold 2, Época 8, Batch 312/520: Loss = 0.3565
2025-11-30 14:22:41,083 - Fold 2, Época 8, Batch 364/520: Loss = 0.3548
2025-11-30 14:22:50,247 - Fold 2, Época 8, Batch 416/520: Loss = 0.3535
2025-11-30 14:22:59,407 - Fold 2, Época 8, Batch 468/520: Loss = 0.3510
2025-11-30 14:23:08,513 - Fold 2, Época 8, Batch 520/520: Loss = 0.3528
2025-11-30 14:23:18,840 - 
=== Fold 2, Época 8 ===
2025-11-30 14:23:18,840 - Tempo: 101.93s
2025-11-30 14:23:18,840 - Loss Treino: 0.3528
2025-11-30 14:23:18,840 - Loss Validação: 0.3360
2025-11-30 14:23:18,841 - F1 Validação: 0.2930
2025-11-30 14:23:18,841 - Precision Validação: 0.3299
2025-11-30 14:23:18,841 - Recall Validação: 0.2636
2025-11-30 14:23:18,883 - 🎯 NOVO MELHOR F1: 0.2930 (modelo salvo)
2025-11-30 14:23:18,883 - --------------------------------------------------------------------------------
2025-11-30 14:23:28,048 - Fold 2, Época 9, Batch 52/520: Loss = 0.3482
2025-11-30 14:23:37,225 - Fold 2, Época 9, Batch 104/520: Loss = 0.3462
2025-11-30 14:23:46,382 - Fold 2, Época 9, Batch 156/520: Loss = 0.3444
2025-11-30 14:23:55,579 - Fold 2, Época 9, Batch 208/520: Loss = 0.3398
2025-11-30 14:24:04,740 - Fold 2, Época 9, Batch 260/520: Loss = 0.3397
2025-11-30 14:24:13,927 - Fold 2, Época 9, Batch 312/520: Loss = 0.3370
2025-11-30 14:24:23,093 - Fold 2, Época 9, Batch 364/520: Loss = 0.3363
2025-11-30 14:24:32,285 - Fold 2, Época 9, Batch 416/520: Loss = 0.3364
2025-11-30 14:24:41,429 - Fold 2, Época 9, Batch 468/520: Loss = 0.3354
2025-11-30 14:24:50,550 - Fold 2, Época 9, Batch 520/520: Loss = 0.3347
2025-11-30 14:25:00,628 - 
=== Fold 2, Época 9 ===
2025-11-30 14:25:00,628 - Tempo: 101.74s
2025-11-30 14:25:00,628 - Loss Treino: 0.3347
2025-11-30 14:25:00,628 - Loss Validação: 0.3208
2025-11-30 14:25:00,628 - F1 Validação: 0.3029
2025-11-30 14:25:00,628 - Precision Validação: 0.3317
2025-11-30 14:25:00,628 - Recall Validação: 0.2787
2025-11-30 14:25:00,672 - 🎯 NOVO MELHOR F1: 0.3029 (modelo salvo)
2025-11-30 14:25:00,672 - --------------------------------------------------------------------------------
2025-11-30 14:25:09,833 - Fold 2, Época 10, Batch 52/520: Loss = 0.3147
2025-11-30 14:25:19,014 - Fold 2, Época 10, Batch 104/520: Loss = 0.3184
2025-11-30 14:25:28,176 - Fold 2, Época 10, Batch 156/520: Loss = 0.3235
2025-11-30 14:25:37,343 - Fold 2, Época 10, Batch 208/520: Loss = 0.3223
2025-11-30 14:25:46,507 - Fold 2, Época 10, Batch 260/520: Loss = 0.3205
2025-11-30 14:25:55,681 - Fold 2, Época 10, Batch 312/520: Loss = 0.3188
2025-11-30 14:26:04,856 - Fold 2, Época 10, Batch 364/520: Loss = 0.3193
2025-11-30 14:26:14,031 - Fold 2, Época 10, Batch 416/520: Loss = 0.3192
2025-11-30 14:26:23,176 - Fold 2, Época 10, Batch 468/520: Loss = 0.3203
2025-11-30 14:26:32,250 - Fold 2, Época 10, Batch 520/520: Loss = 0.3203
2025-11-30 14:26:42,298 - 
=== Fold 2, Época 10 ===
2025-11-30 14:26:42,298 - Tempo: 101.63s
2025-11-30 14:26:42,298 - Loss Treino: 0.3203
2025-11-30 14:26:42,298 - Loss Validação: 0.3089
2025-11-30 14:26:42,299 - F1 Validação: 0.3160
2025-11-30 14:26:42,299 - Precision Validação: 0.3410
2025-11-30 14:26:42,299 - Recall Validação: 0.2944
2025-11-30 14:26:42,345 - 🎯 NOVO MELHOR F1: 0.3160 (modelo salvo)
2025-11-30 14:26:42,345 - --------------------------------------------------------------------------------
2025-11-30 14:26:51,520 - Fold 2, Época 11, Batch 52/520: Loss = 0.2996
2025-11-30 14:27:00,606 - Fold 2, Época 11, Batch 104/520: Loss = 0.3055
2025-11-30 14:27:09,775 - Fold 2, Época 11, Batch 156/520: Loss = 0.3080
2025-11-30 14:27:18,938 - Fold 2, Época 11, Batch 208/520: Loss = 0.3107
2025-11-30 14:27:28,123 - Fold 2, Época 11, Batch 260/520: Loss = 0.3104
2025-11-30 14:27:37,275 - Fold 2, Época 11, Batch 312/520: Loss = 0.3099
2025-11-30 14:27:46,434 - Fold 2, Época 11, Batch 364/520: Loss = 0.3103
2025-11-30 14:27:55,547 - Fold 2, Época 11, Batch 416/520: Loss = 0.3103
2025-11-30 14:28:04,677 - Fold 2, Época 11, Batch 468/520: Loss = 0.3098
2025-11-30 14:28:13,774 - Fold 2, Época 11, Batch 520/520: Loss = 0.3089
2025-11-30 14:28:23,793 - 
=== Fold 2, Época 11 ===
2025-11-30 14:28:23,793 - Tempo: 101.45s
2025-11-30 14:28:23,793 - Loss Treino: 0.3089
2025-11-30 14:28:23,793 - Loss Validação: 0.2999
2025-11-30 14:28:23,793 - F1 Validação: 0.3186
2025-11-30 14:28:23,793 - Precision Validação: 0.3392
2025-11-30 14:28:23,793 - Recall Validação: 0.3004
2025-11-30 14:28:23,836 - 🎯 NOVO MELHOR F1: 0.3186 (modelo salvo)
2025-11-30 14:28:23,836 - --------------------------------------------------------------------------------
2025-11-30 14:28:32,989 - Fold 2, Época 12, Batch 52/520: Loss = 0.3070
2025-11-30 14:28:42,187 - Fold 2, Época 12, Batch 104/520: Loss = 0.3008
2025-11-30 14:28:51,346 - Fold 2, Época 12, Batch 156/520: Loss = 0.2999
2025-11-30 14:29:00,519 - Fold 2, Época 12, Batch 208/520: Loss = 0.2990
2025-11-30 14:29:09,695 - Fold 2, Época 12, Batch 260/520: Loss = 0.3015
2025-11-30 14:29:18,881 - Fold 2, Época 12, Batch 312/520: Loss = 0.3021
2025-11-30 14:29:28,037 - Fold 2, Época 12, Batch 364/520: Loss = 0.3005
2025-11-30 14:29:37,205 - Fold 2, Época 12, Batch 416/520: Loss = 0.3014
2025-11-30 14:29:46,377 - Fold 2, Época 12, Batch 468/520: Loss = 0.3013
2025-11-30 14:29:55,549 - Fold 2, Época 12, Batch 520/520: Loss = 0.3002
2025-11-30 14:30:05,568 - 
=== Fold 2, Época 12 ===
2025-11-30 14:30:05,568 - Tempo: 101.73s
2025-11-30 14:30:05,568 - Loss Treino: 0.3002
2025-11-30 14:30:05,568 - Loss Validação: 0.2933
2025-11-30 14:30:05,568 - F1 Validação: 0.3235
2025-11-30 14:30:05,568 - Precision Validação: 0.3415
2025-11-30 14:30:05,568 - Recall Validação: 0.3073
2025-11-30 14:30:05,611 - 🎯 NOVO MELHOR F1: 0.3235 (modelo salvo)
2025-11-30 14:30:05,612 - --------------------------------------------------------------------------------
2025-11-30 14:30:14,785 - Fold 2, Época 13, Batch 52/520: Loss = 0.2988
2025-11-30 14:30:23,944 - Fold 2, Época 13, Batch 104/520: Loss = 0.2966
2025-11-30 14:30:33,132 - Fold 2, Época 13, Batch 156/520: Loss = 0.2954
2025-11-30 14:30:42,295 - Fold 2, Época 13, Batch 208/520: Loss = 0.2946
2025-11-30 14:30:51,463 - Fold 2, Época 13, Batch 260/520: Loss = 0.2944
2025-11-30 14:31:00,640 - Fold 2, Época 13, Batch 312/520: Loss = 0.2929
2025-11-30 14:31:09,807 - Fold 2, Época 13, Batch 364/520: Loss = 0.2932
2025-11-30 14:31:18,968 - Fold 2, Época 13, Batch 416/520: Loss = 0.2926
2025-11-30 14:31:28,155 - Fold 2, Época 13, Batch 468/520: Loss = 0.2931
2025-11-30 14:31:37,299 - Fold 2, Época 13, Batch 520/520: Loss = 0.2942
2025-11-30 14:31:47,364 - 
=== Fold 2, Época 13 ===
2025-11-30 14:31:47,364 - Tempo: 101.75s
2025-11-30 14:31:47,364 - Loss Treino: 0.2942
2025-11-30 14:31:47,364 - Loss Validação: 0.2887
2025-11-30 14:31:47,364 - F1 Validação: 0.3260
2025-11-30 14:31:47,364 - Precision Validação: 0.3421
2025-11-30 14:31:47,364 - Recall Validação: 0.3114
2025-11-30 14:31:47,407 - 🎯 NOVO MELHOR F1: 0.3260 (modelo salvo)
2025-11-30 14:31:47,407 - --------------------------------------------------------------------------------
2025-11-30 14:31:56,563 - Fold 2, Época 14, Batch 52/520: Loss = 0.2888
2025-11-30 14:32:05,731 - Fold 2, Época 14, Batch 104/520: Loss = 0.2828
2025-11-30 14:32:14,908 - Fold 2, Época 14, Batch 156/520: Loss = 0.2836
2025-11-30 14:32:24,059 - Fold 2, Época 14, Batch 208/520: Loss = 0.2857
2025-11-30 14:32:33,266 - Fold 2, Época 14, Batch 260/520: Loss = 0.2850
2025-11-30 14:32:42,484 - Fold 2, Época 14, Batch 312/520: Loss = 0.2864
2025-11-30 14:32:51,684 - Fold 2, Época 14, Batch 364/520: Loss = 0.2872
2025-11-30 14:33:00,909 - Fold 2, Época 14, Batch 416/520: Loss = 0.2884
2025-11-30 14:33:10,111 - Fold 2, Época 14, Batch 468/520: Loss = 0.2886
2025-11-30 14:33:19,147 - Fold 2, Época 14, Batch 520/520: Loss = 0.2888
2025-11-30 14:33:29,274 - 
=== Fold 2, Época 14 ===
2025-11-30 14:33:29,275 - Tempo: 101.87s
2025-11-30 14:33:29,275 - Loss Treino: 0.2888
2025-11-30 14:33:29,275 - Loss Validação: 0.2860
2025-11-30 14:33:29,275 - F1 Validação: 0.3315
2025-11-30 14:33:29,275 - Precision Validação: 0.3475
2025-11-30 14:33:29,275 - Recall Validação: 0.3169
2025-11-30 14:33:29,318 - 🎯 NOVO MELHOR F1: 0.3315 (modelo salvo)
2025-11-30 14:33:29,318 - --------------------------------------------------------------------------------
2025-11-30 14:33:38,481 - Fold 2, Época 15, Batch 52/520: Loss = 0.2925
2025-11-30 14:33:47,709 - Fold 2, Época 15, Batch 104/520: Loss = 0.2906
2025-11-30 14:33:56,951 - Fold 2, Época 15, Batch 156/520: Loss = 0.2897
2025-11-30 14:34:06,115 - Fold 2, Época 15, Batch 208/520: Loss = 0.2902
2025-11-30 14:34:14,967 - Fold 2, Época 15, Batch 260/520: Loss = 0.2894
2025-11-30 14:34:24,100 - Fold 2, Época 15, Batch 312/520: Loss = 0.2883
2025-11-30 14:34:33,268 - Fold 2, Época 15, Batch 364/520: Loss = 0.2878
2025-11-30 14:34:42,364 - Fold 2, Época 15, Batch 416/520: Loss = 0.2864
2025-11-30 14:34:51,521 - Fold 2, Época 15, Batch 468/520: Loss = 0.2885
2025-11-30 14:35:00,697 - Fold 2, Época 15, Batch 520/520: Loss = 0.2876
2025-11-30 14:35:10,761 - 
=== Fold 2, Época 15 ===
2025-11-30 14:35:10,761 - Tempo: 101.44s
2025-11-30 14:35:10,761 - Loss Treino: 0.2876
2025-11-30 14:35:10,761 - Loss Validação: 0.2851
2025-11-30 14:35:10,761 - F1 Validação: 0.3329
2025-11-30 14:35:10,761 - Precision Validação: 0.3490
2025-11-30 14:35:10,762 - Recall Validação: 0.3183
2025-11-30 14:35:10,805 - 🎯 NOVO MELHOR F1: 0.3329 (modelo salvo)
2025-11-30 14:35:10,805 - --------------------------------------------------------------------------------
2025-11-30 14:35:10,838 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.3329
2025-11-30 14:35:20,967 - 
📊 RESUMO FOLD 2
2025-11-30 14:35:20,967 - Melhor F1: 0.3329
2025-11-30 14:35:20,967 - F1 Final: 0.3329
2025-11-30 14:35:20,968 - 
✅ FOLD 2 FINALIZADO
2025-11-30 14:35:20,968 - F1-Score: 0.3329
2025-11-30 14:35:20,968 - Precision: 0.3490
2025-11-30 14:35:20,968 - Recall: 0.3183
2025-11-30 14:35:20,968 - 
============================================================
2025-11-30 14:35:20,968 - 🔄 INICIANDO FOLD 3/5
2025-11-30 14:35:20,968 - ============================================================
2025-11-30 14:35:20,972 - 📚 Treino: 8314 exemplos
2025-11-30 14:35:20,972 - 🧪 Validação: 2078 exemplos
2025-11-30 14:35:37,334 - Fold 3, Época 1, Batch 52/520: Loss = 2.5987
2025-11-30 14:35:46,478 - Fold 3, Época 1, Batch 104/520: Loss = 2.3300
2025-11-30 14:35:55,620 - Fold 3, Época 1, Batch 156/520: Loss = 2.0904
2025-11-30 14:36:04,800 - Fold 3, Época 1, Batch 208/520: Loss = 1.8871
2025-11-30 14:36:13,870 - Fold 3, Época 1, Batch 260/520: Loss = 1.7254
2025-11-30 14:36:23,033 - Fold 3, Época 1, Batch 312/520: Loss = 1.6005
2025-11-30 14:36:32,226 - Fold 3, Época 1, Batch 364/520: Loss = 1.5012
2025-11-30 14:36:41,378 - Fold 3, Época 1, Batch 416/520: Loss = 1.4182
2025-11-30 14:36:50,551 - Fold 3, Época 1, Batch 468/520: Loss = 1.3505
2025-11-30 14:36:59,716 - Fold 3, Época 1, Batch 520/520: Loss = 1.2966
2025-11-30 14:37:09,793 - 
=== Fold 3, Época 1 ===
2025-11-30 14:37:09,793 - Tempo: 101.64s
2025-11-30 14:37:09,793 - Loss Treino: 1.2966
2025-11-30 14:37:09,793 - Loss Validação: 0.7639
2025-11-30 14:37:09,793 - F1 Validação: 0.0000
2025-11-30 14:37:09,793 - Precision Validação: 0.0000
2025-11-30 14:37:09,793 - Recall Validação: 0.0000
2025-11-30 14:37:09,811 - 🎯 NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-30 14:37:09,811 - --------------------------------------------------------------------------------
2025-11-30 14:37:18,994 - Fold 3, Época 2, Batch 52/520: Loss = 0.7672
2025-11-30 14:37:28,174 - Fold 3, Época 2, Batch 104/520: Loss = 0.7610
2025-11-30 14:37:37,347 - Fold 3, Época 2, Batch 156/520: Loss = 0.7531
2025-11-30 14:37:46,493 - Fold 3, Época 2, Batch 208/520: Loss = 0.7341
2025-11-30 14:37:55,710 - Fold 3, Época 2, Batch 260/520: Loss = 0.7215
2025-11-30 14:38:04,879 - Fold 3, Época 2, Batch 312/520: Loss = 0.7138
2025-11-30 14:38:14,058 - Fold 3, Época 2, Batch 364/520: Loss = 0.7048
2025-11-30 14:38:23,231 - Fold 3, Época 2, Batch 416/520: Loss = 0.6964
2025-11-30 14:38:32,423 - Fold 3, Época 2, Batch 468/520: Loss = 0.6884
2025-11-30 14:38:41,597 - Fold 3, Época 2, Batch 520/520: Loss = 0.6811
2025-11-30 14:38:51,778 - 
=== Fold 3, Época 2 ===
2025-11-30 14:38:51,779 - Tempo: 101.97s
2025-11-30 14:38:51,779 - Loss Treino: 0.6811
2025-11-30 14:38:51,779 - Loss Validação: 0.6071
2025-11-30 14:38:51,779 - F1 Validação: 0.0066
2025-11-30 14:38:51,779 - Precision Validação: 0.0151
2025-11-30 14:38:51,779 - Recall Validação: 0.0042
2025-11-30 14:38:51,826 - 🎯 NOVO MELHOR F1: 0.0066 (modelo salvo)
2025-11-30 14:38:51,826 - --------------------------------------------------------------------------------
2025-11-30 14:39:01,058 - Fold 3, Época 3, Batch 52/520: Loss = 0.5931
2025-11-30 14:39:10,356 - Fold 3, Época 3, Batch 104/520: Loss = 0.5927
2025-11-30 14:39:19,605 - Fold 3, Época 3, Batch 156/520: Loss = 0.5870
2025-11-30 14:39:28,888 - Fold 3, Época 3, Batch 208/520: Loss = 0.5839
2025-11-30 14:39:38,149 - Fold 3, Época 3, Batch 260/520: Loss = 0.5814
2025-11-30 14:39:47,417 - Fold 3, Época 3, Batch 312/520: Loss = 0.5809
2025-11-30 14:39:56,699 - Fold 3, Época 3, Batch 364/520: Loss = 0.5774
2025-11-30 14:40:05,956 - Fold 3, Época 3, Batch 416/520: Loss = 0.5736
2025-11-30 14:40:15,230 - Fold 3, Época 3, Batch 468/520: Loss = 0.5685
2025-11-30 14:40:24,485 - Fold 3, Época 3, Batch 520/520: Loss = 0.5657
2025-11-30 14:40:34,425 - 
=== Fold 3, Época 3 ===
2025-11-30 14:40:34,425 - Tempo: 102.60s
2025-11-30 14:40:34,425 - Loss Treino: 0.5657
2025-11-30 14:40:34,425 - Loss Validação: 0.5218
2025-11-30 14:40:34,425 - F1 Validação: 0.1460
2025-11-30 14:40:34,425 - Precision Validação: 0.2366
2025-11-30 14:40:34,425 - Recall Validação: 0.1056
2025-11-30 14:40:34,471 - 🎯 NOVO MELHOR F1: 0.1460 (modelo salvo)
2025-11-30 14:40:34,471 - --------------------------------------------------------------------------------
2025-11-30 14:40:43,570 - Fold 3, Época 4, Batch 52/520: Loss = 0.5132
2025-11-30 14:40:52,757 - Fold 3, Época 4, Batch 104/520: Loss = 0.5072
2025-11-30 14:41:01,953 - Fold 3, Época 4, Batch 156/520: Loss = 0.5152
2025-11-30 14:41:11,108 - Fold 3, Época 4, Batch 208/520: Loss = 0.5142
2025-11-30 14:41:20,274 - Fold 3, Época 4, Batch 260/520: Loss = 0.5100
2025-11-30 14:41:29,458 - Fold 3, Época 4, Batch 312/520: Loss = 0.5037
2025-11-30 14:41:38,622 - Fold 3, Época 4, Batch 364/520: Loss = 0.5017
2025-11-30 14:41:47,783 - Fold 3, Época 4, Batch 416/520: Loss = 0.4988
2025-11-30 14:41:56,910 - Fold 3, Época 4, Batch 468/520: Loss = 0.4943
2025-11-30 14:42:06,072 - Fold 3, Época 4, Batch 520/520: Loss = 0.4930
2025-11-30 14:42:16,184 - 
=== Fold 3, Época 4 ===
2025-11-30 14:42:16,184 - Tempo: 101.71s
2025-11-30 14:42:16,184 - Loss Treino: 0.4930
2025-11-30 14:42:16,184 - Loss Validação: 0.4633
2025-11-30 14:42:16,184 - F1 Validação: 0.2102
2025-11-30 14:42:16,184 - Precision Validação: 0.2851
2025-11-30 14:42:16,184 - Recall Validação: 0.1665
2025-11-30 14:42:16,230 - 🎯 NOVO MELHOR F1: 0.2102 (modelo salvo)
2025-11-30 14:42:16,230 - --------------------------------------------------------------------------------
2025-11-30 14:42:25,250 - Fold 3, Época 5, Batch 52/520: Loss = 0.4630
2025-11-30 14:42:34,414 - Fold 3, Época 5, Batch 104/520: Loss = 0.4648
2025-11-30 14:42:43,578 - Fold 3, Época 5, Batch 156/520: Loss = 0.4587
2025-11-30 14:42:52,790 - Fold 3, Época 5, Batch 208/520: Loss = 0.4499
2025-11-30 14:43:01,948 - Fold 3, Época 5, Batch 260/520: Loss = 0.4498
2025-11-30 14:43:11,110 - Fold 3, Época 5, Batch 312/520: Loss = 0.4499
2025-11-30 14:43:20,268 - Fold 3, Época 5, Batch 364/520: Loss = 0.4496
2025-11-30 14:43:29,455 - Fold 3, Época 5, Batch 416/520: Loss = 0.4450
2025-11-30 14:43:38,620 - Fold 3, Época 5, Batch 468/520: Loss = 0.4418
2025-11-30 14:43:47,771 - Fold 3, Época 5, Batch 520/520: Loss = 0.4421
2025-11-30 14:43:58,056 - 
=== Fold 3, Época 5 ===
2025-11-30 14:43:58,056 - Tempo: 101.83s
2025-11-30 14:43:58,056 - Loss Treino: 0.4421
2025-11-30 14:43:58,056 - Loss Validação: 0.4207
2025-11-30 14:43:58,056 - F1 Validação: 0.2584
2025-11-30 14:43:58,056 - Precision Validação: 0.3220
2025-11-30 14:43:58,056 - Recall Validação: 0.2157
2025-11-30 14:43:58,100 - 🎯 NOVO MELHOR F1: 0.2584 (modelo salvo)
2025-11-30 14:43:58,100 - --------------------------------------------------------------------------------
2025-11-30 14:44:07,237 - Fold 3, Época 6, Batch 52/520: Loss = 0.4189
2025-11-30 14:44:16,270 - Fold 3, Época 6, Batch 104/520: Loss = 0.4138
2025-11-30 14:44:25,449 - Fold 3, Época 6, Batch 156/520: Loss = 0.4148
2025-11-30 14:44:34,625 - Fold 3, Época 6, Batch 208/520: Loss = 0.4152
2025-11-30 14:44:43,776 - Fold 3, Época 6, Batch 260/520: Loss = 0.4109
2025-11-30 14:44:52,969 - Fold 3, Época 6, Batch 312/520: Loss = 0.4096
2025-11-30 14:45:02,122 - Fold 3, Época 6, Batch 364/520: Loss = 0.4069
2025-11-30 14:45:11,312 - Fold 3, Época 6, Batch 416/520: Loss = 0.4063
2025-11-30 14:45:20,428 - Fold 3, Época 6, Batch 468/520: Loss = 0.4042
2025-11-30 14:45:29,648 - Fold 3, Época 6, Batch 520/520: Loss = 0.4031
2025-11-30 14:45:39,792 - 
=== Fold 3, Época 6 ===
2025-11-30 14:45:39,792 - Tempo: 101.69s
2025-11-30 14:45:39,792 - Loss Treino: 0.4031
2025-11-30 14:45:39,792 - Loss Validação: 0.3884
2025-11-30 14:45:39,792 - F1 Validação: 0.2827
2025-11-30 14:45:39,792 - Precision Validação: 0.3337
2025-11-30 14:45:39,792 - Recall Validação: 0.2452
2025-11-30 14:45:39,835 - 🎯 NOVO MELHOR F1: 0.2827 (modelo salvo)
2025-11-30 14:45:39,835 - --------------------------------------------------------------------------------
2025-11-30 14:45:49,053 - Fold 3, Época 7, Batch 52/520: Loss = 0.3718
2025-11-30 14:45:58,192 - Fold 3, Época 7, Batch 104/520: Loss = 0.3734
2025-11-30 14:46:07,229 - Fold 3, Época 7, Batch 156/520: Loss = 0.3758
2025-11-30 14:46:16,095 - Fold 3, Época 7, Batch 208/520: Loss = 0.3773
2025-11-30 14:46:25,329 - Fold 3, Época 7, Batch 260/520: Loss = 0.3762
2025-11-30 14:46:34,556 - Fold 3, Época 7, Batch 312/520: Loss = 0.3748
2025-11-30 14:46:43,458 - Fold 3, Época 7, Batch 364/520: Loss = 0.3756
2025-11-30 14:46:52,622 - Fold 3, Época 7, Batch 416/520: Loss = 0.3753
2025-11-30 14:47:01,780 - Fold 3, Época 7, Batch 468/520: Loss = 0.3726
2025-11-30 14:47:10,974 - Fold 3, Época 7, Batch 520/520: Loss = 0.3719
2025-11-30 14:47:21,059 - 
=== Fold 3, Época 7 ===
2025-11-30 14:47:21,059 - Tempo: 101.22s
2025-11-30 14:47:21,059 - Loss Treino: 0.3719
2025-11-30 14:47:21,060 - Loss Validação: 0.3633
2025-11-30 14:47:21,060 - F1 Validação: 0.3002
2025-11-30 14:47:21,060 - Precision Validação: 0.3442
2025-11-30 14:47:21,060 - Recall Validação: 0.2662
2025-11-30 14:47:21,103 - 🎯 NOVO MELHOR F1: 0.3002 (modelo salvo)
2025-11-30 14:47:21,103 - --------------------------------------------------------------------------------
2025-11-30 14:47:30,279 - Fold 3, Época 8, Batch 52/520: Loss = 0.3556
2025-11-30 14:47:39,432 - Fold 3, Época 8, Batch 104/520: Loss = 0.3626
2025-11-30 14:47:48,625 - Fold 3, Época 8, Batch 156/520: Loss = 0.3567
2025-11-30 14:47:57,724 - Fold 3, Época 8, Batch 208/520: Loss = 0.3541
2025-11-30 14:48:06,901 - Fold 3, Época 8, Batch 260/520: Loss = 0.3529
2025-11-30 14:48:16,057 - Fold 3, Época 8, Batch 312/520: Loss = 0.3506
2025-11-30 14:48:25,225 - Fold 3, Época 8, Batch 364/520: Loss = 0.3514
2025-11-30 14:48:34,409 - Fold 3, Época 8, Batch 416/520: Loss = 0.3506
2025-11-30 14:48:43,582 - Fold 3, Época 8, Batch 468/520: Loss = 0.3505
2025-11-30 14:48:52,745 - Fold 3, Época 8, Batch 520/520: Loss = 0.3493
2025-11-30 14:49:02,819 - 
=== Fold 3, Época 8 ===
2025-11-30 14:49:02,819 - Tempo: 101.72s
2025-11-30 14:49:02,819 - Loss Treino: 0.3493
2025-11-30 14:49:02,819 - Loss Validação: 0.3441
2025-11-30 14:49:02,819 - F1 Validação: 0.3125
2025-11-30 14:49:02,819 - Precision Validação: 0.3470
2025-11-30 14:49:02,819 - Recall Validação: 0.2843
2025-11-30 14:49:02,862 - 🎯 NOVO MELHOR F1: 0.3125 (modelo salvo)
2025-11-30 14:49:02,862 - --------------------------------------------------------------------------------
2025-11-30 14:49:12,022 - Fold 3, Época 9, Batch 52/520: Loss = 0.3384
2025-11-30 14:49:21,187 - Fold 3, Época 9, Batch 104/520: Loss = 0.3400
2025-11-30 14:49:30,313 - Fold 3, Época 9, Batch 156/520: Loss = 0.3343
2025-11-30 14:49:39,462 - Fold 3, Época 9, Batch 208/520: Loss = 0.3369
2025-11-30 14:49:48,618 - Fold 3, Época 9, Batch 260/520: Loss = 0.3363
2025-11-30 14:49:57,813 - Fold 3, Época 9, Batch 312/520: Loss = 0.3347
2025-11-30 14:50:07,030 - Fold 3, Época 9, Batch 364/520: Loss = 0.3337
2025-11-30 14:50:16,191 - Fold 3, Época 9, Batch 416/520: Loss = 0.3331
2025-11-30 14:50:25,437 - Fold 3, Época 9, Batch 468/520: Loss = 0.3328
2025-11-30 14:50:34,663 - Fold 3, Época 9, Batch 520/520: Loss = 0.3316
2025-11-30 14:50:44,814 - 
=== Fold 3, Época 9 ===
2025-11-30 14:50:44,814 - Tempo: 101.95s
2025-11-30 14:50:44,814 - Loss Treino: 0.3316
2025-11-30 14:50:44,814 - Loss Validação: 0.3291
2025-11-30 14:50:44,814 - F1 Validação: 0.3270
2025-11-30 14:50:44,814 - Precision Validação: 0.3514
2025-11-30 14:50:44,814 - Recall Validação: 0.3057
2025-11-30 14:50:44,857 - 🎯 NOVO MELHOR F1: 0.3270 (modelo salvo)
2025-11-30 14:50:44,857 - --------------------------------------------------------------------------------
2025-11-30 14:50:54,089 - Fold 3, Época 10, Batch 52/520: Loss = 0.3131
2025-11-30 14:51:03,278 - Fold 3, Época 10, Batch 104/520: Loss = 0.3182
2025-11-30 14:51:12,549 - Fold 3, Época 10, Batch 156/520: Loss = 0.3231
2025-11-30 14:51:21,837 - Fold 3, Época 10, Batch 208/520: Loss = 0.3199
2025-11-30 14:51:31,059 - Fold 3, Época 10, Batch 260/520: Loss = 0.3183
2025-11-30 14:51:40,347 - Fold 3, Época 10, Batch 312/520: Loss = 0.3169
2025-11-30 14:51:49,618 - Fold 3, Época 10, Batch 364/520: Loss = 0.3163
2025-11-30 14:51:58,865 - Fold 3, Época 10, Batch 416/520: Loss = 0.3182
2025-11-30 14:52:08,166 - Fold 3, Época 10, Batch 468/520: Loss = 0.3181
2025-11-30 14:52:17,412 - Fold 3, Época 10, Batch 520/520: Loss = 0.3169
2025-11-30 14:52:27,557 - 
=== Fold 3, Época 10 ===
2025-11-30 14:52:27,557 - Tempo: 102.70s
2025-11-30 14:52:27,557 - Loss Treino: 0.3169
2025-11-30 14:52:27,557 - Loss Validação: 0.3172
2025-11-30 14:52:27,557 - F1 Validação: 0.3358
2025-11-30 14:52:27,557 - Precision Validação: 0.3579
2025-11-30 14:52:27,557 - Recall Validação: 0.3162
2025-11-30 14:52:27,600 - 🎯 NOVO MELHOR F1: 0.3358 (modelo salvo)
2025-11-30 14:52:27,600 - --------------------------------------------------------------------------------
2025-11-30 14:52:36,891 - Fold 3, Época 11, Batch 52/520: Loss = 0.3140
2025-11-30 14:52:46,176 - Fold 3, Época 11, Batch 104/520: Loss = 0.3008
2025-11-30 14:52:55,451 - Fold 3, Época 11, Batch 156/520: Loss = 0.3038
2025-11-30 14:53:04,747 - Fold 3, Época 11, Batch 208/520: Loss = 0.3037
2025-11-30 14:53:14,028 - Fold 3, Época 11, Batch 260/520: Loss = 0.3044
2025-11-30 14:53:23,264 - Fold 3, Época 11, Batch 312/520: Loss = 0.3064
2025-11-30 14:53:32,219 - Fold 3, Época 11, Batch 364/520: Loss = 0.3076
2025-11-30 14:53:41,438 - Fold 3, Época 11, Batch 416/520: Loss = 0.3071
2025-11-30 14:53:50,656 - Fold 3, Época 11, Batch 468/520: Loss = 0.3051
2025-11-30 14:53:59,887 - Fold 3, Época 11, Batch 520/520: Loss = 0.3060
2025-11-30 14:54:10,036 - 
=== Fold 3, Época 11 ===
2025-11-30 14:54:10,036 - Tempo: 102.44s
2025-11-30 14:54:10,036 - Loss Treino: 0.3060
2025-11-30 14:54:10,036 - Loss Validação: 0.3082
2025-11-30 14:54:10,036 - F1 Validação: 0.3412
2025-11-30 14:54:10,036 - Precision Validação: 0.3571
2025-11-30 14:54:10,036 - Recall Validação: 0.3267
2025-11-30 14:54:10,079 - 🎯 NOVO MELHOR F1: 0.3412 (modelo salvo)
2025-11-30 14:54:10,079 - --------------------------------------------------------------------------------
2025-11-30 14:54:19,305 - Fold 3, Época 12, Batch 52/520: Loss = 0.3121
2025-11-30 14:54:28,539 - Fold 3, Época 12, Batch 104/520: Loss = 0.3124
2025-11-30 14:54:37,735 - Fold 3, Época 12, Batch 156/520: Loss = 0.3092
2025-11-30 14:54:46,972 - Fold 3, Época 12, Batch 208/520: Loss = 0.3042
2025-11-30 14:54:56,159 - Fold 3, Época 12, Batch 260/520: Loss = 0.3018
2025-11-30 14:55:05,358 - Fold 3, Época 12, Batch 312/520: Loss = 0.3015
2025-11-30 14:55:14,251 - Fold 3, Época 12, Batch 364/520: Loss = 0.2998
2025-11-30 14:55:23,432 - Fold 3, Época 12, Batch 416/520: Loss = 0.2989
2025-11-30 14:55:32,597 - Fold 3, Época 12, Batch 468/520: Loss = 0.2986
2025-11-30 14:55:41,770 - Fold 3, Época 12, Batch 520/520: Loss = 0.2985
2025-11-30 14:55:51,868 - 
=== Fold 3, Época 12 ===
2025-11-30 14:55:51,868 - Tempo: 101.79s
2025-11-30 14:55:51,868 - Loss Treino: 0.2985
2025-11-30 14:55:51,868 - Loss Validação: 0.3016
2025-11-30 14:55:51,868 - F1 Validação: 0.3561
2025-11-30 14:55:51,868 - Precision Validação: 0.3720
2025-11-30 14:55:51,868 - Recall Validação: 0.3415
2025-11-30 14:55:51,911 - 🎯 NOVO MELHOR F1: 0.3561 (modelo salvo)
2025-11-30 14:55:51,911 - --------------------------------------------------------------------------------
2025-11-30 14:56:01,095 - Fold 3, Época 13, Batch 52/520: Loss = 0.3028
2025-11-30 14:56:10,261 - Fold 3, Época 13, Batch 104/520: Loss = 0.3043
2025-11-30 14:56:19,448 - Fold 3, Época 13, Batch 156/520: Loss = 0.2981
2025-11-30 14:56:28,617 - Fold 3, Época 13, Batch 208/520: Loss = 0.2963
2025-11-30 14:56:37,812 - Fold 3, Época 13, Batch 260/520: Loss = 0.2965
2025-11-30 14:56:46,958 - Fold 3, Época 13, Batch 312/520: Loss = 0.2941
2025-11-30 14:56:56,084 - Fold 3, Época 13, Batch 364/520: Loss = 0.2941
2025-11-30 14:57:05,240 - Fold 3, Época 13, Batch 416/520: Loss = 0.2931
2025-11-30 14:57:14,403 - Fold 3, Época 13, Batch 468/520: Loss = 0.2917
2025-11-30 14:57:23,547 - Fold 3, Época 13, Batch 520/520: Loss = 0.2920
2025-11-30 14:57:33,643 - 
=== Fold 3, Época 13 ===
2025-11-30 14:57:33,643 - Tempo: 101.73s
2025-11-30 14:57:33,643 - Loss Treino: 0.2920
2025-11-30 14:57:33,643 - Loss Validação: 0.2971
2025-11-30 14:57:33,643 - F1 Validação: 0.3597
2025-11-30 14:57:33,643 - Precision Validação: 0.3725
2025-11-30 14:57:33,643 - Recall Validação: 0.3478
2025-11-30 14:57:33,686 - 🎯 NOVO MELHOR F1: 0.3597 (modelo salvo)
2025-11-30 14:57:33,686 - --------------------------------------------------------------------------------
2025-11-30 14:57:42,819 - Fold 3, Época 14, Batch 52/520: Loss = 0.2784
2025-11-30 14:57:51,961 - Fold 3, Época 14, Batch 104/520: Loss = 0.2822
2025-11-30 14:58:01,079 - Fold 3, Época 14, Batch 156/520: Loss = 0.2859
2025-11-30 14:58:10,240 - Fold 3, Época 14, Batch 208/520: Loss = 0.2852
2025-11-30 14:58:19,406 - Fold 3, Época 14, Batch 260/520: Loss = 0.2875
2025-11-30 14:58:28,533 - Fold 3, Época 14, Batch 312/520: Loss = 0.2866
2025-11-30 14:58:37,739 - Fold 3, Época 14, Batch 364/520: Loss = 0.2872
2025-11-30 14:58:47,013 - Fold 3, Época 14, Batch 416/520: Loss = 0.2866
2025-11-30 14:58:56,274 - Fold 3, Época 14, Batch 468/520: Loss = 0.2869
2025-11-30 14:59:05,545 - Fold 3, Época 14, Batch 520/520: Loss = 0.2869
2025-11-30 14:59:15,656 - 
=== Fold 3, Época 14 ===
2025-11-30 14:59:15,656 - Tempo: 101.97s
2025-11-30 14:59:15,656 - Loss Treino: 0.2869
2025-11-30 14:59:15,656 - Loss Validação: 0.2944
2025-11-30 14:59:15,656 - F1 Validação: 0.3616
2025-11-30 14:59:15,656 - Precision Validação: 0.3737
2025-11-30 14:59:15,656 - Recall Validação: 0.3503
2025-11-30 14:59:15,777 - 🎯 NOVO MELHOR F1: 0.3616 (modelo salvo)
2025-11-30 14:59:15,777 - --------------------------------------------------------------------------------
2025-11-30 14:59:24,462 - Fold 3, Época 15, Batch 52/520: Loss = 0.2849
2025-11-30 14:59:33,641 - Fold 3, Época 15, Batch 104/520: Loss = 0.2759
2025-11-30 14:59:42,821 - Fold 3, Época 15, Batch 156/520: Loss = 0.2816
2025-11-30 14:59:51,985 - Fold 3, Época 15, Batch 208/520: Loss = 0.2836
2025-11-30 15:00:01,127 - Fold 3, Época 15, Batch 260/520: Loss = 0.2826
2025-11-30 15:00:10,272 - Fold 3, Época 15, Batch 312/520: Loss = 0.2822
2025-11-30 15:00:19,368 - Fold 3, Época 15, Batch 364/520: Loss = 0.2831
2025-11-30 15:00:28,443 - Fold 3, Época 15, Batch 416/520: Loss = 0.2836
2025-11-30 15:00:37,602 - Fold 3, Época 15, Batch 468/520: Loss = 0.2839
2025-11-30 15:00:46,773 - Fold 3, Época 15, Batch 520/520: Loss = 0.2854
2025-11-30 15:00:56,881 - 
=== Fold 3, Época 15 ===
2025-11-30 15:00:56,881 - Tempo: 101.10s
2025-11-30 15:00:56,881 - Loss Treino: 0.2854
2025-11-30 15:00:56,881 - Loss Validação: 0.2935
2025-11-30 15:00:56,881 - F1 Validação: 0.3622
2025-11-30 15:00:56,881 - Precision Validação: 0.3745
2025-11-30 15:00:56,881 - Recall Validação: 0.3507
2025-11-30 15:00:56,924 - 🎯 NOVO MELHOR F1: 0.3622 (modelo salvo)
2025-11-30 15:00:56,924 - --------------------------------------------------------------------------------
2025-11-30 15:00:56,954 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.3622
2025-11-30 15:01:07,067 - 
📊 RESUMO FOLD 3
2025-11-30 15:01:07,067 - Melhor F1: 0.3622
2025-11-30 15:01:07,067 - F1 Final: 0.3622
2025-11-30 15:01:07,067 - 
✅ FOLD 3 FINALIZADO
2025-11-30 15:01:07,067 - F1-Score: 0.3622
2025-11-30 15:01:07,067 - Precision: 0.3745
2025-11-30 15:01:07,067 - Recall: 0.3507
2025-11-30 15:01:07,067 - 
============================================================
2025-11-30 15:01:07,067 - 🔄 INICIANDO FOLD 4/5
2025-11-30 15:01:07,067 - ============================================================
2025-11-30 15:01:07,069 - 📚 Treino: 8314 exemplos
2025-11-30 15:01:07,069 - 🧪 Validação: 2078 exemplos
2025-11-30 15:01:23,483 - Fold 4, Época 1, Batch 52/520: Loss = 2.4793
2025-11-30 15:01:32,657 - Fold 4, Época 1, Batch 104/520: Loss = 2.2327
2025-11-30 15:01:41,823 - Fold 4, Época 1, Batch 156/520: Loss = 2.0170
2025-11-30 15:01:50,992 - Fold 4, Época 1, Batch 208/520: Loss = 1.8248
2025-11-30 15:02:00,256 - Fold 4, Época 1, Batch 260/520: Loss = 1.6757
2025-11-30 15:02:09,467 - Fold 4, Época 1, Batch 312/520: Loss = 1.5549
2025-11-30 15:02:18,730 - Fold 4, Época 1, Batch 364/520: Loss = 1.4625
2025-11-30 15:02:27,996 - Fold 4, Época 1, Batch 416/520: Loss = 1.3882
2025-11-30 15:02:37,250 - Fold 4, Época 1, Batch 468/520: Loss = 1.3244
2025-11-30 15:02:46,513 - Fold 4, Época 1, Batch 520/520: Loss = 1.2710
2025-11-30 15:02:56,714 - 
=== Fold 4, Época 1 ===
2025-11-30 15:02:56,714 - Tempo: 102.42s
2025-11-30 15:02:56,714 - Loss Treino: 1.2710
2025-11-30 15:02:56,714 - Loss Validação: 0.7600
2025-11-30 15:02:56,714 - F1 Validação: 0.0000
2025-11-30 15:02:56,714 - Precision Validação: 0.0000
2025-11-30 15:02:56,714 - Recall Validação: 0.0000
2025-11-30 15:02:56,731 - 🎯 NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-30 15:02:56,731 - --------------------------------------------------------------------------------
2025-11-30 15:03:06,007 - Fold 4, Época 2, Batch 52/520: Loss = 0.7753
2025-11-30 15:03:15,264 - Fold 4, Época 2, Batch 104/520: Loss = 0.7608
2025-11-30 15:03:24,528 - Fold 4, Época 2, Batch 156/520: Loss = 0.7426
2025-11-30 15:03:33,783 - Fold 4, Época 2, Batch 208/520: Loss = 0.7353
2025-11-30 15:03:42,791 - Fold 4, Época 2, Batch 260/520: Loss = 0.7239
2025-11-30 15:03:51,870 - Fold 4, Época 2, Batch 312/520: Loss = 0.7121
2025-11-30 15:04:01,030 - Fold 4, Época 2, Batch 364/520: Loss = 0.7045
2025-11-30 15:04:10,192 - Fold 4, Época 2, Batch 416/520: Loss = 0.6975
2025-11-30 15:04:19,365 - Fold 4, Época 2, Batch 468/520: Loss = 0.6938
2025-11-30 15:04:28,550 - Fold 4, Época 2, Batch 520/520: Loss = 0.6859
2025-11-30 15:04:38,653 - 
=== Fold 4, Época 2 ===
2025-11-30 15:04:38,654 - Tempo: 101.92s
2025-11-30 15:04:38,654 - Loss Treino: 0.6859
2025-11-30 15:04:38,654 - Loss Validação: 0.6081
2025-11-30 15:04:38,654 - F1 Validação: 0.0459
2025-11-30 15:04:38,654 - Precision Validação: 0.0941
2025-11-30 15:04:38,654 - Recall Validação: 0.0304
2025-11-30 15:04:38,700 - 🎯 NOVO MELHOR F1: 0.0459 (modelo salvo)
2025-11-30 15:04:38,700 - --------------------------------------------------------------------------------
2025-11-30 15:04:47,889 - Fold 4, Época 3, Batch 52/520: Loss = 0.6179
2025-11-30 15:04:57,052 - Fold 4, Época 3, Batch 104/520: Loss = 0.6060
2025-11-30 15:05:06,202 - Fold 4, Época 3, Batch 156/520: Loss = 0.6050
2025-11-30 15:05:15,345 - Fold 4, Época 3, Batch 208/520: Loss = 0.6008
2025-11-30 15:05:24,498 - Fold 4, Época 3, Batch 260/520: Loss = 0.5950
2025-11-30 15:05:33,637 - Fold 4, Época 3, Batch 312/520: Loss = 0.5890
2025-11-30 15:05:42,691 - Fold 4, Época 3, Batch 364/520: Loss = 0.5852
2025-11-30 15:05:51,846 - Fold 4, Época 3, Batch 416/520: Loss = 0.5801
2025-11-30 15:06:01,003 - Fold 4, Época 3, Batch 468/520: Loss = 0.5758
2025-11-30 15:06:10,188 - Fold 4, Época 3, Batch 520/520: Loss = 0.5721
2025-11-30 15:06:20,510 - 
=== Fold 4, Época 3 ===
2025-11-30 15:06:20,510 - Tempo: 101.81s
2025-11-30 15:06:20,510 - Loss Treino: 0.5721
2025-11-30 15:06:20,510 - Loss Validação: 0.5250
2025-11-30 15:06:20,510 - F1 Validação: 0.1388
2025-11-30 15:06:20,510 - Precision Validação: 0.2251
2025-11-30 15:06:20,510 - Recall Validação: 0.1004
2025-11-30 15:06:20,557 - 🎯 NOVO MELHOR F1: 0.1388 (modelo salvo)
2025-11-30 15:06:20,557 - --------------------------------------------------------------------------------
2025-11-30 15:06:29,725 - Fold 4, Época 4, Batch 52/520: Loss = 0.5343
2025-11-30 15:06:38,886 - Fold 4, Época 4, Batch 104/520: Loss = 0.5207
2025-11-30 15:06:48,075 - Fold 4, Época 4, Batch 156/520: Loss = 0.5184
2025-11-30 15:06:57,260 - Fold 4, Época 4, Batch 208/520: Loss = 0.5160
2025-11-30 15:07:06,434 - Fold 4, Época 4, Batch 260/520: Loss = 0.5161
2025-11-30 15:07:15,587 - Fold 4, Época 4, Batch 312/520: Loss = 0.5110
2025-11-30 15:07:24,708 - Fold 4, Época 4, Batch 364/520: Loss = 0.5064
2025-11-30 15:07:33,874 - Fold 4, Época 4, Batch 416/520: Loss = 0.5058
2025-11-30 15:07:43,066 - Fold 4, Época 4, Batch 468/520: Loss = 0.5016
2025-11-30 15:07:52,238 - Fold 4, Época 4, Batch 520/520: Loss = 0.5003
2025-11-30 15:08:02,312 - 
=== Fold 4, Época 4 ===
2025-11-30 15:08:02,312 - Tempo: 101.75s
2025-11-30 15:08:02,312 - Loss Treino: 0.5003
2025-11-30 15:08:02,312 - Loss Validação: 0.4675
2025-11-30 15:08:02,312 - F1 Validação: 0.1938
2025-11-30 15:08:02,312 - Precision Validação: 0.2664
2025-11-30 15:08:02,312 - Recall Validação: 0.1523
2025-11-30 15:08:02,358 - 🎯 NOVO MELHOR F1: 0.1938 (modelo salvo)
2025-11-30 15:08:02,358 - --------------------------------------------------------------------------------
2025-11-30 15:08:11,504 - Fold 4, Época 5, Batch 52/520: Loss = 0.4504
2025-11-30 15:08:20,672 - Fold 4, Época 5, Batch 104/520: Loss = 0.4583
2025-11-30 15:08:29,735 - Fold 4, Época 5, Batch 156/520: Loss = 0.4598
2025-11-30 15:08:38,914 - Fold 4, Época 5, Batch 208/520: Loss = 0.4594
2025-11-30 15:08:48,107 - Fold 4, Época 5, Batch 260/520: Loss = 0.4596
2025-11-30 15:08:57,277 - Fold 4, Época 5, Batch 312/520: Loss = 0.4542
2025-11-30 15:09:06,428 - Fold 4, Época 5, Batch 364/520: Loss = 0.4512
2025-11-30 15:09:15,571 - Fold 4, Época 5, Batch 416/520: Loss = 0.4504
2025-11-30 15:09:24,767 - Fold 4, Época 5, Batch 468/520: Loss = 0.4498
2025-11-30 15:09:33,929 - Fold 4, Época 5, Batch 520/520: Loss = 0.4490
2025-11-30 15:09:44,023 - 
=== Fold 4, Época 5 ===
2025-11-30 15:09:44,023 - Tempo: 101.66s
2025-11-30 15:09:44,023 - Loss Treino: 0.4490
2025-11-30 15:09:44,023 - Loss Validação: 0.4254
2025-11-30 15:09:44,023 - F1 Validação: 0.2445
2025-11-30 15:09:44,023 - Precision Validação: 0.3115
2025-11-30 15:09:44,023 - Recall Validação: 0.2011
2025-11-30 15:09:44,069 - 🎯 NOVO MELHOR F1: 0.2445 (modelo salvo)
2025-11-30 15:09:44,070 - --------------------------------------------------------------------------------
2025-11-30 15:09:53,242 - Fold 4, Época 6, Batch 52/520: Loss = 0.4449
2025-11-30 15:10:02,426 - Fold 4, Época 6, Batch 104/520: Loss = 0.4285
2025-11-30 15:10:11,592 - Fold 4, Época 6, Batch 156/520: Loss = 0.4241
2025-11-30 15:10:20,770 - Fold 4, Época 6, Batch 208/520: Loss = 0.4198
2025-11-30 15:10:29,930 - Fold 4, Época 6, Batch 260/520: Loss = 0.4201
2025-11-30 15:10:39,126 - Fold 4, Época 6, Batch 312/520: Loss = 0.4171
2025-11-30 15:10:48,307 - Fold 4, Época 6, Batch 364/520: Loss = 0.4144
2025-11-30 15:10:57,400 - Fold 4, Época 6, Batch 416/520: Loss = 0.4135
2025-11-30 15:11:06,535 - Fold 4, Época 6, Batch 468/520: Loss = 0.4121
2025-11-30 15:11:15,771 - Fold 4, Época 6, Batch 520/520: Loss = 0.4101
2025-11-30 15:11:25,882 - 
=== Fold 4, Época 6 ===
2025-11-30 15:11:25,882 - Tempo: 101.81s
2025-11-30 15:11:25,882 - Loss Treino: 0.4101
2025-11-30 15:11:25,882 - Loss Validação: 0.3932
2025-11-30 15:11:25,882 - F1 Validação: 0.2670
2025-11-30 15:11:25,882 - Precision Validação: 0.3196
2025-11-30 15:11:25,882 - Recall Validação: 0.2293
2025-11-30 15:11:25,928 - 🎯 NOVO MELHOR F1: 0.2670 (modelo salvo)
2025-11-30 15:11:25,928 - --------------------------------------------------------------------------------
2025-11-30 15:11:35,209 - Fold 4, Época 7, Batch 52/520: Loss = 0.3828
2025-11-30 15:11:44,494 - Fold 4, Época 7, Batch 104/520: Loss = 0.3959
2025-11-30 15:11:53,766 - Fold 4, Época 7, Batch 156/520: Loss = 0.3981
2025-11-30 15:12:02,872 - Fold 4, Época 7, Batch 208/520: Loss = 0.3895
2025-11-30 15:12:12,078 - Fold 4, Época 7, Batch 260/520: Loss = 0.3842
2025-11-30 15:12:20,926 - Fold 4, Época 7, Batch 312/520: Loss = 0.3815
2025-11-30 15:12:30,108 - Fold 4, Época 7, Batch 364/520: Loss = 0.3823
2025-11-30 15:12:39,238 - Fold 4, Época 7, Batch 416/520: Loss = 0.3803
2025-11-30 15:12:48,325 - Fold 4, Época 7, Batch 468/520: Loss = 0.3789
2025-11-30 15:12:57,000 - Fold 4, Época 7, Batch 520/520: Loss = 0.3788
2025-11-30 15:13:07,057 - 
=== Fold 4, Época 7 ===
2025-11-30 15:13:07,057 - Tempo: 101.13s
2025-11-30 15:13:07,058 - Loss Treino: 0.3788
2025-11-30 15:13:07,058 - Loss Validação: 0.3686
2025-11-30 15:13:07,058 - F1 Validação: 0.2840
2025-11-30 15:13:07,058 - Precision Validação: 0.3310
2025-11-30 15:13:07,058 - Recall Validação: 0.2487
2025-11-30 15:13:07,101 - 🎯 NOVO MELHOR F1: 0.2840 (modelo salvo)
2025-11-30 15:13:07,101 - --------------------------------------------------------------------------------
2025-11-30 15:13:16,261 - Fold 4, Época 8, Batch 52/520: Loss = 0.3777
2025-11-30 15:13:25,345 - Fold 4, Época 8, Batch 104/520: Loss = 0.3718
2025-11-30 15:13:34,528 - Fold 4, Época 8, Batch 156/520: Loss = 0.3664
2025-11-30 15:13:43,714 - Fold 4, Época 8, Batch 208/520: Loss = 0.3637
2025-11-30 15:13:52,902 - Fold 4, Época 8, Batch 260/520: Loss = 0.3630
2025-11-30 15:14:02,064 - Fold 4, Época 8, Batch 312/520: Loss = 0.3616
2025-11-30 15:14:11,247 - Fold 4, Época 8, Batch 364/520: Loss = 0.3579
2025-11-30 15:14:20,439 - Fold 4, Época 8, Batch 416/520: Loss = 0.3560
2025-11-30 15:14:29,602 - Fold 4, Época 8, Batch 468/520: Loss = 0.3554
2025-11-30 15:14:38,754 - Fold 4, Época 8, Batch 520/520: Loss = 0.3539
2025-11-30 15:14:48,792 - 
=== Fold 4, Época 8 ===
2025-11-30 15:14:48,792 - Tempo: 101.69s
2025-11-30 15:14:48,792 - Loss Treino: 0.3539
2025-11-30 15:14:48,792 - Loss Validação: 0.3491
2025-11-30 15:14:48,792 - F1 Validação: 0.3045
2025-11-30 15:14:48,792 - Precision Validação: 0.3431
2025-11-30 15:14:48,792 - Recall Validação: 0.2738
2025-11-30 15:14:48,838 - 🎯 NOVO MELHOR F1: 0.3045 (modelo salvo)
2025-11-30 15:14:48,838 - --------------------------------------------------------------------------------
2025-11-30 15:14:58,007 - Fold 4, Época 9, Batch 52/520: Loss = 0.3401
2025-11-30 15:15:07,183 - Fold 4, Época 9, Batch 104/520: Loss = 0.3419
2025-11-30 15:15:16,361 - Fold 4, Época 9, Batch 156/520: Loss = 0.3370
2025-11-30 15:15:25,516 - Fold 4, Época 9, Batch 208/520: Loss = 0.3410
2025-11-30 15:15:34,692 - Fold 4, Época 9, Batch 260/520: Loss = 0.3400
2025-11-30 15:15:43,867 - Fold 4, Época 9, Batch 312/520: Loss = 0.3389
2025-11-30 15:15:53,035 - Fold 4, Época 9, Batch 364/520: Loss = 0.3399
2025-11-30 15:16:02,191 - Fold 4, Época 9, Batch 416/520: Loss = 0.3374
2025-11-30 15:16:11,344 - Fold 4, Época 9, Batch 468/520: Loss = 0.3383
2025-11-30 15:16:20,505 - Fold 4, Época 9, Batch 520/520: Loss = 0.3375
2025-11-30 15:16:30,472 - 
=== Fold 4, Época 9 ===
2025-11-30 15:16:30,472 - Tempo: 101.63s
2025-11-30 15:16:30,472 - Loss Treino: 0.3375
2025-11-30 15:16:30,472 - Loss Validação: 0.3341
2025-11-30 15:16:30,472 - F1 Validação: 0.3185
2025-11-30 15:16:30,472 - Precision Validação: 0.3538
2025-11-30 15:16:30,472 - Recall Validação: 0.2896
2025-11-30 15:16:30,530 - 🎯 NOVO MELHOR F1: 0.3185 (modelo salvo)
2025-11-30 15:16:30,530 - --------------------------------------------------------------------------------
2025-11-30 15:16:39,721 - Fold 4, Época 10, Batch 52/520: Loss = 0.3185
2025-11-30 15:16:48,903 - Fold 4, Época 10, Batch 104/520: Loss = 0.3221
2025-11-30 15:16:58,074 - Fold 4, Época 10, Batch 156/520: Loss = 0.3206
2025-11-30 15:17:07,250 - Fold 4, Época 10, Batch 208/520: Loss = 0.3190
2025-11-30 15:17:16,434 - Fold 4, Época 10, Batch 260/520: Loss = 0.3217
2025-11-30 15:17:25,589 - Fold 4, Época 10, Batch 312/520: Loss = 0.3211
2025-11-30 15:17:34,767 - Fold 4, Época 10, Batch 364/520: Loss = 0.3216
2025-11-30 15:17:43,953 - Fold 4, Época 10, Batch 416/520: Loss = 0.3228
2025-11-30 15:17:53,111 - Fold 4, Época 10, Batch 468/520: Loss = 0.3238
2025-11-30 15:18:02,303 - Fold 4, Época 10, Batch 520/520: Loss = 0.3223
2025-11-30 15:18:12,344 - 
=== Fold 4, Época 10 ===
2025-11-30 15:18:12,344 - Tempo: 101.81s
2025-11-30 15:18:12,344 - Loss Treino: 0.3223
2025-11-30 15:18:12,344 - Loss Validação: 0.3222
2025-11-30 15:18:12,344 - F1 Validação: 0.3291
2025-11-30 15:18:12,344 - Precision Validação: 0.3566
2025-11-30 15:18:12,344 - Recall Validação: 0.3055
2025-11-30 15:18:12,387 - 🎯 NOVO MELHOR F1: 0.3291 (modelo salvo)
2025-11-30 15:18:12,387 - --------------------------------------------------------------------------------
2025-11-30 15:18:21,482 - Fold 4, Época 11, Batch 52/520: Loss = 0.3081
2025-11-30 15:18:30,673 - Fold 4, Época 11, Batch 104/520: Loss = 0.3087
2025-11-30 15:18:39,856 - Fold 4, Época 11, Batch 156/520: Loss = 0.3094
2025-11-30 15:18:49,003 - Fold 4, Época 11, Batch 208/520: Loss = 0.3105
2025-11-30 15:18:58,169 - Fold 4, Época 11, Batch 260/520: Loss = 0.3107
2025-11-30 15:19:07,344 - Fold 4, Época 11, Batch 312/520: Loss = 0.3083
2025-11-30 15:19:16,537 - Fold 4, Época 11, Batch 364/520: Loss = 0.3068
2025-11-30 15:19:25,731 - Fold 4, Época 11, Batch 416/520: Loss = 0.3073
2025-11-30 15:19:34,896 - Fold 4, Época 11, Batch 468/520: Loss = 0.3085
2025-11-30 15:19:44,048 - Fold 4, Época 11, Batch 520/520: Loss = 0.3092
2025-11-30 15:19:54,099 - 
=== Fold 4, Época 11 ===
2025-11-30 15:19:54,100 - Tempo: 101.71s
2025-11-30 15:19:54,100 - Loss Treino: 0.3092
2025-11-30 15:19:54,100 - Loss Validação: 0.3130
2025-11-30 15:19:54,100 - F1 Validação: 0.3355
2025-11-30 15:19:54,100 - Precision Validação: 0.3603
2025-11-30 15:19:54,100 - Recall Validação: 0.3138
2025-11-30 15:19:54,143 - 🎯 NOVO MELHOR F1: 0.3355 (modelo salvo)
2025-11-30 15:19:54,143 - --------------------------------------------------------------------------------
2025-11-30 15:20:03,234 - Fold 4, Época 12, Batch 52/520: Loss = 0.3081
2025-11-30 15:20:12,420 - Fold 4, Época 12, Batch 104/520: Loss = 0.3098
2025-11-30 15:20:21,583 - Fold 4, Época 12, Batch 156/520: Loss = 0.3084
2025-11-30 15:20:30,734 - Fold 4, Época 12, Batch 208/520: Loss = 0.3053
2025-11-30 15:20:39,874 - Fold 4, Época 12, Batch 260/520: Loss = 0.3041
2025-11-30 15:20:49,012 - Fold 4, Época 12, Batch 312/520: Loss = 0.3033
2025-11-30 15:20:58,165 - Fold 4, Época 12, Batch 364/520: Loss = 0.3013
2025-11-30 15:21:07,249 - Fold 4, Época 12, Batch 416/520: Loss = 0.2997
2025-11-30 15:21:16,440 - Fold 4, Época 12, Batch 468/520: Loss = 0.3014
2025-11-30 15:21:25,600 - Fold 4, Época 12, Batch 520/520: Loss = 0.3007
2025-11-30 15:21:35,670 - 
=== Fold 4, Época 12 ===
2025-11-30 15:21:35,670 - Tempo: 101.53s
2025-11-30 15:21:35,670 - Loss Treino: 0.3007
2025-11-30 15:21:35,671 - Loss Validação: 0.3063
2025-11-30 15:21:35,671 - F1 Validação: 0.3385
2025-11-30 15:21:35,671 - Precision Validação: 0.3592
2025-11-30 15:21:35,671 - Recall Validação: 0.3200
2025-11-30 15:21:35,714 - 🎯 NOVO MELHOR F1: 0.3385 (modelo salvo)
2025-11-30 15:21:35,714 - --------------------------------------------------------------------------------
2025-11-30 15:21:44,883 - Fold 4, Época 13, Batch 52/520: Loss = 0.3083
2025-11-30 15:21:53,998 - Fold 4, Época 13, Batch 104/520: Loss = 0.3054
2025-11-30 15:22:03,177 - Fold 4, Época 13, Batch 156/520: Loss = 0.2977
2025-11-30 15:22:12,356 - Fold 4, Época 13, Batch 208/520: Loss = 0.2991
2025-11-30 15:22:21,536 - Fold 4, Época 13, Batch 260/520: Loss = 0.2966
2025-11-30 15:22:30,711 - Fold 4, Época 13, Batch 312/520: Loss = 0.2964
2025-11-30 15:22:39,864 - Fold 4, Época 13, Batch 364/520: Loss = 0.2957
2025-11-30 15:22:49,066 - Fold 4, Época 13, Batch 416/520: Loss = 0.2953
2025-11-30 15:22:58,236 - Fold 4, Época 13, Batch 468/520: Loss = 0.2955
2025-11-30 15:23:07,419 - Fold 4, Época 13, Batch 520/520: Loss = 0.2948
2025-11-30 15:23:17,461 - 
=== Fold 4, Época 13 ===
2025-11-30 15:23:17,461 - Tempo: 101.75s
2025-11-30 15:23:17,461 - Loss Treino: 0.2948
2025-11-30 15:23:17,461 - Loss Validação: 0.3017
2025-11-30 15:23:17,461 - F1 Validação: 0.3431
2025-11-30 15:23:17,461 - Precision Validação: 0.3635
2025-11-30 15:23:17,461 - Recall Validação: 0.3248
2025-11-30 15:23:17,504 - 🎯 NOVO MELHOR F1: 0.3431 (modelo salvo)
2025-11-30 15:23:17,504 - --------------------------------------------------------------------------------
2025-11-30 15:23:26,683 - Fold 4, Época 14, Batch 52/520: Loss = 0.2759
2025-11-30 15:23:35,797 - Fold 4, Época 14, Batch 104/520: Loss = 0.2899
2025-11-30 15:23:44,962 - Fold 4, Época 14, Batch 156/520: Loss = 0.2912
2025-11-30 15:23:54,178 - Fold 4, Época 14, Batch 208/520: Loss = 0.2900
2025-11-30 15:24:03,398 - Fold 4, Época 14, Batch 260/520: Loss = 0.2900
2025-11-30 15:24:12,594 - Fold 4, Época 14, Batch 312/520: Loss = 0.2912
2025-11-30 15:24:21,794 - Fold 4, Época 14, Batch 364/520: Loss = 0.2920
2025-11-30 15:24:30,692 - Fold 4, Época 14, Batch 416/520: Loss = 0.2912
2025-11-30 15:24:39,735 - Fold 4, Época 14, Batch 468/520: Loss = 0.2909
2025-11-30 15:24:48,976 - Fold 4, Época 14, Batch 520/520: Loss = 0.2900
2025-11-30 15:24:59,058 - 
=== Fold 4, Época 14 ===
2025-11-30 15:24:59,058 - Tempo: 101.55s
2025-11-30 15:24:59,058 - Loss Treino: 0.2900
2025-11-30 15:24:59,058 - Loss Validação: 0.2990
2025-11-30 15:24:59,058 - F1 Validação: 0.3478
2025-11-30 15:24:59,058 - Precision Validação: 0.3669
2025-11-30 15:24:59,059 - Recall Validação: 0.3305
2025-11-30 15:24:59,102 - 🎯 NOVO MELHOR F1: 0.3478 (modelo salvo)
2025-11-30 15:24:59,102 - --------------------------------------------------------------------------------
2025-11-30 15:25:08,386 - Fold 4, Época 15, Batch 52/520: Loss = 0.2931
2025-11-30 15:25:17,648 - Fold 4, Época 15, Batch 104/520: Loss = 0.2959
2025-11-30 15:25:26,784 - Fold 4, Época 15, Batch 156/520: Loss = 0.2946
2025-11-30 15:25:36,049 - Fold 4, Época 15, Batch 208/520: Loss = 0.2929
2025-11-30 15:25:45,317 - Fold 4, Época 15, Batch 260/520: Loss = 0.2910
2025-11-30 15:25:54,591 - Fold 4, Época 15, Batch 312/520: Loss = 0.2905
2025-11-30 15:26:03,841 - Fold 4, Época 15, Batch 364/520: Loss = 0.2918
2025-11-30 15:26:13,109 - Fold 4, Época 15, Batch 416/520: Loss = 0.2905
2025-11-30 15:26:22,362 - Fold 4, Época 15, Batch 468/520: Loss = 0.2908
2025-11-30 15:26:31,666 - Fold 4, Época 15, Batch 520/520: Loss = 0.2896
2025-11-30 15:26:41,833 - 
=== Fold 4, Época 15 ===
2025-11-30 15:26:41,833 - Tempo: 102.73s
2025-11-30 15:26:41,833 - Loss Treino: 0.2896
2025-11-30 15:26:41,833 - Loss Validação: 0.2981
2025-11-30 15:26:41,833 - F1 Validação: 0.3483
2025-11-30 15:26:41,833 - Precision Validação: 0.3670
2025-11-30 15:26:41,833 - Recall Validação: 0.3314
2025-11-30 15:26:41,876 - 🎯 NOVO MELHOR F1: 0.3483 (modelo salvo)
2025-11-30 15:26:41,876 - --------------------------------------------------------------------------------
2025-11-30 15:26:41,906 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.3483
2025-11-30 15:26:51,771 - 
📊 RESUMO FOLD 4
2025-11-30 15:26:51,771 - Melhor F1: 0.3483
2025-11-30 15:26:51,771 - F1 Final: 0.3483
2025-11-30 15:26:51,771 - 
✅ FOLD 4 FINALIZADO
2025-11-30 15:26:51,771 - F1-Score: 0.3483
2025-11-30 15:26:51,771 - Precision: 0.3670
2025-11-30 15:26:51,771 - Recall: 0.3314
2025-11-30 15:26:51,772 - 
============================================================
2025-11-30 15:26:51,772 - 🔄 INICIANDO FOLD 5/5
2025-11-30 15:26:51,772 - ============================================================
2025-11-30 15:26:51,776 - 📚 Treino: 8314 exemplos
2025-11-30 15:26:51,776 - 🧪 Validação: 2078 exemplos
2025-11-30 15:27:08,128 - Fold 5, Época 1, Batch 52/520: Loss = 2.6361
2025-11-30 15:27:17,300 - Fold 5, Época 1, Batch 104/520: Loss = 2.3832
2025-11-30 15:27:26,485 - Fold 5, Época 1, Batch 156/520: Loss = 2.1493
2025-11-30 15:27:35,667 - Fold 5, Época 1, Batch 208/520: Loss = 1.9504
2025-11-30 15:27:44,814 - Fold 5, Época 1, Batch 260/520: Loss = 1.7822
2025-11-30 15:27:53,993 - Fold 5, Época 1, Batch 312/520: Loss = 1.6486
2025-11-30 15:28:03,161 - Fold 5, Época 1, Batch 364/520: Loss = 1.5449
2025-11-30 15:28:12,324 - Fold 5, Época 1, Batch 416/520: Loss = 1.4584
2025-11-30 15:28:21,459 - Fold 5, Época 1, Batch 468/520: Loss = 1.3876
2025-11-30 15:28:30,613 - Fold 5, Época 1, Batch 520/520: Loss = 1.3284
2025-11-30 15:28:40,697 - 
=== Fold 5, Época 1 ===
2025-11-30 15:28:40,698 - Tempo: 101.72s
2025-11-30 15:28:40,698 - Loss Treino: 1.3284
2025-11-30 15:28:40,698 - Loss Validação: 0.7694
2025-11-30 15:28:40,698 - F1 Validação: 0.0000
2025-11-30 15:28:40,698 - Precision Validação: 0.0000
2025-11-30 15:28:40,698 - Recall Validação: 0.0000
2025-11-30 15:28:40,714 - 🎯 NOVO MELHOR F1: 0.0000 (modelo salvo)
2025-11-30 15:28:40,714 - --------------------------------------------------------------------------------
2025-11-30 15:28:49,718 - Fold 5, Época 2, Batch 52/520: Loss = 0.7801
2025-11-30 15:28:58,899 - Fold 5, Época 2, Batch 104/520: Loss = 0.7570
2025-11-30 15:29:08,077 - Fold 5, Época 2, Batch 156/520: Loss = 0.7452
2025-11-30 15:29:17,264 - Fold 5, Época 2, Batch 208/520: Loss = 0.7374
2025-11-30 15:29:26,424 - Fold 5, Época 2, Batch 260/520: Loss = 0.7241
2025-11-30 15:29:35,608 - Fold 5, Época 2, Batch 312/520: Loss = 0.7167
2025-11-30 15:29:44,761 - Fold 5, Época 2, Batch 364/520: Loss = 0.7083
2025-11-30 15:29:53,962 - Fold 5, Época 2, Batch 416/520: Loss = 0.7010
2025-11-30 15:30:03,110 - Fold 5, Época 2, Batch 468/520: Loss = 0.6936
2025-11-30 15:30:12,290 - Fold 5, Época 2, Batch 520/520: Loss = 0.6864
2025-11-30 15:30:22,645 - 
=== Fold 5, Época 2 ===
2025-11-30 15:30:22,645 - Tempo: 101.93s
2025-11-30 15:30:22,645 - Loss Treino: 0.6864
2025-11-30 15:30:22,645 - Loss Validação: 0.6182
2025-11-30 15:30:22,645 - F1 Validação: 0.0157
2025-11-30 15:30:22,645 - Precision Validação: 0.0324
2025-11-30 15:30:22,645 - Recall Validação: 0.0104
2025-11-30 15:30:22,690 - 🎯 NOVO MELHOR F1: 0.0157 (modelo salvo)
2025-11-30 15:30:22,690 - --------------------------------------------------------------------------------
2025-11-30 15:30:31,837 - Fold 5, Época 3, Batch 52/520: Loss = 0.6305
2025-11-30 15:30:40,951 - Fold 5, Época 3, Batch 104/520: Loss = 0.6138
2025-11-30 15:30:50,114 - Fold 5, Época 3, Batch 156/520: Loss = 0.6074
2025-11-30 15:30:59,307 - Fold 5, Época 3, Batch 208/520: Loss = 0.6062
2025-11-30 15:31:08,462 - Fold 5, Época 3, Batch 260/520: Loss = 0.6001
2025-11-30 15:31:17,646 - Fold 5, Época 3, Batch 312/520: Loss = 0.5936
2025-11-30 15:31:26,802 - Fold 5, Época 3, Batch 364/520: Loss = 0.5857
2025-11-30 15:31:36,005 - Fold 5, Época 3, Batch 416/520: Loss = 0.5802
2025-11-30 15:31:45,160 - Fold 5, Época 3, Batch 468/520: Loss = 0.5744
2025-11-30 15:31:54,363 - Fold 5, Época 3, Batch 520/520: Loss = 0.5706
2025-11-30 15:32:04,459 - 
=== Fold 5, Época 3 ===
2025-11-30 15:32:04,459 - Tempo: 101.77s
2025-11-30 15:32:04,459 - Loss Treino: 0.5706
2025-11-30 15:32:04,459 - Loss Validação: 0.5352
2025-11-30 15:32:04,460 - F1 Validação: 0.0757
2025-11-30 15:32:04,460 - Precision Validação: 0.1120
2025-11-30 15:32:04,460 - Recall Validação: 0.0571
2025-11-30 15:32:04,502 - 🎯 NOVO MELHOR F1: 0.0757 (modelo salvo)
2025-11-30 15:32:04,503 - --------------------------------------------------------------------------------
2025-11-30 15:32:13,665 - Fold 5, Época 4, Batch 52/520: Loss = 0.5151
2025-11-30 15:32:22,728 - Fold 5, Época 4, Batch 104/520: Loss = 0.5068
2025-11-30 15:32:31,915 - Fold 5, Época 4, Batch 156/520: Loss = 0.5081
2025-11-30 15:32:41,096 - Fold 5, Época 4, Batch 208/520: Loss = 0.5140
2025-11-30 15:32:50,370 - Fold 5, Época 4, Batch 260/520: Loss = 0.5137
2025-11-30 15:32:59,639 - Fold 5, Época 4, Batch 312/520: Loss = 0.5133
2025-11-30 15:33:08,902 - Fold 5, Época 4, Batch 364/520: Loss = 0.5092
2025-11-30 15:33:18,171 - Fold 5, Época 4, Batch 416/520: Loss = 0.5048
2025-11-30 15:33:27,430 - Fold 5, Época 4, Batch 468/520: Loss = 0.5027
2025-11-30 15:33:36,701 - Fold 5, Época 4, Batch 520/520: Loss = 0.4989
2025-11-30 15:33:46,884 - 
=== Fold 5, Época 4 ===
2025-11-30 15:33:46,884 - Tempo: 102.38s
2025-11-30 15:33:46,884 - Loss Treino: 0.4989
2025-11-30 15:33:46,884 - Loss Validação: 0.4777
2025-11-30 15:33:46,884 - F1 Validação: 0.1586
2025-11-30 15:33:46,884 - Precision Validação: 0.2128
2025-11-30 15:33:46,884 - Recall Validação: 0.1264
2025-11-30 15:33:46,934 - 🎯 NOVO MELHOR F1: 0.1586 (modelo salvo)
2025-11-30 15:33:46,934 - --------------------------------------------------------------------------------
2025-11-30 15:33:56,220 - Fold 5, Época 5, Batch 52/520: Loss = 0.4762
2025-11-30 15:34:05,452 - Fold 5, Época 5, Batch 104/520: Loss = 0.4673
2025-11-30 15:34:14,702 - Fold 5, Época 5, Batch 156/520: Loss = 0.4674
2025-11-30 15:34:23,986 - Fold 5, Época 5, Batch 208/520: Loss = 0.4614
2025-11-30 15:34:33,300 - Fold 5, Época 5, Batch 260/520: Loss = 0.4591
2025-11-30 15:34:42,587 - Fold 5, Época 5, Batch 312/520: Loss = 0.4563
2025-11-30 15:34:51,852 - Fold 5, Época 5, Batch 364/520: Loss = 0.4524
2025-11-30 15:35:01,136 - Fold 5, Época 5, Batch 416/520: Loss = 0.4482
2025-11-30 15:35:10,380 - Fold 5, Época 5, Batch 468/520: Loss = 0.4469
2025-11-30 15:35:19,670 - Fold 5, Época 5, Batch 520/520: Loss = 0.4451
2025-11-30 15:35:29,833 - 
=== Fold 5, Época 5 ===
2025-11-30 15:35:29,833 - Tempo: 102.90s
2025-11-30 15:35:29,833 - Loss Treino: 0.4451
2025-11-30 15:35:29,833 - Loss Validação: 0.4348
2025-11-30 15:35:29,833 - F1 Validação: 0.1708
2025-11-30 15:35:29,833 - Precision Validação: 0.2134
2025-11-30 15:35:29,833 - Recall Validação: 0.1424
2025-11-30 15:35:29,879 - 🎯 NOVO MELHOR F1: 0.1708 (modelo salvo)
2025-11-30 15:35:29,879 - --------------------------------------------------------------------------------
2025-11-30 15:35:39,129 - Fold 5, Época 6, Batch 52/520: Loss = 0.4156
2025-11-30 15:35:48,407 - Fold 5, Época 6, Batch 104/520: Loss = 0.4203
2025-11-30 15:35:57,590 - Fold 5, Época 6, Batch 156/520: Loss = 0.4247
2025-11-30 15:36:06,820 - Fold 5, Época 6, Batch 208/520: Loss = 0.4215
2025-11-30 15:36:16,045 - Fold 5, Época 6, Batch 260/520: Loss = 0.4177
2025-11-30 15:36:25,274 - Fold 5, Época 6, Batch 312/520: Loss = 0.4179
2025-11-30 15:36:34,525 - Fold 5, Época 6, Batch 364/520: Loss = 0.4146
2025-11-30 15:36:43,851 - Fold 5, Época 6, Batch 416/520: Loss = 0.4118
2025-11-30 15:36:53,192 - Fold 5, Época 6, Batch 468/520: Loss = 0.4102
2025-11-30 15:37:02,507 - Fold 5, Época 6, Batch 520/520: Loss = 0.4078
2025-11-30 15:37:12,616 - 
=== Fold 5, Época 6 ===
2025-11-30 15:37:12,616 - Tempo: 102.74s
2025-11-30 15:37:12,616 - Loss Treino: 0.4078
2025-11-30 15:37:12,616 - Loss Validação: 0.4023
2025-11-30 15:37:12,616 - F1 Validação: 0.1976
2025-11-30 15:37:12,616 - Precision Validação: 0.2356
2025-11-30 15:37:12,616 - Recall Validação: 0.1701
2025-11-30 15:37:12,652 - 🎯 NOVO MELHOR F1: 0.1976 (modelo salvo)
2025-11-30 15:37:12,652 - --------------------------------------------------------------------------------
2025-11-30 15:37:21,903 - Fold 5, Época 7, Batch 52/520: Loss = 0.3753
2025-11-30 15:37:31,155 - Fold 5, Época 7, Batch 104/520: Loss = 0.3782
2025-11-30 15:37:40,448 - Fold 5, Época 7, Batch 156/520: Loss = 0.3823
2025-11-30 15:37:49,714 - Fold 5, Época 7, Batch 208/520: Loss = 0.3800
2025-11-30 15:37:59,016 - Fold 5, Época 7, Batch 260/520: Loss = 0.3778
2025-11-30 15:38:08,317 - Fold 5, Época 7, Batch 312/520: Loss = 0.3781
2025-11-30 15:38:17,624 - Fold 5, Época 7, Batch 364/520: Loss = 0.3768
2025-11-30 15:38:26,801 - Fold 5, Época 7, Batch 416/520: Loss = 0.3766
2025-11-30 15:38:36,078 - Fold 5, Época 7, Batch 468/520: Loss = 0.3762
2025-11-30 15:38:45,332 - Fold 5, Época 7, Batch 520/520: Loss = 0.3777
2025-11-30 15:38:55,502 - 
=== Fold 5, Época 7 ===
2025-11-30 15:38:55,502 - Tempo: 102.85s
2025-11-30 15:38:55,502 - Loss Treino: 0.3777
2025-11-30 15:38:55,502 - Loss Validação: 0.3769
2025-11-30 15:38:55,502 - F1 Validação: 0.2213
2025-11-30 15:38:55,502 - Precision Validação: 0.2496
2025-11-30 15:38:55,502 - Recall Validação: 0.1987
2025-11-30 15:38:55,550 - 🎯 NOVO MELHOR F1: 0.2213 (modelo salvo)
2025-11-30 15:38:55,551 - --------------------------------------------------------------------------------
2025-11-30 15:39:04,813 - Fold 5, Época 8, Batch 52/520: Loss = 0.3622
2025-11-30 15:39:14,057 - Fold 5, Época 8, Batch 104/520: Loss = 0.3595
2025-11-30 15:39:23,305 - Fold 5, Época 8, Batch 156/520: Loss = 0.3562
2025-11-30 15:39:32,526 - Fold 5, Época 8, Batch 208/520: Loss = 0.3536
2025-11-30 15:39:41,450 - Fold 5, Época 8, Batch 260/520: Loss = 0.3565
2025-11-30 15:39:50,584 - Fold 5, Época 8, Batch 312/520: Loss = 0.3549
2025-11-30 15:39:59,857 - Fold 5, Época 8, Batch 364/520: Loss = 0.3527
2025-11-30 15:40:09,129 - Fold 5, Época 8, Batch 416/520: Loss = 0.3534
2025-11-30 15:40:18,384 - Fold 5, Época 8, Batch 468/520: Loss = 0.3544
2025-11-30 15:40:27,613 - Fold 5, Época 8, Batch 520/520: Loss = 0.3541
2025-11-30 15:40:37,745 - 
=== Fold 5, Época 8 ===
2025-11-30 15:40:37,745 - Tempo: 102.19s
2025-11-30 15:40:37,745 - Loss Treino: 0.3541
2025-11-30 15:40:37,745 - Loss Validação: 0.3571
2025-11-30 15:40:37,745 - F1 Validação: 0.2365
2025-11-30 15:40:37,745 - Precision Validação: 0.2646
2025-11-30 15:40:37,745 - Recall Validação: 0.2139
2025-11-30 15:40:37,788 - 🎯 NOVO MELHOR F1: 0.2365 (modelo salvo)
2025-11-30 15:40:37,788 - --------------------------------------------------------------------------------
2025-11-30 15:40:46,971 - Fold 5, Época 9, Batch 52/520: Loss = 0.3219
2025-11-30 15:40:56,253 - Fold 5, Época 9, Batch 104/520: Loss = 0.3247
2025-11-30 15:41:05,343 - Fold 5, Época 9, Batch 156/520: Loss = 0.3270
2025-11-30 15:41:14,377 - Fold 5, Época 9, Batch 208/520: Loss = 0.3356
2025-11-30 15:41:23,566 - Fold 5, Época 9, Batch 260/520: Loss = 0.3329
2025-11-30 15:41:32,682 - Fold 5, Época 9, Batch 312/520: Loss = 0.3324
2025-11-30 15:41:41,832 - Fold 5, Época 9, Batch 364/520: Loss = 0.3355
2025-11-30 15:41:51,024 - Fold 5, Época 9, Batch 416/520: Loss = 0.3358
2025-11-30 15:42:00,194 - Fold 5, Época 9, Batch 468/520: Loss = 0.3350
2025-11-30 15:42:09,385 - Fold 5, Época 9, Batch 520/520: Loss = 0.3347
2025-11-30 15:42:19,461 - 
=== Fold 5, Época 9 ===
2025-11-30 15:42:19,461 - Tempo: 101.67s
2025-11-30 15:42:19,461 - Loss Treino: 0.3347
2025-11-30 15:42:19,461 - Loss Validação: 0.3414
2025-11-30 15:42:19,461 - F1 Validação: 0.2458
2025-11-30 15:42:19,461 - Precision Validação: 0.2688
2025-11-30 15:42:19,461 - Recall Validação: 0.2264
2025-11-30 15:42:19,507 - 🎯 NOVO MELHOR F1: 0.2458 (modelo salvo)
2025-11-30 15:42:19,508 - --------------------------------------------------------------------------------
2025-11-30 15:42:28,702 - Fold 5, Época 10, Batch 52/520: Loss = 0.3361
2025-11-30 15:42:37,849 - Fold 5, Época 10, Batch 104/520: Loss = 0.3253
2025-11-30 15:42:47,022 - Fold 5, Época 10, Batch 156/520: Loss = 0.3253
2025-11-30 15:42:56,190 - Fold 5, Época 10, Batch 208/520: Loss = 0.3197
2025-11-30 15:43:05,367 - Fold 5, Época 10, Batch 260/520: Loss = 0.3256
2025-11-30 15:43:14,505 - Fold 5, Época 10, Batch 312/520: Loss = 0.3223
2025-11-30 15:43:23,630 - Fold 5, Época 10, Batch 364/520: Loss = 0.3211
2025-11-30 15:43:32,811 - Fold 5, Época 10, Batch 416/520: Loss = 0.3200
2025-11-30 15:43:41,954 - Fold 5, Época 10, Batch 468/520: Loss = 0.3214
2025-11-30 15:43:51,117 - Fold 5, Época 10, Batch 520/520: Loss = 0.3198
2025-11-30 15:44:01,167 - 
=== Fold 5, Época 10 ===
2025-11-30 15:44:01,167 - Tempo: 101.66s
2025-11-30 15:44:01,167 - Loss Treino: 0.3198
2025-11-30 15:44:01,167 - Loss Validação: 0.3293
2025-11-30 15:44:01,167 - F1 Validação: 0.2512
2025-11-30 15:44:01,167 - Precision Validação: 0.2715
2025-11-30 15:44:01,167 - Recall Validação: 0.2338
2025-11-30 15:44:01,210 - 🎯 NOVO MELHOR F1: 0.2512 (modelo salvo)
2025-11-30 15:44:01,210 - --------------------------------------------------------------------------------
2025-11-30 15:44:10,358 - Fold 5, Época 11, Batch 52/520: Loss = 0.3226
2025-11-30 15:44:19,488 - Fold 5, Época 11, Batch 104/520: Loss = 0.3210
2025-11-30 15:44:28,622 - Fold 5, Época 11, Batch 156/520: Loss = 0.3170
2025-11-30 15:44:37,778 - Fold 5, Época 11, Batch 208/520: Loss = 0.3154
2025-11-30 15:44:46,957 - Fold 5, Época 11, Batch 260/520: Loss = 0.3144
2025-11-30 15:44:56,127 - Fold 5, Época 11, Batch 312/520: Loss = 0.3118
2025-11-30 15:45:05,262 - Fold 5, Época 11, Batch 364/520: Loss = 0.3115
2025-11-30 15:45:14,421 - Fold 5, Época 11, Batch 416/520: Loss = 0.3106
2025-11-30 15:45:23,583 - Fold 5, Época 11, Batch 468/520: Loss = 0.3101
2025-11-30 15:45:32,777 - Fold 5, Época 11, Batch 520/520: Loss = 0.3086
2025-11-30 15:45:42,832 - 
=== Fold 5, Época 11 ===
2025-11-30 15:45:42,832 - Tempo: 101.62s
2025-11-30 15:45:42,832 - Loss Treino: 0.3086
2025-11-30 15:45:42,832 - Loss Validação: 0.3198
2025-11-30 15:45:42,832 - F1 Validação: 0.2594
2025-11-30 15:45:42,832 - Precision Validação: 0.2760
2025-11-30 15:45:42,832 - Recall Validação: 0.2446
2025-11-30 15:45:42,878 - 🎯 NOVO MELHOR F1: 0.2594 (modelo salvo)
2025-11-30 15:45:42,878 - --------------------------------------------------------------------------------
2025-11-30 15:45:52,043 - Fold 5, Época 12, Batch 52/520: Loss = 0.2947
2025-11-30 15:46:01,220 - Fold 5, Época 12, Batch 104/520: Loss = 0.2970
2025-11-30 15:46:10,377 - Fold 5, Época 12, Batch 156/520: Loss = 0.2967
2025-11-30 15:46:19,552 - Fold 5, Época 12, Batch 208/520: Loss = 0.2960
2025-11-30 15:46:28,718 - Fold 5, Época 12, Batch 260/520: Loss = 0.2980
2025-11-30 15:46:37,870 - Fold 5, Época 12, Batch 312/520: Loss = 0.2967
2025-11-30 15:46:47,042 - Fold 5, Época 12, Batch 364/520: Loss = 0.2989
2025-11-30 15:46:56,157 - Fold 5, Época 12, Batch 416/520: Loss = 0.2973
2025-11-30 15:47:05,350 - Fold 5, Época 12, Batch 468/520: Loss = 0.2994
2025-11-30 15:47:14,509 - Fold 5, Época 12, Batch 520/520: Loss = 0.2988
2025-11-30 15:47:24,543 - 
=== Fold 5, Época 12 ===
2025-11-30 15:47:24,543 - Tempo: 101.66s
2025-11-30 15:47:24,543 - Loss Treino: 0.2988
2025-11-30 15:47:24,543 - Loss Validação: 0.3129
2025-11-30 15:47:24,543 - F1 Validação: 0.2737
2025-11-30 15:47:24,543 - Precision Validação: 0.2898
2025-11-30 15:47:24,543 - Recall Validação: 0.2593
2025-11-30 15:47:24,586 - 🎯 NOVO MELHOR F1: 0.2737 (modelo salvo)
2025-11-30 15:47:24,586 - --------------------------------------------------------------------------------
2025-11-30 15:47:33,761 - Fold 5, Época 13, Batch 52/520: Loss = 0.3074
2025-11-30 15:47:43,006 - Fold 5, Época 13, Batch 104/520: Loss = 0.2984
2025-11-30 15:47:52,241 - Fold 5, Época 13, Batch 156/520: Loss = 0.3021
2025-11-30 15:48:01,490 - Fold 5, Época 13, Batch 208/520: Loss = 0.2988
2025-11-30 15:48:10,700 - Fold 5, Época 13, Batch 260/520: Loss = 0.2992
2025-11-30 15:48:20,035 - Fold 5, Época 13, Batch 312/520: Loss = 0.2971
2025-11-30 15:48:29,343 - Fold 5, Época 13, Batch 364/520: Loss = 0.2954
2025-11-30 15:48:38,590 - Fold 5, Época 13, Batch 416/520: Loss = 0.2956
2025-11-30 15:48:47,893 - Fold 5, Época 13, Batch 468/520: Loss = 0.2946
2025-11-30 15:48:57,101 - Fold 5, Época 13, Batch 520/520: Loss = 0.2945
2025-11-30 15:49:07,391 - 
=== Fold 5, Época 13 ===
2025-11-30 15:49:07,391 - Tempo: 102.81s
2025-11-30 15:49:07,391 - Loss Treino: 0.2945
2025-11-30 15:49:07,391 - Loss Validação: 0.3081
2025-11-30 15:49:07,391 - F1 Validação: 0.2731
2025-11-30 15:49:07,391 - Precision Validação: 0.2879
2025-11-30 15:49:07,391 - Recall Validação: 0.2597
2025-11-30 15:49:07,392 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 15:49:07,392 - --------------------------------------------------------------------------------
2025-11-30 15:49:16,804 - Fold 5, Época 14, Batch 52/520: Loss = 0.2813
2025-11-30 15:49:26,190 - Fold 5, Época 14, Batch 104/520: Loss = 0.2876
2025-11-30 15:49:35,593 - Fold 5, Época 14, Batch 156/520: Loss = 0.2890
2025-11-30 15:49:44,977 - Fold 5, Época 14, Batch 208/520: Loss = 0.2907
2025-11-30 15:49:53,945 - Fold 5, Época 14, Batch 260/520: Loss = 0.2897
2025-11-30 15:50:03,184 - Fold 5, Época 14, Batch 312/520: Loss = 0.2898
2025-11-30 15:50:12,208 - Fold 5, Época 14, Batch 364/520: Loss = 0.2891
2025-11-30 15:50:21,396 - Fold 5, Época 14, Batch 416/520: Loss = 0.2890
2025-11-30 15:50:30,644 - Fold 5, Época 14, Batch 468/520: Loss = 0.2889
2025-11-30 15:50:39,863 - Fold 5, Época 14, Batch 520/520: Loss = 0.2895
2025-11-30 15:50:49,961 - 
=== Fold 5, Época 14 ===
2025-11-30 15:50:49,962 - Tempo: 102.57s
2025-11-30 15:50:49,962 - Loss Treino: 0.2895
2025-11-30 15:50:49,962 - Loss Validação: 0.3053
2025-11-30 15:50:49,962 - F1 Validação: 0.2786
2025-11-30 15:50:49,962 - Precision Validação: 0.2932
2025-11-30 15:50:49,962 - Recall Validação: 0.2654
2025-11-30 15:50:50,008 - 🎯 NOVO MELHOR F1: 0.2786 (modelo salvo)
2025-11-30 15:50:50,008 - --------------------------------------------------------------------------------
2025-11-30 15:50:59,345 - Fold 5, Época 15, Batch 52/520: Loss = 0.2790
2025-11-30 15:51:08,694 - Fold 5, Época 15, Batch 104/520: Loss = 0.2858
2025-11-30 15:51:17,528 - Fold 5, Época 15, Batch 156/520: Loss = 0.2825
2025-11-30 15:51:26,782 - Fold 5, Época 15, Batch 208/520: Loss = 0.2866
2025-11-30 15:51:35,856 - Fold 5, Época 15, Batch 260/520: Loss = 0.2866
2025-11-30 15:51:45,051 - Fold 5, Época 15, Batch 312/520: Loss = 0.2882
2025-11-30 15:51:54,233 - Fold 5, Época 15, Batch 364/520: Loss = 0.2870
2025-11-30 15:52:03,434 - Fold 5, Época 15, Batch 416/520: Loss = 0.2864
2025-11-30 15:52:12,515 - Fold 5, Época 15, Batch 468/520: Loss = 0.2860
2025-11-30 15:52:21,707 - Fold 5, Época 15, Batch 520/520: Loss = 0.2866
2025-11-30 15:52:31,782 - 
=== Fold 5, Época 15 ===
2025-11-30 15:52:31,782 - Tempo: 101.77s
2025-11-30 15:52:31,782 - Loss Treino: 0.2866
2025-11-30 15:52:31,782 - Loss Validação: 0.3044
2025-11-30 15:52:31,782 - F1 Validação: 0.2819
2025-11-30 15:52:31,782 - Precision Validação: 0.2958
2025-11-30 15:52:31,782 - Recall Validação: 0.2693
2025-11-30 15:52:31,825 - 🎯 NOVO MELHOR F1: 0.2819 (modelo salvo)
2025-11-30 15:52:31,825 - --------------------------------------------------------------------------------
2025-11-30 15:52:31,854 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.2819
2025-11-30 15:52:41,945 - 
📊 RESUMO FOLD 5
2025-11-30 15:52:41,945 - Melhor F1: 0.2819
2025-11-30 15:52:41,945 - F1 Final: 0.2819
2025-11-30 15:52:41,945 - 
✅ FOLD 5 FINALIZADO
2025-11-30 15:52:41,945 - F1-Score: 0.2819
2025-11-30 15:52:41,946 - Precision: 0.2958
2025-11-30 15:52:41,946 - Recall: 0.2693
2025-11-30 15:52:41,946 - 
============================================================
2025-11-30 15:52:41,946 - 🎯 RESULTADO FINAL
2025-11-30 15:52:41,946 - ============================================================
2025-11-30 15:52:41,946 - F1 Médio: 0.3292 (±0.0275)
2025-11-30 15:52:41,946 - Valores por Fold: [np.float64(0.3206), np.float64(0.3329), np.float64(0.3622), np.float64(0.3483), np.float64(0.2819)]
