2025-11-30 13:55:38,079 - 🚀 INICIANDO TREINAMENTO BERT+IDCNN
2025-11-30 13:55:38,079 - 📁 Dados: database/cdjur/cdjur.txt
2025-11-30 13:55:38,079 - 📂 Output: output/cdjur
2025-11-30 13:55:39,507 - 
🔄 INICIANDO FOLD 1/5
2025-11-30 13:55:49,689 - 🔧 Configuração BERT+IDCNN:
2025-11-30 13:55:49,689 -    - Model: neuralmind/bert-base-portuguese-cased
2025-11-30 13:55:49,689 -    - Num Filters: 100
2025-11-30 13:55:49,689 -    - Kernel Size: 3
2025-11-30 13:55:49,689 -    - Num Blocks: 4
2025-11-30 13:55:49,690 -    - Num Labels: 111
2025-11-30 14:01:05,950 - Fold 1, Época 1, Progresso: 10% | Loss = 4.6135
2025-11-30 14:06:27,714 - Fold 1, Época 1, Progresso: 20% | Loss = 3.9550
2025-11-30 14:11:49,260 - Fold 1, Época 1, Progresso: 30% | Loss = 3.5016
2025-11-30 14:17:12,384 - Fold 1, Época 1, Progresso: 40% | Loss = 3.1411
2025-11-30 14:22:33,421 - Fold 1, Época 1, Progresso: 50% | Loss = 2.7873
2025-11-30 14:27:55,288 - Fold 1, Época 1, Progresso: 60% | Loss = 2.4996
2025-11-30 14:33:17,413 - Fold 1, Época 1, Progresso: 70% | Loss = 2.2830
2025-11-30 14:38:38,655 - Fold 1, Época 1, Progresso: 80% | Loss = 2.1079
2025-11-30 14:44:01,384 - Fold 1, Época 1, Progresso: 90% | Loss = 1.9619
2025-11-30 14:49:22,952 - Fold 1, Época 1, Progresso: 100% | Loss = 1.8375
2025-11-30 14:53:24,479 - 
=== Fold 1, Época 1 ===
2025-11-30 14:53:24,479 - ⏱️  Tempo: 3454.79s
2025-11-30 14:53:24,479 - 📉 Loss Treino: 1.8346
2025-11-30 14:53:24,479 - 📊 Loss Validação: 12.9475
2025-11-30 14:53:24,479 - 🎯 F1 Validação: 0.3506
2025-11-30 14:53:24,933 - ✅ NOVO MELHOR F1: 0.3506 (modelo salvo)
2025-11-30 14:53:24,933 - --------------------------------------------------------------------------------
2025-11-30 14:58:47,382 - Fold 1, Época 2, Progresso: 10% | Loss = 0.6637
2025-11-30 15:04:09,385 - Fold 1, Época 2, Progresso: 20% | Loss = 0.6349
2025-11-30 15:09:31,209 - Fold 1, Época 2, Progresso: 30% | Loss = 0.6252
2025-11-30 15:14:52,655 - Fold 1, Época 2, Progresso: 40% | Loss = 0.6080
2025-11-30 15:20:14,693 - Fold 1, Época 2, Progresso: 50% | Loss = 0.5953
2025-11-30 15:25:36,972 - Fold 1, Época 2, Progresso: 60% | Loss = 0.5868
2025-11-30 15:30:58,963 - Fold 1, Época 2, Progresso: 70% | Loss = 0.5783
2025-11-30 15:36:23,373 - Fold 1, Época 2, Progresso: 80% | Loss = 0.5661
2025-11-30 15:41:47,702 - Fold 1, Época 2, Progresso: 90% | Loss = 0.5594
2025-11-30 15:47:09,696 - Fold 1, Época 2, Progresso: 100% | Loss = 0.5494
2025-11-30 15:51:11,548 - 
=== Fold 1, Época 2 ===
2025-11-30 15:51:11,548 - ⏱️  Tempo: 3466.61s
2025-11-30 15:51:11,548 - 📉 Loss Treino: 0.5491
2025-11-30 15:51:11,548 - 📊 Loss Validação: 14.5086
2025-11-30 15:51:11,548 - 🎯 F1 Validação: 0.5481
2025-11-30 15:51:12,858 - ✅ NOVO MELHOR F1: 0.5481 (modelo salvo)
2025-11-30 15:51:12,858 - --------------------------------------------------------------------------------
2025-11-30 15:56:21,946 - Fold 1, Época 3, Progresso: 10% | Loss = 0.4026
2025-11-30 16:01:25,679 - Fold 1, Época 3, Progresso: 20% | Loss = 0.4037
2025-11-30 16:06:26,979 - Fold 1, Época 3, Progresso: 30% | Loss = 0.3882
2025-11-30 16:11:13,772 - Fold 1, Época 3, Progresso: 40% | Loss = 0.3931
2025-11-30 16:15:59,990 - Fold 1, Época 3, Progresso: 50% | Loss = 0.3949
2025-11-30 16:20:43,913 - Fold 1, Época 3, Progresso: 60% | Loss = 0.3919
2025-11-30 16:25:29,980 - Fold 1, Época 3, Progresso: 70% | Loss = 0.3929
2025-11-30 16:30:15,518 - Fold 1, Época 3, Progresso: 80% | Loss = 0.3906
2025-11-30 16:35:02,248 - Fold 1, Época 3, Progresso: 90% | Loss = 0.3844
2025-11-30 16:39:48,128 - Fold 1, Época 3, Progresso: 100% | Loss = 0.3801
2025-11-30 16:43:22,499 - 
=== Fold 1, Época 3 ===
2025-11-30 16:43:22,500 - ⏱️  Tempo: 3129.64s
2025-11-30 16:43:22,500 - 📉 Loss Treino: 0.3798
2025-11-30 16:43:22,500 - 📊 Loss Validação: 18.2543
2025-11-30 16:43:22,500 - 🎯 F1 Validação: 0.6486
2025-11-30 16:43:23,847 - ✅ NOVO MELHOR F1: 0.6486 (modelo salvo)
2025-11-30 16:43:23,848 - --------------------------------------------------------------------------------
2025-11-30 16:48:11,343 - Fold 1, Época 4, Progresso: 10% | Loss = 0.2690
2025-11-30 16:52:57,555 - Fold 1, Época 4, Progresso: 20% | Loss = 0.2607
2025-11-30 16:57:43,507 - Fold 1, Época 4, Progresso: 30% | Loss = 0.2751
2025-11-30 17:02:27,550 - Fold 1, Época 4, Progresso: 40% | Loss = 0.2796
2025-11-30 17:07:13,771 - Fold 1, Época 4, Progresso: 50% | Loss = 0.2869
2025-11-30 17:12:01,755 - Fold 1, Época 4, Progresso: 60% | Loss = 0.2882
2025-11-30 17:16:51,834 - Fold 1, Época 4, Progresso: 70% | Loss = 0.2922
2025-11-30 17:21:37,727 - Fold 1, Época 4, Progresso: 80% | Loss = 0.2912
2025-11-30 17:26:23,697 - Fold 1, Época 4, Progresso: 90% | Loss = 0.2862
2025-11-30 17:31:09,590 - Fold 1, Época 4, Progresso: 100% | Loss = 0.2862
2025-11-30 17:34:45,055 - 
=== Fold 1, Época 4 ===
2025-11-30 17:34:45,055 - ⏱️  Tempo: 3081.21s
2025-11-30 17:34:45,056 - 📉 Loss Treino: 0.2863
2025-11-30 17:34:45,056 - 📊 Loss Validação: 19.9897
2025-11-30 17:34:45,056 - 🎯 F1 Validação: 0.6772
2025-11-30 17:34:46,370 - ✅ NOVO MELHOR F1: 0.6772 (modelo salvo)
2025-11-30 17:34:46,371 - --------------------------------------------------------------------------------
2025-11-30 17:39:31,672 - Fold 1, Época 5, Progresso: 10% | Loss = 0.2281
2025-11-30 17:44:17,961 - Fold 1, Época 5, Progresso: 20% | Loss = 0.2316
2025-11-30 17:49:03,242 - Fold 1, Época 5, Progresso: 30% | Loss = 0.2321
2025-11-30 17:53:49,813 - Fold 1, Época 5, Progresso: 40% | Loss = 0.2277
2025-11-30 17:58:35,854 - Fold 1, Época 5, Progresso: 50% | Loss = 0.2259
2025-11-30 18:03:21,993 - Fold 1, Época 5, Progresso: 60% | Loss = 0.2273
2025-11-30 18:08:07,642 - Fold 1, Época 5, Progresso: 70% | Loss = 0.2297
2025-11-30 18:12:53,538 - Fold 1, Época 5, Progresso: 80% | Loss = 0.2264
2025-11-30 18:17:40,358 - Fold 1, Época 5, Progresso: 90% | Loss = 0.2229
2025-11-30 18:22:26,068 - Fold 1, Época 5, Progresso: 100% | Loss = 0.2211
2025-11-30 18:26:00,715 - 
=== Fold 1, Época 5 ===
2025-11-30 18:26:00,715 - ⏱️  Tempo: 3074.34s
2025-11-30 18:26:00,715 - 📉 Loss Treino: 0.2208
2025-11-30 18:26:00,715 - 📊 Loss Validação: 20.5598
2025-11-30 18:26:00,715 - 🎯 F1 Validação: 0.7509
2025-11-30 18:26:02,020 - ✅ NOVO MELHOR F1: 0.7509 (modelo salvo)
2025-11-30 18:26:02,020 - --------------------------------------------------------------------------------
2025-11-30 18:30:48,343 - Fold 1, Época 6, Progresso: 10% | Loss = 0.1828
2025-11-30 18:35:36,162 - Fold 1, Época 6, Progresso: 20% | Loss = 0.1796
2025-11-30 18:40:21,731 - Fold 1, Época 6, Progresso: 30% | Loss = 0.1740
2025-11-30 18:45:08,697 - Fold 1, Época 6, Progresso: 40% | Loss = 0.1765
2025-11-30 18:49:58,406 - Fold 1, Época 6, Progresso: 50% | Loss = 0.1760
2025-11-30 18:54:45,207 - Fold 1, Época 6, Progresso: 60% | Loss = 0.1744
2025-11-30 18:59:32,147 - Fold 1, Época 6, Progresso: 70% | Loss = 0.1734
2025-11-30 19:04:18,122 - Fold 1, Época 6, Progresso: 80% | Loss = 0.1732
2025-11-30 19:09:03,894 - Fold 1, Época 6, Progresso: 90% | Loss = 0.1731
2025-11-30 19:13:48,017 - Fold 1, Época 6, Progresso: 100% | Loss = 0.1732
2025-11-30 19:17:23,548 - 
=== Fold 1, Época 6 ===
2025-11-30 19:17:23,549 - ⏱️  Tempo: 3081.53s
2025-11-30 19:17:23,549 - 📉 Loss Treino: 0.1733
2025-11-30 19:17:23,549 - 📊 Loss Validação: 23.3379
2025-11-30 19:17:23,549 - 🎯 F1 Validação: 0.7600
2025-11-30 19:17:24,865 - ✅ NOVO MELHOR F1: 0.7600 (modelo salvo)
2025-11-30 19:17:24,865 - --------------------------------------------------------------------------------
2025-11-30 19:22:09,843 - Fold 1, Época 7, Progresso: 10% | Loss = 0.1235
2025-11-30 19:26:56,924 - Fold 1, Época 7, Progresso: 20% | Loss = 0.1310
2025-11-30 19:31:42,762 - Fold 1, Época 7, Progresso: 30% | Loss = 0.1356
2025-11-30 19:36:28,569 - Fold 1, Época 7, Progresso: 40% | Loss = 0.1322
2025-11-30 19:41:14,129 - Fold 1, Época 7, Progresso: 50% | Loss = 0.1309
2025-11-30 19:46:00,057 - Fold 1, Época 7, Progresso: 60% | Loss = 0.1336
2025-11-30 19:50:43,788 - Fold 1, Época 7, Progresso: 70% | Loss = 0.1350
2025-11-30 19:55:29,806 - Fold 1, Época 7, Progresso: 80% | Loss = 0.1347
2025-11-30 20:00:16,400 - Fold 1, Época 7, Progresso: 90% | Loss = 0.1368
2025-11-30 20:05:02,249 - Fold 1, Época 7, Progresso: 100% | Loss = 0.1373
2025-11-30 20:08:37,015 - 
=== Fold 1, Época 7 ===
2025-11-30 20:08:37,016 - ⏱️  Tempo: 3072.15s
2025-11-30 20:08:37,016 - 📉 Loss Treino: 0.1371
2025-11-30 20:08:37,016 - 📊 Loss Validação: 25.8812
2025-11-30 20:08:37,016 - 🎯 F1 Validação: 0.7601
2025-11-30 20:08:38,294 - ✅ NOVO MELHOR F1: 0.7601 (modelo salvo)
2025-11-30 20:08:38,295 - --------------------------------------------------------------------------------
2025-11-30 20:13:23,654 - Fold 1, Época 8, Progresso: 10% | Loss = 0.1003
2025-11-30 20:18:10,211 - Fold 1, Época 8, Progresso: 20% | Loss = 0.1103
2025-11-30 20:23:01,663 - Fold 1, Época 8, Progresso: 30% | Loss = 0.1130
2025-11-30 20:27:48,794 - Fold 1, Época 8, Progresso: 40% | Loss = 0.1110
2025-11-30 20:32:34,793 - Fold 1, Época 8, Progresso: 50% | Loss = 0.1088
2025-11-30 20:37:20,285 - Fold 1, Época 8, Progresso: 60% | Loss = 0.1078
2025-11-30 20:42:07,012 - Fold 1, Época 8, Progresso: 70% | Loss = 0.1076
2025-11-30 20:46:52,656 - Fold 1, Época 8, Progresso: 80% | Loss = 0.1071
2025-11-30 20:51:38,436 - Fold 1, Época 8, Progresso: 90% | Loss = 0.1071
2025-11-30 20:56:24,318 - Fold 1, Época 8, Progresso: 100% | Loss = 0.1077
2025-11-30 20:59:58,754 - 
=== Fold 1, Época 8 ===
2025-11-30 20:59:58,754 - ⏱️  Tempo: 3080.46s
2025-11-30 20:59:58,754 - 📉 Loss Treino: 0.1082
2025-11-30 20:59:58,754 - 📊 Loss Validação: 27.4024
2025-11-30 20:59:58,754 - 🎯 F1 Validação: 0.7785
2025-11-30 21:00:00,091 - ✅ NOVO MELHOR F1: 0.7785 (modelo salvo)
2025-11-30 21:00:00,091 - --------------------------------------------------------------------------------
2025-11-30 21:04:46,549 - Fold 1, Época 9, Progresso: 10% | Loss = 0.0781
2025-11-30 21:09:31,185 - Fold 1, Época 9, Progresso: 20% | Loss = 0.0784
2025-11-30 21:14:17,785 - Fold 1, Época 9, Progresso: 30% | Loss = 0.0865
2025-11-30 21:19:03,530 - Fold 1, Época 9, Progresso: 40% | Loss = 0.0875
2025-11-30 21:23:49,447 - Fold 1, Época 9, Progresso: 50% | Loss = 0.0868
2025-11-30 21:28:35,492 - Fold 1, Época 9, Progresso: 60% | Loss = 0.0881
2025-11-30 21:33:20,823 - Fold 1, Época 9, Progresso: 70% | Loss = 0.0881
2025-11-30 21:38:06,721 - Fold 1, Época 9, Progresso: 80% | Loss = 0.0884
2025-11-30 21:42:53,390 - Fold 1, Época 9, Progresso: 90% | Loss = 0.0908
2025-11-30 21:47:39,050 - Fold 1, Época 9, Progresso: 100% | Loss = 0.0919
2025-11-30 21:51:14,107 - 
=== Fold 1, Época 9 ===
2025-11-30 21:51:14,108 - ⏱️  Tempo: 3074.02s
2025-11-30 21:51:14,108 - 📉 Loss Treino: 0.0919
2025-11-30 21:51:14,108 - 📊 Loss Validação: 30.3917
2025-11-30 21:51:14,108 - 🎯 F1 Validação: 0.7943
2025-11-30 21:51:15,431 - ✅ NOVO MELHOR F1: 0.7943 (modelo salvo)
2025-11-30 21:51:15,432 - --------------------------------------------------------------------------------
2025-11-30 21:56:04,255 - Fold 1, Época 10, Progresso: 10% | Loss = 0.0616
2025-11-30 22:00:52,099 - Fold 1, Época 10, Progresso: 20% | Loss = 0.0670
2025-11-30 22:05:39,903 - Fold 1, Época 10, Progresso: 30% | Loss = 0.0696
2025-11-30 22:10:23,521 - Fold 1, Época 10, Progresso: 40% | Loss = 0.0739
2025-11-30 22:15:09,176 - Fold 1, Época 10, Progresso: 50% | Loss = 0.0738
2025-11-30 22:19:55,095 - Fold 1, Época 10, Progresso: 60% | Loss = 0.0750
2025-11-30 22:24:41,788 - Fold 1, Época 10, Progresso: 70% | Loss = 0.0747
2025-11-30 22:29:26,735 - Fold 1, Época 10, Progresso: 80% | Loss = 0.0747
2025-11-30 22:34:12,675 - Fold 1, Época 10, Progresso: 90% | Loss = 0.0766
2025-11-30 22:38:56,646 - Fold 1, Época 10, Progresso: 100% | Loss = 0.0769
2025-11-30 22:42:30,567 - 
=== Fold 1, Época 10 ===
2025-11-30 22:42:30,567 - ⏱️  Tempo: 3075.14s
2025-11-30 22:42:30,567 - 📉 Loss Treino: 0.0775
2025-11-30 22:42:30,567 - 📊 Loss Validação: 31.8805
2025-11-30 22:42:30,567 - 🎯 F1 Validação: 0.8042
2025-11-30 22:42:31,869 - ✅ NOVO MELHOR F1: 0.8042 (modelo salvo)
2025-11-30 22:42:31,870 - --------------------------------------------------------------------------------
2025-11-30 22:47:18,780 - Fold 1, Época 11, Progresso: 10% | Loss = 0.0618
2025-11-30 22:51:54,032 - Fold 1, Época 11, Progresso: 20% | Loss = 0.0609
2025-11-30 22:56:21,832 - Fold 1, Época 11, Progresso: 30% | Loss = 0.0612
2025-11-30 23:00:50,564 - Fold 1, Época 11, Progresso: 40% | Loss = 0.0593
2025-11-30 23:05:18,977 - Fold 1, Época 11, Progresso: 50% | Loss = 0.0603
2025-11-30 23:09:46,374 - Fold 1, Época 11, Progresso: 60% | Loss = 0.0616
2025-11-30 23:13:57,929 - Fold 1, Época 11, Progresso: 70% | Loss = 0.0616
2025-11-30 23:18:09,283 - Fold 1, Época 11, Progresso: 80% | Loss = 0.0615
2025-11-30 23:22:21,563 - Fold 1, Época 11, Progresso: 90% | Loss = 0.0624
2025-11-30 23:26:36,561 - Fold 1, Época 11, Progresso: 100% | Loss = 0.0628
2025-11-30 23:29:48,962 - 
=== Fold 1, Época 11 ===
2025-11-30 23:29:48,962 - ⏱️  Tempo: 2837.09s
2025-11-30 23:29:48,962 - 📉 Loss Treino: 0.0628
2025-11-30 23:29:48,962 - 📊 Loss Validação: 31.9877
2025-11-30 23:29:48,962 - 🎯 F1 Validação: 0.7865
2025-11-30 23:29:48,963 - ⏳ F1 não melhorou. Paciência: 1/5
2025-11-30 23:29:48,963 - --------------------------------------------------------------------------------
2025-11-30 23:34:00,449 - Fold 1, Época 12, Progresso: 10% | Loss = 0.0514
2025-11-30 23:38:11,620 - Fold 1, Época 12, Progresso: 20% | Loss = 0.0535
2025-11-30 23:42:24,142 - Fold 1, Época 12, Progresso: 30% | Loss = 0.0536
2025-11-30 23:46:37,593 - Fold 1, Época 12, Progresso: 40% | Loss = 0.0527
2025-11-30 23:50:48,983 - Fold 1, Época 12, Progresso: 50% | Loss = 0.0533
2025-11-30 23:55:00,924 - Fold 1, Época 12, Progresso: 60% | Loss = 0.0523
2025-11-30 23:59:13,451 - Fold 1, Época 12, Progresso: 70% | Loss = 0.0518
2025-12-01 00:03:25,029 - Fold 1, Época 12, Progresso: 80% | Loss = 0.0521
2025-12-01 00:07:36,526 - Fold 1, Época 12, Progresso: 90% | Loss = 0.0523
2025-12-01 00:11:48,082 - Fold 1, Época 12, Progresso: 100% | Loss = 0.0519
2025-12-01 00:14:58,032 - 
=== Fold 1, Época 12 ===
2025-12-01 00:14:58,032 - ⏱️  Tempo: 2709.07s
2025-12-01 00:14:58,032 - 📉 Loss Treino: 0.0518
2025-12-01 00:14:58,032 - 📊 Loss Validação: 35.5769
2025-12-01 00:14:58,032 - 🎯 F1 Validação: 0.7994
2025-12-01 00:14:58,032 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-01 00:14:58,033 - --------------------------------------------------------------------------------
2025-12-01 00:19:10,210 - Fold 1, Época 13, Progresso: 10% | Loss = 0.0364
2025-12-01 00:23:21,863 - Fold 1, Época 13, Progresso: 20% | Loss = 0.0423
2025-12-01 00:27:33,427 - Fold 1, Época 13, Progresso: 30% | Loss = 0.0405
2025-12-01 00:31:45,770 - Fold 1, Época 13, Progresso: 40% | Loss = 0.0439
2025-12-01 00:35:58,452 - Fold 1, Época 13, Progresso: 50% | Loss = 0.0431
2025-12-01 00:40:09,965 - Fold 1, Época 13, Progresso: 60% | Loss = 0.0438
2025-12-01 00:44:21,544 - Fold 1, Época 13, Progresso: 70% | Loss = 0.0449
2025-12-01 00:48:34,028 - Fold 1, Época 13, Progresso: 80% | Loss = 0.0460
2025-12-01 00:52:49,598 - Fold 1, Época 13, Progresso: 90% | Loss = 0.0455
2025-12-01 00:57:00,895 - Fold 1, Época 13, Progresso: 100% | Loss = 0.0453
2025-12-01 01:00:10,362 - 
=== Fold 1, Época 13 ===
2025-12-01 01:00:10,362 - ⏱️  Tempo: 2712.33s
2025-12-01 01:00:10,362 - 📉 Loss Treino: 0.0453
2025-12-01 01:00:10,362 - 📊 Loss Validação: 37.4376
2025-12-01 01:00:10,362 - 🎯 F1 Validação: 0.8071
2025-12-01 01:00:11,686 - ✅ NOVO MELHOR F1: 0.8071 (modelo salvo)
2025-12-01 01:00:11,686 - --------------------------------------------------------------------------------
2025-12-01 01:04:23,299 - Fold 1, Época 14, Progresso: 10% | Loss = 0.0392
2025-12-01 01:08:32,712 - Fold 1, Época 14, Progresso: 20% | Loss = 0.0398
2025-12-01 01:12:45,220 - Fold 1, Época 14, Progresso: 30% | Loss = 0.0409
2025-12-01 01:16:57,368 - Fold 1, Época 14, Progresso: 40% | Loss = 0.0382
2025-12-01 01:21:10,209 - Fold 1, Época 14, Progresso: 50% | Loss = 0.0396
2025-12-01 01:25:21,668 - Fold 1, Época 14, Progresso: 60% | Loss = 0.0389
2025-12-01 01:29:33,965 - Fold 1, Época 14, Progresso: 70% | Loss = 0.0391
2025-12-01 01:33:45,211 - Fold 1, Época 14, Progresso: 80% | Loss = 0.0393
2025-12-01 01:37:57,010 - Fold 1, Época 14, Progresso: 90% | Loss = 0.0394
2025-12-01 01:42:08,028 - Fold 1, Época 14, Progresso: 100% | Loss = 0.0391
2025-12-01 01:45:17,697 - 
=== Fold 1, Época 14 ===
2025-12-01 01:45:17,698 - ⏱️  Tempo: 2706.01s
2025-12-01 01:45:17,698 - 📉 Loss Treino: 0.0391
2025-12-01 01:45:17,698 - 📊 Loss Validação: 38.9394
2025-12-01 01:45:17,698 - 🎯 F1 Validação: 0.8063
2025-12-01 01:45:17,698 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 01:45:17,698 - --------------------------------------------------------------------------------
2025-12-01 01:49:29,945 - Fold 1, Época 15, Progresso: 10% | Loss = 0.0302
2025-12-01 01:53:41,167 - Fold 1, Época 15, Progresso: 20% | Loss = 0.0329
2025-12-01 01:57:52,899 - Fold 1, Época 15, Progresso: 30% | Loss = 0.0349
2025-12-01 02:02:03,879 - Fold 1, Época 15, Progresso: 40% | Loss = 0.0340
2025-12-01 02:06:19,549 - Fold 1, Época 15, Progresso: 50% | Loss = 0.0349
2025-12-01 02:10:31,071 - Fold 1, Época 15, Progresso: 60% | Loss = 0.0342
2025-12-01 02:14:46,965 - Fold 1, Época 15, Progresso: 70% | Loss = 0.0337
2025-12-01 02:18:58,528 - Fold 1, Época 15, Progresso: 80% | Loss = 0.0335
2025-12-01 02:23:09,981 - Fold 1, Época 15, Progresso: 90% | Loss = 0.0337
2025-12-01 02:27:22,849 - Fold 1, Época 15, Progresso: 100% | Loss = 0.0347
2025-12-01 02:30:32,351 - 
=== Fold 1, Época 15 ===
2025-12-01 02:30:32,351 - ⏱️  Tempo: 2714.65s
2025-12-01 02:30:32,351 - 📉 Loss Treino: 0.0347
2025-12-01 02:30:32,351 - 📊 Loss Validação: 40.2204
2025-12-01 02:30:32,351 - 🎯 F1 Validação: 0.8073
2025-12-01 02:30:33,658 - ✅ NOVO MELHOR F1: 0.8073 (modelo salvo)
2025-12-01 02:30:33,658 - --------------------------------------------------------------------------------
2025-12-01 02:30:34,308 - ✅ Fold 1: Melhor modelo carregado com F1 = 0.8073
2025-12-01 02:33:37,743 - 
📊 RESUMO FOLD 1
2025-12-01 02:33:37,743 - 🎯 Melhor F1: 0.8073
2025-12-01 02:33:37,743 - 📈 F1 Final: 0.8073
2025-12-01 02:33:37,746 - 
🔄 INICIANDO FOLD 2/5
2025-12-01 02:33:47,424 - 🔧 Configuração BERT+IDCNN:
2025-12-01 02:33:47,424 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 02:33:47,424 -    - Num Filters: 100
2025-12-01 02:33:47,424 -    - Kernel Size: 3
2025-12-01 02:33:47,424 -    - Num Blocks: 4
2025-12-01 02:33:47,424 -    - Num Labels: 111
2025-12-01 02:37:59,539 - Fold 2, Época 1, Progresso: 10% | Loss = 4.6506
2025-12-01 02:42:11,629 - Fold 2, Época 1, Progresso: 20% | Loss = 4.0321
2025-12-01 02:46:23,647 - Fold 2, Época 1, Progresso: 30% | Loss = 3.5207
2025-12-01 02:50:26,357 - Fold 2, Época 1, Progresso: 40% | Loss = 3.1600
2025-12-01 02:53:51,951 - Fold 2, Época 1, Progresso: 50% | Loss = 2.8170
2025-12-01 02:57:12,901 - Fold 2, Época 1, Progresso: 60% | Loss = 2.5294
2025-12-01 03:00:36,905 - Fold 2, Época 1, Progresso: 70% | Loss = 2.3019
2025-12-01 03:03:59,870 - Fold 2, Época 1, Progresso: 80% | Loss = 2.1216
2025-12-01 03:07:23,187 - Fold 2, Época 1, Progresso: 90% | Loss = 1.9746
2025-12-01 03:10:46,460 - Fold 2, Época 1, Progresso: 100% | Loss = 1.8520
2025-12-01 03:13:21,675 - 
=== Fold 2, Época 1 ===
2025-12-01 03:13:21,675 - ⏱️  Tempo: 2374.25s
2025-12-01 03:13:21,675 - 📉 Loss Treino: 1.8485
2025-12-01 03:13:21,675 - 📊 Loss Validação: 17.7062
2025-12-01 03:13:21,675 - 🎯 F1 Validação: 0.3359
2025-12-01 03:13:22,125 - ✅ NOVO MELHOR F1: 0.3359 (modelo salvo)
2025-12-01 03:13:22,125 - --------------------------------------------------------------------------------
2025-12-01 03:16:45,457 - Fold 2, Época 2, Progresso: 10% | Loss = 0.6474
2025-12-01 03:20:08,946 - Fold 2, Época 2, Progresso: 20% | Loss = 0.6241
2025-12-01 03:23:32,164 - Fold 2, Época 2, Progresso: 30% | Loss = 0.6156
2025-12-01 03:26:59,275 - Fold 2, Época 2, Progresso: 40% | Loss = 0.5964
2025-12-01 03:29:54,669 - Fold 2, Época 2, Progresso: 50% | Loss = 0.5917
2025-12-01 03:32:30,396 - Fold 2, Época 2, Progresso: 60% | Loss = 0.5841
2025-12-01 03:35:05,142 - Fold 2, Época 2, Progresso: 70% | Loss = 0.5758
2025-12-01 03:37:39,779 - Fold 2, Época 2, Progresso: 80% | Loss = 0.5631
2025-12-01 03:40:15,053 - Fold 2, Época 2, Progresso: 90% | Loss = 0.5567
2025-12-01 03:42:49,767 - Fold 2, Época 2, Progresso: 100% | Loss = 0.5477
2025-12-01 03:44:47,628 - 
=== Fold 2, Época 2 ===
2025-12-01 03:44:47,629 - ⏱️  Tempo: 1885.50s
2025-12-01 03:44:47,629 - 📉 Loss Treino: 0.5474
2025-12-01 03:44:47,629 - 📊 Loss Validação: 19.1405
2025-12-01 03:44:47,629 - 🎯 F1 Validação: 0.5242
2025-12-01 03:44:48,921 - ✅ NOVO MELHOR F1: 0.5242 (modelo salvo)
2025-12-01 03:44:48,922 - --------------------------------------------------------------------------------
2025-12-01 03:47:23,692 - Fold 2, Época 3, Progresso: 10% | Loss = 0.4082
2025-12-01 03:49:58,899 - Fold 2, Época 3, Progresso: 20% | Loss = 0.3943
2025-12-01 03:52:33,709 - Fold 2, Época 3, Progresso: 30% | Loss = 0.3922
2025-12-01 03:55:08,391 - Fold 2, Época 3, Progresso: 40% | Loss = 0.3932
2025-12-01 03:57:43,085 - Fold 2, Época 3, Progresso: 50% | Loss = 0.3918
2025-12-01 04:00:19,191 - Fold 2, Época 3, Progresso: 60% | Loss = 0.3938
2025-12-01 04:02:53,753 - Fold 2, Época 3, Progresso: 70% | Loss = 0.3893
2025-12-01 04:05:28,489 - Fold 2, Época 3, Progresso: 80% | Loss = 0.3874
2025-12-01 04:08:03,193 - Fold 2, Época 3, Progresso: 90% | Loss = 0.3842
2025-12-01 04:10:37,844 - Fold 2, Época 3, Progresso: 100% | Loss = 0.3797
2025-12-01 04:12:36,747 - 
=== Fold 2, Época 3 ===
2025-12-01 04:12:36,748 - ⏱️  Tempo: 1667.83s
2025-12-01 04:12:36,748 - 📉 Loss Treino: 0.3794
2025-12-01 04:12:36,748 - 📊 Loss Validação: 22.3011
2025-12-01 04:12:36,748 - 🎯 F1 Validação: 0.6476
2025-12-01 04:12:38,063 - ✅ NOVO MELHOR F1: 0.6476 (modelo salvo)
2025-12-01 04:12:38,063 - --------------------------------------------------------------------------------
2025-12-01 04:15:12,396 - Fold 2, Época 4, Progresso: 10% | Loss = 0.3051
2025-12-01 04:17:50,674 - Fold 2, Época 4, Progresso: 20% | Loss = 0.2884
2025-12-01 04:20:27,227 - Fold 2, Época 4, Progresso: 30% | Loss = 0.2929
2025-12-01 04:23:01,884 - Fold 2, Época 4, Progresso: 40% | Loss = 0.2895
2025-12-01 04:25:37,205 - Fold 2, Época 4, Progresso: 50% | Loss = 0.2889
2025-12-01 04:28:12,545 - Fold 2, Época 4, Progresso: 60% | Loss = 0.2891
2025-12-01 04:30:47,298 - Fold 2, Época 4, Progresso: 70% | Loss = 0.2891
2025-12-01 04:33:22,013 - Fold 2, Época 4, Progresso: 80% | Loss = 0.2895
2025-12-01 04:35:57,357 - Fold 2, Época 4, Progresso: 90% | Loss = 0.2883
2025-12-01 04:38:32,063 - Fold 2, Época 4, Progresso: 100% | Loss = 0.2889
2025-12-01 04:40:29,881 - 
=== Fold 2, Época 4 ===
2025-12-01 04:40:29,882 - ⏱️  Tempo: 1671.82s
2025-12-01 04:40:29,882 - 📉 Loss Treino: 0.2890
2025-12-01 04:40:29,882 - 📊 Loss Validação: 24.7114
2025-12-01 04:40:29,882 - 🎯 F1 Validação: 0.6854
2025-12-01 04:40:31,194 - ✅ NOVO MELHOR F1: 0.6854 (modelo salvo)
2025-12-01 04:40:31,194 - --------------------------------------------------------------------------------
2025-12-01 04:43:05,969 - Fold 2, Época 5, Progresso: 10% | Loss = 0.2122
2025-12-01 04:45:41,287 - Fold 2, Época 5, Progresso: 20% | Loss = 0.2175
2025-12-01 04:48:16,275 - Fold 2, Época 5, Progresso: 30% | Loss = 0.2229
2025-12-01 04:50:50,971 - Fold 2, Época 5, Progresso: 40% | Loss = 0.2247
2025-12-01 04:53:25,707 - Fold 2, Época 5, Progresso: 50% | Loss = 0.2264
2025-12-01 04:56:00,422 - Fold 2, Época 5, Progresso: 60% | Loss = 0.2235
2025-12-01 04:58:36,432 - Fold 2, Época 5, Progresso: 70% | Loss = 0.2243
2025-12-01 05:01:11,109 - Fold 2, Época 5, Progresso: 80% | Loss = 0.2233
2025-12-01 05:03:45,796 - Fold 2, Época 5, Progresso: 90% | Loss = 0.2205
2025-12-01 05:06:20,940 - Fold 2, Época 5, Progresso: 100% | Loss = 0.2195
2025-12-01 05:08:23,070 - 
=== Fold 2, Época 5 ===
2025-12-01 05:08:23,070 - ⏱️  Tempo: 1671.88s
2025-12-01 05:08:23,070 - 📉 Loss Treino: 0.2193
2025-12-01 05:08:23,070 - 📊 Loss Validação: 25.8551
2025-12-01 05:08:23,070 - 🎯 F1 Validação: 0.7534
2025-12-01 05:08:24,340 - ✅ NOVO MELHOR F1: 0.7534 (modelo salvo)
2025-12-01 05:08:24,341 - --------------------------------------------------------------------------------
2025-12-01 05:11:00,447 - Fold 2, Época 6, Progresso: 10% | Loss = 0.1669
2025-12-01 05:13:35,166 - Fold 2, Época 6, Progresso: 20% | Loss = 0.1711
2025-12-01 05:16:09,842 - Fold 2, Época 6, Progresso: 30% | Loss = 0.1750
2025-12-01 05:18:44,678 - Fold 2, Época 6, Progresso: 40% | Loss = 0.1784
2025-12-01 05:21:19,785 - Fold 2, Época 6, Progresso: 50% | Loss = 0.1763
2025-12-01 05:23:54,511 - Fold 2, Época 6, Progresso: 60% | Loss = 0.1781
2025-12-01 05:26:30,505 - Fold 2, Época 6, Progresso: 70% | Loss = 0.1767
2025-12-01 05:29:04,557 - Fold 2, Época 6, Progresso: 80% | Loss = 0.1777
2025-12-01 05:31:39,876 - Fold 2, Época 6, Progresso: 90% | Loss = 0.1748
2025-12-01 05:34:14,539 - Fold 2, Época 6, Progresso: 100% | Loss = 0.1762
2025-12-01 05:36:12,334 - 
=== Fold 2, Época 6 ===
2025-12-01 05:36:12,334 - ⏱️  Tempo: 1667.99s
2025-12-01 05:36:12,334 - 📉 Loss Treino: 0.1769
2025-12-01 05:36:12,334 - 📊 Loss Validação: 27.1829
2025-12-01 05:36:12,334 - 🎯 F1 Validação: 0.7571
2025-12-01 05:36:13,635 - ✅ NOVO MELHOR F1: 0.7571 (modelo salvo)
2025-12-01 05:36:13,635 - --------------------------------------------------------------------------------
2025-12-01 05:38:48,386 - Fold 2, Época 7, Progresso: 10% | Loss = 0.1255
2025-12-01 05:41:23,842 - Fold 2, Época 7, Progresso: 20% | Loss = 0.1295
2025-12-01 05:43:58,623 - Fold 2, Época 7, Progresso: 30% | Loss = 0.1293
2025-12-01 05:46:33,381 - Fold 2, Época 7, Progresso: 40% | Loss = 0.1304
2025-12-01 05:49:08,094 - Fold 2, Época 7, Progresso: 50% | Loss = 0.1328
2025-12-01 05:51:42,835 - Fold 2, Época 7, Progresso: 60% | Loss = 0.1354
2025-12-01 05:54:18,577 - Fold 2, Época 7, Progresso: 70% | Loss = 0.1365
2025-12-01 05:56:54,026 - Fold 2, Época 7, Progresso: 80% | Loss = 0.1365
2025-12-01 05:59:32,496 - Fold 2, Época 7, Progresso: 90% | Loss = 0.1357
2025-12-01 06:02:08,853 - Fold 2, Época 7, Progresso: 100% | Loss = 0.1381
2025-12-01 06:04:07,651 - 
=== Fold 2, Época 7 ===
2025-12-01 06:04:07,651 - ⏱️  Tempo: 1674.02s
2025-12-01 06:04:07,651 - 📉 Loss Treino: 0.1378
2025-12-01 06:04:07,651 - 📊 Loss Validação: 29.2349
2025-12-01 06:04:07,651 - 🎯 F1 Validação: 0.7554
2025-12-01 06:04:07,651 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 06:04:07,651 - --------------------------------------------------------------------------------
2025-12-01 06:06:42,421 - Fold 2, Época 8, Progresso: 10% | Loss = 0.1240
2025-12-01 06:09:17,140 - Fold 2, Época 8, Progresso: 20% | Loss = 0.1205
2025-12-01 06:11:51,891 - Fold 2, Época 8, Progresso: 30% | Loss = 0.1193
2025-12-01 06:14:26,927 - Fold 2, Época 8, Progresso: 40% | Loss = 0.1195
2025-12-01 06:16:59,544 - Fold 2, Época 8, Progresso: 50% | Loss = 0.1168
2025-12-01 06:19:34,244 - Fold 2, Época 8, Progresso: 60% | Loss = 0.1165
2025-12-01 06:22:08,907 - Fold 2, Época 8, Progresso: 70% | Loss = 0.1154
2025-12-01 06:24:44,143 - Fold 2, Época 8, Progresso: 80% | Loss = 0.1160
2025-12-01 06:27:20,085 - Fold 2, Época 8, Progresso: 90% | Loss = 0.1156
2025-12-01 06:29:54,416 - Fold 2, Época 8, Progresso: 100% | Loss = 0.1172
2025-12-01 06:31:52,294 - 
=== Fold 2, Época 8 ===
2025-12-01 06:31:52,294 - ⏱️  Tempo: 1664.64s
2025-12-01 06:31:52,294 - 📉 Loss Treino: 0.1171
2025-12-01 06:31:52,294 - 📊 Loss Validação: 30.7296
2025-12-01 06:31:52,294 - 🎯 F1 Validação: 0.7778
2025-12-01 06:31:53,617 - ✅ NOVO MELHOR F1: 0.7778 (modelo salvo)
2025-12-01 06:31:53,618 - --------------------------------------------------------------------------------
2025-12-01 06:34:28,386 - Fold 2, Época 9, Progresso: 10% | Loss = 0.0893
2025-12-01 06:37:03,039 - Fold 2, Época 9, Progresso: 20% | Loss = 0.1032
2025-12-01 06:39:38,304 - Fold 2, Época 9, Progresso: 30% | Loss = 0.0958
2025-12-01 06:42:12,929 - Fold 2, Época 9, Progresso: 40% | Loss = 0.0951
2025-12-01 06:44:47,623 - Fold 2, Época 9, Progresso: 50% | Loss = 0.0979
2025-12-01 06:47:22,374 - Fold 2, Época 9, Progresso: 60% | Loss = 0.0989
2025-12-01 06:50:01,280 - Fold 2, Época 9, Progresso: 70% | Loss = 0.1003
2025-12-01 06:52:38,922 - Fold 2, Época 9, Progresso: 80% | Loss = 0.0974
2025-12-01 06:55:13,034 - Fold 2, Época 9, Progresso: 90% | Loss = 0.0952
2025-12-01 06:57:47,711 - Fold 2, Época 9, Progresso: 100% | Loss = 0.0944
2025-12-01 06:59:46,010 - 
=== Fold 2, Época 9 ===
2025-12-01 06:59:46,010 - ⏱️  Tempo: 1672.39s
2025-12-01 06:59:46,010 - 📉 Loss Treino: 0.0944
2025-12-01 06:59:46,010 - 📊 Loss Validação: 32.7753
2025-12-01 06:59:46,010 - 🎯 F1 Validação: 0.7993
2025-12-01 06:59:47,312 - ✅ NOVO MELHOR F1: 0.7993 (modelo salvo)
2025-12-01 06:59:47,312 - --------------------------------------------------------------------------------
2025-12-01 07:02:22,697 - Fold 2, Época 10, Progresso: 10% | Loss = 0.0714
2025-12-01 07:04:57,417 - Fold 2, Época 10, Progresso: 20% | Loss = 0.0733
2025-12-01 07:07:32,123 - Fold 2, Época 10, Progresso: 30% | Loss = 0.0742
2025-12-01 07:10:06,821 - Fold 2, Época 10, Progresso: 40% | Loss = 0.0751
2025-12-01 07:12:42,137 - Fold 2, Época 10, Progresso: 50% | Loss = 0.0778
2025-12-01 07:15:16,761 - Fold 2, Época 10, Progresso: 60% | Loss = 0.0790
2025-12-01 07:17:51,348 - Fold 2, Época 10, Progresso: 70% | Loss = 0.0800
2025-12-01 07:20:26,380 - Fold 2, Época 10, Progresso: 80% | Loss = 0.0781
2025-12-01 07:23:02,456 - Fold 2, Época 10, Progresso: 90% | Loss = 0.0794
2025-12-01 07:25:37,130 - Fold 2, Época 10, Progresso: 100% | Loss = 0.0785
2025-12-01 07:27:34,962 - 
=== Fold 2, Época 10 ===
2025-12-01 07:27:34,962 - ⏱️  Tempo: 1667.65s
2025-12-01 07:27:34,962 - 📉 Loss Treino: 0.0786
2025-12-01 07:27:34,962 - 📊 Loss Validação: 36.5612
2025-12-01 07:27:34,962 - 🎯 F1 Validação: 0.7977
2025-12-01 07:27:34,962 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 07:27:34,962 - --------------------------------------------------------------------------------
2025-12-01 07:30:09,599 - Fold 2, Época 11, Progresso: 10% | Loss = 0.0602
2025-12-01 07:32:44,228 - Fold 2, Época 11, Progresso: 20% | Loss = 0.0603
2025-12-01 07:35:19,515 - Fold 2, Época 11, Progresso: 30% | Loss = 0.0631
2025-12-01 07:37:54,161 - Fold 2, Época 11, Progresso: 40% | Loss = 0.0619
2025-12-01 07:40:32,010 - Fold 2, Época 11, Progresso: 50% | Loss = 0.0635
2025-12-01 07:43:08,896 - Fold 2, Época 11, Progresso: 60% | Loss = 0.0649
2025-12-01 07:45:44,166 - Fold 2, Época 11, Progresso: 70% | Loss = 0.0636
2025-12-01 07:48:18,808 - Fold 2, Época 11, Progresso: 80% | Loss = 0.0628
2025-12-01 07:50:54,042 - Fold 2, Época 11, Progresso: 90% | Loss = 0.0625
2025-12-01 07:53:28,801 - Fold 2, Época 11, Progresso: 100% | Loss = 0.0632
2025-12-01 07:55:26,676 - 
=== Fold 2, Época 11 ===
2025-12-01 07:55:26,676 - ⏱️  Tempo: 1671.71s
2025-12-01 07:55:26,676 - 📉 Loss Treino: 0.0633
2025-12-01 07:55:26,676 - 📊 Loss Validação: 37.3698
2025-12-01 07:55:26,676 - 🎯 F1 Validação: 0.8041
2025-12-01 07:55:27,978 - ✅ NOVO MELHOR F1: 0.8041 (modelo salvo)
2025-12-01 07:55:27,978 - --------------------------------------------------------------------------------
2025-12-01 07:58:03,302 - Fold 2, Época 12, Progresso: 10% | Loss = 0.0419
2025-12-01 08:00:38,016 - Fold 2, Época 12, Progresso: 20% | Loss = 0.0471
2025-12-01 08:03:12,702 - Fold 2, Época 12, Progresso: 30% | Loss = 0.0479
2025-12-01 08:05:47,333 - Fold 2, Época 12, Progresso: 40% | Loss = 0.0505
2025-12-01 08:08:22,904 - Fold 2, Época 12, Progresso: 50% | Loss = 0.0508
2025-12-01 08:10:57,616 - Fold 2, Época 12, Progresso: 60% | Loss = 0.0499
2025-12-01 08:13:32,315 - Fold 2, Época 12, Progresso: 70% | Loss = 0.0528
2025-12-01 08:16:06,985 - Fold 2, Época 12, Progresso: 80% | Loss = 0.0539
2025-12-01 08:18:43,522 - Fold 2, Época 12, Progresso: 90% | Loss = 0.0539
2025-12-01 08:21:17,709 - Fold 2, Época 12, Progresso: 100% | Loss = 0.0542
2025-12-01 08:23:15,554 - 
=== Fold 2, Época 12 ===
2025-12-01 08:23:15,554 - ⏱️  Tempo: 1667.58s
2025-12-01 08:23:15,554 - 📉 Loss Treino: 0.0541
2025-12-01 08:23:15,554 - 📊 Loss Validação: 39.6182
2025-12-01 08:23:15,554 - 🎯 F1 Validação: 0.8114
2025-12-01 08:23:16,844 - ✅ NOVO MELHOR F1: 0.8114 (modelo salvo)
2025-12-01 08:23:16,845 - --------------------------------------------------------------------------------
2025-12-01 08:25:51,599 - Fold 2, Época 13, Progresso: 10% | Loss = 0.0364
2025-12-01 08:28:26,333 - Fold 2, Época 13, Progresso: 20% | Loss = 0.0431
2025-12-01 08:31:04,574 - Fold 2, Época 13, Progresso: 30% | Loss = 0.0450
2025-12-01 08:33:41,829 - Fold 2, Época 13, Progresso: 40% | Loss = 0.0440
2025-12-01 08:36:16,539 - Fold 2, Época 13, Progresso: 50% | Loss = 0.0476
2025-12-01 08:38:51,245 - Fold 2, Época 13, Progresso: 60% | Loss = 0.0466
2025-12-01 08:41:26,575 - Fold 2, Época 13, Progresso: 70% | Loss = 0.0466
2025-12-01 08:44:01,274 - Fold 2, Época 13, Progresso: 80% | Loss = 0.0460
2025-12-01 08:46:36,251 - Fold 2, Época 13, Progresso: 90% | Loss = 0.0463
2025-12-01 08:49:10,932 - Fold 2, Época 13, Progresso: 100% | Loss = 0.0465
2025-12-01 08:51:08,863 - 
=== Fold 2, Época 13 ===
2025-12-01 08:51:08,863 - ⏱️  Tempo: 1672.02s
2025-12-01 08:51:08,863 - 📉 Loss Treino: 0.0465
2025-12-01 08:51:08,863 - 📊 Loss Validação: 40.9868
2025-12-01 08:51:08,863 - 🎯 F1 Validação: 0.8186
2025-12-01 08:51:10,167 - ✅ NOVO MELHOR F1: 0.8186 (modelo salvo)
2025-12-01 08:51:10,167 - --------------------------------------------------------------------------------
2025-12-01 08:53:45,613 - Fold 2, Época 14, Progresso: 10% | Loss = 0.0461
2025-12-01 08:56:20,313 - Fold 2, Época 14, Progresso: 20% | Loss = 0.0425
2025-12-01 08:58:54,916 - Fold 2, Época 14, Progresso: 30% | Loss = 0.0417
2025-12-01 09:01:29,672 - Fold 2, Época 14, Progresso: 40% | Loss = 0.0400
2025-12-01 09:04:05,275 - Fold 2, Época 14, Progresso: 50% | Loss = 0.0408
2025-12-01 09:06:39,952 - Fold 2, Época 14, Progresso: 60% | Loss = 0.0402
2025-12-01 09:09:14,590 - Fold 2, Época 14, Progresso: 70% | Loss = 0.0395
2025-12-01 09:11:49,300 - Fold 2, Época 14, Progresso: 80% | Loss = 0.0391
2025-12-01 09:14:24,578 - Fold 2, Época 14, Progresso: 90% | Loss = 0.0386
2025-12-01 09:17:00,503 - Fold 2, Época 14, Progresso: 100% | Loss = 0.0390
2025-12-01 09:18:58,321 - 
=== Fold 2, Época 14 ===
2025-12-01 09:18:58,322 - ⏱️  Tempo: 1668.15s
2025-12-01 09:18:58,322 - 📉 Loss Treino: 0.0390
2025-12-01 09:18:58,322 - 📊 Loss Validação: 41.9503
2025-12-01 09:18:58,322 - 🎯 F1 Validação: 0.8185
2025-12-01 09:18:58,322 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 09:18:58,322 - --------------------------------------------------------------------------------
2025-12-01 09:21:35,581 - Fold 2, Época 15, Progresso: 10% | Loss = 0.0308
2025-12-01 09:24:12,879 - Fold 2, Época 15, Progresso: 20% | Loss = 0.0336
2025-12-01 09:26:48,141 - Fold 2, Época 15, Progresso: 30% | Loss = 0.0346
2025-12-01 09:29:22,866 - Fold 2, Época 15, Progresso: 40% | Loss = 0.0345
2025-12-01 09:31:57,596 - Fold 2, Época 15, Progresso: 50% | Loss = 0.0354
2025-12-01 09:34:32,336 - Fold 2, Época 15, Progresso: 60% | Loss = 0.0362
2025-12-01 09:37:07,680 - Fold 2, Época 15, Progresso: 70% | Loss = 0.0354
2025-12-01 09:39:42,451 - Fold 2, Época 15, Progresso: 80% | Loss = 0.0353
2025-12-01 09:42:17,135 - Fold 2, Época 15, Progresso: 90% | Loss = 0.0347
2025-12-01 09:44:52,797 - Fold 2, Época 15, Progresso: 100% | Loss = 0.0346
2025-12-01 09:46:50,681 - 
=== Fold 2, Época 15 ===
2025-12-01 09:46:50,681 - ⏱️  Tempo: 1672.36s
2025-12-01 09:46:50,681 - 📉 Loss Treino: 0.0346
2025-12-01 09:46:50,681 - 📊 Loss Validação: 42.7251
2025-12-01 09:46:50,681 - 🎯 F1 Validação: 0.8187
2025-12-01 09:46:51,984 - ✅ NOVO MELHOR F1: 0.8187 (modelo salvo)
2025-12-01 09:46:51,984 - --------------------------------------------------------------------------------
2025-12-01 09:46:52,515 - ✅ Fold 2: Melhor modelo carregado com F1 = 0.8187
2025-12-01 09:48:46,857 - 
📊 RESUMO FOLD 2
2025-12-01 09:48:46,857 - 🎯 Melhor F1: 0.8187
2025-12-01 09:48:46,857 - 📈 F1 Final: 0.8187
2025-12-01 09:48:46,860 - 
🔄 INICIANDO FOLD 3/5
2025-12-01 09:48:56,032 - 🔧 Configuração BERT+IDCNN:
2025-12-01 09:48:56,032 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 09:48:56,032 -    - Num Filters: 100
2025-12-01 09:48:56,032 -    - Kernel Size: 3
2025-12-01 09:48:56,032 -    - Num Blocks: 4
2025-12-01 09:48:56,032 -    - Num Labels: 111
2025-12-01 09:51:31,034 - Fold 3, Época 1, Progresso: 10% | Loss = 4.5804
2025-12-01 09:54:05,769 - Fold 3, Época 1, Progresso: 20% | Loss = 3.9793
2025-12-01 09:56:40,488 - Fold 3, Época 1, Progresso: 30% | Loss = 3.5163
2025-12-01 09:59:17,067 - Fold 3, Época 1, Progresso: 40% | Loss = 3.1149
2025-12-01 10:01:48,614 - Fold 3, Época 1, Progresso: 50% | Loss = 2.7348
2025-12-01 10:04:23,310 - Fold 3, Época 1, Progresso: 60% | Loss = 2.4495
2025-12-01 10:06:57,943 - Fold 3, Época 1, Progresso: 70% | Loss = 2.2299
2025-12-01 10:09:32,590 - Fold 3, Época 1, Progresso: 80% | Loss = 2.0538
2025-12-01 10:12:10,444 - Fold 3, Época 1, Progresso: 90% | Loss = 1.9109
2025-12-01 10:14:49,207 - Fold 3, Época 1, Progresso: 100% | Loss = 1.7946
2025-12-01 10:16:44,390 - 
=== Fold 3, Época 1 ===
2025-12-01 10:16:44,390 - ⏱️  Tempo: 1668.36s
2025-12-01 10:16:44,391 - 📉 Loss Treino: 1.7919
2025-12-01 10:16:44,391 - 📊 Loss Validação: 21.4666
2025-12-01 10:16:44,391 - 🎯 F1 Validação: 0.3370
2025-12-01 10:16:44,815 - ✅ NOVO MELHOR F1: 0.3370 (modelo salvo)
2025-12-01 10:16:44,815 - --------------------------------------------------------------------------------
2025-12-01 10:19:19,458 - Fold 3, Época 2, Progresso: 10% | Loss = 0.6445
2025-12-01 10:21:55,262 - Fold 3, Época 2, Progresso: 20% | Loss = 0.6322
2025-12-01 10:24:29,307 - Fold 3, Época 2, Progresso: 30% | Loss = 0.6248
2025-12-01 10:27:03,796 - Fold 3, Época 2, Progresso: 40% | Loss = 0.6119
2025-12-01 10:29:38,309 - Fold 3, Época 2, Progresso: 50% | Loss = 0.6030
2025-12-01 10:32:12,978 - Fold 3, Época 2, Progresso: 60% | Loss = 0.5859
2025-12-01 10:34:48,046 - Fold 3, Época 2, Progresso: 70% | Loss = 0.5734
2025-12-01 10:37:22,721 - Fold 3, Época 2, Progresso: 80% | Loss = 0.5625
2025-12-01 10:39:57,294 - Fold 3, Época 2, Progresso: 90% | Loss = 0.5520
2025-12-01 10:42:31,884 - Fold 3, Época 2, Progresso: 100% | Loss = 0.5446
2025-12-01 10:44:31,728 - 
=== Fold 3, Época 2 ===
2025-12-01 10:44:31,728 - ⏱️  Tempo: 1666.91s
2025-12-01 10:44:31,728 - 📉 Loss Treino: 0.5449
2025-12-01 10:44:31,728 - 📊 Loss Validação: 23.0875
2025-12-01 10:44:31,728 - 🎯 F1 Validação: 0.5039
2025-12-01 10:44:33,009 - ✅ NOVO MELHOR F1: 0.5039 (modelo salvo)
2025-12-01 10:44:33,009 - --------------------------------------------------------------------------------
2025-12-01 10:47:07,594 - Fold 3, Época 3, Progresso: 10% | Loss = 0.4244
2025-12-01 10:49:42,188 - Fold 3, Época 3, Progresso: 20% | Loss = 0.4237
2025-12-01 10:52:16,722 - Fold 3, Época 3, Progresso: 30% | Loss = 0.4150
2025-12-01 10:54:52,026 - Fold 3, Época 3, Progresso: 40% | Loss = 0.4140
2025-12-01 10:57:26,553 - Fold 3, Época 3, Progresso: 50% | Loss = 0.4081
2025-12-01 11:00:01,233 - Fold 3, Época 3, Progresso: 60% | Loss = 0.4103
2025-12-01 11:02:37,958 - Fold 3, Época 3, Progresso: 70% | Loss = 0.4046
2025-12-01 11:05:16,467 - Fold 3, Época 3, Progresso: 80% | Loss = 0.3976
2025-12-01 11:07:50,822 - Fold 3, Época 3, Progresso: 90% | Loss = 0.3953
2025-12-01 11:10:25,461 - Fold 3, Época 3, Progresso: 100% | Loss = 0.3894
2025-12-01 11:12:23,676 - 
=== Fold 3, Época 3 ===
2025-12-01 11:12:23,676 - ⏱️  Tempo: 1670.67s
2025-12-01 11:12:23,676 - 📉 Loss Treino: 0.3893
2025-12-01 11:12:23,677 - 📊 Loss Validação: 22.8717
2025-12-01 11:12:23,677 - 🎯 F1 Validação: 0.6157
2025-12-01 11:12:24,998 - ✅ NOVO MELHOR F1: 0.6157 (modelo salvo)
2025-12-01 11:12:24,999 - --------------------------------------------------------------------------------
2025-12-01 11:14:59,818 - Fold 3, Época 4, Progresso: 10% | Loss = 0.2954
2025-12-01 11:17:35,785 - Fold 3, Época 4, Progresso: 20% | Loss = 0.2957
2025-12-01 11:20:09,824 - Fold 3, Época 4, Progresso: 30% | Loss = 0.3004
2025-12-01 11:22:44,564 - Fold 3, Época 4, Progresso: 40% | Loss = 0.3016
2025-12-01 11:25:19,327 - Fold 3, Época 4, Progresso: 50% | Loss = 0.3017
2025-12-01 11:27:54,240 - Fold 3, Época 4, Progresso: 60% | Loss = 0.3013
2025-12-01 11:30:29,403 - Fold 3, Época 4, Progresso: 70% | Loss = 0.2993
2025-12-01 11:33:04,079 - Fold 3, Época 4, Progresso: 80% | Loss = 0.2977
2025-12-01 11:35:38,750 - Fold 3, Época 4, Progresso: 90% | Loss = 0.2991
2025-12-01 11:38:13,456 - Fold 3, Época 4, Progresso: 100% | Loss = 0.2941
2025-12-01 11:40:11,962 - 
=== Fold 3, Época 4 ===
2025-12-01 11:40:11,963 - ⏱️  Tempo: 1666.96s
2025-12-01 11:40:11,963 - 📉 Loss Treino: 0.2942
2025-12-01 11:40:11,963 - 📊 Loss Validação: 25.3120
2025-12-01 11:40:11,963 - 🎯 F1 Validação: 0.6955
2025-12-01 11:40:13,237 - ✅ NOVO MELHOR F1: 0.6955 (modelo salvo)
2025-12-01 11:40:13,237 - --------------------------------------------------------------------------------
2025-12-01 11:42:48,676 - Fold 3, Época 5, Progresso: 10% | Loss = 0.2430
2025-12-01 11:45:23,398 - Fold 3, Época 5, Progresso: 20% | Loss = 0.2454
2025-12-01 11:47:58,095 - Fold 3, Época 5, Progresso: 30% | Loss = 0.2381
2025-12-01 11:50:33,525 - Fold 3, Época 5, Progresso: 40% | Loss = 0.2350
2025-12-01 11:53:09,641 - Fold 3, Época 5, Progresso: 50% | Loss = 0.2306
2025-12-01 11:55:48,207 - Fold 3, Época 5, Progresso: 60% | Loss = 0.2314
2025-12-01 11:58:23,094 - Fold 3, Época 5, Progresso: 70% | Loss = 0.2285
2025-12-01 12:00:57,899 - Fold 3, Época 5, Progresso: 80% | Loss = 0.2263
2025-12-01 12:03:33,205 - Fold 3, Época 5, Progresso: 90% | Loss = 0.2255
2025-12-01 12:06:07,905 - Fold 3, Época 5, Progresso: 100% | Loss = 0.2258
2025-12-01 12:08:05,712 - 
=== Fold 3, Época 5 ===
2025-12-01 12:08:05,712 - ⏱️  Tempo: 1672.47s
2025-12-01 12:08:05,712 - 📉 Loss Treino: 0.2260
2025-12-01 12:08:05,712 - 📊 Loss Validação: 24.5014
2025-12-01 12:08:05,712 - 🎯 F1 Validação: 0.7217
2025-12-01 12:08:07,012 - ✅ NOVO MELHOR F1: 0.7217 (modelo salvo)
2025-12-01 12:08:07,012 - --------------------------------------------------------------------------------
2025-12-01 12:10:42,862 - Fold 3, Época 6, Progresso: 10% | Loss = 0.1737
2025-12-01 12:13:17,790 - Fold 3, Época 6, Progresso: 20% | Loss = 0.1692
2025-12-01 12:15:52,413 - Fold 3, Época 6, Progresso: 30% | Loss = 0.1752
2025-12-01 12:18:27,150 - Fold 3, Época 6, Progresso: 40% | Loss = 0.1729
2025-12-01 12:21:01,937 - Fold 3, Época 6, Progresso: 50% | Loss = 0.1708
2025-12-01 12:23:37,027 - Fold 3, Época 6, Progresso: 60% | Loss = 0.1743
2025-12-01 12:26:12,338 - Fold 3, Época 6, Progresso: 70% | Loss = 0.1758
2025-12-01 12:28:47,113 - Fold 3, Época 6, Progresso: 80% | Loss = 0.1757
2025-12-01 12:31:21,855 - Fold 3, Época 6, Progresso: 90% | Loss = 0.1739
2025-12-01 12:33:56,560 - Fold 3, Época 6, Progresso: 100% | Loss = 0.1754
2025-12-01 12:35:55,072 - 
=== Fold 3, Época 6 ===
2025-12-01 12:35:55,072 - ⏱️  Tempo: 1668.06s
2025-12-01 12:35:55,072 - 📉 Loss Treino: 0.1752
2025-12-01 12:35:55,072 - 📊 Loss Validação: 29.1125
2025-12-01 12:35:55,072 - 🎯 F1 Validação: 0.7537
2025-12-01 12:35:56,355 - ✅ NOVO MELHOR F1: 0.7537 (modelo salvo)
2025-12-01 12:35:56,356 - --------------------------------------------------------------------------------
2025-12-01 12:38:31,414 - Fold 3, Época 7, Progresso: 10% | Loss = 0.1262
2025-12-01 12:41:06,376 - Fold 3, Época 7, Progresso: 20% | Loss = 0.1295
2025-12-01 12:43:42,421 - Fold 3, Época 7, Progresso: 30% | Loss = 0.1286
2025-12-01 12:46:22,002 - Fold 3, Época 7, Progresso: 40% | Loss = 0.1300
2025-12-01 12:48:59,501 - Fold 3, Época 7, Progresso: 50% | Loss = 0.1323
2025-12-01 12:51:33,576 - Fold 3, Época 7, Progresso: 60% | Loss = 0.1351
2025-12-01 12:54:08,250 - Fold 3, Época 7, Progresso: 70% | Loss = 0.1364
2025-12-01 12:56:42,917 - Fold 3, Época 7, Progresso: 80% | Loss = 0.1388
2025-12-01 12:59:18,574 - Fold 3, Época 7, Progresso: 90% | Loss = 0.1388
2025-12-01 13:01:53,361 - Fold 3, Época 7, Progresso: 100% | Loss = 0.1381
2025-12-01 13:03:51,229 - 
=== Fold 3, Época 7 ===
2025-12-01 13:03:51,229 - ⏱️  Tempo: 1674.87s
2025-12-01 13:03:51,230 - 📉 Loss Treino: 0.1381
2025-12-01 13:03:51,230 - 📊 Loss Validação: 31.4130
2025-12-01 13:03:51,230 - 🎯 F1 Validação: 0.7689
2025-12-01 13:03:52,511 - ✅ NOVO MELHOR F1: 0.7689 (modelo salvo)
2025-12-01 13:03:52,511 - --------------------------------------------------------------------------------
2025-12-01 13:06:27,278 - Fold 3, Época 8, Progresso: 10% | Loss = 0.1133
2025-12-01 13:09:03,228 - Fold 3, Época 8, Progresso: 20% | Loss = 0.1115
2025-12-01 13:11:37,985 - Fold 3, Época 8, Progresso: 30% | Loss = 0.1108
2025-12-01 13:14:12,709 - Fold 3, Época 8, Progresso: 40% | Loss = 0.1100
2025-12-01 13:16:47,393 - Fold 3, Época 8, Progresso: 50% | Loss = 0.1090
2025-12-01 13:19:22,674 - Fold 3, Época 8, Progresso: 60% | Loss = 0.1115
2025-12-01 13:21:57,364 - Fold 3, Época 8, Progresso: 70% | Loss = 0.1114
2025-12-01 13:24:32,092 - Fold 3, Época 8, Progresso: 80% | Loss = 0.1125
2025-12-01 13:27:06,858 - Fold 3, Época 8, Progresso: 90% | Loss = 0.1112
2025-12-01 13:29:41,605 - Fold 3, Época 8, Progresso: 100% | Loss = 0.1104
2025-12-01 13:31:40,480 - 
=== Fold 3, Época 8 ===
2025-12-01 13:31:40,480 - ⏱️  Tempo: 1667.97s
2025-12-01 13:31:40,480 - 📉 Loss Treino: 0.1105
2025-12-01 13:31:40,480 - 📊 Loss Validação: 34.4087
2025-12-01 13:31:40,480 - 🎯 F1 Validação: 0.7844
2025-12-01 13:31:41,753 - ✅ NOVO MELHOR F1: 0.7844 (modelo salvo)
2025-12-01 13:31:41,753 - --------------------------------------------------------------------------------
2025-12-01 13:34:16,537 - Fold 3, Época 9, Progresso: 10% | Loss = 0.0817
2025-12-01 13:36:52,353 - Fold 3, Época 9, Progresso: 20% | Loss = 0.0920
2025-12-01 13:39:28,662 - Fold 3, Época 9, Progresso: 30% | Loss = 0.0886
2025-12-01 13:42:08,365 - Fold 3, Época 9, Progresso: 40% | Loss = 0.0914
2025-12-01 13:44:25,330 - Fold 3, Época 9, Progresso: 50% | Loss = 0.0918
2025-12-01 13:46:31,320 - Fold 3, Época 9, Progresso: 60% | Loss = 0.0920
2025-12-01 13:48:37,347 - Fold 3, Época 9, Progresso: 70% | Loss = 0.0919
2025-12-01 13:50:43,376 - Fold 3, Época 9, Progresso: 80% | Loss = 0.0915
2025-12-01 13:52:49,389 - Fold 3, Época 9, Progresso: 90% | Loss = 0.0928
2025-12-01 13:54:55,466 - Fold 3, Época 9, Progresso: 100% | Loss = 0.0925
2025-12-01 13:56:32,242 - 
=== Fold 3, Época 9 ===
2025-12-01 13:56:32,242 - ⏱️  Tempo: 1490.49s
2025-12-01 13:56:32,242 - 📉 Loss Treino: 0.0923
2025-12-01 13:56:32,242 - 📊 Loss Validação: 34.5035
2025-12-01 13:56:32,242 - 🎯 F1 Validação: 0.7953
2025-12-01 13:56:33,501 - ✅ NOVO MELHOR F1: 0.7953 (modelo salvo)
2025-12-01 13:56:33,501 - --------------------------------------------------------------------------------
2025-12-01 13:58:39,549 - Fold 3, Época 10, Progresso: 10% | Loss = 0.0860
2025-12-01 14:00:46,022 - Fold 3, Época 10, Progresso: 20% | Loss = 0.0834
2025-12-01 14:02:53,003 - Fold 3, Época 10, Progresso: 30% | Loss = 0.0829
2025-12-01 14:04:58,977 - Fold 3, Época 10, Progresso: 40% | Loss = 0.0804
2025-12-01 14:07:04,989 - Fold 3, Época 10, Progresso: 50% | Loss = 0.0782
2025-12-01 14:09:11,075 - Fold 3, Época 10, Progresso: 60% | Loss = 0.0782
2025-12-01 14:11:17,065 - Fold 3, Época 10, Progresso: 70% | Loss = 0.0773
2025-12-01 14:13:23,116 - Fold 3, Época 10, Progresso: 80% | Loss = 0.0768
2025-12-01 14:15:29,135 - Fold 3, Época 10, Progresso: 90% | Loss = 0.0757
2025-12-01 14:17:35,206 - Fold 3, Época 10, Progresso: 100% | Loss = 0.0757
2025-12-01 14:19:12,550 - 
=== Fold 3, Época 10 ===
2025-12-01 14:19:12,550 - ⏱️  Tempo: 1359.05s
2025-12-01 14:19:12,550 - 📉 Loss Treino: 0.0759
2025-12-01 14:19:12,550 - 📊 Loss Validação: 37.9601
2025-12-01 14:19:12,550 - 🎯 F1 Validação: 0.8063
2025-12-01 14:19:13,845 - ✅ NOVO MELHOR F1: 0.8063 (modelo salvo)
2025-12-01 14:19:13,845 - --------------------------------------------------------------------------------
2025-12-01 14:21:22,310 - Fold 3, Época 11, Progresso: 10% | Loss = 0.0596
2025-12-01 14:23:31,225 - Fold 3, Época 11, Progresso: 20% | Loss = 0.0568
2025-12-01 14:25:37,746 - Fold 3, Época 11, Progresso: 30% | Loss = 0.0567
2025-12-01 14:27:43,831 - Fold 3, Época 11, Progresso: 40% | Loss = 0.0575
2025-12-01 14:29:49,869 - Fold 3, Época 11, Progresso: 50% | Loss = 0.0594
2025-12-01 14:31:55,994 - Fold 3, Época 11, Progresso: 60% | Loss = 0.0602
2025-12-01 14:34:02,043 - Fold 3, Época 11, Progresso: 70% | Loss = 0.0611
2025-12-01 14:36:08,056 - Fold 3, Época 11, Progresso: 80% | Loss = 0.0632
2025-12-01 14:38:14,071 - Fold 3, Época 11, Progresso: 90% | Loss = 0.0639
2025-12-01 14:40:20,105 - Fold 3, Época 11, Progresso: 100% | Loss = 0.0646
2025-12-01 14:41:56,975 - 
=== Fold 3, Época 11 ===
2025-12-01 14:41:56,976 - ⏱️  Tempo: 1363.13s
2025-12-01 14:41:56,976 - 📉 Loss Treino: 0.0645
2025-12-01 14:41:56,976 - 📊 Loss Validação: 37.6286
2025-12-01 14:41:56,976 - 🎯 F1 Validação: 0.8168
2025-12-01 14:41:58,279 - ✅ NOVO MELHOR F1: 0.8168 (modelo salvo)
2025-12-01 14:41:58,279 - --------------------------------------------------------------------------------
2025-12-01 14:44:04,315 - Fold 3, Época 12, Progresso: 10% | Loss = 0.0517
2025-12-01 14:46:10,391 - Fold 3, Época 12, Progresso: 20% | Loss = 0.0514
2025-12-01 14:48:17,852 - Fold 3, Época 12, Progresso: 30% | Loss = 0.0522
2025-12-01 14:50:23,836 - Fold 3, Época 12, Progresso: 40% | Loss = 0.0541
2025-12-01 14:52:29,874 - Fold 3, Época 12, Progresso: 50% | Loss = 0.0537
2025-12-01 14:54:35,935 - Fold 3, Época 12, Progresso: 60% | Loss = 0.0542
2025-12-01 14:56:41,959 - Fold 3, Época 12, Progresso: 70% | Loss = 0.0544
2025-12-01 14:58:48,052 - Fold 3, Época 12, Progresso: 80% | Loss = 0.0555
2025-12-01 15:00:54,024 - Fold 3, Época 12, Progresso: 90% | Loss = 0.0556
2025-12-01 15:03:03,599 - Fold 3, Época 12, Progresso: 100% | Loss = 0.0547
2025-12-01 15:04:42,414 - 
=== Fold 3, Época 12 ===
2025-12-01 15:04:42,414 - ⏱️  Tempo: 1364.13s
2025-12-01 15:04:42,414 - 📉 Loss Treino: 0.0547
2025-12-01 15:04:42,414 - 📊 Loss Validação: 40.8706
2025-12-01 15:04:42,414 - 🎯 F1 Validação: 0.8120
2025-12-01 15:04:42,414 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 15:04:42,414 - --------------------------------------------------------------------------------
2025-12-01 15:06:48,586 - Fold 3, Época 13, Progresso: 10% | Loss = 0.0375
2025-12-01 15:08:54,617 - Fold 3, Época 13, Progresso: 20% | Loss = 0.0412
2025-12-01 15:11:01,212 - Fold 3, Época 13, Progresso: 30% | Loss = 0.0428
2025-12-01 15:13:08,058 - Fold 3, Época 13, Progresso: 40% | Loss = 0.0423
2025-12-01 15:15:14,147 - Fold 3, Época 13, Progresso: 50% | Loss = 0.0448
2025-12-01 15:17:20,208 - Fold 3, Época 13, Progresso: 60% | Loss = 0.0466
2025-12-01 15:19:26,335 - Fold 3, Época 13, Progresso: 70% | Loss = 0.0468
2025-12-01 15:21:32,367 - Fold 3, Época 13, Progresso: 80% | Loss = 0.0477
2025-12-01 15:23:38,476 - Fold 3, Época 13, Progresso: 90% | Loss = 0.0471
2025-12-01 15:25:44,561 - Fold 3, Época 13, Progresso: 100% | Loss = 0.0471
2025-12-01 15:27:21,461 - 
=== Fold 3, Época 13 ===
2025-12-01 15:27:21,461 - ⏱️  Tempo: 1359.05s
2025-12-01 15:27:21,461 - 📉 Loss Treino: 0.0471
2025-12-01 15:27:21,461 - 📊 Loss Validação: 41.5404
2025-12-01 15:27:21,461 - 🎯 F1 Validação: 0.8150
2025-12-01 15:27:21,461 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-01 15:27:21,461 - --------------------------------------------------------------------------------
2025-12-01 15:29:27,542 - Fold 3, Época 14, Progresso: 10% | Loss = 0.0379
2025-12-01 15:31:33,636 - Fold 3, Época 14, Progresso: 20% | Loss = 0.0368
2025-12-01 15:33:39,671 - Fold 3, Época 14, Progresso: 30% | Loss = 0.0373
2025-12-01 15:35:46,160 - Fold 3, Época 14, Progresso: 40% | Loss = 0.0388
2025-12-01 15:37:52,300 - Fold 3, Época 14, Progresso: 50% | Loss = 0.0397
2025-12-01 15:39:58,324 - Fold 3, Época 14, Progresso: 60% | Loss = 0.0400
2025-12-01 15:42:04,382 - Fold 3, Época 14, Progresso: 70% | Loss = 0.0416
2025-12-01 15:44:14,109 - Fold 3, Época 14, Progresso: 80% | Loss = 0.0414
2025-12-01 15:46:21,532 - Fold 3, Época 14, Progresso: 90% | Loss = 0.0414
2025-12-01 15:48:27,634 - Fold 3, Época 14, Progresso: 100% | Loss = 0.0412
2025-12-01 15:50:04,530 - 
=== Fold 3, Época 14 ===
2025-12-01 15:50:04,531 - ⏱️  Tempo: 1363.07s
2025-12-01 15:50:04,531 - 📉 Loss Treino: 0.0413
2025-12-01 15:50:04,531 - 📊 Loss Validação: 43.8813
2025-12-01 15:50:04,531 - 🎯 F1 Validação: 0.8144
2025-12-01 15:50:04,531 - ⏳ F1 não melhorou. Paciência: 3/5
2025-12-01 15:50:04,531 - --------------------------------------------------------------------------------
2025-12-01 15:52:10,616 - Fold 3, Época 15, Progresso: 10% | Loss = 0.0427
2025-12-01 15:54:16,758 - Fold 3, Época 15, Progresso: 20% | Loss = 0.0390
2025-12-01 15:56:22,798 - Fold 3, Época 15, Progresso: 30% | Loss = 0.0370
2025-12-01 15:58:30,272 - Fold 3, Época 15, Progresso: 40% | Loss = 0.0386
2025-12-01 16:00:35,354 - Fold 3, Época 15, Progresso: 50% | Loss = 0.0377
2025-12-01 16:02:41,434 - Fold 3, Época 15, Progresso: 60% | Loss = 0.0370
2025-12-01 16:04:47,455 - Fold 3, Época 15, Progresso: 70% | Loss = 0.0366
2025-12-01 16:06:53,519 - Fold 3, Época 15, Progresso: 80% | Loss = 0.0368
2025-12-01 16:08:59,635 - Fold 3, Época 15, Progresso: 90% | Loss = 0.0364
2025-12-01 16:11:05,684 - Fold 3, Época 15, Progresso: 100% | Loss = 0.0363
2025-12-01 16:12:42,567 - 
=== Fold 3, Época 15 ===
2025-12-01 16:12:42,568 - ⏱️  Tempo: 1358.04s
2025-12-01 16:12:42,568 - 📉 Loss Treino: 0.0363
2025-12-01 16:12:42,568 - 📊 Loss Validação: 44.9050
2025-12-01 16:12:42,568 - 🎯 F1 Validação: 0.8147
2025-12-01 16:12:42,568 - ⏳ F1 não melhorou. Paciência: 4/5
2025-12-01 16:12:42,568 - --------------------------------------------------------------------------------
2025-12-01 16:12:42,967 - ✅ Fold 3: Melhor modelo carregado com F1 = 0.8168
2025-12-01 16:14:16,793 - 
📊 RESUMO FOLD 3
2025-12-01 16:14:16,793 - 🎯 Melhor F1: 0.8168
2025-12-01 16:14:16,793 - 📈 F1 Final: 0.8168
2025-12-01 16:14:16,796 - 
🔄 INICIANDO FOLD 4/5
2025-12-01 16:14:26,170 - 🔧 Configuração BERT+IDCNN:
2025-12-01 16:14:26,171 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 16:14:26,171 -    - Num Filters: 100
2025-12-01 16:14:26,171 -    - Kernel Size: 3
2025-12-01 16:14:26,171 -    - Num Blocks: 4
2025-12-01 16:14:26,171 -    - Num Labels: 111
2025-12-01 16:16:32,454 - Fold 4, Época 1, Progresso: 10% | Loss = 4.6402
2025-12-01 16:18:38,514 - Fold 4, Época 1, Progresso: 20% | Loss = 4.0187
2025-12-01 16:20:44,742 - Fold 4, Época 1, Progresso: 30% | Loss = 3.5454
2025-12-01 16:22:50,842 - Fold 4, Época 1, Progresso: 40% | Loss = 3.2295
2025-12-01 16:25:00,142 - Fold 4, Época 1, Progresso: 50% | Loss = 2.9439
2025-12-01 16:27:08,116 - Fold 4, Época 1, Progresso: 60% | Loss = 2.6562
2025-12-01 16:29:14,105 - Fold 4, Época 1, Progresso: 70% | Loss = 2.4259
2025-12-01 16:31:20,147 - Fold 4, Época 1, Progresso: 80% | Loss = 2.2400
2025-12-01 16:33:26,230 - Fold 4, Época 1, Progresso: 90% | Loss = 2.0893
2025-12-01 16:35:32,258 - Fold 4, Época 1, Progresso: 100% | Loss = 1.9666
2025-12-01 16:37:08,785 - 
=== Fold 4, Época 1 ===
2025-12-01 16:37:08,785 - ⏱️  Tempo: 1362.61s
2025-12-01 16:37:08,785 - 📉 Loss Treino: 1.9636
2025-12-01 16:37:08,785 - 📊 Loss Validação: 20.1390
2025-12-01 16:37:08,785 - 🎯 F1 Validação: 0.2533
2025-12-01 16:37:09,245 - ✅ NOVO MELHOR F1: 0.2533 (modelo salvo)
2025-12-01 16:37:09,245 - --------------------------------------------------------------------------------
2025-12-01 16:39:15,360 - Fold 4, Época 2, Progresso: 10% | Loss = 0.7363
2025-12-01 16:41:21,445 - Fold 4, Época 2, Progresso: 20% | Loss = 0.7493
2025-12-01 16:43:27,530 - Fold 4, Época 2, Progresso: 30% | Loss = 0.7269
2025-12-01 16:45:34,977 - Fold 4, Época 2, Progresso: 40% | Loss = 0.7061
2025-12-01 16:47:35,390 - Fold 4, Época 2, Progresso: 50% | Loss = 0.6887
2025-12-01 16:49:41,438 - Fold 4, Época 2, Progresso: 60% | Loss = 0.6738
2025-12-01 16:51:47,523 - Fold 4, Época 2, Progresso: 70% | Loss = 0.6603
2025-12-01 16:53:53,594 - Fold 4, Época 2, Progresso: 80% | Loss = 0.6484
2025-12-01 16:55:59,680 - Fold 4, Época 2, Progresso: 90% | Loss = 0.6370
2025-12-01 16:58:05,700 - Fold 4, Época 2, Progresso: 100% | Loss = 0.6256
2025-12-01 16:59:42,810 - 
=== Fold 4, Época 2 ===
2025-12-01 16:59:42,810 - ⏱️  Tempo: 1353.56s
2025-12-01 16:59:42,810 - 📉 Loss Treino: 0.6259
2025-12-01 16:59:42,810 - 📊 Loss Validação: 25.4260
2025-12-01 16:59:42,810 - 🎯 F1 Validação: 0.4607
2025-12-01 16:59:44,125 - ✅ NOVO MELHOR F1: 0.4607 (modelo salvo)
2025-12-01 16:59:44,126 - --------------------------------------------------------------------------------
2025-12-01 17:01:50,233 - Fold 4, Época 3, Progresso: 10% | Loss = 0.4504
2025-12-01 17:03:56,376 - Fold 4, Época 3, Progresso: 20% | Loss = 0.4479
2025-12-01 17:06:05,881 - Fold 4, Época 3, Progresso: 30% | Loss = 0.4544
2025-12-01 17:08:13,667 - Fold 4, Época 3, Progresso: 40% | Loss = 0.4603
2025-12-01 17:10:21,072 - Fold 4, Época 3, Progresso: 50% | Loss = 0.4576
2025-12-01 17:12:26,763 - Fold 4, Época 3, Progresso: 60% | Loss = 0.4570
2025-12-01 17:14:32,872 - Fold 4, Época 3, Progresso: 70% | Loss = 0.4548
2025-12-01 17:16:38,893 - Fold 4, Época 3, Progresso: 80% | Loss = 0.4489
2025-12-01 17:18:45,005 - Fold 4, Época 3, Progresso: 90% | Loss = 0.4459
2025-12-01 17:20:51,071 - Fold 4, Época 3, Progresso: 100% | Loss = 0.4445
2025-12-01 17:22:27,721 - 
=== Fold 4, Época 3 ===
2025-12-01 17:22:27,721 - ⏱️  Tempo: 1363.59s
2025-12-01 17:22:27,721 - 📉 Loss Treino: 0.4444
2025-12-01 17:22:27,721 - 📊 Loss Validação: 21.1461
2025-12-01 17:22:27,721 - 🎯 F1 Validação: 0.5419
2025-12-01 17:22:29,021 - ✅ NOVO MELHOR F1: 0.5419 (modelo salvo)
2025-12-01 17:22:29,021 - --------------------------------------------------------------------------------
2025-12-01 17:24:35,110 - Fold 4, Época 4, Progresso: 10% | Loss = 0.3651
2025-12-01 17:26:41,211 - Fold 4, Época 4, Progresso: 20% | Loss = 0.3643
2025-12-01 17:28:47,301 - Fold 4, Época 4, Progresso: 30% | Loss = 0.3565
2025-12-01 17:30:53,373 - Fold 4, Época 4, Progresso: 40% | Loss = 0.3561
2025-12-01 17:32:59,974 - Fold 4, Época 4, Progresso: 50% | Loss = 0.3529
2025-12-01 17:35:05,934 - Fold 4, Época 4, Progresso: 60% | Loss = 0.3510
2025-12-01 17:37:12,043 - Fold 4, Época 4, Progresso: 70% | Loss = 0.3511
2025-12-01 17:39:18,082 - Fold 4, Época 4, Progresso: 80% | Loss = 0.3487
2025-12-01 17:41:24,195 - Fold 4, Época 4, Progresso: 90% | Loss = 0.3477
2025-12-01 17:43:30,235 - Fold 4, Época 4, Progresso: 100% | Loss = 0.3430
2025-12-01 17:45:06,849 - 
=== Fold 4, Época 4 ===
2025-12-01 17:45:06,850 - ⏱️  Tempo: 1357.83s
2025-12-01 17:45:06,850 - 📉 Loss Treino: 0.3427
2025-12-01 17:45:06,850 - 📊 Loss Validação: 27.0036
2025-12-01 17:45:06,850 - 🎯 F1 Validação: 0.6579
2025-12-01 17:45:08,150 - ✅ NOVO MELHOR F1: 0.6579 (modelo salvo)
2025-12-01 17:45:08,150 - --------------------------------------------------------------------------------
2025-12-01 17:47:18,009 - Fold 4, Época 5, Progresso: 10% | Loss = 0.2872
2025-12-01 17:49:25,619 - Fold 4, Época 5, Progresso: 20% | Loss = 0.2759
2025-12-01 17:51:31,758 - Fold 4, Época 5, Progresso: 30% | Loss = 0.2745
2025-12-01 17:53:37,802 - Fold 4, Época 5, Progresso: 40% | Loss = 0.2728
2025-12-01 17:55:43,940 - Fold 4, Época 5, Progresso: 50% | Loss = 0.2711
2025-12-01 17:57:50,448 - Fold 4, Época 5, Progresso: 60% | Loss = 0.2676
2025-12-01 17:59:56,611 - Fold 4, Época 5, Progresso: 70% | Loss = 0.2670
2025-12-01 18:02:02,628 - Fold 4, Época 5, Progresso: 80% | Loss = 0.2656
2025-12-01 18:04:08,686 - Fold 4, Época 5, Progresso: 90% | Loss = 0.2627
2025-12-01 18:06:14,756 - Fold 4, Época 5, Progresso: 100% | Loss = 0.2626
2025-12-01 18:07:51,405 - 
=== Fold 4, Época 5 ===
2025-12-01 18:07:51,405 - ⏱️  Tempo: 1363.25s
2025-12-01 18:07:51,405 - 📉 Loss Treino: 0.2624
2025-12-01 18:07:51,405 - 📊 Loss Validação: 29.5420
2025-12-01 18:07:51,405 - 🎯 F1 Validação: 0.7113
2025-12-01 18:07:52,753 - ✅ NOVO MELHOR F1: 0.7113 (modelo salvo)
2025-12-01 18:07:52,753 - --------------------------------------------------------------------------------
2025-12-01 18:09:58,877 - Fold 4, Época 6, Progresso: 10% | Loss = 0.2237
2025-12-01 18:12:04,947 - Fold 4, Época 6, Progresso: 20% | Loss = 0.2132
2025-12-01 18:14:11,079 - Fold 4, Época 6, Progresso: 30% | Loss = 0.2073
2025-12-01 18:16:17,145 - Fold 4, Época 6, Progresso: 40% | Loss = 0.2097
2025-12-01 18:18:23,241 - Fold 4, Época 6, Progresso: 50% | Loss = 0.2148
2025-12-01 18:20:30,777 - Fold 4, Época 6, Progresso: 60% | Loss = 0.2139
2025-12-01 18:22:35,813 - Fold 4, Época 6, Progresso: 70% | Loss = 0.2127
2025-12-01 18:24:41,885 - Fold 4, Época 6, Progresso: 80% | Loss = 0.2103
2025-12-01 18:26:48,883 - Fold 4, Época 6, Progresso: 90% | Loss = 0.2120
2025-12-01 18:28:58,990 - Fold 4, Época 6, Progresso: 100% | Loss = 0.2095
2025-12-01 18:30:36,101 - 
=== Fold 4, Época 6 ===
2025-12-01 18:30:36,101 - ⏱️  Tempo: 1363.35s
2025-12-01 18:30:36,101 - 📉 Loss Treino: 0.2093
2025-12-01 18:30:36,101 - 📊 Loss Validação: 32.8889
2025-12-01 18:30:36,101 - 🎯 F1 Validação: 0.7384
2025-12-01 18:30:37,428 - ✅ NOVO MELHOR F1: 0.7384 (modelo salvo)
2025-12-01 18:30:37,428 - --------------------------------------------------------------------------------
2025-12-01 18:32:43,499 - Fold 4, Época 7, Progresso: 10% | Loss = 0.1621
2025-12-01 18:34:49,558 - Fold 4, Época 7, Progresso: 20% | Loss = 0.1558
2025-12-01 18:36:55,650 - Fold 4, Época 7, Progresso: 30% | Loss = 0.1660
2025-12-01 18:39:01,675 - Fold 4, Época 7, Progresso: 40% | Loss = 0.1663
2025-12-01 18:41:07,719 - Fold 4, Época 7, Progresso: 50% | Loss = 0.1673
2025-12-01 18:43:14,422 - Fold 4, Época 7, Progresso: 60% | Loss = 0.1661
2025-12-01 18:45:20,332 - Fold 4, Época 7, Progresso: 70% | Loss = 0.1643
2025-12-01 18:47:26,380 - Fold 4, Época 7, Progresso: 80% | Loss = 0.1635
2025-12-01 18:49:32,476 - Fold 4, Época 7, Progresso: 90% | Loss = 0.1658
2025-12-01 18:51:38,516 - Fold 4, Época 7, Progresso: 100% | Loss = 0.1667
2025-12-01 18:53:15,265 - 
=== Fold 4, Época 7 ===
2025-12-01 18:53:15,265 - ⏱️  Tempo: 1357.84s
2025-12-01 18:53:15,265 - 📉 Loss Treino: 0.1665
2025-12-01 18:53:15,265 - 📊 Loss Validação: 32.8581
2025-12-01 18:53:15,265 - 🎯 F1 Validação: 0.7508
2025-12-01 18:53:16,561 - ✅ NOVO MELHOR F1: 0.7508 (modelo salvo)
2025-12-01 18:53:16,561 - --------------------------------------------------------------------------------
2025-12-01 18:55:22,786 - Fold 4, Época 8, Progresso: 10% | Loss = 0.1294
2025-12-01 18:57:28,837 - Fold 4, Época 8, Progresso: 20% | Loss = 0.1235
2025-12-01 18:59:34,884 - Fold 4, Época 8, Progresso: 30% | Loss = 0.1238
2025-12-01 19:01:40,922 - Fold 4, Época 8, Progresso: 40% | Loss = 0.1262
2025-12-01 19:03:47,009 - Fold 4, Época 8, Progresso: 50% | Loss = 0.1267
2025-12-01 19:05:53,050 - Fold 4, Época 8, Progresso: 60% | Loss = 0.1277
2025-12-01 19:08:01,644 - Fold 4, Época 8, Progresso: 70% | Loss = 0.1289
2025-12-01 19:10:11,757 - Fold 4, Época 8, Progresso: 80% | Loss = 0.1289
2025-12-01 19:12:17,803 - Fold 4, Época 8, Progresso: 90% | Loss = 0.1281
2025-12-01 19:14:23,906 - Fold 4, Época 8, Progresso: 100% | Loss = 0.1286
2025-12-01 19:16:00,502 - 
=== Fold 4, Época 8 ===
2025-12-01 19:16:00,502 - ⏱️  Tempo: 1363.94s
2025-12-01 19:16:00,502 - 📉 Loss Treino: 0.1283
2025-12-01 19:16:00,503 - 📊 Loss Validação: 36.8503
2025-12-01 19:16:00,503 - 🎯 F1 Validação: 0.7803
2025-12-01 19:16:01,815 - ✅ NOVO MELHOR F1: 0.7803 (modelo salvo)
2025-12-01 19:16:01,815 - --------------------------------------------------------------------------------
2025-12-01 19:18:07,889 - Fold 4, Época 9, Progresso: 10% | Loss = 0.0969
2025-12-01 19:20:13,895 - Fold 4, Época 9, Progresso: 20% | Loss = 0.0993
2025-12-01 19:22:19,943 - Fold 4, Época 9, Progresso: 30% | Loss = 0.1017
2025-12-01 19:24:25,968 - Fold 4, Época 9, Progresso: 40% | Loss = 0.1005
2025-12-01 19:26:32,020 - Fold 4, Época 9, Progresso: 50% | Loss = 0.1036
2025-12-01 19:28:38,050 - Fold 4, Época 9, Progresso: 60% | Loss = 0.1071
2025-12-01 19:30:45,455 - Fold 4, Época 9, Progresso: 70% | Loss = 0.1062
2025-12-01 19:32:50,394 - Fold 4, Época 9, Progresso: 80% | Loss = 0.1051
2025-12-01 19:34:56,440 - Fold 4, Época 9, Progresso: 90% | Loss = 0.1046
2025-12-01 19:37:02,482 - Fold 4, Época 9, Progresso: 100% | Loss = 0.1053
2025-12-01 19:38:39,078 - 
=== Fold 4, Época 9 ===
2025-12-01 19:38:39,078 - ⏱️  Tempo: 1357.26s
2025-12-01 19:38:39,078 - 📉 Loss Treino: 0.1054
2025-12-01 19:38:39,078 - 📊 Loss Validação: 39.9173
2025-12-01 19:38:39,078 - 🎯 F1 Validação: 0.7888
2025-12-01 19:38:40,391 - ✅ NOVO MELHOR F1: 0.7888 (modelo salvo)
2025-12-01 19:38:40,391 - --------------------------------------------------------------------------------
2025-12-01 19:40:46,483 - Fold 4, Época 10, Progresso: 10% | Loss = 0.0964
2025-12-01 19:42:52,498 - Fold 4, Época 10, Progresso: 20% | Loss = 0.0866
2025-12-01 19:44:58,590 - Fold 4, Época 10, Progresso: 30% | Loss = 0.0849
2025-12-01 19:47:04,605 - Fold 4, Época 10, Progresso: 40% | Loss = 0.0847
2025-12-01 19:49:12,138 - Fold 4, Época 10, Progresso: 50% | Loss = 0.0843
2025-12-01 19:51:22,227 - Fold 4, Época 10, Progresso: 60% | Loss = 0.0835
2025-12-01 19:53:29,141 - Fold 4, Época 10, Progresso: 70% | Loss = 0.0872
2025-12-01 19:55:34,954 - Fold 4, Época 10, Progresso: 80% | Loss = 0.0895
2025-12-01 19:57:40,936 - Fold 4, Época 10, Progresso: 90% | Loss = 0.0900
2025-12-01 19:59:46,957 - Fold 4, Época 10, Progresso: 100% | Loss = 0.0894
2025-12-01 20:01:23,520 - 
=== Fold 4, Época 10 ===
2025-12-01 20:01:23,520 - ⏱️  Tempo: 1363.13s
2025-12-01 20:01:23,520 - 📉 Loss Treino: 0.0893
2025-12-01 20:01:23,520 - 📊 Loss Validação: 39.2920
2025-12-01 20:01:23,520 - 🎯 F1 Validação: 0.7913
2025-12-01 20:01:24,828 - ✅ NOVO MELHOR F1: 0.7913 (modelo salvo)
2025-12-01 20:01:24,828 - --------------------------------------------------------------------------------
2025-12-01 20:03:30,801 - Fold 4, Época 11, Progresso: 10% | Loss = 0.0626
2025-12-01 20:05:36,870 - Fold 4, Época 11, Progresso: 20% | Loss = 0.0670
2025-12-01 20:07:42,848 - Fold 4, Época 11, Progresso: 30% | Loss = 0.0702
2025-12-01 20:09:48,868 - Fold 4, Época 11, Progresso: 40% | Loss = 0.0717
2025-12-01 20:11:54,872 - Fold 4, Época 11, Progresso: 50% | Loss = 0.0711
2025-12-01 20:14:00,908 - Fold 4, Época 11, Progresso: 60% | Loss = 0.0717
2025-12-01 20:16:06,927 - Fold 4, Época 11, Progresso: 70% | Loss = 0.0719
2025-12-01 20:18:13,450 - Fold 4, Época 11, Progresso: 80% | Loss = 0.0743
2025-12-01 20:20:19,582 - Fold 4, Época 11, Progresso: 90% | Loss = 0.0750
2025-12-01 20:22:25,627 - Fold 4, Época 11, Progresso: 100% | Loss = 0.0742
2025-12-01 20:24:02,192 - 
=== Fold 4, Época 11 ===
2025-12-01 20:24:02,193 - ⏱️  Tempo: 1357.36s
2025-12-01 20:24:02,193 - 📉 Loss Treino: 0.0742
2025-12-01 20:24:02,193 - 📊 Loss Validação: 42.6673
2025-12-01 20:24:02,193 - 🎯 F1 Validação: 0.8067
2025-12-01 20:24:03,507 - ✅ NOVO MELHOR F1: 0.8067 (modelo salvo)
2025-12-01 20:24:03,507 - --------------------------------------------------------------------------------
2025-12-01 20:26:09,610 - Fold 4, Época 12, Progresso: 10% | Loss = 0.0573
2025-12-01 20:28:15,658 - Fold 4, Época 12, Progresso: 20% | Loss = 0.0587
2025-12-01 20:30:23,464 - Fold 4, Época 12, Progresso: 30% | Loss = 0.0591
2025-12-01 20:32:33,534 - Fold 4, Época 12, Progresso: 40% | Loss = 0.0587
2025-12-01 20:34:39,020 - Fold 4, Época 12, Progresso: 50% | Loss = 0.0603
2025-12-01 20:36:45,098 - Fold 4, Época 12, Progresso: 60% | Loss = 0.0619
2025-12-01 20:38:51,108 - Fold 4, Época 12, Progresso: 70% | Loss = 0.0657
2025-12-01 20:40:58,839 - Fold 4, Época 12, Progresso: 80% | Loss = 0.0655
2025-12-01 20:43:03,669 - Fold 4, Época 12, Progresso: 90% | Loss = 0.0654
2025-12-01 20:45:09,783 - Fold 4, Época 12, Progresso: 100% | Loss = 0.0650
2025-12-01 20:46:46,800 - 
=== Fold 4, Época 12 ===
2025-12-01 20:46:46,801 - ⏱️  Tempo: 1363.29s
2025-12-01 20:46:46,801 - 📉 Loss Treino: 0.0650
2025-12-01 20:46:46,801 - 📊 Loss Validação: 44.7360
2025-12-01 20:46:46,801 - 🎯 F1 Validação: 0.8082
2025-12-01 20:46:48,115 - ✅ NOVO MELHOR F1: 0.8082 (modelo salvo)
2025-12-01 20:46:48,115 - --------------------------------------------------------------------------------
2025-12-01 20:48:54,178 - Fold 4, Época 13, Progresso: 10% | Loss = 0.0555
2025-12-01 20:51:00,229 - Fold 4, Época 13, Progresso: 20% | Loss = 0.0523
2025-12-01 20:53:06,281 - Fold 4, Época 13, Progresso: 30% | Loss = 0.0532
2025-12-01 20:55:12,324 - Fold 4, Época 13, Progresso: 40% | Loss = 0.0557
2025-12-01 20:57:18,377 - Fold 4, Época 13, Progresso: 50% | Loss = 0.0561
2025-12-01 20:59:24,391 - Fold 4, Época 13, Progresso: 60% | Loss = 0.0562
2025-12-01 21:01:30,364 - Fold 4, Época 13, Progresso: 70% | Loss = 0.0562
2025-12-01 21:03:37,261 - Fold 4, Época 13, Progresso: 80% | Loss = 0.0557
2025-12-01 21:05:43,764 - Fold 4, Época 13, Progresso: 90% | Loss = 0.0562
2025-12-01 21:07:49,792 - Fold 4, Época 13, Progresso: 100% | Loss = 0.0560
2025-12-01 21:09:26,392 - 
=== Fold 4, Época 13 ===
2025-12-01 21:09:26,392 - ⏱️  Tempo: 1358.28s
2025-12-01 21:09:26,393 - 📉 Loss Treino: 0.0561
2025-12-01 21:09:26,393 - 📊 Loss Validação: 46.1099
2025-12-01 21:09:26,393 - 🎯 F1 Validação: 0.8020
2025-12-01 21:09:26,393 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-01 21:09:26,393 - --------------------------------------------------------------------------------
2025-12-01 21:11:34,370 - Fold 4, Época 14, Progresso: 10% | Loss = 0.0426
2025-12-01 21:13:44,482 - Fold 4, Época 14, Progresso: 20% | Loss = 0.0439
2025-12-01 21:15:49,795 - Fold 4, Época 14, Progresso: 30% | Loss = 0.0473
2025-12-01 21:17:55,814 - Fold 4, Época 14, Progresso: 40% | Loss = 0.0469
2025-12-01 21:20:01,882 - Fold 4, Época 14, Progresso: 50% | Loss = 0.0477
2025-12-01 21:22:07,939 - Fold 4, Época 14, Progresso: 60% | Loss = 0.0480
2025-12-01 21:24:14,017 - Fold 4, Época 14, Progresso: 70% | Loss = 0.0478
2025-12-01 21:26:20,081 - Fold 4, Época 14, Progresso: 80% | Loss = 0.0478
2025-12-01 21:28:26,675 - Fold 4, Época 14, Progresso: 90% | Loss = 0.0487
2025-12-01 21:30:32,697 - Fold 4, Época 14, Progresso: 100% | Loss = 0.0480
2025-12-01 21:32:09,220 - 
=== Fold 4, Época 14 ===
2025-12-01 21:32:09,220 - ⏱️  Tempo: 1362.83s
2025-12-01 21:32:09,220 - 📉 Loss Treino: 0.0479
2025-12-01 21:32:09,220 - 📊 Loss Validação: 46.8312
2025-12-01 21:32:09,221 - 🎯 F1 Validação: 0.8047
2025-12-01 21:32:09,221 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-01 21:32:09,221 - --------------------------------------------------------------------------------
2025-12-01 21:34:15,306 - Fold 4, Época 15, Progresso: 10% | Loss = 0.0434
2025-12-01 21:36:21,354 - Fold 4, Época 15, Progresso: 20% | Loss = 0.0390
2025-12-01 21:38:27,387 - Fold 4, Época 15, Progresso: 30% | Loss = 0.0416
2025-12-01 21:40:33,483 - Fold 4, Época 15, Progresso: 40% | Loss = 0.0448
2025-12-01 21:42:39,527 - Fold 4, Época 15, Progresso: 50% | Loss = 0.0467
2025-12-01 21:44:45,657 - Fold 4, Época 15, Progresso: 60% | Loss = 0.0455
2025-12-01 21:46:51,710 - Fold 4, Época 15, Progresso: 70% | Loss = 0.0451
2025-12-01 21:48:57,767 - Fold 4, Época 15, Progresso: 80% | Loss = 0.0446
2025-12-01 21:51:05,553 - Fold 4, Época 15, Progresso: 90% | Loss = 0.0435
2025-12-01 21:53:14,217 - Fold 4, Época 15, Progresso: 100% | Loss = 0.0431
2025-12-01 21:54:54,009 - 
=== Fold 4, Época 15 ===
2025-12-01 21:54:54,009 - ⏱️  Tempo: 1364.79s
2025-12-01 21:54:54,009 - 📉 Loss Treino: 0.0433
2025-12-01 21:54:54,009 - 📊 Loss Validação: 48.1240
2025-12-01 21:54:54,009 - 🎯 F1 Validação: 0.8058
2025-12-01 21:54:54,009 - ⏳ F1 não melhorou. Paciência: 3/5
2025-12-01 21:54:54,009 - --------------------------------------------------------------------------------
2025-12-01 21:54:54,427 - ✅ Fold 4: Melhor modelo carregado com F1 = 0.8082
2025-12-01 21:56:27,175 - 
📊 RESUMO FOLD 4
2025-12-01 21:56:27,175 - 🎯 Melhor F1: 0.8082
2025-12-01 21:56:27,175 - 📈 F1 Final: 0.8082
2025-12-01 21:56:27,178 - 
🔄 INICIANDO FOLD 5/5
2025-12-01 21:56:36,548 - 🔧 Configuração BERT+IDCNN:
2025-12-01 21:56:36,548 -    - Model: neuralmind/bert-base-portuguese-cased
2025-12-01 21:56:36,548 -    - Num Filters: 100
2025-12-01 21:56:36,548 -    - Kernel Size: 3
2025-12-01 21:56:36,548 -    - Num Blocks: 4
2025-12-01 21:56:36,548 -    - Num Labels: 111
2025-12-01 21:58:42,858 - Fold 5, Época 1, Progresso: 10% | Loss = 4.6294
2025-12-01 22:00:48,879 - Fold 5, Época 1, Progresso: 20% | Loss = 3.9782
2025-12-01 22:02:54,886 - Fold 5, Época 1, Progresso: 30% | Loss = 3.5201
2025-12-01 22:05:00,944 - Fold 5, Época 1, Progresso: 40% | Loss = 3.2230
2025-12-01 22:07:06,995 - Fold 5, Época 1, Progresso: 50% | Loss = 2.9210
2025-12-01 22:09:13,083 - Fold 5, Época 1, Progresso: 60% | Loss = 2.6284
2025-12-01 22:11:19,107 - Fold 5, Época 1, Progresso: 70% | Loss = 2.3897
2025-12-01 22:13:25,755 - Fold 5, Época 1, Progresso: 80% | Loss = 2.1993
2025-12-01 22:15:31,838 - Fold 5, Época 1, Progresso: 90% | Loss = 2.0398
2025-12-01 22:17:37,956 - Fold 5, Época 1, Progresso: 100% | Loss = 1.9100
2025-12-01 22:19:14,827 - 
=== Fold 5, Época 1 ===
2025-12-01 22:19:14,828 - ⏱️  Tempo: 1358.28s
2025-12-01 22:19:14,828 - 📉 Loss Treino: 1.9067
2025-12-01 22:19:14,828 - 📊 Loss Validação: 11.8316
2025-12-01 22:19:14,828 - 🎯 F1 Validação: 0.3135
2025-12-01 22:19:15,393 - ✅ NOVO MELHOR F1: 0.3135 (modelo salvo)
2025-12-01 22:19:15,393 - --------------------------------------------------------------------------------
2025-12-01 22:21:21,477 - Fold 5, Época 2, Progresso: 10% | Loss = 0.6633
2025-12-01 22:23:27,588 - Fold 5, Época 2, Progresso: 20% | Loss = 0.6675
2025-12-01 22:25:33,660 - Fold 5, Época 2, Progresso: 30% | Loss = 0.6539
2025-12-01 22:27:39,746 - Fold 5, Época 2, Progresso: 40% | Loss = 0.6380
2025-12-01 22:29:45,783 - Fold 5, Época 2, Progresso: 50% | Loss = 0.6245
2025-12-01 22:31:51,847 - Fold 5, Época 2, Progresso: 60% | Loss = 0.6089
2025-12-01 22:34:00,521 - Fold 5, Época 2, Progresso: 70% | Loss = 0.5998
2025-12-01 22:36:09,400 - Fold 5, Época 2, Progresso: 80% | Loss = 0.5868
2025-12-01 22:38:16,105 - Fold 5, Época 2, Progresso: 90% | Loss = 0.5759
2025-12-01 22:40:17,230 - Fold 5, Época 2, Progresso: 100% | Loss = 0.5687
2025-12-01 22:41:54,049 - 
=== Fold 5, Época 2 ===
2025-12-01 22:41:54,049 - ⏱️  Tempo: 1358.66s
2025-12-01 22:41:54,049 - 📉 Loss Treino: 0.5687
2025-12-01 22:41:54,049 - 📊 Loss Validação: 16.1969
2025-12-01 22:41:54,049 - 🎯 F1 Validação: 0.4680
2025-12-01 22:41:55,478 - ✅ NOVO MELHOR F1: 0.4680 (modelo salvo)
2025-12-01 22:41:55,478 - --------------------------------------------------------------------------------
2025-12-01 22:44:01,513 - Fold 5, Época 3, Progresso: 10% | Loss = 0.4292
2025-12-01 22:46:07,574 - Fold 5, Época 3, Progresso: 20% | Loss = 0.4330
2025-12-01 22:48:13,606 - Fold 5, Época 3, Progresso: 30% | Loss = 0.4197
2025-12-01 22:50:19,606 - Fold 5, Época 3, Progresso: 40% | Loss = 0.4096
2025-12-01 22:52:25,650 - Fold 5, Época 3, Progresso: 50% | Loss = 0.4125
2025-12-01 22:54:31,769 - Fold 5, Época 3, Progresso: 60% | Loss = 0.4108
2025-12-01 22:56:37,807 - Fold 5, Época 3, Progresso: 70% | Loss = 0.4108
2025-12-01 22:58:43,895 - Fold 5, Época 3, Progresso: 80% | Loss = 0.4059
2025-12-01 23:00:49,981 - Fold 5, Época 3, Progresso: 90% | Loss = 0.4024
2025-12-01 23:02:57,728 - Fold 5, Época 3, Progresso: 100% | Loss = 0.3988
2025-12-01 23:04:33,849 - 
=== Fold 5, Época 3 ===
2025-12-01 23:04:33,849 - ⏱️  Tempo: 1358.37s
2025-12-01 23:04:33,849 - 📉 Loss Treino: 0.3988
2025-12-01 23:04:33,849 - 📊 Loss Validação: 16.4219
2025-12-01 23:04:33,849 - 🎯 F1 Validação: 0.6135
2025-12-01 23:04:35,226 - ✅ NOVO MELHOR F1: 0.6135 (modelo salvo)
2025-12-01 23:04:35,226 - --------------------------------------------------------------------------------
2025-12-01 23:06:41,366 - Fold 5, Época 4, Progresso: 10% | Loss = 0.3385
2025-12-01 23:08:47,423 - Fold 5, Época 4, Progresso: 20% | Loss = 0.3288
2025-12-01 23:10:53,542 - Fold 5, Época 4, Progresso: 30% | Loss = 0.3227
2025-12-01 23:12:59,599 - Fold 5, Época 4, Progresso: 40% | Loss = 0.3216
2025-12-01 23:15:08,646 - Fold 5, Época 4, Progresso: 50% | Loss = 0.3165
2025-12-01 23:17:17,399 - Fold 5, Época 4, Progresso: 60% | Loss = 0.3116
2025-12-01 23:19:23,452 - Fold 5, Época 4, Progresso: 70% | Loss = 0.3070
2025-12-01 23:21:29,539 - Fold 5, Época 4, Progresso: 80% | Loss = 0.3046
2025-12-01 23:23:35,556 - Fold 5, Época 4, Progresso: 90% | Loss = 0.3023
2025-12-01 23:25:42,459 - Fold 5, Época 4, Progresso: 100% | Loss = 0.3002
2025-12-01 23:27:19,545 - 
=== Fold 5, Época 4 ===
2025-12-01 23:27:19,545 - ⏱️  Tempo: 1364.32s
2025-12-01 23:27:19,545 - 📉 Loss Treino: 0.3004
2025-12-01 23:27:19,545 - 📊 Loss Validação: 18.7867
2025-12-01 23:27:19,545 - 🎯 F1 Validação: 0.6853
2025-12-01 23:27:20,928 - ✅ NOVO MELHOR F1: 0.6853 (modelo salvo)
2025-12-01 23:27:20,929 - --------------------------------------------------------------------------------
2025-12-01 23:29:27,064 - Fold 5, Época 5, Progresso: 10% | Loss = 0.2409
2025-12-01 23:31:33,119 - Fold 5, Época 5, Progresso: 20% | Loss = 0.2220
2025-12-01 23:33:39,199 - Fold 5, Época 5, Progresso: 30% | Loss = 0.2275
2025-12-01 23:35:45,311 - Fold 5, Época 5, Progresso: 40% | Loss = 0.2436
2025-12-01 23:37:51,401 - Fold 5, Época 5, Progresso: 50% | Loss = 0.2370
2025-12-01 23:39:57,494 - Fold 5, Época 5, Progresso: 60% | Loss = 0.2346
2025-12-01 23:42:03,536 - Fold 5, Época 5, Progresso: 70% | Loss = 0.2312
2025-12-01 23:44:09,558 - Fold 5, Época 5, Progresso: 80% | Loss = 0.2287
2025-12-01 23:46:15,612 - Fold 5, Época 5, Progresso: 90% | Loss = 0.2272
2025-12-01 23:48:21,704 - Fold 5, Época 5, Progresso: 100% | Loss = 0.2298
2025-12-01 23:49:59,228 - 
=== Fold 5, Época 5 ===
2025-12-01 23:49:59,228 - ⏱️  Tempo: 1358.30s
2025-12-01 23:49:59,228 - 📉 Loss Treino: 0.2300
2025-12-01 23:49:59,228 - 📊 Loss Validação: 21.5214
2025-12-01 23:49:59,228 - 🎯 F1 Validação: 0.7103
2025-12-01 23:50:00,623 - ✅ NOVO MELHOR F1: 0.7103 (modelo salvo)
2025-12-01 23:50:00,623 - --------------------------------------------------------------------------------
2025-12-01 23:52:06,735 - Fold 5, Época 6, Progresso: 10% | Loss = 0.1842
2025-12-01 23:54:12,790 - Fold 5, Época 6, Progresso: 20% | Loss = 0.1785
2025-12-01 23:56:22,148 - Fold 5, Época 6, Progresso: 30% | Loss = 0.1782
2025-12-01 23:58:30,614 - Fold 5, Época 6, Progresso: 40% | Loss = 0.1806
2025-12-02 00:00:36,671 - Fold 5, Época 6, Progresso: 50% | Loss = 0.1831
2025-12-02 00:02:42,706 - Fold 5, Época 6, Progresso: 60% | Loss = 0.1866
2025-12-02 00:04:48,719 - Fold 5, Época 6, Progresso: 70% | Loss = 0.1873
2025-12-02 00:06:54,805 - Fold 5, Época 6, Progresso: 80% | Loss = 0.1837
2025-12-02 00:09:00,874 - Fold 5, Época 6, Progresso: 90% | Loss = 0.1828
2025-12-02 00:11:06,966 - Fold 5, Época 6, Progresso: 100% | Loss = 0.1812
2025-12-02 00:12:45,076 - 
=== Fold 5, Época 6 ===
2025-12-02 00:12:45,076 - ⏱️  Tempo: 1364.45s
2025-12-02 00:12:45,076 - 📉 Loss Treino: 0.1814
2025-12-02 00:12:45,076 - 📊 Loss Validação: 21.7670
2025-12-02 00:12:45,076 - 🎯 F1 Validação: 0.7413
2025-12-02 00:12:46,453 - ✅ NOVO MELHOR F1: 0.7413 (modelo salvo)
2025-12-02 00:12:46,454 - --------------------------------------------------------------------------------
2025-12-02 00:14:51,827 - Fold 5, Época 7, Progresso: 10% | Loss = 0.1339
2025-12-02 00:16:57,926 - Fold 5, Época 7, Progresso: 20% | Loss = 0.1402
2025-12-02 00:19:03,956 - Fold 5, Época 7, Progresso: 30% | Loss = 0.1395
2025-12-02 00:21:10,023 - Fold 5, Época 7, Progresso: 40% | Loss = 0.1394
2025-12-02 00:23:16,062 - Fold 5, Época 7, Progresso: 50% | Loss = 0.1410
2025-12-02 00:25:22,144 - Fold 5, Época 7, Progresso: 60% | Loss = 0.1401
2025-12-02 00:27:28,221 - Fold 5, Época 7, Progresso: 70% | Loss = 0.1420
2025-12-02 00:29:34,280 - Fold 5, Época 7, Progresso: 80% | Loss = 0.1445
2025-12-02 00:31:40,383 - Fold 5, Época 7, Progresso: 90% | Loss = 0.1422
2025-12-02 00:33:46,430 - Fold 5, Época 7, Progresso: 100% | Loss = 0.1428
2025-12-02 00:35:23,518 - 
=== Fold 5, Época 7 ===
2025-12-02 00:35:23,519 - ⏱️  Tempo: 1357.06s
2025-12-02 00:35:23,519 - 📉 Loss Treino: 0.1429
2025-12-02 00:35:23,519 - 📊 Loss Validação: 23.9424
2025-12-02 00:35:23,519 - 🎯 F1 Validação: 0.7575
2025-12-02 00:35:24,883 - ✅ NOVO MELHOR F1: 0.7575 (modelo salvo)
2025-12-02 00:35:24,884 - --------------------------------------------------------------------------------
2025-12-02 00:37:34,950 - Fold 5, Época 8, Progresso: 10% | Loss = 0.1285
2025-12-02 00:39:42,624 - Fold 5, Época 8, Progresso: 20% | Loss = 0.1193
2025-12-02 00:41:48,693 - Fold 5, Época 8, Progresso: 30% | Loss = 0.1193
2025-12-02 00:43:54,710 - Fold 5, Época 8, Progresso: 40% | Loss = 0.1196
2025-12-02 00:46:00,782 - Fold 5, Época 8, Progresso: 50% | Loss = 0.1153
2025-12-02 00:48:06,876 - Fold 5, Época 8, Progresso: 60% | Loss = 0.1150
2025-12-02 00:50:12,921 - Fold 5, Época 8, Progresso: 70% | Loss = 0.1143
2025-12-02 00:52:19,009 - Fold 5, Época 8, Progresso: 80% | Loss = 0.1136
2025-12-02 00:54:25,042 - Fold 5, Época 8, Progresso: 90% | Loss = 0.1140
2025-12-02 00:56:31,085 - Fold 5, Época 8, Progresso: 100% | Loss = 0.1134
2025-12-02 00:58:07,968 - 
=== Fold 5, Época 8 ===
2025-12-02 00:58:07,968 - ⏱️  Tempo: 1363.08s
2025-12-02 00:58:07,968 - 📉 Loss Treino: 0.1132
2025-12-02 00:58:07,968 - 📊 Loss Validação: 27.6048
2025-12-02 00:58:07,968 - 🎯 F1 Validação: 0.7740
2025-12-02 00:58:09,365 - ✅ NOVO MELHOR F1: 0.7740 (modelo salvo)
2025-12-02 00:58:09,365 - --------------------------------------------------------------------------------
2025-12-02 01:00:15,909 - Fold 5, Época 9, Progresso: 10% | Loss = 0.0872
2025-12-02 01:02:22,020 - Fold 5, Época 9, Progresso: 20% | Loss = 0.0902
2025-12-02 01:04:28,062 - Fold 5, Época 9, Progresso: 30% | Loss = 0.0920
2025-12-02 01:06:34,144 - Fold 5, Época 9, Progresso: 40% | Loss = 0.0923
2025-12-02 01:08:40,244 - Fold 5, Época 9, Progresso: 50% | Loss = 0.0947
2025-12-02 01:10:46,370 - Fold 5, Época 9, Progresso: 60% | Loss = 0.0932
2025-12-02 01:12:52,386 - Fold 5, Época 9, Progresso: 70% | Loss = 0.0923
2025-12-02 01:14:58,470 - Fold 5, Época 9, Progresso: 80% | Loss = 0.0932
2025-12-02 01:17:05,397 - Fold 5, Época 9, Progresso: 90% | Loss = 0.0928
2025-12-02 01:19:15,531 - Fold 5, Época 9, Progresso: 100% | Loss = 0.0928
2025-12-02 01:20:52,920 - 
=== Fold 5, Época 9 ===
2025-12-02 01:20:52,920 - ⏱️  Tempo: 1363.55s
2025-12-02 01:20:52,920 - 📉 Loss Treino: 0.0928
2025-12-02 01:20:52,920 - 📊 Loss Validação: 28.7821
2025-12-02 01:20:52,920 - 🎯 F1 Validação: 0.7834
2025-12-02 01:20:54,313 - ✅ NOVO MELHOR F1: 0.7834 (modelo salvo)
2025-12-02 01:20:54,314 - --------------------------------------------------------------------------------
2025-12-02 01:23:01,747 - Fold 5, Época 10, Progresso: 10% | Loss = 0.0727
2025-12-02 01:25:07,822 - Fold 5, Época 10, Progresso: 20% | Loss = 0.0747
2025-12-02 01:27:13,903 - Fold 5, Época 10, Progresso: 30% | Loss = 0.0735
2025-12-02 01:29:19,952 - Fold 5, Época 10, Progresso: 40% | Loss = 0.0753
2025-12-02 01:31:25,964 - Fold 5, Época 10, Progresso: 50% | Loss = 0.0777
2025-12-02 01:33:32,084 - Fold 5, Época 10, Progresso: 60% | Loss = 0.0786
2025-12-02 01:35:38,079 - Fold 5, Época 10, Progresso: 70% | Loss = 0.0782
2025-12-02 01:37:44,139 - Fold 5, Época 10, Progresso: 80% | Loss = 0.0778
2025-12-02 01:39:50,177 - Fold 5, Época 10, Progresso: 90% | Loss = 0.0784
2025-12-02 01:41:56,190 - Fold 5, Época 10, Progresso: 100% | Loss = 0.0775
2025-12-02 01:43:33,019 - 
=== Fold 5, Época 10 ===
2025-12-02 01:43:33,019 - ⏱️  Tempo: 1358.71s
2025-12-02 01:43:33,019 - 📉 Loss Treino: 0.0774
2025-12-02 01:43:33,019 - 📊 Loss Validação: 30.7960
2025-12-02 01:43:33,019 - 🎯 F1 Validação: 0.7826
2025-12-02 01:43:33,019 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-02 01:43:33,020 - --------------------------------------------------------------------------------
2025-12-02 01:45:39,527 - Fold 5, Época 11, Progresso: 10% | Loss = 0.0662
2025-12-02 01:47:45,569 - Fold 5, Época 11, Progresso: 20% | Loss = 0.0669
2025-12-02 01:49:51,602 - Fold 5, Época 11, Progresso: 30% | Loss = 0.0662
2025-12-02 01:51:57,680 - Fold 5, Época 11, Progresso: 40% | Loss = 0.0652
2025-12-02 01:54:03,784 - Fold 5, Época 11, Progresso: 50% | Loss = 0.0643
2025-12-02 01:56:09,849 - Fold 5, Época 11, Progresso: 60% | Loss = 0.0647
2025-12-02 01:58:16,906 - Fold 5, Época 11, Progresso: 70% | Loss = 0.0655
2025-12-02 02:00:26,950 - Fold 5, Época 11, Progresso: 80% | Loss = 0.0650
2025-12-02 02:02:33,135 - Fold 5, Época 11, Progresso: 90% | Loss = 0.0653
2025-12-02 02:04:39,175 - Fold 5, Época 11, Progresso: 100% | Loss = 0.0646
2025-12-02 02:06:16,014 - 
=== Fold 5, Época 11 ===
2025-12-02 02:06:16,014 - ⏱️  Tempo: 1362.99s
2025-12-02 02:06:16,014 - 📉 Loss Treino: 0.0645
2025-12-02 02:06:16,014 - 📊 Loss Validação: 32.6678
2025-12-02 02:06:16,014 - 🎯 F1 Validação: 0.7919
2025-12-02 02:06:17,394 - ✅ NOVO MELHOR F1: 0.7919 (modelo salvo)
2025-12-02 02:06:17,395 - --------------------------------------------------------------------------------
2025-12-02 02:08:23,595 - Fold 5, Época 12, Progresso: 10% | Loss = 0.0444
2025-12-02 02:10:29,733 - Fold 5, Época 12, Progresso: 20% | Loss = 0.0480
2025-12-02 02:12:35,765 - Fold 5, Época 12, Progresso: 30% | Loss = 0.0518
2025-12-02 02:14:41,765 - Fold 5, Época 12, Progresso: 40% | Loss = 0.0523
2025-12-02 02:16:47,836 - Fold 5, Época 12, Progresso: 50% | Loss = 0.0539
2025-12-02 02:18:53,881 - Fold 5, Época 12, Progresso: 60% | Loss = 0.0543
2025-12-02 02:20:59,931 - Fold 5, Época 12, Progresso: 70% | Loss = 0.0546
2025-12-02 02:23:05,948 - Fold 5, Época 12, Progresso: 80% | Loss = 0.0548
2025-12-02 02:25:12,011 - Fold 5, Época 12, Progresso: 90% | Loss = 0.0543
2025-12-02 02:27:18,080 - Fold 5, Época 12, Progresso: 100% | Loss = 0.0549
2025-12-02 02:28:54,907 - 
=== Fold 5, Época 12 ===
2025-12-02 02:28:54,907 - ⏱️  Tempo: 1357.51s
2025-12-02 02:28:54,907 - 📉 Loss Treino: 0.0549
2025-12-02 02:28:54,907 - 📊 Loss Validação: 33.9668
2025-12-02 02:28:54,907 - 🎯 F1 Validação: 0.7974
2025-12-02 02:28:56,281 - ✅ NOVO MELHOR F1: 0.7974 (modelo salvo)
2025-12-02 02:28:56,281 - --------------------------------------------------------------------------------
2025-12-02 02:31:02,301 - Fold 5, Época 13, Progresso: 10% | Loss = 0.0411
2025-12-02 02:33:09,732 - Fold 5, Época 13, Progresso: 20% | Loss = 0.0464
2025-12-02 02:35:14,891 - Fold 5, Época 13, Progresso: 30% | Loss = 0.0478
2025-12-02 02:37:20,946 - Fold 5, Época 13, Progresso: 40% | Loss = 0.0453
2025-12-02 02:39:28,289 - Fold 5, Época 13, Progresso: 50% | Loss = 0.0458
2025-12-02 02:41:38,319 - Fold 5, Época 13, Progresso: 60% | Loss = 0.0466
2025-12-02 02:43:47,524 - Fold 5, Época 13, Progresso: 70% | Loss = 0.0471
2025-12-02 02:45:52,318 - Fold 5, Época 13, Progresso: 80% | Loss = 0.0478
2025-12-02 02:47:58,322 - Fold 5, Época 13, Progresso: 90% | Loss = 0.0481
2025-12-02 02:50:04,318 - Fold 5, Época 13, Progresso: 100% | Loss = 0.0479
2025-12-02 02:51:41,626 - 
=== Fold 5, Época 13 ===
2025-12-02 02:51:41,627 - ⏱️  Tempo: 1365.34s
2025-12-02 02:51:41,627 - 📉 Loss Treino: 0.0479
2025-12-02 02:51:41,627 - 📊 Loss Validação: 33.8899
2025-12-02 02:51:41,627 - 🎯 F1 Validação: 0.8064
2025-12-02 02:51:43,015 - ✅ NOVO MELHOR F1: 0.8064 (modelo salvo)
2025-12-02 02:51:43,015 - --------------------------------------------------------------------------------
2025-12-02 02:53:49,160 - Fold 5, Época 14, Progresso: 10% | Loss = 0.0493
2025-12-02 02:55:55,710 - Fold 5, Época 14, Progresso: 20% | Loss = 0.0447
2025-12-02 02:58:02,444 - Fold 5, Época 14, Progresso: 30% | Loss = 0.0438
2025-12-02 03:00:08,428 - Fold 5, Época 14, Progresso: 40% | Loss = 0.0443
2025-12-02 03:02:14,333 - Fold 5, Época 14, Progresso: 50% | Loss = 0.0443
2025-12-02 03:04:20,397 - Fold 5, Época 14, Progresso: 60% | Loss = 0.0431
2025-12-02 03:06:26,405 - Fold 5, Época 14, Progresso: 70% | Loss = 0.0429
2025-12-02 03:08:32,452 - Fold 5, Época 14, Progresso: 80% | Loss = 0.0439
2025-12-02 03:10:38,488 - Fold 5, Época 14, Progresso: 90% | Loss = 0.0431
2025-12-02 03:12:44,522 - Fold 5, Época 14, Progresso: 100% | Loss = 0.0430
2025-12-02 03:14:21,333 - 
=== Fold 5, Época 14 ===
2025-12-02 03:14:21,333 - ⏱️  Tempo: 1358.32s
2025-12-02 03:14:21,333 - 📉 Loss Treino: 0.0430
2025-12-02 03:14:21,333 - 📊 Loss Validação: 36.2850
2025-12-02 03:14:21,333 - 🎯 F1 Validação: 0.8017
2025-12-02 03:14:21,333 - ⏳ F1 não melhorou. Paciência: 1/5
2025-12-02 03:14:21,333 - --------------------------------------------------------------------------------
2025-12-02 03:16:27,405 - Fold 5, Época 15, Progresso: 10% | Loss = 0.0441
2025-12-02 03:18:33,455 - Fold 5, Época 15, Progresso: 20% | Loss = 0.0388
2025-12-02 03:20:40,796 - Fold 5, Época 15, Progresso: 30% | Loss = 0.0376
2025-12-02 03:22:46,816 - Fold 5, Época 15, Progresso: 40% | Loss = 0.0381
2025-12-02 03:24:55,181 - Fold 5, Época 15, Progresso: 50% | Loss = 0.0367
2025-12-02 03:27:04,173 - Fold 5, Época 15, Progresso: 60% | Loss = 0.0369
2025-12-02 03:29:10,242 - Fold 5, Época 15, Progresso: 70% | Loss = 0.0370
2025-12-02 03:31:16,255 - Fold 5, Época 15, Progresso: 80% | Loss = 0.0371
2025-12-02 03:33:22,345 - Fold 5, Época 15, Progresso: 90% | Loss = 0.0376
2025-12-02 03:35:28,358 - Fold 5, Época 15, Progresso: 100% | Loss = 0.0373
2025-12-02 03:37:05,193 - 
=== Fold 5, Época 15 ===
2025-12-02 03:37:05,193 - ⏱️  Tempo: 1363.86s
2025-12-02 03:37:05,193 - 📉 Loss Treino: 0.0373
2025-12-02 03:37:05,193 - 📊 Loss Validação: 37.2743
2025-12-02 03:37:05,193 - 🎯 F1 Validação: 0.8062
2025-12-02 03:37:05,193 - ⏳ F1 não melhorou. Paciência: 2/5
2025-12-02 03:37:05,193 - --------------------------------------------------------------------------------
2025-12-02 03:37:05,622 - ✅ Fold 5: Melhor modelo carregado com F1 = 0.8064
2025-12-02 03:38:39,347 - 
📊 RESUMO FOLD 5
2025-12-02 03:38:39,347 - 🎯 Melhor F1: 0.8064
2025-12-02 03:38:39,347 - 📈 F1 Final: 0.8064
2025-12-02 03:38:39,349 - 
🎯 RESULTADO FINAL
2025-12-02 03:38:39,349 - 📊 F1 Médio: 0.8115 (±0.0052)
